object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 1048
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  PixelsPerInch = 96
  TextHeight = 13
  object DavArrayBtn1: TDavArrayBtn
    Left = 8
    Top = 8
    Width = 205
    Height = 105
    BtnHeight = 40
    BtnShape = bsFlat
    BtnWidth = 90
    onBtnChange = DavArrayBtn1BtnChange
    onBtnPaint = DavArrayBtn1BtnPaint
  end
  object PaintBox1: TPaintBox
    Left = 668
    Top = 24
    Width = 333
    Height = 497
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
    OnPaint = PaintBox1Paint
  end
  object Image1: TImage
    Left = 20
    Top = 132
    Width = 437
    Height = 353
    Visible = False
  end
end
