object DmYRO: TDmYRO
  OldCreateOrder = False
  Height = 179
  Width = 272
  object QrPesq2: TMySQLQuery
    Database = Dmod.ZZDB
    Left = 16
    Top = 8
    object QrPesq2Referencia: TWideStringField
      FieldName = 'Referencia'
      Size = 60
    end
  end
  object QrPesq1: TMySQLQuery
    Database = Dmod.ZZDB
    Left = 16
    Top = 56
    object QrPesq1Codigo: TIntegerField
      FieldName = 'Codigo'
    end
  end
end
