object FmPrincipal: TFmPrincipal
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 'Rastreador Overseer RST'
  ClientHeight = 81
  ClientWidth = 311
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 120
  TextHeight = 17
  object TmLoadCSV: TTimer
    Interval = 10000
    OnTimer = TmLoadCSVTimer
    Left = 221
    Top = 16
  end
end
