object DermatekRaiseUp: TDermatekRaiseUp
  OldCreateOrder = False
  DisplayName = 'Dermatek Raise Up Again'
  Interactive = True
  AfterInstall = ServiceAfterInstall
  OnExecute = ServiceExecute
  OnStart = ServiceStart
  Height = 150
  Width = 215
end
