object FmNFeLayout_Edit: TFmNFeLayout_Edit
  Left = 339
  Top = 185
  Caption = 'NFE-LAYOU-002 :: Edi'#231#227'o de Item de Layout de NF-e'
  ClientHeight = 557
  ClientWidth = 966
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 85
    Width = 966
    Height = 402
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitLeft = -8
    ExplicitTop = 89
    object Label15: TLabel
      Left = 12
      Top = 128
      Width = 61
      Height = 13
      Caption = 'Observa'#231#227'o:'
    end
    object Label5: TLabel
      Left = 112
      Top = 48
      Width = 51
      Height = 13
      Caption = 'Descri'#231#227'o:'
      FocusControl = EdDescricao
    end
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 32
      Height = 13
      Caption = 'Grupo:'
      FocusControl = EdGrupo
    end
    object Label2: TLabel
      Left = 198
      Top = 8
      Width = 36
      Height = 13
      Caption = 'C'#243'digo:'
      FocusControl = EdCodigo
    end
    object Label3: TLabel
      Left = 286
      Top = 8
      Width = 14
      Height = 13
      Caption = 'ID:'
      FocusControl = EdID
    end
    object Label4: TLabel
      Left = 346
      Top = 8
      Width = 36
      Height = 13
      Caption = 'Campo:'
      FocusControl = EdCampo
    end
    object Label6: TLabel
      Left = 518
      Top = 8
      Width = 47
      Height = 13
      Caption = 'Elemento:'
      FocusControl = EdElemento
    end
    object Label7: TLabel
      Left = 570
      Top = 8
      Width = 18
      Height = 13
      Caption = 'Pai:'
      FocusControl = EdPai
    end
    object Label8: TLabel
      Left = 631
      Top = 8
      Width = 24
      Height = 13
      Caption = 'Tipo:'
      FocusControl = EdTipo
    end
    object Label9: TLabel
      Left = 662
      Top = 8
      Width = 53
      Height = 13
      Caption = 'Ocor. m'#237'n.:'
      FocusControl = EdOcorMin
    end
    object Label10: TLabel
      Left = 722
      Top = 8
      Width = 51
      Height = 13
      Caption = 'Ocor. m'#225'x.'
      FocusControl = EdOcorMax
    end
    object Label11: TLabel
      Left = 782
      Top = 8
      Width = 51
      Height = 13
      Caption = 'Tam. m'#237'n.:'
      FocusControl = EdTamMin
    end
    object Label12: TLabel
      Left = 842
      Top = 8
      Width = 52
      Height = 13
      Caption = 'Tam. m'#225'x.:'
      FocusControl = EdTamMax
    end
    object Label13: TLabel
      Left = 8
      Top = 48
      Width = 88
      Height = 13
      Caption = 'Tamanho vari'#225'vel:'
      FocusControl = EdTamVar
    end
    object Label14: TLabel
      Left = 902
      Top = 8
      Width = 46
      Height = 13
      Caption = 'Decimais:'
      FocusControl = EdDeciCasas
    end
    object Label17: TLabel
      Left = 866
      Top = 100
      Width = 36
      Height = 13
      Caption = 'Vers'#227'o:'
      FocusControl = EdVersao
    end
    object Label18: TLabel
      Left = 785
      Top = 48
      Width = 47
      Height = 13
      Caption = 'C'#243'digo N:'
      FocusControl = EdCodigoN
    end
    object Label19: TLabel
      Left = 45
      Top = 8
      Width = 54
      Height = 13
      Caption = 'Sub Grupo:'
      FocusControl = EdCodigoN
    end
    object Label20: TLabel
      Left = 885
      Top = 48
      Width = 46
      Height = 13
      Caption = 'C'#243'digo X:'
      FocusControl = EdCodigoN
    end
    object Label16: TLabel
      Left = 645
      Top = 48
      Width = 101
      Height = 13
      Caption = 'String de formata'#231#227'o:'
      FocusControl = EdFormatStr
    end
    object Label21: TLabel
      Left = 408
      Top = 100
      Width = 105
      Height = 13
      Caption = 'Entrada em produ'#231#227'o:'
    end
    object Label22: TLabel
      Left = 640
      Top = 100
      Width = 97
      Height = 13
      Caption = 'In'#237'cio homologa'#231#227'o:'
    end
    object EdGrupo: TdmkEdit
      Left = 8
      Top = 24
      Width = 32
      Height = 21
      TabOrder = 0
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdCodigo: TdmkEdit
      Left = 198
      Top = 24
      Width = 83
      Height = 21
      TabOrder = 2
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
      OnRedefinido = EdCodigoRedefinido
    end
    object EdID: TdmkEdit
      Left = 286
      Top = 24
      Width = 55
      Height = 21
      TabOrder = 3
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdCampo: TdmkEdit
      Left = 346
      Top = 24
      Width = 167
      Height = 21
      TabOrder = 4
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdDescricao: TdmkEdit
      Left = 112
      Top = 64
      Width = 529
      Height = 21
      TabOrder = 14
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdElemento: TdmkEdit
      Left = 518
      Top = 24
      Width = 48
      Height = 21
      TabOrder = 5
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdPai: TdmkEdit
      Left = 570
      Top = 24
      Width = 56
      Height = 21
      TabOrder = 6
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdTipo: TdmkEdit
      Left = 631
      Top = 24
      Width = 27
      Height = 21
      TabOrder = 7
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdOcorMin: TdmkEdit
      Left = 662
      Top = 24
      Width = 56
      Height = 21
      Alignment = taRightJustify
      TabOrder = 8
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      ValWarn = False
    end
    object EdOcorMax: TdmkEdit
      Left = 722
      Top = 24
      Width = 56
      Height = 21
      Alignment = taRightJustify
      TabOrder = 9
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      ValWarn = False
    end
    object EdTamMin: TdmkEdit
      Left = 782
      Top = 24
      Width = 57
      Height = 21
      Alignment = taRightJustify
      TabOrder = 10
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      ValWarn = False
    end
    object EdTamMax: TdmkEdit
      Left = 842
      Top = 24
      Width = 56
      Height = 21
      Alignment = taRightJustify
      TabOrder = 11
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      ValWarn = False
    end
    object EdTamVar: TdmkEdit
      Left = 8
      Top = 64
      Width = 100
      Height = 21
      TabOrder = 13
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdDeciCasas: TdmkEdit
      Left = 902
      Top = 24
      Width = 56
      Height = 21
      Alignment = taRightJustify
      TabOrder = 12
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      ValWarn = False
    end
    object MeObservacao: TdmkMemo
      Left = 8
      Top = 144
      Width = 950
      Height = 220
      TabOrder = 21
      UpdType = utYes
    end
    object CkInfoVazio: TdmkCheckBox
      Left = 12
      Top = 88
      Width = 249
      Height = 17
      Caption = 'Informa o campo no XML mesmo quando vazio.'
      TabOrder = 18
      UpdType = utYes
      ValCheck = #0
      ValUncheck = #0
      OldValor = #0
    end
    object CkLeftZeros: TdmkCheckBox
      Left = 13
      Top = 108
      Width = 184
      Height = 17
      Caption = 'Preencher com zeros '#224' esquerda.'
      TabOrder = 19
      UpdType = utYes
      ValCheck = #0
      ValUncheck = #0
      OldValor = #0
    end
    object EdVersao: TdmkEdit
      Left = 906
      Top = 96
      Width = 52
      Height = 21
      Alignment = taRightJustify
      TabOrder = 20
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 2
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '4,00'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 4.000000000000000000
      ValWarn = False
    end
    object EdSubGrupo: TdmkEdit
      Left = 45
      Top = 24
      Width = 148
      Height = 21
      MaxLength = 20
      TabOrder = 1
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdCodigoN: TdmkEdit
      Left = 785
      Top = 64
      Width = 93
      Height = 21
      Alignment = taRightJustify
      TabOrder = 16
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 6
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0,000000'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
      ValWarn = False
    end
    object EdCodigoX: TdmkEdit
      Left = 885
      Top = 64
      Width = 73
      Height = 21
      MaxLength = 10
      TabOrder = 17
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object EdFormatStr: TdmkEdit
      Left = 645
      Top = 64
      Width = 135
      Height = 21
      TabOrder = 15
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object TPDtIniProd: TdmkEditDateTimePicker
      Left = 524
      Top = 96
      Width = 112
      Height = 21
      Date = 0.746283333333849400
      Time = 0.746283333333849400
      TabOrder = 22
      ReadOnly = False
      DefaultEditMask = '!99/99/99;1;_'
      AutoApplyEditMask = True
      QryCampo = 'DtIniProd'
      UpdCampo = 'DtIniProd'
      UpdType = utYes
      DatePurpose = dmkdpNone
    end
    object TPDtIniHomo: TdmkEditDateTimePicker
      Left = 748
      Top = 96
      Width = 112
      Height = 21
      Date = 0.746283333333849400
      Time = 0.746283333333849400
      TabOrder = 23
      ReadOnly = False
      DefaultEditMask = '!99/99/99;1;_'
      AutoApplyEditMask = True
      QryCampo = 'DtIniHomo'
      UpdCampo = 'DtIniHomo'
      UpdType = utYes
      DatePurpose = dmkdpNone
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 966
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object GB_R: TGroupBox
      Left = 918
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 870
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 476
        Height = 32
        Caption = 'Migra'#231#227'o de Vers'#227'o de Layout de NF-e'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 476
        Height = 32
        Caption = 'Migra'#231#227'o de Vers'#227'o de Layout de NF-e'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 476
        Height = 32
        Caption = 'Migra'#231#227'o de Vers'#227'o de Layout de NF-e'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 487
    Width = 966
    Height = 70
    Align = alBottom
    TabOrder = 2
    ExplicitTop = 443
    object PnSaiDesis: TPanel
      Left = 821
      Top = 15
      Width = 143
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 15
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel2: TPanel
      Left = 2
      Top = 15
      Width = 819
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtConfirma: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&Confirma'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtConfirmaClick
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 48
    Width = 966
    Height = 37
    Align = alTop
    Caption = ' Avisos: '
    TabOrder = 3
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 962
      Height = 20
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 17
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 17
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
end
