inherited FmTestes_iPhone55in: TFmTestes_iPhone55in
  ClientHeight = 716
  ClientWidth = 414
  DesignerMasterStyle = 3
  inherited HeaderToolBar: TToolBar
    Size.Width = 414.000000000000000000
    Size.Height = 44.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 414.000000000000000000
      Size.Height = 44.000000000000000000
    end
    inherited LaUsuario: TLabel
      Position.Y = 27.000000000000000000
      Size.Width = 414.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 414.000000000000000000
    Size.Height = 672.000000000000000000
    Sizes = (
      414s
      623s
      414s
      623s
      414s
      623s
      414s
      623s
      414s
      623s)
    inherited TabItem1: TTabItem
      Size.Width = 82.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel1: TPanel
        Size.Width = 414.000000000000000000
      end
      inherited Memo1: TMemo
        Size.Width = 414.000000000000000000
        Size.Height = 298.000000000000000000
        Viewport.Width = 414.000000000000000000
        Viewport.Height = 298.000000000000000000
      end
    end
    inherited TabItem2: TTabItem
      Size.Width = 82.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel2: TPanel
        Size.Width = 414.000000000000000000
        Size.Height = 623.000000000000000000
        inherited EdDeviceName: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdDvcScreenH: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdDvcScreenW: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdOSName: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdOSNickName: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdOSVersion: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdDeviceID: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdUserNmePdr: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdCNPJEmpresa: TEdit
          Size.Height = 30.000000000000000000
        end
        inherited EdPIN: TEdit
          Size.Height = 30.000000000000000000
        end
      end
    end
    inherited TabItem3: TTabItem
      Size.Width = 82.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel3: TPanel
        Size.Width = 414.000000000000000000
        Size.Height = 623.000000000000000000
        inherited Panel4: TPanel
          Size.Width = 414.000000000000000000
        end
        inherited Grid1: TGrid
          Size.Width = 414.000000000000000000
          Size.Height = 558.000000000000000000
          Viewport.Width = 414.000000000000000000
          Viewport.Height = 558.000000000000000000
        end
      end
    end
    inherited TabItem4: TTabItem
      Size.Width = 82.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel5: TPanel
        Size.Width = 414.000000000000000000
        Size.Height = 623.000000000000000000
        inherited Panel6: TPanel
          Size.Width = 414.000000000000000000
        end
        inherited SGTabelas: TStringGrid
          Size.Width = 414.000000000000000000
          Size.Height = 546.000000000000000000
          Viewport.Width = 414.000000000000000000
          Viewport.Height = 546.000000000000000000
          inherited StringColumn1: TStringColumn
            Size.Width = 320.000000000000000000
          end
        end
      end
    end
    inherited TabItem5: TTabItem
      Size.Width = 86.000000000000000000
      ExplicitSize.cx = 86.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel7: TPanel
        Size.Width = 414.000000000000000000
      end
      inherited MeJASON: TMemo
        Size.Width = 414.000000000000000000
        Size.Height = 546.000000000000000000
        Viewport.Width = 414.000000000000000000
        Viewport.Height = 546.000000000000000000
      end
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
