object FmDBs: TFmDBs
  Left = 378
  Top = 340
  Width = 364
  Height = 217
  Caption = 'Escolha de Database'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object RadioGroup1: TRadioGroup
    Left = 0
    Top = 0
    Width = 356
    Height = 183
    Align = alClient
    Caption = ' Database: '
    TabOrder = 0
  end
end
