object FmTesteThread: TFmTesteThread
  Left = 339
  Top = 185
  Caption = 'XXX-XXXXX-000 :: Form Base'
  ClientHeight = 478
  ClientWidth = 812
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 812
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 764
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 716
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 133
        Height = 32
        Caption = 'Form Base'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 133
        Height = 32
        Caption = 'Form Base'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 133
        Height = 32
        Caption = 'Form Base'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 812
    Height = 360
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 812
      Height = 360
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 812
        Height = 360
        Align = alClient
        TabOrder = 0
        object GroupBox2: TGroupBox
          Left = 2
          Top = 314
          Width = 808
          Height = 44
          Align = alBottom
          Caption = ' Avisos em thread: '
          TabOrder = 0
          object Panel5: TPanel
            Left = 2
            Top = 15
            Width = 804
            Height = 27
            Align = alClient
            BevelOuter = bvNone
            TabOrder = 0
            object LaAviso3: TLabel
              Left = 13
              Top = 2
              Width = 120
              Height = 17
              Caption = '..............................'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clSilver
              Font.Height = -15
              Font.Name = 'Arial'
              Font.Style = []
              ParentFont = False
              Transparent = True
            end
            object LaAviso4: TLabel
              Left = 12
              Top = 1
              Width = 120
              Height = 17
              Caption = '..............................'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clRed
              Font.Height = -15
              Font.Name = 'Arial'
              Font.Style = []
              ParentFont = False
              Transparent = True
            end
          end
        end
        object GBAvisos1: TGroupBox
          Left = 2
          Top = 270
          Width = 808
          Height = 44
          Align = alBottom
          Caption = ' Avisos forma normal: '
          TabOrder = 1
          object Panel4: TPanel
            Left = 2
            Top = 15
            Width = 804
            Height = 27
            Align = alClient
            BevelOuter = bvNone
            TabOrder = 0
            object LaAviso1: TLabel
              Left = 13
              Top = 2
              Width = 120
              Height = 17
              Caption = '..............................'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clSilver
              Font.Height = -15
              Font.Name = 'Arial'
              Font.Style = []
              ParentFont = False
              Transparent = True
            end
            object LaAviso2: TLabel
              Left = 12
              Top = 1
              Width = 120
              Height = 17
              Caption = '..............................'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clRed
              Font.Height = -15
              Font.Name = 'Arial'
              Font.Style = []
              ParentFont = False
              Transparent = True
            end
          end
        end
        object Memo1: TMemo
          Left = 2
          Top = 64
          Width = 808
          Height = 206
          Align = alBottom
          Lines.Strings = (
            'Memo1')
          TabOrder = 2
        end
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 408
    Width = 812
    Height = 70
    Align = alBottom
    TabOrder = 2
    object PnSaiDesis: TPanel
      Left = 666
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 664
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtNormal: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&Normal'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtNormalClick
      end
      object BtTreds: TBitBtn
        Tag = 14
        Left = 140
        Top = 4
        Width = 120
        Height = 40
        Caption = '&Thread'
        NumGlyphs = 2
        TabOrder = 1
        OnClick = BtTredsClick
      end
      object BtJanela: TBitBtn
        Tag = 14
        Left = 264
        Top = 4
        Width = 120
        Height = 40
        Caption = '&1 Janela'
        NumGlyphs = 2
        TabOrder = 2
        OnClick = BtJanelaClick
      end
      object BtJanelas: TBitBtn
        Tag = 14
        Left = 390
        Top = 4
        Width = 120
        Height = 40
        Caption = '&N Janelas'
        NumGlyphs = 2
        TabOrder = 3
        OnClick = BtJanelasClick
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 352
    Top = 171
  end
  object mySQLQuery1: TMySQLQuery
    Database = Dmod.MyDB
    Left = 340
    Top = 332
  end
end
