object FmCentroCusto: TFmCentroCusto
  Left = 368
  Top = 194
  Caption = 'CCR-CADAS-001 :: Cadastro de Centros de Custos - N'#237'vel 1'
  ClientHeight = 484
  ClientWidth = 789
  Color = clBtnFace
  Constraints.MinHeight = 260
  Constraints.MinWidth = 640
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnEdita: TPanel
    Left = 0
    Top = 96
    Width = 789
    Height = 388
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    Visible = False
    object GBConfirma: TGroupBox
      Left = 0
      Top = 325
      Width = 789
      Height = 63
      Align = alBottom
      TabOrder = 1
      object BtConfirma: TBitBtn
        Tag = 14
        Left = 12
        Top = 17
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Confirma'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        NumGlyphs = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtConfirmaClick
      end
      object Panel1: TPanel
        Left = 650
        Top = 15
        Width = 137
        Height = 46
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 1
        object BtDesiste: TBitBtn
          Tag = 15
          Left = 7
          Top = 2
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Desiste'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          NumGlyphs = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtDesisteClick
        end
      end
    end
    object GBEdita: TGroupBox
      Left = 0
      Top = 0
      Width = 789
      Height = 233
      Align = alTop
      Color = clBtnFace
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object Label7: TLabel
        Left = 16
        Top = 16
        Width = 14
        Height = 13
        Caption = 'ID:'
        Color = clBtnFace
        ParentColor = False
      end
      object Label9: TLabel
        Left = 76
        Top = 16
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        Color = clBtnFace
        ParentColor = False
      end
      object LaNivSup: TLabel
        Left = 16
        Top = 56
        Width = 69
        Height = 13
        Caption = 'N'#237'vel superior:'
      end
      object SbNivSup: TSpeedButton
        Left = 684
        Top = 70
        Width = 25
        Height = 25
        Caption = '...'
        OnClick = SbNivSupClick
      end
      object Label14: TLabel
        Left = 16
        Top = 96
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = dmkDBEdit9
      end
      object Label15: TLabel
        Left = 76
        Top = 96
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit10
      end
      object Label16: TLabel
        Left = 16
        Top = 136
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = dmkDBEdit11
      end
      object Label17: TLabel
        Left = 76
        Top = 136
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit12
      end
      object Label18: TLabel
        Left = 16
        Top = 176
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = dmkDBEdit13
      end
      object Label19: TLabel
        Left = 76
        Top = 176
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit14
      end
      object Label21: TLabel
        Left = 712
        Top = 57
        Width = 55
        Height = 13
        Caption = 'Ordem [F4]:'
        Color = clBtnFace
        ParentColor = False
      end
      object EdCodigo: TdmkEdit
        Left = 16
        Top = 32
        Width = 56
        Height = 21
        Alignment = taRightJustify
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Codigo'
        UpdCampo = 'Codigo'
        UpdType = utInc
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdNome: TdmkEdit
        Left = 76
        Top = 32
        Width = 473
        Height = 21
        TabOrder = 1
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Nome'
        UpdCampo = 'Nome'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdNivSup: TdmkEditCB
        Left = 16
        Top = 72
        Width = 56
        Height = 21
        Alignment = taRightJustify
        TabOrder = 3
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'NivSup'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        DBLookupComboBox = CBNivSup
        IgnoraDBLookupComboBox = False
        AutoSetIfOnlyOneReg = setregOnlyManual
      end
      object CBNivSup: TdmkDBLookupComboBox
        Left = 75
        Top = 72
        Width = 606
        Height = 21
        KeyField = 'Codigo'
        ListField = 'Nome'
        ListSource = DsNivSup
        TabOrder = 4
        dmkEditCB = EdNivSup
        QryCampo = 'NivSup'
        UpdType = utYes
        LocF7SQLMasc = '$#'
        LocF7PreDefProc = f7pNone
      end
      object dmkDBEdit9: TdmkDBEdit
        Left = 16
        Top = 112
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'NivSu3'
        DataSource = DsNivSup
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 6
        UpdType = utYes
        Alignment = taRightJustify
      end
      object dmkDBEdit10: TdmkDBEdit
        Left = 76
        Top = 112
        Width = 692
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'NO_NivSu3'
        DataSource = DsNivSup
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit11: TdmkDBEdit
        Left = 16
        Top = 152
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'NivSu4'
        DataSource = DsNivSup
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 8
        UpdType = utYes
        Alignment = taRightJustify
      end
      object dmkDBEdit12: TdmkDBEdit
        Left = 76
        Top = 152
        Width = 692
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'NO_NivSu4'
        DataSource = DsNivSup
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit13: TdmkDBEdit
        Left = 16
        Top = 192
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'NivSu5'
        DataSource = DsNivSup
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 10
        UpdType = utYes
        Alignment = taRightJustify
      end
      object dmkDBEdit14: TdmkDBEdit
        Left = 76
        Top = 192
        Width = 692
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'NO_NivSu5'
        DataSource = DsNivSup
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object RGPagRec: TdmkRadioGroup
        Left = 555
        Top = 12
        Width = 214
        Height = 43
        Caption = ' Estrutura: '
        Columns = 3
        Enabled = False
        ItemIndex = 1
        Items.Strings = (
          'N/D'
          'Custo'
          'Resultado')
        TabOrder = 2
        OnClick = RGPagRecClick
        QryCampo = 'PagRec'
        UpdType = utYes
        OldValor = 0
      end
      object EdOrdem: TdmkEdit
        Left = 713
        Top = 72
        Width = 55
        Height = 20
        Alignment = taRightJustify
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 5
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Ordem'
        UpdCampo = 'Ordem'
        UpdType = utInc
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnKeyDown = EdOrdemKeyDown
      end
    end
  end
  object PnDados: TPanel
    Left = 0
    Top = 96
    Width = 789
    Height = 388
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object GBDados: TGroupBox
      Left = 0
      Top = 0
      Width = 789
      Height = 225
      Align = alTop
      Color = clBtnFace
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 16
        Top = 16
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = DBEdCodigo
      end
      object Label2: TLabel
        Left = 76
        Top = 16
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = DBEdNome
      end
      object Label3: TLabel
        Left = 16
        Top = 56
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = dmkDBEdit1
      end
      object Label4: TLabel
        Left = 76
        Top = 56
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit2
      end
      object Label5: TLabel
        Left = 16
        Top = 96
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = dmkDBEdit3
      end
      object Label6: TLabel
        Left = 76
        Top = 96
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit4
      end
      object Label8: TLabel
        Left = 16
        Top = 136
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = dmkDBEdit5
      end
      object Label10: TLabel
        Left = 76
        Top = 136
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit6
      end
      object Label11: TLabel
        Left = 16
        Top = 176
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = dmkDBEdit7
      end
      object Label12: TLabel
        Left = 76
        Top = 176
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit8
      end
      object Label22: TLabel
        Left = 552
        Top = 56
        Width = 55
        Height = 13
        Caption = 'Refer'#234'ncia:'
        FocusControl = DBEdit1
      end
      object Label20: TLabel
        Left = 712
        Top = 57
        Width = 34
        Height = 13
        Caption = 'Ordem:'
        Color = clBtnFace
        ParentColor = False
      end
      object DBEdCodigo: TdmkDBEdit
        Left = 16
        Top = 32
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'Codigo'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        UpdType = utYes
        Alignment = taRightJustify
      end
      object DBEdNome: TdmkDBEdit
        Left = 76
        Top = 32
        Width = 473
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'Nome'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit1: TdmkDBEdit
        Left = 16
        Top = 72
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'NivSup'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 2
        UpdType = utYes
        Alignment = taRightJustify
      end
      object dmkDBEdit2: TdmkDBEdit
        Left = 76
        Top = 72
        Width = 473
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'NO_NivSup'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit3: TdmkDBEdit
        Left = 16
        Top = 112
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'NivSu3'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 4
        UpdType = utYes
        Alignment = taRightJustify
      end
      object dmkDBEdit4: TdmkDBEdit
        Left = 76
        Top = 112
        Width = 692
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'NO_NivSu3'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit5: TdmkDBEdit
        Left = 16
        Top = 152
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'NivSu4'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 6
        UpdType = utYes
        Alignment = taRightJustify
      end
      object dmkDBEdit6: TdmkDBEdit
        Left = 76
        Top = 152
        Width = 692
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'NO_NivSu4'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit7: TdmkDBEdit
        Left = 16
        Top = 192
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'NivSu5'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 8
        UpdType = utYes
        Alignment = taRightJustify
      end
      object dmkDBEdit8: TdmkDBEdit
        Left = 76
        Top = 192
        Width = 692
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'NO_NivSu5'
        DataSource = DsCentroCusto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkRadioGroup1: TDBRadioGroup
        Left = 555
        Top = 12
        Width = 214
        Height = 43
        Caption = ' Estrutura: '
        Columns = 3
        DataField = 'PagRec'
        DataSource = DsCentroCusto
        Items.Strings = (
          'N/D'
          'Custo'
          'Resultado')
        TabOrder = 10
        Values.Strings = (
          '0'
          '1'
          '2')
      end
      object DBEdit1: TDBEdit
        Left = 552
        Top = 72
        Width = 157
        Height = 21
        DataField = 'Referencia'
        DataSource = DsCentroCusto
        TabOrder = 11
      end
      object DBEdit2: TDBEdit
        Left = 712
        Top = 72
        Width = 56
        Height = 21
        DataField = 'Ordem'
        DataSource = DsCentroCusto
        TabOrder = 12
      end
    end
    object GBCntrl: TGroupBox
      Left = 0
      Top = 324
      Width = 789
      Height = 64
      Align = alBottom
      TabOrder = 0
      object Panel5: TPanel
        Left = 2
        Top = 15
        Width = 172
        Height = 47
        Align = alLeft
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 1
        object SpeedButton4: TBitBtn
          Tag = 4
          Left = 128
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = SpeedButton4Click
        end
        object SpeedButton3: TBitBtn
          Tag = 3
          Left = 88
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = SpeedButton3Click
        end
        object SpeedButton2: TBitBtn
          Tag = 2
          Left = 48
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = SpeedButton2Click
        end
        object SpeedButton1: TBitBtn
          Tag = 1
          Left = 8
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = SpeedButton1Click
        end
      end
      object LaRegistro: TStaticText
        Left = 174
        Top = 15
        Width = 93
        Height = 47
        Align = alClient
        BevelInner = bvLowered
        BevelKind = bkFlat
        Caption = '[N]: 0'
        TabOrder = 2
      end
      object Panel3: TPanel
        Left = 267
        Top = 15
        Width = 520
        Height = 47
        Align = alRight
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 0
        object BtExclui: TBitBtn
          Tag = 12
          Left = 252
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Exclui'
          Enabled = False
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object BtAltera: TBitBtn
          Tag = 11
          Left = 128
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Altera'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = BtAlteraClick
        end
        object BtInclui: TBitBtn
          Tag = 10
          Left = 4
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Inclui'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtIncluiClick
        end
        object Panel2: TPanel
          Left = 387
          Top = 0
          Width = 133
          Height = 47
          Align = alRight
          Alignment = taRightJustify
          BevelOuter = bvNone
          TabOrder = 3
          object BtSaida: TBitBtn
            Tag = 13
            Left = 4
            Top = 4
            Width = 120
            Height = 40
            Cursor = crHandPoint
            Caption = '&Sa'#237'da'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = BtSaidaClick
          end
        end
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 789
    Height = 52
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    object GB_R: TGroupBox
      Left = 741
      Top = 0
      Width = 48
      Height = 52
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 12
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 216
      Height = 52
      Align = alLeft
      TabOrder = 1
      object SbImprime: TBitBtn
        Tag = 5
        Left = 4
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 0
      end
      object SbNovo: TBitBtn
        Tag = 6
        Left = 46
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 1
        OnClick = SbNovoClick
      end
      object SbNumero: TBitBtn
        Tag = 7
        Left = 88
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 2
        OnClick = SbNumeroClick
      end
      object SbNome: TBitBtn
        Tag = 8
        Left = 130
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 3
        OnClick = SbNomeClick
      end
      object SbQuery: TBitBtn
        Tag = 9
        Left = 172
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 4
        OnClick = SbQueryClick
      end
    end
    object GB_M: TGroupBox
      Left = 216
      Top = 0
      Width = 525
      Height = 52
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 492
        Height = 32
        Caption = 'Cadastro de Centros de Custos - N'#237'vel 1'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 492
        Height = 32
        Caption = 'Cadastro de Centros de Custos - N'#237'vel 1'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 492
        Height = 32
        Caption = 'Cadastro de Centros de Custos - N'#237'vel 1'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 52
    Width = 789
    Height = 44
    Align = alTop
    Caption = ' Avisos: '
    TabOrder = 3
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 785
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 12
        Height = 17
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 12
        Height = 17
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object QrCentroCusto: TMySQLQuery
    Database = Dmod.MyDB
    BeforeOpen = QrCentroCustoBeforeOpen
    AfterOpen = QrCentroCustoAfterOpen
    SQL.Strings = (
      'SELECT '
      'CONCAT('
      '  LPAD(ccr4.Ordem, 1, "0"), '#39'.'#39','
      '  LPAD(ccr3.Ordem, 2, "0"), '#39'.'#39','
      '  LPAD(ccr2.Ordem, 3, "0"), '#39'.'#39','
      '  LPAD(ccr1.Ordem, 4, "0") '
      ') Referencia,'
      'ccr1.*, ccr2.Nome NO_NivSup,'
      'ccr2.NivSup NivSu3, ccr3.Nome NO_NivSu3, '
      'ccr3.NivSup NivSu4, ccr4.Nome NO_NivSu4,'
      'ccr4.NivSup NivSu5, ccr5.Nome NO_NivSu5'
      ''
      'FROM centrocusto ccr1'
      'LEFT JOIN centrocust2 ccr2 ON ccr2.Codigo=ccr1.NivSup'
      'LEFT JOIN centrocust3 ccr3 ON ccr3.Codigo=ccr2.NivSup'
      'LEFT JOIN centrocust4 ccr4 ON ccr4.Codigo=ccr3.NivSup'
      'LEFT JOIN centrocust5 ccr5 ON ccr5.Codigo=ccr4.NivSup')
    Left = 260
    Top = 56
    object QrCentroCustoCodigo: TIntegerField
      FieldName = 'Codigo'
      Required = True
    end
    object QrCentroCustoNome: TWideStringField
      FieldName = 'Nome'
      Required = True
      Size = 60
    end
    object QrCentroCustoPagRec: TSmallintField
      FieldName = 'PagRec'
      Required = True
    end
    object QrCentroCustoOrdem: TIntegerField
      FieldName = 'Ordem'
      Required = True
    end
    object QrCentroCustoNivSup: TIntegerField
      FieldName = 'NivSup'
      Required = True
    end
    object QrCentroCustoAtivo: TSmallintField
      FieldName = 'Ativo'
      Required = True
    end
    object QrCentroCustoNO_NivSup: TWideStringField
      FieldName = 'NO_NivSup'
      Size = 60
    end
    object QrCentroCustoNO_NivSu3: TWideStringField
      FieldName = 'NO_NivSu3'
      Size = 60
    end
    object QrCentroCustoNO_NivSu4: TWideStringField
      FieldName = 'NO_NivSu4'
      Size = 60
    end
    object QrCentroCustoNivSu3: TIntegerField
      FieldName = 'NivSu3'
    end
    object QrCentroCustoNivSu4: TIntegerField
      FieldName = 'NivSu4'
    end
    object QrCentroCustoNivSu5: TIntegerField
      FieldName = 'NivSu5'
    end
    object QrCentroCustoNO_NivSu5: TWideStringField
      FieldName = 'NO_NivSu5'
      Size = 60
    end
    object QrCentroCustoReferencia: TWideStringField
      FieldName = 'Referencia'
      Size = 13
    end
  end
  object DsCentroCusto: TDataSource
    DataSet = QrCentroCusto
    Left = 256
    Top = 108
  end
  object dmkPermissoes1: TdmkPermissoes
    CanIns01 = BtInclui
    CanUpd01 = BtAltera
    CanDel01 = BtExclui
    Left = 120
    Top = 64
  end
  object QrNivSup: TMySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT ccr2.*,'
      'ccr2.NivSup NivSu3, ccr3.Nome NO_NivSu3, '
      'ccr3.NivSup NivSu4, ccr4.Nome NO_NivSu4,'
      'ccr4.NivSup NivSu5, ccr5.Nome NO_NivSu5'
      ''
      'FROM centrocust2 ccr2'
      'LEFT JOIN centrocust3 ccr3 ON ccr3.Codigo=ccr2.NivSup'
      'LEFT JOIN centrocust4 ccr4 ON ccr4.Codigo=ccr3.NivSup'
      'LEFT JOIN centrocust5 ccr5 ON ccr5.Codigo=ccr4.NivSup')
    Left = 364
    Top = 56
    object QrNivSupCodigo: TIntegerField
      FieldName = 'Codigo'
      Required = True
    end
    object QrNivSupNome: TWideStringField
      FieldName = 'Nome'
      Required = True
      Size = 60
    end
    object QrNivSupPagRec: TSmallintField
      FieldName = 'PagRec'
      Required = True
    end
    object QrNivSupOrdem: TIntegerField
      FieldName = 'Ordem'
      Required = True
    end
    object QrNivSupAtivo: TSmallintField
      FieldName = 'Ativo'
      Required = True
    end
    object QrNivSupNivSup: TIntegerField
      FieldName = 'NivSup'
      Required = True
    end
    object QrNivSupNivSu3: TIntegerField
      FieldName = 'NivSu3'
      Required = True
    end
    object QrNivSupNO_NivSu3: TWideStringField
      FieldName = 'NO_NivSu3'
      Size = 60
    end
    object QrNivSupNivSu4: TIntegerField
      FieldName = 'NivSu4'
    end
    object QrNivSupNO_NivSu4: TWideStringField
      FieldName = 'NO_NivSu4'
      Size = 60
    end
    object QrNivSupNivSu5: TIntegerField
      FieldName = 'NivSu5'
    end
    object QrNivSupNO_NivSu5: TWideStringField
      FieldName = 'NO_NivSu5'
      Size = 60
    end
  end
  object DsNivSup: TDataSource
    DataSet = QrNivSup
    Left = 364
    Top = 108
  end
  object PMInclui: TPopupMenu
    Left = 236
    Top = 360
    object Centrodecusto1: TMenuItem
      Caption = 'Centro de &Custo'
      OnClick = Centrodecusto1Click
    end
    object CentrodeResultado1: TMenuItem
      Caption = 'Centro de &Resultado'
      OnClick = CentrodeResultado1Click
    end
  end
end
