object FmUsuarioAdd: TFmUsuarioAdd
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 508
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 533
  DesignerDeviceName = 'Samsung Galaxy S2'
  DesignerOrientation = 2
  DesignerOSVersion = ''
  object Panel1: TPanel
    Align = alClient
    Height = 488.000000000000000000
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Width = 300.000000000000000000
    TabOrder = 0
    object Memo1: TMemo
      Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
      Align = alClient
      Height = 327.000000000000000000
      TabOrder = 0
      Width = 300.000000000000000000
    end
    object Panel2: TPanel
      Align = alTop
      Height = 161.000000000000000000
      Width = 300.000000000000000000
      TabOrder = 1
      object Label1: TLabel
        Align = alTop
        Height = 23.000000000000000000
        Text = 'Usu'#225'rio:'
        Width = 300.000000000000000000
        Trimming = ttCharacter
      end
      object EdUsuario: TEdit
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        Align = alTop
        TabOrder = 1
        Text = 'marco@dermatek.com.br'
        Position.Y = 23.000000000000000000
        Width = 300.000000000000000000
        Height = 32.000000000000000000
        KillFocusByReturn = False
      end
      object Label2: TLabel
        Align = alTop
        Height = 23.000000000000000000
        Position.Y = 55.000000000000000000
        Text = 'Senha:'
        Width = 300.000000000000000000
        Trimming = ttCharacter
      end
      object EdSenha: TEdit
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        Align = alTop
        TabOrder = 3
        Password = True
        Text = 'ielb2002'
        Position.Y = 78.000000000000000000
        Width = 300.000000000000000000
        Height = 32.000000000000000000
        KillFocusByReturn = False
      end
      object Button1: TButton
        Align = alTop
        Height = 44.000000000000000000
        Position.Y = 110.000000000000000000
        TabOrder = 4
        Text = 'Criar usu'#225'rio'
        Trimming = ttCharacter
        Width = 300.000000000000000000
        OnClick = Button1Click
      end
    end
  end
  object IdHTTP1: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 104
    Top = 88
  end
  object XMLDocument1: TXMLDocument
    Left = 176
    Top = 88
    DOMVendorDesc = 'ADOM XML v4'
  end
end
