object FmEntiLoad05: TFmEntiLoad05
  Left = 339
  Top = 185
  Caption = 'ENT-LOAD_-005 :: Importa'#231#227'o de UHs e Entidades'
  ClientHeight = 629
  ClientWidth = 1008
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 1008
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 960
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 912
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 386
        Height = 32
        Caption = 'Importa'#231#227'o de UHs e Entidades'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 386
        Height = 32
        Caption = 'Importa'#231#227'o de UHs e Entidades'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 386
        Height = 32
        Caption = 'Importa'#231#227'o de UHs e Entidades'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 1008
    Height = 467
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 1008
      Height = 467
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 1008
        Height = 467
        Align = alClient
        TabOrder = 0
        object Panel5: TPanel
          Left = 2
          Top = 15
          Width = 1004
          Height = 96
          Align = alTop
          BevelOuter = bvNone
          TabOrder = 0
          object Label27: TLabel
            Left = 8
            Top = 7
            Width = 116
            Height = 13
            Caption = 'Arquivo a ser carregado:'
          end
          object SpeedButton8: TSpeedButton
            Left = 974
            Top = 23
            Width = 21
            Height = 21
            Caption = '...'
            OnClick = SpeedButton8Click
          end
          object LaAviso: TLabel
            Left = 12
            Top = 48
            Width = 15
            Height = 22
            Caption = '...'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Arial'
            Font.Style = []
            ParentFont = False
          end
          object EdArq: TdmkEdit
            Left = 8
            Top = 23
            Width = 965
            Height = 21
            TabOrder = 0
            FormatType = dmktfString
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ValMin = '-2147483647'
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            QryCampo = 'DirNFeGer'
            UpdCampo = 'DirNFeGer'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = ''
            ValWarn = False
          end
          object PB1: TProgressBar
            Left = 12
            Top = 72
            Width = 985
            Height = 17
            TabOrder = 1
          end
        end
        object PageControl1: TPageControl
          Left = 2
          Top = 111
          Width = 1004
          Height = 354
          ActivePage = TabSheet2
          Align = alClient
          TabOrder = 1
          object TabSheet1: TTabSheet
            Caption = ' Abertos '
            ExplicitLeft = 0
            ExplicitTop = 0
            ExplicitWidth = 0
            ExplicitHeight = 0
            object Grade1: TStringGrid
              Left = 0
              Top = 0
              Width = 996
              Height = 326
              Align = alClient
              ColCount = 2
              DefaultColWidth = 44
              DefaultRowHeight = 18
              RowCount = 2
              TabOrder = 0
            end
          end
          object TabSheet2: TTabSheet
            Caption = ' Carregados '
            ImageIndex = 1
            ExplicitLeft = 0
            ExplicitTop = 0
            ExplicitWidth = 0
            ExplicitHeight = 0
            object StringGrid1: TStringGrid
              Left = 784
              Top = 0
              Width = 212
              Height = 326
              Align = alRight
              ColCount = 3
              DefaultColWidth = 44
              DefaultRowHeight = 18
              RowCount = 2
              TabOrder = 0
              ColWidths = (
                44
                25
                113)
            end
            object Memo1: TMemo
              Left = 0
              Top = 0
              Width = 784
              Height = 326
              Align = alClient
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 515
    Width = 1008
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 1004
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 559
    Width = 1008
    Height = 70
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 862
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Sair'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 860
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtAbre: TBitBtn
        Left = 16
        Top = 4
        Width = 120
        Height = 40
        Caption = '&Abre xls'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtAbreClick
      end
      object BtCarrega: TBitBtn
        Left = 142
        Top = 4
        Width = 120
        Height = 40
        Caption = '&Carrega xls'
        Enabled = False
        NumGlyphs = 2
        TabOrder = 1
        OnClick = BtCarregaClick
      end
    end
  end
  object QrBloco: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, Controle, Descri'
      'FROM condbloco'
      'WHERE Codigo=99'
      'AND Descri="?"'
      '')
    Left = 48
    Top = 216
    object QrBlocoCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrBlocoControle: TIntegerField
      FieldName = 'Controle'
    end
    object QrBlocoDescri: TWideStringField
      FieldName = 'Descri'
      Size = 100
    end
  end
  object QrImov: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, Controle, Conta, Unidade'
      'FROM condimov'
      'WHERE Codigo=99'
      'AND Controle=99'
      'AND Unidade="?"')
    Left = 48
    Top = 244
    object QrImovCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrImovControle: TIntegerField
      FieldName = 'Controle'
    end
    object QrImovConta: TIntegerField
      FieldName = 'Conta'
    end
    object QrImovUnidade: TWideStringField
      FieldName = 'Unidade'
      Size = 10
    end
  end
end
