object FmCondFlx: TFmCondFlx
  Left = 506
  Top = 223
  Caption = 'CAD-CONDO-005 :: Fluxos'
  ClientHeight = 533
  ClientWidth = 499
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object Panel3: TPanel
    Left = 0
    Top = 48
    Width = 499
    Height = 49
    Align = alTop
    BevelOuter = bvNone
    Enabled = False
    TabOrder = 0
    object Label5: TLabel
      Left = 8
      Top = 4
      Width = 60
      Height = 13
      Caption = 'Condom'#237'nio:'
    end
    object dmkDBEdit1: TdmkDBEdit
      Left = 8
      Top = 20
      Width = 56
      Height = 21
      DataField = 'Codigo'
      DataSource = FmCond.DsCond
      TabOrder = 0
      UpdCampo = 'Codigo'
      UpdType = utIdx
      Alignment = taLeftJustify
    end
    object DBEdit1: TDBEdit
      Left = 64
      Top = 20
      Width = 425
      Height = 21
      DataField = 'NCONDOM'
      DataSource = FmCond.DsCond
      TabOrder = 1
    end
  end
  object Panel44: TPanel
    Left = 0
    Top = 97
    Width = 499
    Height = 322
    Align = alClient
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 1
    ExplicitLeft = 100
    ExplicitHeight = 320
    object GroupBox31: TGroupBox
      Left = 0
      Top = 0
      Width = 248
      Height = 322
      Align = alLeft
      Caption = ' Bloqueto: '
      TabOrder = 0
      ExplicitLeft = 1
      ExplicitTop = 1
      ExplicitHeight = 316
      object Panel45: TPanel
        Left = 2
        Top = 15
        Width = 244
        Height = 37
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
        object Label71: TLabel
          Left = 12
          Top = 12
          Width = 149
          Height = 13
          Caption = 'Ordem na lista de condom'#237'nios:'
          FocusControl = EdFlxB_Ordem
        end
        object EdFlxB_Ordem: TdmkEdit
          Left = 168
          Top = 8
          Width = 68
          Height = 21
          Alignment = taRightJustify
          TabOrder = 0
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Ordem'
          UpdCampo = 'FlxB_Ordem'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
      end
      object GroupBox39: TGroupBox
        Left = 2
        Top = 52
        Width = 244
        Height = 268
        Align = alClient
        Caption = ' Dia (m'#234's) limite* : '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        ExplicitHeight = 262
        object Label211: TLabel
          Left = 12
          Top = 140
          Width = 111
          Height = 13
          Caption = 'Gera'#231#227'o de protocolos:'
          FocusControl = EdFlxB_Proto
        end
        object Label212: TLabel
          Left = 12
          Top = 164
          Width = 50
          Height = 13
          Caption = 'Relat'#243'rios:'
          FocusControl = EdFlxB_Relat
        end
        object Label213: TLabel
          Left = 12
          Top = 188
          Width = 142
          Height = 13
          Caption = 'Envio de bloquetos por e-mail:'
          FocusControl = EdFlxB_EMail
        end
        object Label214: TLabel
          Left = 12
          Top = 212
          Width = 141
          Height = 13
          Caption = 'Envio de bloquetos '#224' portaria:'
          FocusControl = EdFlxB_Porta
        end
        object Label215: TLabel
          Left = 12
          Top = 236
          Width = 160
          Height = 13
          Caption = 'Envio de bloquetos via postagem:'
          FocusControl = EdFlxB_Postl
        end
        object Label210: TLabel
          Left = 12
          Top = 116
          Width = 120
          Height = 13
          Caption = 'Impress'#227'o dos bloquetos:'
          FocusControl = EdFlxB_Print
        end
        object Label209: TLabel
          Left = 12
          Top = 92
          Width = 117
          Height = 13
          Caption = 'Administradora de riscos:'
          FocusControl = EdFlxB_Risco
        end
        object Label208: TLabel
          Left = 12
          Top = 68
          Width = 62
          Height = 13
          Caption = 'Fechamento:'
        end
        object Label207: TLabel
          Left = 12
          Top = 44
          Width = 116
          Height = 13
          Caption = 'Leituras / arrecada'#231#245'es:'
          FocusControl = EdFlxB_LeiAr
        end
        object Label206: TLabel
          Left = 12
          Top = 20
          Width = 100
          Height = 13
          Caption = 'Folha de pagamento:'
          FocusControl = EdFlxB_Folha
        end
        object EdFlxB_Folha: TdmkEdit
          Left = 188
          Top = 16
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 0
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Folha'
          UpdCampo = 'FlxB_Folha'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_Proto: TdmkEdit
          Left = 188
          Top = 136
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 5
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Proto'
          UpdCampo = 'FlxB_Proto'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_Relat: TdmkEdit
          Left = 188
          Top = 160
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 6
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Relat'
          UpdCampo = 'FlxB_Relat'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_EMail: TdmkEdit
          Left = 188
          Top = 184
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 7
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_EMail'
          UpdCampo = 'FlxB_EMail'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_Porta: TdmkEdit
          Left = 188
          Top = 208
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 8
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Porta'
          UpdCampo = 'FlxB_Porta'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_Postl: TdmkEdit
          Left = 188
          Top = 232
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 9
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Postl'
          UpdCampo = 'FlxB_Postl'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_Print: TdmkEdit
          Left = 188
          Top = 112
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 4
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Print'
          UpdCampo = 'FlxB_Print'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_Risco: TdmkEdit
          Left = 188
          Top = 88
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 3
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Risco'
          UpdCampo = 'FlxB_Risco'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_LeiAr: TdmkEdit
          Left = 188
          Top = 40
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_LeiAr'
          UpdCampo = 'FlxB_LeiAr'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxB_Fecha: TdmkEdit
          Left = 188
          Top = 64
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 2
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxB_Fecha'
          UpdCampo = 'FlxB_Fecha'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
      end
    end
    object GroupBox38: TGroupBox
      Left = 248
      Top = 0
      Width = 251
      Height = 322
      Align = alClient
      Caption = ' Balancete: '
      TabOrder = 1
      ExplicitLeft = 249
      ExplicitTop = 1
      ExplicitWidth = 249
      ExplicitHeight = 316
      object Panel46: TPanel
        Left = 2
        Top = 15
        Width = 247
        Height = 37
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
        ExplicitWidth = 245
        object Label223: TLabel
          Left = 12
          Top = 12
          Width = 149
          Height = 13
          Caption = 'Ordem na lista de condom'#237'nios:'
        end
        object EdFlxM_Ordem: TdmkEdit
          Left = 168
          Top = 8
          Width = 68
          Height = 21
          Alignment = taRightJustify
          TabOrder = 0
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Ordem'
          UpdCampo = 'FlxM_Ordem'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
      end
      object GroupBox40: TGroupBox
        Left = 2
        Top = 52
        Width = 247
        Height = 268
        Align = alClient
        Caption = ' Dia (m'#234's) limite* : '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        ExplicitWidth = 245
        ExplicitHeight = 262
        object Label217: TLabel
          Left = 12
          Top = 20
          Width = 63
          Height = 13
          Caption = 'Concilia'#231#245'es:'
          FocusControl = EdFlxM_Conci
        end
        object Label218: TLabel
          Left = 12
          Top = 44
          Width = 66
          Height = 13
          Caption = 'Documentos: '
          FocusControl = EdFlxM_Docum
        end
        object Label222: TLabel
          Left = 12
          Top = 140
          Width = 40
          Height = 13
          Caption = 'Entrega:'
          FocusControl = EdFlxM_Entrg
        end
        object Label221: TLabel
          Left = 12
          Top = 116
          Width = 76
          Height = 13
          Caption = 'Encadernac'#227'o: '
          FocusControl = EdFlxM_Encad
        end
        object Label220: TLabel
          Left = 12
          Top = 68
          Width = 94
          Height = 13
          Caption = 'ISS / contabilidade:'
          FocusControl = EdFlxM_Contb
        end
        object Label219: TLabel
          Left = 12
          Top = 92
          Width = 37
          Height = 13
          Caption = 'An'#225'lise:'
          FocusControl = EdFlxM_Anali
        end
        object Label1: TLabel
          Left = 12
          Top = 164
          Width = 26
          Height = 13
          Caption = 'Web:'
          FocusControl = EdFlxM_Web
        end
        object EdFlxM_Conci: TdmkEdit
          Left = 188
          Top = 16
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 0
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Conci'
          UpdCampo = 'FlxM_Conci'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxM_Docum: TdmkEdit
          Left = 188
          Top = 40
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Docum'
          UpdCampo = 'FlxM_Docum'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxM_Entrg: TdmkEdit
          Left = 188
          Top = 136
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 5
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Entrg'
          UpdCampo = 'FlxM_Entrg'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxM_Encad: TdmkEdit
          Left = 188
          Top = 112
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 4
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Encad'
          UpdCampo = 'FlxM_Encad'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxM_Contb: TdmkEdit
          Left = 188
          Top = 64
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 2
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Contb'
          UpdCampo = 'FlxM_Contb'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxM_Anali: TdmkEdit
          Left = 188
          Top = 88
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 3
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Anali'
          UpdCampo = 'FlxM_Anali'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdFlxM_Web: TdmkEdit
          Left = 188
          Top = 160
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 6
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ValMin = '0'
          ValMax = '31'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'FlxM_Web'
          UpdCampo = 'FlxM_Web'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 499
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    ExplicitLeft = -285
    ExplicitWidth = 784
    object GB_R: TGroupBox
      Left = 451
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 736
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 403
      Height = 48
      Align = alClient
      TabOrder = 2
      ExplicitWidth = 688
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 79
        Height = 32
        Caption = 'Fluxos'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 79
        Height = 32
        Caption = 'Fluxos'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 79
        Height = 32
        Caption = 'Fluxos'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 419
    Width = 499
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 3
    ExplicitLeft = -285
    ExplicitTop = 378
    ExplicitWidth = 784
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 495
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 780
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 257
        Height = 16
        Caption = '*: Deixe zero se n'#227'o deseja controlar o item!'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 257
        Height = 16
        Caption = '*: Deixe zero se n'#227'o deseja controlar o item!'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 463
    Width = 499
    Height = 70
    Align = alBottom
    TabOrder = 4
    ExplicitLeft = -285
    ExplicitTop = 422
    ExplicitWidth = 784
    object PnSaiDesis: TPanel
      Left = 353
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      ExplicitLeft = 638
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
        NumGlyphs = 2
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 351
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 636
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        TabOrder = 0
        OnClick = BtOKClick
        NumGlyphs = 2
      end
    end
  end
end
