object FmContas: TFmContas
  Left = 0
  Top = 0
  Caption = 'FmContas'
  ClientHeight = 509
  ClientWidth = 640
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 640.000000000000000000
    Size.Height = 486.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = Bottom
    OnChange = TabControl1Change
    Sizes = (
      640s
      437s
      640s
      437s
      640s
      437s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 212.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Lista'
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox1: TListBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 437.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        ItemHeight = 35.000000000000000000
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        MultiSelectStyle = Default
        OnItemClick = ListBox1ItemClick
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 337.000000000000000000
        object ListBoxHeader1: TListBoxHeader
          Size.Width = 636.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SbSaida: TSpeedButton
            Align = Right
            Position.X = 588.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            Text = 'Sa'#237'da'
            OnClick = SbSaidaClick
          end
          object SbInclui: TSpeedButton
            Align = Left
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'additembutton'
            Text = 'Inclui'
            OnClick = SbIncluiClick
          end
        end
        object SearchBox1: TSearchBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.Y = 48.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 212.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Visualiza'
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox2: TListBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 437.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 385.000000000000000000
        object ListBoxGroupHeader6: TListBoxGroupHeader
          Selectable = False
          Size.Width = 636.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'ID'
        end
        object LBICodigo: TListBoxItem
          Selectable = False
          Position.Y = 30.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'LBICodigo'
        end
        object ListBoxGroupHeader1: TListBoxGroupHeader
          Selectable = False
          Position.Y = 74.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Descri'#231#227'o'
        end
        object LBINome: TListBoxItem
          Selectable = False
          Position.Y = 104.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'LBINome'
        end
        object ListBoxGroupHeader2: TListBoxGroupHeader
          Selectable = False
          Position.Y = 148.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'D'#233'bito'
        end
        object LBIDebito: TListBoxItem
          Selectable = False
          Position.Y = 178.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'LBIDebito'
        end
        object ListBoxGroupHeader3: TListBoxGroupHeader
          Selectable = False
          Position.Y = 222.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Cr'#233'dito'
        end
        object LBICredito: TListBoxItem
          Selectable = False
          Position.Y = 252.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'LBICredito'
        end
        object ListBoxGroupHeader4: TListBoxGroupHeader
          Selectable = False
          Position.Y = 296.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Ativo'
        end
        object LBIAtivo: TListBoxItem
          Selectable = False
          Position.Y = 326.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Text = 'LBIAtivo'
        end
        object ListBoxHeader2: TListBoxHeader
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SbVolta: TSpeedButton
            Action = ChangeTabAction1
            Align = Left
            Enabled = True
            ImageIndex = -1
            Position.X = 96.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            Visible = True
          end
          object SbExclui: TSpeedButton
            Align = Left
            Position.X = 48.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'trashtoolbutton'
            Text = 'Exclui'
            OnClick = SbExcluiClick
          end
          object SbEdita: TSpeedButton
            Action = ChangeTabAction3
            Align = Left
            Enabled = True
            ImageIndex = -1
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'composetoolbutton'
            Text = 'Altera'
            Visible = True
          end
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 214.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Edita'
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox3: TListBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 437.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 385.000000000000000000
        object ListBoxItem1: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Descri'#231#227'o'
          object EdNome: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            ReturnKeyType = Next
            Margins.Left = 140.000000000000000000
            Size.Width = 486.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            KillFocusByReturn = True
            object ClearEditButton1: TClearEditButton
              CanFocus = False
              Cursor = crArrow
              Size.Width = 32.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
          end
        end
        object ListBoxItem2: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 44.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object CkDebito: TCheckBox
            Align = Client
            Margins.Left = 140.000000000000000000
            Size.Width = 486.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'D'#233'bito'
          end
        end
        object ListBoxItem3: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object CkCredito: TCheckBox
            Align = Client
            Margins.Left = 140.000000000000000000
            Size.Width = 486.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Cr'#233'dito'
          end
        end
        object ListBoxItem4: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 132.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object CkAtivo: TCheckBox
            Align = Client
            Margins.Left = 140.000000000000000000
            Size.Width = 486.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Ativo'
          end
        end
        object ListBoxHeader3: TListBoxHeader
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SbDesiste: TSpeedButton
            Action = ChangeTabAction1
            Align = Right
            Enabled = True
            ImageIndex = -1
            Margins.Left = 10.000000000000000000
            Position.X = 592.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'deletetoolbutton'
            Visible = True
          end
          object SbConfirma: TSpeedButton
            Align = Left
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'donetoolbutton'
            Text = 'Confirma'
            OnClick = SbConfirmaClick
          end
        end
      end
    end
  end
  object Label2: TLabel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Contas'
  end
  object ActionList1: TActionList
    Left = 200
    Top = 265
    object ChangeTabAction1: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Desiste'
      Tab = TabItem1
    end
    object ChangeTabAction2: TChangeTabAction
      Category = 'Tab'
      Tab = TabItem2
    end
    object ChangeTabAction3: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Edita'
      Tab = TabItem3
    end
  end
  object TbContas: TFDTable
    Filtered = True
    IndexFieldNames = 'Codigo'
    Connection = Dmod.MyDB
    UpdateOptions.UpdateTableName = 'contas'
    TableName = 'contas'
    Left = 80
    Top = 176
    object TbContasCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object TbContasNome: TStringField
      FieldName = 'Nome'
      Size = 50
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = TbContas
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 124
    Top = 93
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListBox1
      Track = True
      FillDataSource = BindSourceDB1
      FillValueFieldName = 'Codigo'
      FillDisplayFieldName = 'Nome'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object QrContas: TFDQuery
    Connection = Dmod.MyDB
    Left = 384
    Top = 307
  end
end
