﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2284de80-eab6-41aa-8262-bdab2c26f3ad}</ProjectGuid>
			<MainSource>Syndi2.dpr</MainSource>
			<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<DCC_DependencyCheckOutputName>C:\Executaveis\Syndi2\Syndi2.exe</DCC_DependencyCheckOutputName>
			<FrameworkType>VCL</FrameworkType>
			<ProjectVersion>13.4</ProjectVersion>
			<Base>True</Base>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<Platform Condition="'$(Platform)'==''">Win32</Platform>
			<TargetedPlatforms>1</TargetedPlatforms>
			<AppType>Application</AppType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
			<Base_Win64>true</Base_Win64>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
			<Base_Win32>true</Base_Win32>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
			<Cfg_1_Win32>true</Cfg_1_Win32>
			<CfgParent>Cfg_1</CfgParent>
			<Cfg_1>true</Cfg_1>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
			<Cfg_2_Win32>true</Cfg_2_Win32>
			<CfgParent>Cfg_2</CfgParent>
			<Cfg_2>true</Cfg_2>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<Manifest_File>None</Manifest_File>
			<Icon_MainIcon>Syndi2_Icon2.ico</Icon_MainIcon>
			<VerInfo_MinorVer>6</VerInfo_MinorVer>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;Bde;System.Win;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_MajorVer>13</VerInfo_MajorVer>
			<VerInfo_Locale>1046</VerInfo_Locale>
			<VerInfo_Release>1</VerInfo_Release>
			<VerInfo_Build>903</VerInfo_Build>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=13.6.1.903;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win64)'!=''">
			<Icon_MainIcon>Syndi2_Icon1.ico</Icon_MainIcon>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win32)'!=''">
			<Icon_MainIcon>Syndi2_Icon1.ico</Icon_MainIcon>
			<DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<Version>7.0</Version>
			<DCC_DebugInformation>False</DCC_DebugInformation>
			<DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<Icon_MainIcon>Syndi2_Icon1.ico</Icon_MainIcon>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<Version>7.0</Version>
			<DCC_Define>DEFINE_VARLCT;DEBUG;TEM_UH;MIGRAOUTROS;SemPontoFunci;SemGrade;UsaWSuport;SemNFe_v0000;ParcelamentWeb;TEM_DBWEB;EUREKALOG;EUREKALOG_VER6;CO_DMKID_APP_0004;SemNFe_0000;DELPHI12_UP;DELPHI16_UP;$(DCC_Define)</DCC_Define>
			<DCC_ExeOutput>C:\Executaveis\Syndi2</DCC_ExeOutput>
			<DCC_DcuOutput>C:\Projetos_DCU\Syndi2</DCC_DcuOutput>
			<DCC_ObjOutput>C:\Projetos_DCU\Syndi2</DCC_ObjOutput>
			<DCC_HppOutput>C:\Projetos_DCU\Syndi2</DCC_HppOutput>
			<DCC_MapFile>3</DCC_MapFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
			<VerInfo_MinorVer>11</VerInfo_MinorVer>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<VerInfo_MajorVer>15</VerInfo_MajorVer>
			<VerInfo_Release>3</VerInfo_Release>
			<DCC_Define>_VER7;_VER7;_VER7;_VER7;_VER7;$(DCC_Define)</DCC_Define>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<VerInfo_Build>1147</VerInfo_Build>
			<Icon_MainIcon>Syndi2_Icon1.ico</Icon_MainIcon>
			<VerInfo_Keys>CompanyName=Dermatek;FileDescription=Aplicativo para gerenciamento de condomínios;FileVersion=15.11.3.1147;InternalName=Syndi2;LegalCopyright=;LegalTrademarks=;OriginalFilename=Syndi2;ProductName=Syndi2;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<Manifest_File>..\..\..\..\..\UTL\Microsoft\default_app.manifest</Manifest_File>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>VCLApplication</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">13</VersionInfo>
						<VersionInfo Name="MinorVer">6</VersionInfo>
						<VersionInfo Name="Release">1</VersionInfo>
						<VersionInfo Name="Build">903</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1046</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">13.6.1.903</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Source>
						<Source Name="MainSource">Syndi2.dpr</Source>
					</Source>
					<Excluded_Packages>
						<Excluded_Packages Name="C:\Windows\system32\frxTee16.bpl">(untitled)</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dcloffice2k160.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dclofficexp160.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="C:\Comps\RiverSoftAVG\bin\Win32\D160\RSFmxSVGDclD160.bpl">RiverSoftAVG SVG Component Library (Design-Time)</Excluded_Packages>
					</Excluded_Packages>
				</Delphi.Personality>
				<Platforms>
					<Platform value="Win64">False</Platform>
					<Platform value="Win32">True</Platform>
				</Platforms>
				<Deployment>
					<DeployFile Class="ProjectOutput" Configuration="Debug" LocalName="C:\Executaveis\Syndi2\Syndi2.exe">
						<Platform Name="Win32"/>
					</DeployFile>
					<DeployFile Class="DebugSymbols" Configuration="Debug" LocalName="C:\Executaveis\Syndi2\Syndi2.rsm">
						<Platform Name="Win32">
							<RemoteName>Syndi2.rsm</RemoteName>
						</Platform>
					</DeployFile>
					<DeployClass Name="ProjectOutput" Required="true">
						<Platform Name="OSX32">
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyPackage" Required="true">
						<Platform Name="OSX32">
							<Operation>1</Operation>
							<Extensions>.dylib</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
							<Extensions>.bpl</Extensions>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyModule">
						<Platform Name="OSX32">
							<Operation>1</Operation>
							<Extensions>.dylib</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
							<Extensions>.dll;.bpl</Extensions>
						</Platform>
					</DeployClass>
					<DeployClass Name="ProjectOSXInfoPList"/>
					<DeployClass Name="File">
						<Platform Name="OSX32">
							<Operation>0</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DebugSymbols">
						<Platform Name="OSX32">
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyFramework">
						<Platform Name="OSX32">
							<Operation>1</Operation>
							<Extensions>.framework</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="AdditionalDebugSymbols">
						<Platform Name="OSX32">
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="ProjectOSXResource">
						<Platform Name="OSX32">
							<RemoteDir>Contents\Resources</RemoteDir>
							<Operation>1</Operation>
						</Platform>
					</DeployClass>
					<ProjectRoot Name="$(PROJECTNAME)" Platform="OSX32"/>
					<ProjectRoot Name="$(PROJECTNAME)" Platform="Win64"/>
					<ProjectRoot Name="$(PROJECTNAME)" Platform="Win32"/>
				</Deployment>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<ItemGroup>
			<DelphiCompile Include="$(MainSource)">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="..\Units\Syndic_MLA.pas">
				<Form>FmSyndic_MLA</Form>
			</DCCReference>
			<DCCReference Include="..\Units\OpcoesSyndic.pas">
				<Form>FmOpcoesSyndic</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ArreBaADupl.pas">
				<Form>FmArreBaADupl</Form>
			</DCCReference>
			<DCCReference Include="..\Units\AptosModBol.pas">
				<Form>FmAptosModBol</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ArreBaA.pas">
				<Form>FmArreBaA</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Cargos.pas">
				<Form>FmCargos</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondBloco.pas">
				<Form>FmCondBloco</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondEmeios.pas">
				<Form>FmCondEmeios</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondEmeiosAdd.pas">
				<Form>FmCondEmeiosAdd</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondFlx.pas">
				<Form>FmCondFlx</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGer.pas">
				<Form>FmCondGer</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerAvisos.pas">
				<Form>FmCondGerAvisos</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerImpGer.pas">
				<Form>FmCondGerImpGer</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerImpGerLar.pas">
				<Form>FmCondGerImpGerLar</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerLei1.pas">
				<Form>FmCondGerLei1</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerLei2.pas">
				<Form>FmCondGerLei2</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerLocper.pas">
				<Form>FmCondGerLocper</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerModelBloq.pas">
				<Form>FmCondGerModelBloq</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerNew.pas">
				<Form>FmCondGerNew</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerPrev.pas">
				<Form>FmCondGerPrev</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondImovImp.pas">
				<Form>FmCondImovImp</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondSel.pas">
				<Form>FmCondSel</Form>
			</DCCReference>
			<DCCReference Include="..\Units\EmailBloqueto.pas">
				<Form>FmEmailBloqueto</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Module.pas">
				<Form>Dmod</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\Units\PrevBaA.pas">
				<Form>FmPrevBaA</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PrevBaB.pas">
				<Form>FmPrevBaB</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Principal.pas">
				<Form>FmPrincipal</Form>
			</DCCReference>
			<DCCReference Include="..\Units\UnAuxCondGer.pas"/>
			<DCCReference Include="..\Units\CondgerLeiEdit.pas">
				<Form>FmCondGerLeiEdit</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerArreFutA.pas">
				<Form>FmCondGerArreFutA</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerArreUni.pas">
				<Form>FmCondGerArreUni</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerArreMul.pas">
				<Form>FmCondGerArreMul</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ArreBaC.pas">
				<Form>FmArreBaC</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ArreBaCAddUni.pas">
				<Form>FmArreBaCAddUni</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ArreBaCAptos.pas">
				<Form>FmArreBaCAptos</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerDelArre.pas">
				<Form>FmCondGerDelArre</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerArreFut.pas">
				<Form>FmCondGerArreFut</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PrevBaCLctos.pas">
				<Form>FmPrevBaCLctos</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PrevBaC.pas">
				<Form>FmPrevBaC</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ModuleCond.pas">
				<Form>DmCond</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerBolSel.pas">
				<Form>FmCondGerBolSel</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerImpArre.pas">
				<Form>FmCondGerImpArre</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerImpGer2a.pas">
				<Form>FmCondGerImpGer2a</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Atencoes.pas">
				<Form>FmAtencoes</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ModuleAtencoes.pas">
				<Form>DmAtencoes</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\Units\bloqparc.pas">
				<Form>Fmbloqparc</Form>
			</DCCReference>
			<DCCReference Include="..\Units\blocparcpar.pas">
				<Form>Fmbloqparcpar</Form>
			</DCCReference>
			<DCCReference Include="..\Units\BloqParcCorrige.pas">
				<Form>FmBloqParcCorrige</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGri.pas">
				<Form>FmCondGri</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Reparc.pas">
				<Form>FmReparc</Form>
			</DCCReference>
			<DCCReference Include="..\Units\bloqparcDel.pas">
				<Form>FmBloqParcDel</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerCarne.pas">
				<Form>FmCondGerCarne</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CertidaoNeg.pas">
				<Form>FmCertidaoNeg</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerProtoSel.pas">
				<Form>FmCondGerProtoSel</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerProto.pas">
				<Form>FmCondGerProto</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerProtoLoc.pas">
				<Form>FmCondGerProtoLoc</Form>
			</DCCReference>
			<DCCReference Include="..\Units\GeraCNAB.pas">
				<Form>FmGeraCNAB</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerStep.pas">
				<Form>FmCondGerStep</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PesqCond.pas">
				<Form>FmPesqCond</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Cons.pas">
				<Form>FmCons</Form>
			</DCCReference>
			<DCCReference Include="..\Units\LeituraImp.pas">
				<Form>FmLeituraImp</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGriOpen.pas">
				<Form>FmCondGriOpen</Form>
			</DCCReference>
			<DCCReference Include="..\Units\VisitasCli.pas">
				<Form>FmVisitasCli</Form>
			</DCCReference>
			<DCCReference Include="..\Units\bloqparcpesq.pas">
				<Form>Fmbloqparcpesq</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondFichaCad.pas">
				<Form>FmCondFichaCad</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PrevVeri.pas">
				<Form>FmPrevVeri</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PrevBaI.pas">
				<Form>FmPrevBaI</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PrevVeriBaC.pas">
				<Form>FmPrevVeriBaC</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Status.pas">
				<Form>FmStatus</Form>
			</DCCReference>
			<DCCReference Include="..\Units\PrevImp.pas">
				<Form>FmPrevImp</Form>
			</DCCReference>
			<DCCReference Include="..\Units\MyListas.pas"/>
			<DCCReference Include="..\Units\Protocolo.pas"/>
			<DCCReference Include="..\Units\Cond.pas">
				<Form>FmCond</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensSel.pas">
				<Form>FmFlxMensSel</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBalAdd.pas">
				<Form>FmFlxMensBalAdd</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBalUpd.pas">
				<Form>FmFlxMensBalUpd</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBlqAdd.pas">
				<Form>FmFlxMensBlqAdd</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBlqUpd.pas">
				<Form>FmFlxMensBlqUpd</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBlqViw.pas">
				<Form>FmFlxMensBlqViw</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBlqPer.pas">
				<Form>FmFlxMensBlqPer</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBlqNew.pas">
				<Form>FmFlxMensBlqNew</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensAti.pas">
				<Form>FmFlxMensAti</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBalViw.pas">
				<Form>FmFlxMensBalViw</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBalPer.pas">
				<Form>FmFlxMensBalPer</Form>
			</DCCReference>
			<DCCReference Include="..\Units\FlxMensBalNew.pas">
				<Form>FmFlxMensBalNew</Form>
			</DCCReference>
			<DCCReference Include="..\Units\InadimpBloq.pas">
				<Form>FmInadimpBloq</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerAgefet.pas">
				<Form>FmCondGerAgefet</Form>
			</DCCReference>
			<DCCReference Include="..\Units\EntiRapidoCond.pas">
				<Form>FmEntiRapidoCond</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondProto.pas">
				<Form>FmCondProto</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ModuleBloq.pas">
				<Form>DmBloq</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\Units\ConfigBol.pas">
				<Form>FmConfigBol</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CreateApp.pas"/>
			<DCCReference Include="..\Units\CobrarGer.pas">
				<Form>FmCobrarGer</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondImov.pas">
				<Form>FmCondImov</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondGerImpGer2.pas">
				<Form>FmCondGerImpGer2</Form>
			</DCCReference>
			<DCCReference Include="..\Units\bloqparcaviso.pas">
				<Form>FmBloqParcAviso</Form>
			</DCCReference>
			<DCCReference Include="..\Units\CondLocEmail.pas">
				<Form>FmCondLocEmail</Form>
			</DCCReference>
			<DCCReference Include="..\XML\folhaPagamento_v001.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ArquivosSCX.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas"/>
			<DCCReference Include="..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas">
				<Form>FmUnLock_MLA</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CalcPercent.pas">
				<Form>FmCalcPercent</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas">
				<Form>FmConfJanela</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas">
				<Form>FmCuringa</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas">
				<Form>FmFeriados</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetPeriodo.pas">
				<Form>FmGetPeriodo</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas">
				<Form>FmGetValor</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas">
				<Form>FmInfoSeq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas">
				<Form>FmMyDBGridReorder</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas">
				<Form>FmMyGlyfs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas">
				<Form>FmNomeX</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas">
				<Form>FmNovaVersao</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas">
				<Form>FmOpcoes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Periodo.pas">
				<Form>FmPeriodo</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas">
				<Form>FmPesqDescri</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas">
				<Form>FmQuaisItens</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Recibo.pas">
				<Form>FmRecibo</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Recibos.pas">
				<Form>FmRecibos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas">
				<Form>FmSelCod</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas">
				<Form>FmSenha</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas">
				<Form>FmSenhaBoss</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas">
				<Form>FmSenhaEspecial</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas">
				<Form>FmTerminais</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\DotPrint.pas">
				<Form>FmDotPrint</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\ImpDOS.pas">
				<Form>FmImpDOS</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\Imprime.pas">
				<Form>FmImprime</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\ImprimeBand.pas">
				<Form>FmImprimeBand</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\ImprimeView.pas">
				<Form>FmImprimeView</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas">
				<Form>FmMeuFrx</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas">
				<Form>FmVerifiDB</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas">
				<Form>FmBackup3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas">
				<Form>GMod</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas">
				<Form>FmInstallMySQL41</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas">
				<Form>FmMyInis</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas">
				<Form>FmServerConnect</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas">
				<Form>FmServicoManager</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas">
				<Form>FmServidor</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP.pas">
				<Form>FmEntiCEP</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas">
				<Form>FmEntiCtas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas">
				<Form>FmEntidades</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas">
				<Form>FmEntidadesImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas">
				<Form>FmEntidadesLoc</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas">
				<Form>FmEntidadesNew</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas">
				<Form>FmEntiProd</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas">
				<Form>FmEntiTransfere</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiTransp.pas">
				<Form>FmEntiTransp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigCab.pas">
				<Form>FmChConfigCab</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigIts.pas">
				<Form>FmChConfigIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\PertoChek.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\BCO\v01_01\Geral\Bancos.pas">
				<Form>FmBancos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\remain.pas">
				<Form>FmRichEdit</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\reinit.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas">
				<Form>FmEntiSel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas">
				<Form>FmEntiTel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas">
				<Form>FmEntiContat</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas">
				<Form>FmEntiMail</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas">
				<Form>FmCEP_Result</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas">
				<Form>FmZStepCodUni</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas">
				<Form>FmEntiRespon</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBLocal.pas">
				<Form>FmVerifiDBLocal</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\DockForm.pas">
				<Form>FmDockForm</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas">
				<Form>FmMatriz</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas">
				<Form>FmEntiCfgRel_01</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas">
				<Form>FmSelOnStringGrid</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BCO\v01_01\Geral\ModuleBco.pas">
				<Form>DmBco</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBco_Rem.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas">
				<Form>FmEntidade2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas">
				<Form>FmPesqNome</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBancos.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\UnBematech_DP_20.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ANOT\v01_01\Anotacoes.pas">
				<Form>FmAnotacoes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\ImprimeEmpr.pas">
				<Form>FmImprimeEmpr</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\VerifiDBi.pas">
				<Form>FmVerifiDBi</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\UnDiario_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas">
				<Form>FmUnLock_Dmk</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas">
				<Form>DModG</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\UnMyPrinters.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_0.pas">
				<Form>FmEmiteCheque_0</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_1.pas">
				<Form>FmEmiteCheque_1</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_3.pas">
				<Form>FmEmiteCheque_3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_4.pas">
				<Form>FmEmiteCheque_4</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\UnCNAB_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiro.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos.pas">
				<Form>FmExtratos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Formularios.pas">
				<Form>FmFormularios</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\PrincipalImp.pas">
				<Form>FmPrincipalImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Resmes.pas">
				<Form>FmResMes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Saldos.pas">
				<Form>FmSaldos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleFin.pas">
				<Form>DModFin</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\Conjuntos.pas">
				<Form>FmConjuntos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\Contas.pas">
				<Form>FmContas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasExclui.pas">
				<Form>FmContasExclui</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistAtz.pas">
				<Form>FmContasHistAtz</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\Grupos.pas">
				<Form>FmGrupos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\PlaCtas.pas">
				<Form>FmPlaCtas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\Plano.pas">
				<Form>FmPlano</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGrupos.pas">
				<Form>FmSubGrupos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGruposExclui.pas">
				<Form>FmSubGruposExclui</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\EmpresaSel.pas">
				<Form>FmEmpresaSel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctAjustes.pas">
				<Form>FmLctAjustes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctPgEmCxa.pas">
				<Form>FmLctPgEmCxa</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocLancto.pas">
				<Form>FmLocLancto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiro.pas">
				<Form>FmSomaDinheiro</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiroCH.pas">
				<Form>FmSomaDinheiroCH</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgto.pas">
				<Form>FmCartPgto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgtoEdit.pas">
				<Form>FmCartPgtoEdit</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctDuplic.pas">
				<Form>FmLctDuplic</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdit.pas">
				<Form>FmLctEdit</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctMudaCart.pas">
				<Form>FmLctMudaCart</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctPgVarios.pas">
				<Form>FmLctPgVarios</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\QuitaDoc2.pas">
				<Form>FmQuitaDoc2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\Transfer2.pas">
				<Form>FmTransfer2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\TransferCtas.pas">
				<Form>FmTransferCtas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\Carteiras.pas">
				<Form>FmCarteiras</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\CarteirasU.pas">
				<Form>FmCarteirasU</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\CartTalCH.pas">
				<Form>FmCartTalCH</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCusto.pas">
				<Form>FmCentroCusto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCustoCtas.pas">
				<Form>FmCentroCustoCtas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\EventosCad.pas">
				<Form>FmEventosCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\FinOrfao1.pas">
				<Form>FmFinOrfao1</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CtaGruCta.pas">
				<Form>FmCtaGruCta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CtaGruImp.pas">
				<Form>FmCtaGruImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqContaCtrl.pas">
				<Form>FmPesqContaCtrl</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\Concilia.pas">
				<Form>FmConcilia</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\ConciliaMultiCtas.pas">
				<Form>FmConciliaMultiCtas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\ConciliaOFX.pas">
				<Form>FmConciliaOFX</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\ConciliaXLSLoad.pas">
				<Form>FmConciliaXLSLoad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\ContasLnk.pas">
				<Form>FmContasLnk</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkEdit.pas">
				<Form>FmContasLnkEdit</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkIts.pas">
				<Form>FmContasLnkIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\GetCarteira.pas">
				<Form>FmGetCarteira</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CMEB\v01_01\SelConta.pas">
				<Form>FmSelConta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas">
				<Form>FmFormulariosCidades</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas">
				<Form>FmMaladireta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas">
				<Form>FmFormulariosResult</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas">
				<Form>FmPagesNew</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas">
				<Form>FmFormulariosEntidades</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas">
				<Form>FmMalaDiretaProfiss</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasSdoImp.pas">
				<Form>FmContasSdoImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas">
				<Form>FmMultiEtiq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas">
				<Form>FmMultiEtiqNew</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMes.pas">
				<Form>FmContasMes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Cfg.pas">
				<Form>FmCNAB_Cfg</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesSelMulCta.pas">
				<Form>FmContasMesSelMulCta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistSdo3.pas">
				<Form>FmContasHistSdo3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNiv.pas">
				<Form>FmContasNiv</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNivSel.pas">
				<Form>FmContasNivSel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\NivelEGenero.pas">
				<Form>FmNivelEGenero</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctEncerraMes.pas">
				<Form>FmLctEncerraMes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\CashBal.pas">
				<Form>FmCashBal</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctMudaConta.pas">
				<Form>FmLctMudaConta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WSincro2.pas">
				<Form>FmWSincro2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarioAdd.pas">
				<Form>FmDiarioAdd</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarioAss.pas">
				<Form>FmDiarioAss</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarioGer.pas">
				<Form>FmDiarioGer</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\CopiaDoc.pas">
				<Form>FmCopiaDoc</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxoCxa.pas">
				<Form>FmFluxoCxa</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FPF\FPMax\v01_01\FPFunciNew.pas">
				<Form>FmFPFunciNew</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\Protocolos.pas">
				<Form>FmProtocolos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProtocoPak.pas">
				<Form>FmProtocoPak</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProtocoMan.pas">
				<Form>FmProtocoMan</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProtocoOco.pas">
				<Form>FmProtocoOco</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProtocoManBase.pas">
				<Form>FmProtocoManBase</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Rem.pas">
				<Form>FmCNAB_Rem</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesGer.pas">
				<Form>FmContasMesGer</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfPgto.pas">
				<Form>FmContasConfPgto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\Promissoria.pas">
				<Form>FmPromissoria</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PRIN\v01_01\Duplicata1.pas">
				<Form>FmDuplicata1</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FPF\FPMin\v01_01\FPFunci.pas">
				<Form>FmFPFunci</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Dir.pas">
				<Form>FmCNAB_Dir</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Fld.pas">
				<Form>FmCNAB_Fld</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProtocoMot.pas">
				<Form>FmProtocoMot</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Ret2a.pas">
				<Form>FmCNAB_Ret2a</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_DuplCad.pas">
				<Form>FmCNAB_DuplCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\BloqAnalisa.pas">
				<Form>FmBloqAnalisa</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BCO\v01_01\Geral\LeDataArq.pas">
				<Form>FmLeDataArq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CalcMod10e11.pas">
				<Form>FmCalcMod10e11</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\CashPreCta.pas">
				<Form>FmCashPreCta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdita.pas">
				<Form>FmLctEdita</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas">
				<Form>FmEntidade2Imp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCond.pas">
				<Form>FmFormulariosCond</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas">
				<Form>FmPesqESel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Extras\v01_01\Produsys2.pas">
				<Form>FmProdusys2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Extras\v01_01\Produsys1Vencto.pas">
				<Form>FmProdusys1Vencto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas">
				<Form>FmFavoritosG</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Units\UCreateFin.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas">
				<Form>FmFavoritos3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas">
				<Form>FmFavoritos1</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas">
				<Form>FmFavoritos2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas">
				<Form>FmGetData</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas">
				<Form>FmMeuDBUses</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfCad.pas">
				<Form>FmContasConfCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmis.pas">
				<Form>FmContasConfEmis</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmisAll.pas">
				<Form>FmContasConfEmisAll</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas">
				<Form>FmLinkRankSkin</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocDefs.pas">
				<Form>FmLocDefs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\IndiPag.pas">
				<Form>FmIndiPag</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Indi_Pags.pas">
				<Form>Fm_Indi_Pags</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Empresas.pas">
				<Form>Fm_Empresas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\APagRec.pas">
				<Form>FmAPagRec</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas">
				<Form>FmSelRadioGroup</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Pla_ctas.pas">
				<Form>Fm_Pla_Ctas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\CartNiv2.pas">
				<Form>FmCartNiv2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\MovFin.pas">
				<Form>FmMovFin</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas">
				<Form>FmPages</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\ListServ.pas">
				<Form>FmListServ</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas">
				<Form>FmEntiCargos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas">
				<Form>FmEntiTipCto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\RelChAbertos.pas">
				<Form>FmRelChAbertos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanRelCab.pas">
				<Form>FmPlanRelCab</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_RetBco.pas">
				<Form>FmCNAB_RetBco</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_RetBcoEdit.pas">
				<Form>FmCNAB_RetBcoEdit</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Cond.pas">
				<Form>FmCNAB_Cond</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Cambio\v01_01\CambioCot.pas">
				<Form>FmCambioCot</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Cambio\v01_01\CambioMda.pas">
				<Form>FmCambioMda</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Cambio\v01_01\CambioUsu.pas">
				<Form>FmCambioUsu</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas">
				<Form>FmEntiCEP2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas">
				<Form>FmEntiMapa</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas">
				<Form>FmAtrDef</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas">
				<Form>FmAtrCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas">
				<Form>FmAtrIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas">
				<Form>FmCustomFR3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas">
				<Form>FmCustomFR3Imp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgCab.pas">
				<Form>FmCtaCfgCab</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgIts.pas">
				<Form>FmCtaCfgIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas">
				<Form>FmEntiCliInt</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas.pas">
				<Form>FmPesquisas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas2.pas">
				<Form>FmPesquisas2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CodBarraRead.pas">
				<Form>FmCodBarraRead</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CodBarraSQLy.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\UnProtocol_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDespFree.pas">
				<Form>FmReceDespFree</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp.pas">
				<Form>FmReceDesp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Rapidos\EntiRapido0.pas">
				<Form>FmEntiRapido0</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FPF\FPMin\v01_01\FPFunciTre.pas">
				<Form>FmFPFunciTre</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas">
				<Form>FmCadLista</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\ImgMarquee.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas">
				<Form>FmEntiSrvPro</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas">
				<Form>FmCadItemGrupo</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas">
				<Form>FmCadRegistroSimples</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas">
				<Form>FmEntiRFCNPJ</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas">
				<Form>FmEntiRFCPF</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas">
				<Form>FmGetDataEUser</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas">
				<Form>FmZForge</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\LctDelLanctoz.pas">
				<Form>FmLctDelLanctoz</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\Textos.pas">
				<Form>FmTextos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\CartaG.pas">
				<Form>FmCartaG</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\Cartas.pas">
				<Form>FmCartas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BLQ\v01_01\Geral\BloSemLot.pas">
				<Form>FmBloSemLot</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FPF\FPMax\v01_01\FPMax_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FPF\FPMin\v01_01\FPMin_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas">
				<Form>FmWLogin</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WSuporte.pas">
				<Form>FmWSuporte</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPUploads.pas">
				<Form>FmFTPUploads</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas">
				<Form>FmWebBrowser</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WOSE\WOrdSerIncRap.pas">
				<Form>FmWOrdSerIncRap</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\ApplicationConfiguration.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPSiteInfo.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas">
				<Form>FmCNAE21Cad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas">
				<Form>FmCNAE21</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas">
				<Form>FmPesqRCNAE21</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas">
				<Form>FmPesqCNAE21</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas">
				<Form>FmVerifiDBTerceiros</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSe_0000_Module.pas">
				<Form>DmNFSe_0000</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSe_Create.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSe_NFSPesq.pas">
				<Form>FmNFSe_NFSPesq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSe_PF_0000.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSe_RPSPesq.pas">
				<Form>FmNFSe_RPSPesq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSeFatAdd.pas">
				<Form>FmNFSeFatAdd</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSeFatCab.pas">
				<Form>FmNFSeFatCab</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCab.pas">
				<Form>FmNFSeMenCab</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCad.pas">
				<Form>FmNFSeMenCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSeSrvCad.pas">
				<Form>FmNFSeSrvCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasCab.pas">
				<Form>FmTsErrosAlertasCab</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasIts.pas">
				<Form>FmTsErrosAlertasIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_Edit_0201.pas">
				<Form>FmNFSe_Edit_0201</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_PF_0201.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsC_0201.pas">
				<Form>FmNFSeLRpsC_0201</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsI_0201.pas">
				<Form>FmNFSeLRpsI_0201</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\NFSeABRASF_0201.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\NFe\Geral\NFeLoadTabs.pas">
				<Form>FmNFeLoadTabs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\Textos2.pas">
				<Form>FmTextos2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\v_02_01\NFSe_LoadXML_0201.pas">
				<Form>FmNFSe_LoadXML_0201</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\SPED\v00_01\SPED_EFD_Tabelas.pas">
				<Form>FmSPED_EFD_Tabelas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSe_TbTerc.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas">
				<Form>FmEntiImagens</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas">
				<Form>FmParamsEmp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\ParamsNFs.pas">
				<Form>FmParamsNFs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\CAPICOM\v01_01\TLB\NFE_dll_TLB.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\CAPICOM\v01_01\TLB\mscorlib_TLB.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomListas.pas">
				<Form>FmCapicomListas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomCertificado.pas">
				<Form>FmCapicomCertificado</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas">
				<Form>FmEntidade2ImpOne</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarioGer2.pas">
				<Form>FmDiarioGer2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\MailEnvEmail.pas">
				<Form>FmMailEnvEmail</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas">
				<Form>FmEntiRE_IE</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas">
				<Form>FmSelCods</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas">
				<Form>FmVerificaConexoes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\SMS\v01_01\AxSms_TLB.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarCEMCad.pas">
				<Form>FmDiarCEMCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarCEMIts.pas">
				<Form>FmDiarCEMIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\COM\v01_01\GSM_Serial.pas">
				<Form>FmGSM_Serial</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\COM\v01_01\COMSelPorta.pas">
				<Form>FmCOMSelPorta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\CartasEnv.pas">
				<Form>FmCartasEnv</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\CartasImp.pas">
				<Form>FmCartasImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\COBR\v01_01\ModCobranca.pas">
				<Form>DmModCobranca</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\SMS\v01_01\TxtSMS.pas">
				<Form>FmTxtSMS</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\SMS\v01_01\SMS_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSe_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\SMS\v01_01\SMSCommands.pas">
				<Form>FmSMSCommands</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\SMS\v01_01\SMSRecebe.pas">
				<Form>FmSMSRecebe</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas">
				<Form>FmEntiConEnt</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas">
				<Form>FmContatosEnt</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Load\EntiLoad05.pas">
				<Form>FmEntiLoad05</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas">
				<Form>FmCoresVCLSkin</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasAgr.pas">
				<Form>FmContasAgr</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ImportSal1.pas">
				<Form>FmImportSal1</Form>
			</DCCReference>
			<DCCReference Include="..\Units\ImportSal2.pas">
				<Form>FmImportSal2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FPF\FPMax\v01_01\ImportaLct\ImportSalCfgCab.pas">
				<Form>FmImportSalCfgCab</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FPF\FPMax\v01_01\ImportaLct\ImportSalCfgCta.pas">
				<Form>FmImportSalCfgCta</Form>
			</DCCReference>
			<DCCReference Include="..\Units\InadUH_Load01.pas">
				<Form>FmInadUH_Load01</Form>
			</DCCReference>
			<DCCReference Include="..\Units\InadUH_Load02.pas">
				<Form>FmInadUH_Load02</Form>
			</DCCReference>
			<DCCReference Include="..\Units\VerifiBloquetosValor.pas">
				<Form>FmVerifiBloquetosValor</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas">
				<Form>FmEntiCfgRel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\..\dmkComp\dmkDBGridZTO.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\InflIdx_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\INPC.pas">
				<Form>FmINPC</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\IGPDI.pas">
				<Form>FmIGPDI</Form>
			</DCCReference>
			<DCCReference Include="..\Units\Inadimp2.pas">
				<Form>FmInadimp2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\CfgInfl.pas">
				<Form>FmCfgInfl</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas">
				<Form>FmSelStr</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas">
				<Form>FmEntiImporCfg</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleLct2.pas">
				<Form>DmLct2</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctGer2.pas">
				<Form>FmLctGer2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SelfGer2.pas">
				<Form>FmSelfGer2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\MailCfg.pas">
				<Form>FmMailCfg</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas">
				<Form>FmFilialUsrs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\PreEmail.pas">
				<Form>FmPreEmail</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\PreEmailMsg.pas">
				<Form>FmPreEmailMsg</Form>
			</DCCReference>
			<DCCReference Include="..\Units\VisitasCli2.pas">
				<Form>FmVisitasCli2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas">
				<Form>FmRestaura2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas">
				<Form>FmOrderFieldsImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfis.pas">
				<Form>FmWPerfis</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfJan.pas">
				<Form>FmWPerfJan</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\Units\UnFTP.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WOpcoes.pas">
				<Form>FmWOpcoes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas">
				<Form>FmObtemFoto4</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\CNAB\v01_01\CNAB_CfOR.pas">
				<Form>FmCNAB_CfOR</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnTreeView.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarioAdd2.pas">
				<Form>FmDiarioAdd2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas">
				<Form>FmAbout</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos2.pas">
				<Form>FmExtratos2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxCxaDia2.pas">
				<Form>FmFluxCxaDia2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp2.pas">
				<Form>FmReceDesp2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas">
				<Form>FmAtivaCod</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCust2.pas">
				<Form>FmCentroCust2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\..\dmkComp\dmkDBGridDAC.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiroJan.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\BLQ\v01_01\Condominios\UnBloquetosCond.pas"/>
			<DCCReference Include="..\Units\WEB\WClients2.pas">
				<Form>FmWClients2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\MudaTexto.pas">
				<Form>FmMudaTexto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSeMenRnw.pas">
				<Form>FmNFSeMenRnw</Form>
			</DCCReference>
			<DCCReference Include="..\Units\WEB\WUsers.pas">
				<Form>FmWUsers</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WUsers_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\Units\UnWUsersJan.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Textos\WTextos_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\DirWeb.pas">
				<Form>FmDirWeb</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\Uploads.pas">
				<Form>FmUploads</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\UploadsIts.pas">
				<Form>FmUploadsIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\Aplicativos\Syndi2\UnAppListas.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\FTP_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Textos\WAceite.pas">
				<Form>FmWAceite</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Textos\UnWAceites.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMailEnv.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\MailEnv.pas">
				<Form>FmMailEnv</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMail.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\Units\AllOS\UnMailAllOS.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\RDBMs\ABS\UnDmkABS_PF.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\Aplicativos\Syndi2\UnProjGroup_Vars.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxCad.pas">
				<Form>FmIBPTaxCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxLoad.pas">
				<Form>FmIBPTaxLoad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas">
				<Form>FmIBGE_LoadTabs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMLAGeral.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ANOT\v01_01\UnAnotacoes_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Cambio\v01_01\UnMoedas_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\UnTextos_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\CHEQ\v01_01\UnCheques_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Units\UnDmkEnums.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb_Jan.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProtoGer.pas">
				<Form>FmProtoGer</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProtoAddTar.pas">
				<Form>FmProtoAddTar</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\ProEnPr.pas">
				<Form>FmProEnPr</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\NFSe\Geral\NFSeMail.pas">
				<Form>FmNFSeMail</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\UnDiario_PF.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\DIAR\v01_01\DiarioOpc.pas">
				<Form>FmDiarioOpc</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\PTK\v01_01\UnProtocoUnit.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanoImpExp.pas">
				<Form>FmPlanoImpExp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ReciboMany.pas">
				<Form>FmReciboMany</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas">
				<Form>FmHorVerao</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FinanceiroImp.pas">
				<Form>FmFinanceiroImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Units\UnGrl_Consts.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WGerl_Tabs.pas"/>
			<None Include="Done.txt"/>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
		<Import Condition="Exists('$(MSBuildProjectName).deployproj')" Project="$(MSBuildProjectName).deployproj"/>
	</Project>

<!-- EurekaLog First Line
[Exception Log]
EurekaLog Version=7001
Activate=0
atVCL=1
DeleteMapAfterCompile=0
dpJCL=1
Encrypt Password=""
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
ProjectID="{1F165F89-054E-4061-A44C-5C94B35D8E11}"
sndShowFailureMsg=1
EurekaLog Last Line -->
