object FmNFeCabZPro_0000: TFmNFeCabZPro_0000
  Left = 339
  Top = 185
  Caption = 'NFe-EMISS-019 :: Processo ou Ato Concess'#243'rio'
  ClientHeight = 293
  ClientWidth = 784
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 48
    Width = 297
    Height = 137
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitHeight = 57
    object Label178: TLabel
      Left = 12
      Top = 8
      Width = 197
      Height = 13
      Caption = 'N'#250'mero do processo ou ato concess'#243'rio::'
      FocusControl = EdnProc
    end
    object EdnProc: TdmkEdit
      Left = 12
      Top = 24
      Width = 273
      Height = 21
      TabOrder = 0
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      QryCampo = 'nProc'
      UpdCampo = 'nProc'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 784
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object GB_R: TGroupBox
      Left = 736
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 688
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 359
        Height = 32
        Caption = 'Processo ou Ato Concess'#243'rio'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 359
        Height = 32
        Caption = 'Processo ou Ato Concess'#243'rio'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 359
        Height = 32
        Caption = 'Processo ou Ato Concess'#243'rio'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 185
    Width = 784
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    ExplicitTop = 105
    object Panel5: TPanel
      Left = 2
      Top = 15
      Width = 780
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 229
    Width = 784
    Height = 64
    Align = alBottom
    TabOrder = 3
    ExplicitTop = 149
    object Panel6: TPanel
      Left = 2
      Top = 15
      Width = 780
      Height = 47
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object PnSaiDesis: TPanel
        Left = 636
        Top = 0
        Width = 144
        Height = 47
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 0
        object BtSaida: TBitBtn
          Tag = 13
          Left = 2
          Top = 3
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Hint = 'Sai da janela atual'
          Caption = '&Sa'#237'da'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtSaidaClick
        end
      end
      object BtOK: TBitBtn
        Tag = 14
        Left = 128
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 1
        OnClick = BtOKClick
      end
      object CkContinuar: TCheckBox
        Left = 8
        Top = 15
        Width = 113
        Height = 17
        Caption = 'Continuar inserindo.'
        TabOrder = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 297
    Top = 48
    Width = 487
    Height = 137
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 4
    ExplicitHeight = 57
    object RGindProc: TdmkRadioGroup
      Left = 0
      Top = 0
      Width = 461
      Height = 65
      Caption = 'Indicador da Origem do processo: '
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        '0=SEFAZ;  '
        '1=Justi'#231'a Federal;  '
        '2=Justi'#231'a Estadual;  '
        '3=Secex/RFB;  '
        '9=Outros '#9)
      TabOrder = 0
      OnClick = RGindProcClick
      QryCampo = 'indProc'
      UpdCampo = 'indProc'
      UpdType = utYes
      OldValor = 0
    end
    object RGtpAto: TdmkRadioGroup
      Left = 0
      Top = 68
      Width = 461
      Height = 57
      Caption = 'Tipo de ato concess'#243'rio (somente para o indicador 0=SEFAZ): '
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        '08=Termo de acordo;'
        '10=Regime especial;'
        '12=Autoriza'#231#227'o espec'#237'fica;')
      TabOrder = 1
      QryCampo = 'indProc'
      UpdCampo = 'indProc'
      UpdType = utYes
      OldValor = 0
    end
  end
end
