object FmNFeCabG_0000: TFmNFeCabG_0000
  Left = 339
  Top = 185
  Caption = 'NFe-EMISS-004 :: NF-e  - Local de Entrega'
  ClientHeight = 325
  ClientWidth = 989
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 48
    Width = 989
    Height = 169
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object Panel23: TPanel
      Left = 0
      Top = 0
      Width = 989
      Height = 169
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object Label212: TLabel
        Left = 8
        Top = 48
        Width = 57
        Height = 13
        Caption = 'Logradouro:'
        FocusControl = Edentrega_xLgr
      end
      object Label213: TLabel
        Left = 404
        Top = 48
        Width = 40
        Height = 13
        Caption = 'N'#250'mero:'
        FocusControl = Edentrega_nro
      end
      object Label214: TLabel
        Left = 532
        Top = 48
        Width = 67
        Height = 13
        Caption = 'Complemento:'
        FocusControl = Edentrega_xCpl
      end
      object Label215: TLabel
        Left = 8
        Top = 88
        Width = 30
        Height = 13
        Caption = 'Bairro:'
        FocusControl = Edentrega_xBairro
      end
      object Label216: TLabel
        Left = 432
        Top = 88
        Width = 50
        Height = 13
        Caption = 'Munic'#237'pio:'
      end
      object Label218: TLabel
        Left = 944
        Top = 88
        Width = 17
        Height = 13
        Caption = 'UF:'
        FocusControl = Edentrega_UF
      end
      object SbMunicipio: TSpeedButton
        Left = 920
        Top = 104
        Width = 21
        Height = 21
        Caption = '?'
        OnClick = SbMunicipioClick
      end
      object Label120: TLabel
        Left = 8
        Top = 8
        Width = 42
        Height = 13
        Caption = 'CNPJ ...:'
      end
      object Label136: TLabel
        Left = 128
        Top = 8
        Width = 50
        Height = 13
        Caption = '... ou CPF:'
        FocusControl = Edentrega_CPF
      end
      object Label1: TLabel
        Left = 240
        Top = 8
        Width = 31
        Height = 13
        Caption = 'Nome:'
        FocusControl = Edentrega_xNome
      end
      object Label94: TLabel
        Left = 8
        Top = 128
        Width = 24
        Height = 13
        Caption = 'CEP:'
      end
      object Label2: TLabel
        Left = 104
        Top = 128
        Width = 25
        Height = 13
        Caption = 'Pa'#237's:'
      end
      object SbPais: TSpeedButton
        Left = 388
        Top = 144
        Width = 21
        Height = 21
        Caption = '?'
        OnClick = SbPaisClick
      end
      object Label175: TLabel
        Left = 411
        Top = 128
        Width = 87
        Height = 13
        Caption = 'Telefone principal:'
      end
      object Label167: TLabel
        Left = 544
        Top = 128
        Width = 31
        Height = 13
        Caption = 'E-mail:'
        FocusControl = Edentrega_email
      end
      object Label168: TLabel
        Left = 844
        Top = 128
        Width = 19
        Height = 13
        Caption = 'I.E.:'
      end
      object Edentrega_xLgr: TdmkEdit
        Left = 8
        Top = 64
        Width = 393
        Height = 21
        MaxLength = 60
        TabOrder = 3
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_xLgr'
        UpdCampo = 'entrega_xLgr'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_nro: TdmkEdit
        Left = 404
        Top = 64
        Width = 125
        Height = 21
        MaxLength = 60
        TabOrder = 4
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_nro'
        UpdCampo = 'entrega_nro'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_xCpl: TdmkEdit
        Left = 532
        Top = 64
        Width = 445
        Height = 21
        MaxLength = 60
        TabOrder = 5
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_xCpl'
        UpdCampo = 'entrega_xCpl'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_xBairro: TdmkEdit
        Left = 8
        Top = 104
        Width = 420
        Height = 21
        MaxLength = 60
        TabOrder = 6
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_xBairro'
        UpdCampo = 'entrega_xBairro'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_xMun: TdmkEdit
        Left = 492
        Top = 104
        Width = 425
        Height = 21
        TabOrder = 8
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_xMun'
        UpdCampo = 'entrega_xMun'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_UF: TdmkEdit
        Left = 944
        Top = 104
        Width = 30
        Height = 21
        CharCase = ecUpperCase
        MaxLength = 2
        TabOrder = 9
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_UF'
        UpdCampo = 'entrega_UF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_cMun: TdmkEditCB
        Left = 432
        Top = 104
        Width = 56
        Height = 21
        Alignment = taRightJustify
        TabOrder = 7
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'entrega_cMun'
        UpdCampo = 'entrega_cMun'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnChange = Edentrega_cMunChange
        IgnoraDBLookupComboBox = False
        AutoSetIfOnlyOneReg = setregOnlyManual
      end
      object Edentrega_CNPJ: TdmkEdit
        Left = 8
        Top = 24
        Width = 113
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
        FormatType = dmktfString
        MskType = fmtCPFJ
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_CNPJ'
        UpdCampo = 'entrega_CNPJ'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_CPF: TdmkEdit
        Left = 124
        Top = 24
        Width = 112
        Height = 21
        TabOrder = 1
        FormatType = dmktfString
        MskType = fmtCPFJ_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_CPF'
        UpdCampo = 'entrega_CPF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_xNome: TdmkEdit
        Left = 240
        Top = 24
        Width = 737
        Height = 21
        MaxLength = 60
        TabOrder = 2
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_xNome'
        UpdCampo = 'entrega_xNome'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_CEP: TdmkEdit
        Left = 8
        Top = 144
        Width = 72
        Height = 21
        Alignment = taRightJustify
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 10
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'entrega_CEP'
        UpdCampo = 'entrega_CEP'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object BtCEP_L: TBitBtn
        Left = 80
        Top = 144
        Width = 21
        Height = 21
        Caption = '...'
        Enabled = False
        TabOrder = 11
        TabStop = False
      end
      object Edentrega_cPais: TdmkEditCB
        Left = 104
        Top = 144
        Width = 56
        Height = 21
        Alignment = taRightJustify
        TabOrder = 12
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'entrega_cPais'
        UpdCampo = 'entrega_cPais'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnChange = Edentrega_cPaisChange
        IgnoraDBLookupComboBox = False
        AutoSetIfOnlyOneReg = setregOnlyManual
      end
      object Edentrega_xPais: TdmkEdit
        Left = 164
        Top = 144
        Width = 221
        Height = 21
        TabOrder = 13
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_xPais'
        UpdCampo = 'entrega_xPais'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_fone: TdmkEdit
        Left = 412
        Top = 144
        Width = 129
        Height = 21
        TabOrder = 14
        FormatType = dmktfString
        MskType = fmtTelCurto
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_fone'
        UpdCampo = 'entrega_fone'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_email: TdmkEdit
        Left = 544
        Top = 144
        Width = 297
        Height = 21
        CharCase = ecLowerCase
        TabOrder = 15
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = True
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_email'
        UpdCampo = 'entrega_email'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Edentrega_IE: TdmkEdit
        Left = 844
        Top = 144
        Width = 130
        Height = 21
        TabOrder = 16
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'entrega_IE'
        UpdCampo = 'entrega_IE'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 989
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object GB_R: TGroupBox
      Left = 941
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 893
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 206
        Height = 32
        Caption = 'Local de Entrega'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 206
        Height = 32
        Caption = 'Local de Entrega'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 206
        Height = 32
        Caption = 'Local de Entrega'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 217
    Width = 989
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 985
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 546
        Height = 16
        Caption = 
          'Informe "EXTERIOR" para o nome do munic'#237'pio e "EX" para UF para ' +
          'opera'#231#245'es com o exterior.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 546
        Height = 16
        Caption = 
          'Informe "EXTERIOR" para o nome do munic'#237'pio e "EX" para UF para ' +
          'opera'#231#245'es com o exterior.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 261
    Width = 989
    Height = 64
    Align = alBottom
    TabOrder = 3
    object Panel3: TPanel
      Left = 2
      Top = 15
      Width = 985
      Height = 47
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object PnSaiDesis: TPanel
        Left = 841
        Top = 0
        Width = 144
        Height = 47
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 0
        object BtSaida: TBitBtn
          Tag = 13
          Left = 2
          Top = 3
          Width = 90
          Height = 40
          Cursor = crHandPoint
          Hint = 'Sai da janela atual'
          Caption = '&Sa'#237'da'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtSaidaClick
        end
      end
      object BtOK: TBitBtn
        Tag = 14
        Left = 20
        Top = 4
        Width = 90
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 1
        OnClick = BtOKClick
      end
    end
  end
end
