object FmCarteiras: TFmCarteiras
  Left = 0
  Top = 0
  Caption = 'FmCarteiras'
  ClientHeight = 615
  ClientWidth = 640
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Label1: TLabel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Carteiras'
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 598.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 1
    TabPosition = Bottom
    OnChange = TabControl1Change
    Sizes = (
      640s
      549s
      640s
      549s
      640s
      549s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 213.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Lista'
      ExplicitSize.cx = 212.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox1: TListBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 549.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        ItemHeight = 35.000000000000000000
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnItemClick = ListBox1ItemClick
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 453.000000000000000000
        object ListBoxHeader1: TListBoxHeader
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SbInclui: TSpeedButton
            Align = Left
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'additembutton'
            Text = 'Inclui'
            OnClick = SbIncluiClick
          end
          object SbSaida: TSpeedButton
            Align = Right
            Position.X = 592.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            Text = 'Sa'#237'da'
            OnClick = SbSaidaClick
          end
        end
        object SearchBox1: TSearchBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.Y = 48.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 213.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Visualiza'
      ExplicitSize.cx = 212.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox2: TListBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 549.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 501.000000000000000000
        object ListBoxGroupHeader1: TListBoxGroupHeader
          Selectable = False
          Size.Width = 640.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'ID'
        end
        object LBICodigo: TListBoxItem
          Selectable = False
          Position.Y = 30.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'LBICodigo'
        end
        object ListBoxGroupHeader2: TListBoxGroupHeader
          Selectable = False
          Position.Y = 74.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Descri'#231#227'o'
        end
        object LBINome: TListBoxItem
          Selectable = False
          Position.Y = 104.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'LBINome'
        end
        object ListBoxGroupHeader3: TListBoxGroupHeader
          Selectable = False
          Position.Y = 148.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Tipo de carteira'
        end
        object LBITipo: TListBoxItem
          Selectable = False
          Position.Y = 178.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'LBITipo'
        end
        object ListBoxGroupHeader4: TListBoxGroupHeader
          Selectable = False
          Position.Y = 222.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Caracter'#237'stica'
        end
        object LBIPagRec: TListBoxItem
          Selectable = False
          Position.Y = 252.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'LBIPagRec'
        end
        object ListBoxGroupHeader5: TListBoxGroupHeader
          Selectable = False
          Position.Y = 296.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Ativo'
        end
        object LBIAtivo: TListBoxItem
          Selectable = False
          Position.Y = 326.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Text = 'LBIAtivo'
        end
        object ListBoxHeader2: TListBoxHeader
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SbVolta: TSpeedButton
            Action = ChangeTabAction1
            Align = Left
            Enabled = True
            ImageIndex = -1
            Position.X = 96.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            Visible = True
          end
          object SbExclui: TSpeedButton
            Align = Left
            Position.X = 48.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'trashtoolbutton'
            Text = 'Exclui'
            OnClick = SbExcluiClick
          end
          object SbEdita: TSpeedButton
            Action = ChangeTabAction3
            Align = Left
            Enabled = True
            ImageIndex = -1
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'composetoolbutton'
            Visible = True
          end
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 214.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Edita'
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox3: TListBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 549.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 501.000000000000000000
        object ListBoxItem1: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Descri'#231#227'o'
          object EdNome: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Margins.Left = 140.000000000000000000
            Size.Width = 490.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem2: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 44.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Tipo de carteira'
          object CBTIpo: TComboBox
            Align = Client
            Items.Strings = (
              'Caixa'
              'Emiss'#227'o')
            Margins.Left = 140.000000000000000000
            Size.Width = 490.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object ListBoxItem3: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Caracter'#237'stica'
          object CBPagRec: TComboBox
            Align = Client
            Items.Strings = (
              'Pagar'
              'Ambos'
              'Receber')
            Margins.Left = 140.000000000000000000
            Size.Width = 490.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
          end
        end
        object ListBoxItem4: TListBoxItem
          Selectable = False
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 132.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object CkAtivo: TCheckBox
            Align = Client
            Margins.Left = 140.000000000000000000
            Size.Width = 490.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Ativo'
          end
        end
        object ListBoxHeader3: TListBoxHeader
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SbDesiste: TSpeedButton
            Action = ChangeTabAction1
            Align = Right
            Enabled = True
            ImageIndex = -1
            Margins.Left = 10.000000000000000000
            Position.X = 592.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'deletetoolbutton'
            Visible = True
          end
          object SbConfirma: TSpeedButton
            Align = Left
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'donetoolbutton'
            Text = 'Confirma'
            OnClick = SbConfirmaClick
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 304
    Top = 376
    object ChangeTabAction1: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Desiste'
      Tab = TabItem1
    end
    object ChangeTabAction2: TChangeTabAction
      Category = 'Tab'
      Tab = TabItem2
    end
    object ChangeTabAction3: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Edita'
      Tab = TabItem3
    end
  end
  object QrCarteiras: TFDQuery
    Left = 240
    Top = 376
  end
  object TbCarteiras: TFDTable
    UpdateOptions.UpdateTableName = 'carteiras'
    TableName = 'carteiras'
    Left = 80
    Top = 376
    object TbCarteirasCodigo: TIntegerField
      FieldName = 'Codigo'
      Origin = 'Codigo'
      Required = True
    end
    object TbCarteirasNome: TStringField
      FieldName = 'Nome'
      Size = 100
    end
  end
  object BSTbCarteiras: TBindSourceDB
    DataSet = TbCarteiras
    ScopeMappings = <>
    Left = 160
    Top = 376
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 116
    Top = 221
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListBox1
      Track = True
      FillDataSource = BSTbCarteiras
      FillValueFieldName = 'Codigo'
      FillDisplayFieldName = 'Nome'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
