object FmNFe_PF_0400: TFmNFe_PF_0400
  Left = 0
  Top = 0
  Caption = 'Procedimentos da NFe 4.00'
  ClientHeight = 141
  ClientWidth = 192
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  PixelsPerInch = 96
  TextHeight = 15
end
