﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a9e84e3b-9f86-45d2-9625-fee09ea4172d}</ProjectGuid>
    <MainSource>NFe.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>C:\Executaveis\NFE\NFe.exe</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG</DCC_Define>
    <DCC_ExeOutput>C:\Executaveis\NFE</DCC_ExeOutput>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">True</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">9</VersionInfo><VersionInfo Name="MinorVer">11</VersionInfo><VersionInfo Name="Release">14</VersionInfo><VersionInfo Name="Build">1920</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1046</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">9.11.14.1920</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">NFe.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="NFe.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\..\..\dmkComp\dmkGeral.pas" />
    <DCCReference Include="..\..\Aplicativos\Ativos\Cashier\DescDupli.pas">
      <Form>FmDescDupli</Form>
    </DCCReference>
    <DCCReference Include="..\..\Aplicativos\Ativos\Cashier\Envia.pas">
      <Form>FmEnvia</Form>
    </DCCReference>
    <DCCReference Include="..\..\Aplicativos\Ativos\Cashier\Extratos.pas">
      <Form>FmExtratos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Aplicativos\Ativos\Cashier\Pesquisas.pas">
      <Form>FmPesquisas</Form>
    </DCCReference>
    <DCCReference Include="..\..\Aplicativos\Ativos\Cashier\PrincipalImp.pas">
      <Form>FmPrincipalImp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Aplicativos\Ativos\Cashier\Resultados.pas">
      <Form>FmResultados</Form>
    </DCCReference>
    <DCCReference Include="..\..\Aplicativos\Ativos\Cashier\Saldos.pas">
      <Form>FmSaldos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Aplicativos\Ativos\Planning\MyListas.pas" />
    <DCCReference Include="..\..\CAPICOM\CapicomCertificado.pas">
      <Form>FmCapicomCertificado</Form>
    </DCCReference>
    <DCCReference Include="..\..\CAPICOM\CapicomListas.pas">
      <Form>FmCapicomListas</Form>
    </DCCReference>
    <DCCReference Include="..\..\CAPICOM\CAPICOM_TLB.pas" />
    <DCCReference Include="..\..\Grade\CheckAtributos.pas">
      <Form>FmCheckAtributos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\CheckCores.pas">
      <Form>FmCheckCores</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\CheckOnStringGrid.pas">
      <Form>FmCheckOnStringGrid</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\Embalagens.pas">
      <Form>FmEmbalagens</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FatPedCab.pas">
      <Form>FmFatPedCab</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FatPedCuzSel.pas">
      <Form>FmFatPedCuzSel</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FatPedImp.pas">
      <Form>FmFatPedImp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FatPedIts.pas">
      <Form>FmFatPedIts</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FatPedPes.pas">
      <Form>FmFatPedPes</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FatPedVol.pas">
      <Form>FmFatPedVol</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FisAgrCad.pas">
      <Form>FmFisAgrCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FisRegCad.pas">
      <Form>FmFisRegCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FisRegCFOP.pas">
      <Form>FmFisRegCFOP</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FisRegMvt.pas">
      <Form>FmFisRegMvt</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\FisRegUFs.pas">
      <Form>FmFisRegUFs</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\Geosite.pas">
      <Form>FmGeosite</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraAtrCad.pas">
      <Form>FmGraAtrCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraAtrIts.pas">
      <Form>FmGraAtrIts</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraCorCad.pas">
      <Form>FmGraCorCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraCorFam.pas">
      <Form>FmGraCorFam</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraCorPan.pas">
      <Form>FmGraCorPan</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\Grade_Tabs.pas" />
    <DCCReference Include="..\..\Grade\GraGruAti.pas">
      <Form>FmGraGruAti</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruAtr.pas">
      <Form>FmGraGruAtr</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruC.pas">
      <Form>FmGraGruC</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruDados.pas">
      <Form>FmGraGruDados</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruE.pas">
      <Form>FmGraGruE</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruE_P.pas">
      <Form>FmGraGruE_P</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruFiscal.pas">
      <Form>FmGraGruFiscal</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruN.pas">
      <Form>FmGraGruN</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruPesq1.pas">
      <Form>FmGraGruPesq1</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruPrc.pas">
      <Form>FmGraGruPrc</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruT.pas">
      <Form>FmGraGruT</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraGruVal.pas">
      <Form>FmGraGruVal</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraSrv1.pas">
      <Form>FmGraSrv1</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\GraTamCad.pas">
      <Form>FmGraTamCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\MatPartCad.pas">
      <Form>FmMatPartCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\MedOrdem.pas">
      <Form>FmMedOrdem</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\ModPediVda.pas">
      <DesignClass>TDataModule</DesignClass>
      <Form>DmPediVda</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\ModProd.pas">
      <DesignClass>TDataModule</DesignClass>
      <Form>DmProd</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\Motivos.pas">
      <Form>FmMotivos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\NFaEdit.pas">
      <Form>FmNFaEdit</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediAcc.pas">
      <Form>FmPediAcc</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediAccAti.pas">
      <Form>FmPediAccAti</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediPrzCab1.pas">
      <Form>FmPediPrzCab1</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediPrzCab2.pas">
      <Form>FmPediPrzCab2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediPrzIts1.pas">
      <Form>FmPediPrzIts1</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediPrzIts2.pas">
      <Form>FmPediPrzIts2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVda.pas">
      <Form>FmPediVda</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaAlt.pas">
      <Form>FmPediVdaAlt</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaCuzIns.pas">
      <Form>FmPediVdaCuzIns</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaCuzParIns.pas">
      <Form>FmPediVdaCuzParIns</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaCuzUpd.pas">
      <Form>FmPediVdaCuzUpd</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaGru.pas">
      <Form>FmPediVdaGru</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaImp.pas">
      <Form>FmPediVdaImp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaImpAtrPrd.pas">
      <Form>FmPediVdaImpAtrPrd</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaImpCli.pas">
      <Form>FmPediVdaImpCli</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaImpEmp.pas">
      <Form>FmPediVdaImpEmp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaImpPrd.pas">
      <Form>FmPediVdaImpPrd</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaImpRep.pas">
      <Form>FmPediVdaImpRep</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PediVdaLei.pas">
      <Form>FmPediVdaLei</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\PrdGruNew.pas">
      <Form>FmPrdGruNew</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\Regioes.pas">
      <Form>FmRegioes</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\RegioesSub.pas">
      <Form>FmRegioesSub</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\StqCenCad.pas">
      <Form>FmStqCenCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\StqCenLoc.pas">
      <Form>FmStqCenLoc</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\StqMovImped.pas">
      <Form>FmStqMovImped</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\TabePrcCab.pas">
      <Form>FmTabePrcCab</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\TabePrcGrG.pas">
      <Form>FmTabePrcGrG</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\TabePrcGrGMul.pas">
      <Form>FmTabePrcGrGMul</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\TabePrcImp.pas">
      <Form>FmTabePrcImp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\TabePrcPzG.pas">
      <Form>FmTabePrcPzG</Form>
    </DCCReference>
    <DCCReference Include="..\..\Grade\UnidMed.pas">
      <Form>FmUnidMed</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\CEP\CEP_Result.pas">
      <Form>FmCEP_Result</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\CEP\UnCEP.pas" />
    <DCCReference Include="..\..\Outros\Empresa\MasterSelFilial.pas">
      <Form>FmMasterSelFilial</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Empresa\Matriz.pas">
      <Form>FmMatriz</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Empresa\ParamsEmp.pas">
      <Form>FmParamsEmp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Empresa\ParamsNFs.pas">
      <Form>FmParamsNFs</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\Atributos\EntAtrCad.pas">
      <Form>FmEntAtrCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\Atributos\EntAtrIts.pas">
      <Form>FmEntAtrIts</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\Atributos\EntDefAtr.pas">
      <Form>FmEntDefAtr</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\Atributos\EntDefAtrMul.pas">
      <Form>FmEntDefAtrMul</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiCargos.pas">
      <Form>FmEntiCargos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiCEP.pas">
      <Form>FmEntiCEP</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiCfgRel.pas">
      <Form>FmEntiCfgRel</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiCfgRel_01.pas">
      <Form>FmEntiCfgRel_01</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiContat.pas">
      <Form>FmEntiContat</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiCtas.pas">
      <Form>FmEntiCtas</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\Entidade2.pas">
      <Form>FmEntidade2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\Entidades.pas">
      <Form>FmEntidades</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntidadesImp.pas">
      <Form>FmEntidadesImp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntidadesLoc.pas">
      <Form>FmEntidadesLoc</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntidadesNew.pas">
      <Form>FmEntidadesNew</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiGrupos.pas">
      <Form>FmEntiGrupos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiLocNF.pas">
      <Form>FmEntiLocNF</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiMail.pas">
      <Form>FmEntiMail</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiProd.pas">
      <Form>FmEntiProd</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiRespon.pas">
      <Form>FmEntiRespon</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiSel.pas">
      <Form>FmEntiSel</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiTel.pas">
      <Form>FmEntiTel</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiTipCto.pas">
      <Form>FmEntiTipCto</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiTipoCad.pas">
      <Form>FmEntiTipoCad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiTransfere.pas">
      <Form>FmEntiTransfere</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\EntiTransp.pas">
      <Form>FmEntiTransp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\PesqEntidade.pas">
      <Form>FmPesqEntidade</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Entidades\PesqEntiNome.pas">
      <Form>FmPesqEntNome</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Cambio\CambioCot.pas">
      <Form>FmCambioCot</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Cambio\CambioMda.pas">
      <Form>FmCambioMda</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Cambio\CambioUsu.pas">
      <Form>FmCambioUsu</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\ConciliaBanco\Concilia.pas">
      <Form>FmConcilia</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\ConciliaBanco\ConciliaMultiCtas.pas">
      <Form>FmConciliaMultiCtas</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\ConciliaBanco\ConciliaOFX.pas">
      <Form>FmConciliaOFX</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\ConciliaBanco\ConciliaXLSLoad.pas">
      <Form>FmConciliaXLSLoad</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\Carteiras.pas">
      <Form>FmCarteiras</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\CarteirasU.pas">
      <Form>FmCarteirasU</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\CartPgt2.pas">
      <Form>FmCartPgt2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\CartPgt2Edit.pas">
      <Form>FmCartPgt2Edit</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\CashBal.pas">
      <Form>FmCashBal</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\CashTabs.pas" />
    <DCCReference Include="..\..\Outros\Financeiro\Geral\EmiChPertoChek.pas">
      <Form>FmEmiChPertoChek</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\EmiteCheque.pas">
      <Form>FmEmiteCheque</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\FinForm.pas">
      <Form>FmFinForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\FluxoCxa.pas">
      <Form>FmFluxoCxa</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\ModuleFin.pas">
      <Form>DmodFin</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\SelfGer.pas">
      <Form>FmSelfGer</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\SomaDinheiro.pas">
      <Form>FmSomaDinheiro</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\SomaDinheiroCH.pas">
      <Form>FmSomaDinheiroCH</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\Transfer2.pas">
      <Form>FmTransfer2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\TransferCtas.pas">
      <Form>FmTransferCtas</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Geral\UCashier.pas" />
    <DCCReference Include="..\..\Outros\Financeiro\Geral\UnFinanceiro.pas" />
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LanctosDuplic.pas">
      <Form>FmLanctosDuplic</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LanctosEdit.pas">
      <Form>FmLanctosEdit</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LanctosMudaCart.pas">
      <Form>FmLanctosMudaCart</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LanctosMudaText.pas">
      <Form>FmLanctosMudaText</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LanctosPgEmCxa.pas">
      <Form>FmLanctosPgEmCxa</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LctoEndoss.pas">
      <Form>FmLctoEndoss</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LocDefs.pas">
      <Form>FmLocDefs</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\LocLancto.pas">
      <Form>FmLocLancto</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Lanctos\QuitaDocs.pas">
      <Form>FmQuitaDocs</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Pagtos\LocPgto.pas">
      <Form>FmLocPgto</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Pagtos\MyPagtos.pas">
      <Form>FmMyPagtos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Pagtos\MyPagtos2.pas">
      <Form>FmMyPagtos2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Pagtos\MyPagtosChEdit.pas">
      <Form>FmMyPagtosChEdit</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Pagtos\QuitaDoc2.pas">
      <Form>FmQuitaDoc2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\CentroCusto.pas">
      <Form>FmCentroCusto</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\CentroCustoCtas.pas">
      <Form>FmCentroCustoCtas</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\Conjuntos.pas">
      <Form>FmConjuntos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\Contas.pas">
      <Form>FmContas</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasExclui.pas">
      <Form>FmContasExclui</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasHistAtz.pas">
      <Form>FmContasHistAtz</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasHistAtz2.pas">
      <Form>FmContasHistAtz2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasHistSdo.pas">
      <Form>FmContasHistSdo</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasHistSdo3.pas">
      <Form>FmContasHistSdo3</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasHisVerif.pas">
      <Form>FmContasHisVerif</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasLnk.pas">
      <Form>FmContasLnk</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasLnkEdit.pas">
      <Form>FmContasLnkEdit</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasLnkIts.pas">
      <Form>FmContasLnkIts</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasMes.pas">
      <Form>FmContasMes</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasNiv.pas">
      <Form>FmContasNiv</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasNivSel.pas">
      <Form>FmContasNivSel</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasSdo.pas">
      <Form>FmContasSdo</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasSdoAll.pas">
      <Form>FmContasSdoAll</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasSdoImp.pas">
      <Form>FmContasSdoImp</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasSdoTrf.pas">
      <Form>FmContasSdoTrf</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasSdoUni.pas">
      <Form>FmContasSdoUni</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\ContasU.pas">
      <Form>FmContasU</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\GetCarteira.pas">
      <Form>FmGetCarteira</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\Grupos.pas">
      <Form>FmGrupos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\NivelEGenero.pas">
      <Form>FmNivelEGenero</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\SdosIni.pas">
      <Form>FmSdosIni</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\SelConta.pas">
      <Form>FmSelConta</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\SubGrupos.pas">
      <Form>FmSubGrupos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Financeiro\Planos\SubGruposExclui.pas">
      <Form>FmSubGruposExclui</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Fiscal\CFOP2003.pas">
      <Form>FmCFOP2003</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Fiscal\CFOP2003Load.pas">
      <Form>FmCFOP2003Load</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Fiscal\NFe\NFe_Tabs.pas" />
    <DCCReference Include="..\..\Outros\Fiscal\NFe\OpcoesNFe.pas">
      <Form>FmOpcoesNFe</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Aviso.pas">
      <Form>FmAviso</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\AvisoIndef.pas">
      <Form>FmAvisoIndef</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\CalcPercent.pas">
      <Form>FmCalcPercent</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Calculadora.pas">
      <Form>FmCalculadora</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\ConfJanela.pas">
      <Form>FmConfJanela</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Curinga.pas">
      <Form>FmCuringa</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\GetData.pas">
      <Form>FmGetData</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\GetValor.pas">
      <Form>FmGetValor</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\GetValues.pas">
      <Form>FmGetValues</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\MyGlyfs.pas">
      <Form>FmMyGlyfs</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\NomeX.pas">
      <Form>FmNomeX</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Opcoes.pas">
      <Form>FmOpcoes</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Periodo.pas">
      <Form>FmPeriodo</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\PesqDescri.pas">
      <Form>FmPesqDescri</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\PesqNome.pas">
      <Form>FmPesqNome</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Ponto.pas">
      <Form>FmPonto</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\PontoFunci.pas">
      <Form>FmPontoFunci</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\QuaisItens.pas">
      <Form>FmQuaisItens</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Recibo.pas">
      <Form>FmRecibo</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Recibos.pas">
      <Form>FmRecibos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\SelCod.pas">
      <Form>FmSelCod</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\SelLista.pas">
      <Form>FmSelLista</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\SelOnStringGrid.pas">
      <Form>FmSelOnStringGrid</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Senha.pas">
      <Form>FmSenha</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\SenhaBoss.pas">
      <Form>FmSenhaBoss</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\SenhaEspecial.pas">
      <Form>FmSenhaEspecial</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Terminais.pas">
      <Form>FmTerminais</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\Textos.pas">
      <Form>FmTextos</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Forms\UnLock_MLA.pas">
      <Form>FmUnLock_MLA</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Outros\DockForm.pas">
      <Form>FmDockForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Geral\Units\MyLinguas.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\MyVCLSkin.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\ResIntStrings.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\UnInternalConsts.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\UnInternalConsts2.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\UnInternalConsts3.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\UnMLAGeral.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\UnMsgInt.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\UnMyObjects.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\UnMyVCLref.pas" />
    <DCCReference Include="..\..\Outros\Geral\Units\ZCF2.pas" />
    <DCCReference Include="..\..\Outros\Geral_Outros\Megasena.pas">
      <Form>FmMegasena</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\IBGE\IBGE_DTB_Tabs.pas" />
    <DCCReference Include="..\..\Outros\Microsoft\mscorlib_TLB.pas" />
    <DCCReference Include="..\..\Outros\MySQL\Backup3.pas">
      <Form>FmBackup3</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\GModule.pas">
      <Form>GMod</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\InstallMySQL41.pas">
      <Form>FmInstallMySQL41</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\ModuleGeral.pas">
      <Form>DModG</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\MyDBCheck.pas" />
    <DCCReference Include="..\..\Outros\MySQL\MyInis.pas">
      <Form>FmMyInis</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\ServerConnect.pas">
      <Form>FmServerConnect</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\ServiceManager.pas" />
    <DCCReference Include="..\..\Outros\MySQL\ServicoManager.pas">
      <Form>FmServicoManager</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\Servidor.pas">
      <Form>FmServidor</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\UCreate.pas" />
    <DCCReference Include="..\..\Outros\MySQL\UMySQLModule.pas" />
    <DCCReference Include="..\..\Outros\MySQL\UnGOTOy.pas" />
    <DCCReference Include="..\..\Outros\MySQL\UnMySQLCuringa.pas" />
    <DCCReference Include="..\..\Outros\MySQL\VerifiDB.pas">
      <Form>FmVerifiDB</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\MySQL\VerifiDBLocal.pas">
      <Form>FmVerifiDBLocal</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Print\Geral\MeuFrx.pas">
      <Form>FmMeuFrx</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Print\Geral\NF1b.pas">
      <Form>FmNF1b</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Print\Printers\PertoChek.pas" />
    <DCCReference Include="..\..\Outros\Resultados\Resmes.pas">
      <Form>FmResMes</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Richedit\reinit.pas" />
    <DCCReference Include="..\..\Outros\Tabelas\CNAE20.pas">
      <Form>FmCNAE20</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Tabelas\ListServ.pas">
      <Form>FmListServ</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Tabelas\PesqCNAE20.pas">
      <Form>FmPesqCNAE20</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\Tabelas\PesqRCNAE20.pas">
      <Form>FmPesqRCNAE20</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\XML\XML_Testes.pas">
      <Form>FmXML_Testes</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\XML\XML_Testes2.pas">
      <Form>FmXML_Testes2</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\XML\XML_Testes3.pas">
      <Form>FmXML_Testes3</Form>
    </DCCReference>
    <DCCReference Include="..\..\Outros\ZStepCod\ZStepCodUni.pas">
      <Form>FmZStepCodUni</Form>
    </DCCReference>
    <DCCReference Include="..\..\TLB\MSXML2_TLB.pas" />
    <DCCReference Include="..\..\XML\UnitMyXML.pas" />
    <DCCReference Include="..\Geral\FatPedNFs2.pas">
      <Form>FmFatPedNFs2</Form>
    </DCCReference>
    <DCCReference Include="..\Geral\ModuleNFe2.pas">
      <Form>DmNFe2</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Geral\NFeGeraXML.pas">
      <Form>FmNFeGeraXML</Form>
    </DCCReference>
    <DCCReference Include="..\Geral\NFeInut2.pas">
      <Form>FmNFeInut2</Form>
    </DCCReference>
    <DCCReference Include="..\Geral\NFeLEnC2.pas">
      <Form>FmNFeLEnC2</Form>
    </DCCReference>
    <DCCReference Include="..\Geral\NFeLEnI2.pas">
      <Form>FmNFeLEnI2</Form>
    </DCCReference>
    <DCCReference Include="..\Geral\NFeSteps2.pas">
      <Form>FmNFeSteps2</Form>
    </DCCReference>
    <DCCReference Include="..\Geral\NFeValidaXML.pas">
      <Form>FmNFeValidaXML</Form>
    </DCCReference>
    <DCCReference Include="..\Geral\NFe_Pesq2.pas">
      <Form>FmNFe_Pesq2</Form>
    </DCCReference>
    <DCCReference Include="..\NF\NFeCabA2.pas">
      <Form>FmNFeCabA2</Form>
    </DCCReference>
    <DCCReference Include="..\NF\NFeCabB2.pas">
      <Form>FmNFeCabB2</Form>
    </DCCReference>
    <DCCReference Include="..\NF\NfeCabF2.pas">
      <Form>FmNFeCabF2</Form>
    </DCCReference>
    <DCCReference Include="..\NF\NfeCabG2.pas">
      <Form>FmNFeCabG2</Form>
    </DCCReference>
    <DCCReference Include="..\NF\NfeCabY2.pas">
      <Form>FmNFeCabY2</Form>
    </DCCReference>
    <DCCReference Include="..\NF\NFeItsI2.pas">
      <Form>FmNFeItsI2</Form>
    </DCCReference>
    <DCCReference Include="..\NF\NFeItsU2.pas">
      <Form>FmNFeItsU2</Form>
    </DCCReference>
    <DCCReference Include="..\WSDL\NFeCancelamento.pas" />
    <DCCReference Include="..\WSDL\nfeConsultaNF.pas" />
    <DCCReference Include="..\WSDL\nfeInutilizacaoNF.pas" />
    <DCCReference Include="..\WSDL\NFeRecepcao.pas" />
    <DCCReference Include="..\WSDL\NFeRetRecepcao.pas" />
    <DCCReference Include="..\WSDL\NFeStatusServico.pas" />
    <DCCReference Include="..\XSD\cabecMsg_v102.pas" />
    <DCCReference Include="..\XSD\cancNFe_v107.pas" />
    <DCCReference Include="..\XSD\consReciNFe_v110.pas" />
    <DCCReference Include="..\XSD\consSitNFe_v107.pas" />
    <DCCReference Include="..\XSD\consStatServ_v107.pas" />
    <DCCReference Include="..\XSD\inutNFe_v107.pas" />
    <DCCReference Include="..\XSD\nfe_v110.pas" />
    <DCCReference Include="C:\Componentes Delphi 2007\Ativos\skchxml_20\com.microsoft.xml2.pas" />
    <DCCReference Include="C:\Componentes Delphi 2007\Ativos\skchxml_20\skch.xml.controls.pas" />
    <DCCReference Include="C:\Componentes Delphi 2007\Ativos\skchxml_20\skch.xml.data.pas" />
    <DCCReference Include="C:\Componentes Delphi 2007\Ativos\skchxml_20\skch.xml.mssax.pas" />
    <DCCReference Include="C:\Componentes Delphi 2007\Ativos\skchxml_20\skch.xml.parser.pas" />
    <DCCReference Include="C:\Componentes Delphi 2007\Ativos\skchxml_20\skch.xml.types.pas" />
    <DCCReference Include="C:\Componentes Delphi 2007\Ativos\skchxml_20\skch.xml.unicode.pas" />
    <DCCReference Include="c:\program files\codegear\rad studio\5.0\source\Win32\xml\msxmldom.pas" />
    <DCCReference Include="C:\Users\Marco\Documents\RAD Studio\5.0\Imports\NFE_dll_TLB.pas" />
    <DCCReference Include="Module.pas">
      <Form>Dmod</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="NFe_Dmk.pas">
      <Form>FmNFe_Dmk</Form>
    </DCCReference>
    <DCCReference Include="Principal.pas">
      <Form>FmPrincipal</Form>
    </DCCReference>
  </ItemGroup>
</Project>
<!-- EurekaLog First Line
[Exception Log]
EurekaLog Version=6016
Activate=0
Activate Handle=1
Save Log File=1
Foreground Tab=0
Freeze Activate=0
Freeze Timeout=0
SMTP From=eurekalog@email.com
SMTP Host=
SMTP Port=25
SMTP UserID=
SMTP Password=
Append to Log=0
TerminateBtn Operation=2
Errors Number=32
Errors Terminate=3
Email Address=
Email Object=
Email Send Options=0
Output Path=
Encrypt Password=
AutoCloseDialogSecs=0
WebSendMode=0
SupportULR=
HTMLLayout Count=15
HTMLLine0="%3Chtml%3E"
HTMLLine1="  %3Chead%3E"
HTMLLine2="  %3C/head%3E"
HTMLLine3="  %3Cbody TopMargin=10 LeftMargin=10%3E"
HTMLLine4="    %3Ctable width="100%%" border="0"%3E"
HTMLLine5="      %3Ctr%3E"
HTMLLine6="        %3Ctd nowrap%3E"
HTMLLine7="          %3Cfont face="Lucida Console, Courier" size="2"%3E"
HTMLLine8="            %3C%%HTML_TAG%%%3E"
HTMLLine9="          %3C/font%3E"
HTMLLine10="        %3C/td%3E"
HTMLLine11="      %3C/tr%3E"
HTMLLine12="    %3C/table%3E"
HTMLLine13="  %3C/body%3E"
HTMLLine14="%3C/html%3E"
AutoCrashOperation=2
AutoCrashNumber=10
AutoCrashMinutes=1
WebURL=
WebUserID=
WebPassword=
WebPort=0
AttachedFiles=
ProxyURL=
ProxyUser=
ProxyPassword=
ProxyPort=8080
TrakerUser=
TrakerPassword=
TrakerAssignTo=
TrakerProject=
TrakerCategory=
TrakerTrialID=
ZipPassword=
PreBuildEvent=
PostSuccessfulBuildEvent=
PostFailureBuildEvent=
ExceptionDialogType=2
Count=0
EMail Message Line Count=0
loNoDuplicateErrors=0
loAppendReproduceText=0
loDeleteLogAtVersionChange=0
loAddComputerNameInLogFileName=0
loSaveModulesAndProcessesSections=1
loSaveAssemblerAndCPUSections=1
soAppStartDate=1
soAppName=1
soAppVersionNumber=1
soAppParameters=1
soAppCompilationDate=1
soAppUpTime=1
soExcDate=1
soExcAddress=1
soExcModuleName=1
soExcModuleVersion=1
soExcType=1
soExcMessage=1
soExcID=1
soExcCount=1
soExcStatus=1
soExcNote=1
soUserID=1
soUserName=1
soUserEmail=1
soUserPrivileges=1
soUserCompany=1
soActCtlsFormClass=1
soActCtlsFormText=1
soActCtlsControlClass=1
soActCtlsControlText=1
soCmpName=1
soCmpTotalMemory=1
soCmpFreeMemory=1
soCmpTotalDisk=1
soCmpFreeDisk=1
soCmpSysUpTime=1
soCmpProcessor=1
soCmpDisplayMode=1
soCmpDisplayDPI=1
soCmpVideoCard=1
soCmpPrinter=1
soOSType=1
soOSBuildN=1
soOSUpdate=1
soOSLanguage=1
soOSCharset=1
soNetIP=1
soNetSubmask=1
soNetGateway=1
soNetDNS1=1
soNetDNS2=1
soNetDHCP=1
soCustomData=1
sndShowSendDialog=1
sndShowSuccessFailureMsg=0
sndSendEntireLog=0
sndSendXMLLogCopy=0
sndSendScreenshot=1
sndUseOnlyActiveWindow=0
sndSendLastHTMLPage=1
sndSendInSeparatedThread=0
sndAddDateInFileName=0
sndAddComputerNameInFileName=0
edoSendErrorReportChecked=1
edoAttachScreenshotChecked=1
edoShowCopyToClipOption=1
edoShowDetailsButton=1
edoShowInDetailedMode=0
edoShowInTopMostMode=0
edoUseEurekaLogLookAndFeel=0
edoShowSendErrorReportOption=1
edoShowAttachScreenshotOption=1
edoShowCustomButton=0
csoShowDLLs=1
csoShowBPLs=1
csoShowBorlandThreads=1
csoShowWindowsThreads=1
csoDoNotStoreProcNames=0
boPauseBorlandThreads=0
boDoNotPauseMainThread=0
boPauseWindowsThreads=0
boUseMainModuleOptions=1
boCopyLogInCaseOfError=1
boSaveCompressedCopyInCaseOfError=0
boHandleSafeCallExceptions=1
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
loCatchLeaks=0
loGroupsSonLeaks=1
loHideBorlandLeaks=1
loFreeAllLeaks=1
loCatchLeaksExceptions=1
cfoReduceFileSize=1
cfoCheckFileCorruption=0
Count mtInformationMsgCaption=1
mtInformationMsgCaption0="Information."
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0="Question."
Count mtErrorMsgCaption=1
mtErrorMsgCaption0="Error."
Count mtDialog_Caption=1
mtDialog_Caption0="Error occurred"
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0="An error has occurred during program execution."
mtDialog_ErrorMsgCaption1="Please read the following information for further details."
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0="General"
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0="General Information"
Count mtDialog_CallStackCaption=1
mtDialog_CallStackCaption0="Call Stack"
Count mtDialog_CallStackHeader=1
mtDialog_CallStackHeader0="Call Stack Information"
Count mtDialog_ModulesCaption=1
mtDialog_ModulesCaption0="Modules"
Count mtDialog_ModulesHeader=1
mtDialog_ModulesHeader0="Modules Information"
Count mtDialog_ProcessesCaption=1
mtDialog_ProcessesCaption0="Processes"
Count mtDialog_ProcessesHeader=1
mtDialog_ProcessesHeader0="Processes Information"
Count mtDialog_AsmCaption=1
mtDialog_AsmCaption0="Assembler"
Count mtDialog_AsmHeader=1
mtDialog_AsmHeader0="Assembler Information"
Count mtDialog_CPUCaption=1
mtDialog_CPUCaption0="CPU"
Count mtDialog_CPUHeader=1
mtDialog_CPUHeader0="CPU Information"
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0="%26OK"
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0="%26Terminate"
Count mtDialog_RestartButtonCaption=1
mtDialog_RestartButtonCaption0="%26Restart"
Count mtDialog_DetailsButtonCaption=1
mtDialog_DetailsButtonCaption0="%26Details"
Count mtDialog_CustomButtonCaption=1
mtDialog_CustomButtonCaption0="%26Help"
Count mtDialog_SendMessage=1
mtDialog_SendMessage0="%26Send this error via Internet"
Count mtDialog_ScreenshotMessage=1
mtDialog_ScreenshotMessage0="%26Attach a Screenshot image"
Count mtDialog_CopyMessage=1
mtDialog_CopyMessage0="%26Copy to Clipboard"
Count mtDialog_SupportMessage=1
mtDialog_SupportMessage0="Go to the Support Page"
Count mtMSDialog_ErrorMsgCaption=1
mtMSDialog_ErrorMsgCaption0="The application has encountered a problem. We are sorry for the inconvenience."
Count mtMSDialog_RestartCaption=1
mtMSDialog_RestartCaption0="Restart application."
Count mtMSDialog_TerminateCaption=1
mtMSDialog_TerminateCaption0="Terminate application."
Count mtMSDialog_PleaseCaption=1
mtMSDialog_PleaseCaption0="Please tell us about this problem."
Count mtMSDialog_DescriptionCaption=1
mtMSDialog_DescriptionCaption0="We have created an error report that you can send to us. We will treat this report as confidential and anonymous."
Count mtMSDialog_SeeDetailsCaption=1
mtMSDialog_SeeDetailsCaption0="To see what data the error report contains,"
Count mtMSDialog_SeeClickCaption=1
mtMSDialog_SeeClickCaption0="click here."
Count mtMSDialog_HowToReproduceCaption=1
mtMSDialog_HowToReproduceCaption0="What were you doing when the problem happened (optional)?"
Count mtMSDialog_EmailCaption=1
mtMSDialog_EmailCaption0="Email address (optional):"
Count mtMSDialog_SendButtonCaption=1
mtMSDialog_SendButtonCaption0="%26Send Error Report"
Count mtMSDialog_NoSendButtonCaption=1
mtMSDialog_NoSendButtonCaption0="%26Don't Send"
Count mtLog_AppHeader=1
mtLog_AppHeader0="Application"
Count mtLog_AppStartDate=1
mtLog_AppStartDate0="Start Date"
Count mtLog_AppName=1
mtLog_AppName0="Name/Description"
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0="Version Number"
Count mtLog_AppParameters=1
mtLog_AppParameters0="Parameters"
Count mtLog_AppCompilationDate=1
mtLog_AppCompilationDate0="Compilation Date"
Count mtLog_AppUpTime=1
mtLog_AppUpTime0="Up Time"
Count mtLog_ExcHeader=1
mtLog_ExcHeader0="Exception"
Count mtLog_ExcDate=1
mtLog_ExcDate0="Date"
Count mtLog_ExcAddress=1
mtLog_ExcAddress0="Address"
Count mtLog_ExcModuleName=1
mtLog_ExcModuleName0="Module Name"
Count mtLog_ExcModuleVersion=1
mtLog_ExcModuleVersion0="Module Version"
Count mtLog_ExcType=1
mtLog_ExcType0="Type"
Count mtLog_ExcMessage=1
mtLog_ExcMessage0="Message"
Count mtLog_ExcID=1
mtLog_ExcID0="ID"
Count mtLog_ExcCount=1
mtLog_ExcCount0="Count"
Count mtLog_ExcStatus=1
mtLog_ExcStatus0="Status"
Count mtLog_ExcNote=1
mtLog_ExcNote0="Note"
Count mtLog_UserHeader=1
mtLog_UserHeader0="User"
Count mtLog_UserID=1
mtLog_UserID0="ID"
Count mtLog_UserName=1
mtLog_UserName0="Name"
Count mtLog_UserEmail=1
mtLog_UserEmail0="Email"
Count mtLog_UserCompany=1
mtLog_UserCompany0="Company"
Count mtLog_UserPrivileges=1
mtLog_UserPrivileges0="Privileges"
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0="Active Controls"
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0="Form Class"
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0="Form Text"
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0="Control Class"
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0="Control Text"
Count mtLog_CmpHeader=1
mtLog_CmpHeader0="Computer"
Count mtLog_CmpName=1
mtLog_CmpName0="Name"
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0="Total Memory"
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0="Free Memory"
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0="Total Disk"
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0="Free Disk"
Count mtLog_CmpSystemUpTime=1
mtLog_CmpSystemUpTime0="System Up Time"
Count mtLog_CmpProcessor=1
mtLog_CmpProcessor0="Processor"
Count mtLog_CmpDisplayMode=1
mtLog_CmpDisplayMode0="Display Mode"
Count mtLog_CmpDisplayDPI=1
mtLog_CmpDisplayDPI0="Display DPI"
Count mtLog_CmpVideoCard=1
mtLog_CmpVideoCard0="Video Card"
Count mtLog_CmpPrinter=1
mtLog_CmpPrinter0="Printer"
Count mtLog_OSHeader=1
mtLog_OSHeader0="Operating System"
Count mtLog_OSType=1
mtLog_OSType0="Type"
Count mtLog_OSBuildN=1
mtLog_OSBuildN0="Build #"
Count mtLog_OSUpdate=1
mtLog_OSUpdate0="Update"
Count mtLog_OSLanguage=1
mtLog_OSLanguage0="Language"
Count mtLog_OSCharset=1
mtLog_OSCharset0="Charset"
Count mtLog_NetHeader=1
mtLog_NetHeader0="Network"
Count mtLog_NetIP=1
mtLog_NetIP0="IP Address"
Count mtLog_NetSubmask=1
mtLog_NetSubmask0="Submask"
Count mtLog_NetGateway=1
mtLog_NetGateway0="Gateway"
Count mtLog_NetDNS1=1
mtLog_NetDNS10="DNS 1"
Count mtLog_NetDNS2=1
mtLog_NetDNS20="DNS 2"
Count mtLog_NetDHCP=1
mtLog_NetDHCP0="DHCP"
Count mtLog_CustInfoHeader=1
mtLog_CustInfoHeader0="Custom Information"
Count mtCallStack_Address=1
mtCallStack_Address0="Address"
Count mtCallStack_Name=1
mtCallStack_Name0="Module"
Count mtCallStack_Unit=1
mtCallStack_Unit0="Unit"
Count mtCallStack_Class=1
mtCallStack_Class0="Class"
Count mtCallStack_Procedure=1
mtCallStack_Procedure0="Procedure/Method"
Count mtCallStack_Line=1
mtCallStack_Line0="Line"
Count mtCallStack_MainThread=1
mtCallStack_MainThread0="Main"
Count mtCallStack_ExceptionThread=1
mtCallStack_ExceptionThread0="Exception Thread"
Count mtCallStack_RunningThread=1
mtCallStack_RunningThread0="Running Thread"
Count mtCallStack_CallingThread=1
mtCallStack_CallingThread0="Calling Thread"
Count mtCallStack_ThreadID=1
mtCallStack_ThreadID0="ID"
Count mtCallStack_ThreadPriority=1
mtCallStack_ThreadPriority0="Priority"
Count mtCallStack_ThreadClass=1
mtCallStack_ThreadClass0="Class"
Count mtCallStack_LeakCaption=1
mtCallStack_LeakCaption0="Memory Leak"
Count mtCallStack_LeakData=1
mtCallStack_LeakData0="Data"
Count mtCallStack_LeakType=1
mtCallStack_LeakType0="Type"
Count mtCallStack_LeakSize=1
mtCallStack_LeakSize0="Total size"
Count mtCallStack_LeakCount=1
mtCallStack_LeakCount0="Count"
Count mtSendDialog_Caption=1
mtSendDialog_Caption0="Send."
Count mtSendDialog_Message=1
mtSendDialog_Message0="Message"
Count mtSendDialog_Resolving=1
mtSendDialog_Resolving0="Resolving DNS..."
Count mtSendDialog_Login=1
mtSendDialog_Login0="Login..."
Count mtSendDialog_Connecting=1
mtSendDialog_Connecting0="Connecting with server..."
Count mtSendDialog_Connected=1
mtSendDialog_Connected0="Connected with server."
Count mtSendDialog_Sending=1
mtSendDialog_Sending0="Sending message..."
Count mtSendDialog_Sent=1
mtSendDialog_Sent0="Message sent."
Count mtSendDialog_SelectProject=1
mtSendDialog_SelectProject0="Select project..."
Count mtSendDialog_Searching=1
mtSendDialog_Searching0="Searching..."
Count mtSendDialog_Modifying=1
mtSendDialog_Modifying0="Modifying..."
Count mtSendDialog_Disconnecting=1
mtSendDialog_Disconnecting0="Disconnecting..."
Count mtSendDialog_Disconnected=1
mtSendDialog_Disconnected0="Disconnected."
Count mtReproduceDialog_Caption=1
mtReproduceDialog_Caption0="Request"
Count mtReproduceDialog_Request=1
mtReproduceDialog_Request0="Please describe the steps to reproduce the error:"
Count mtReproduceDialog_OKButtonCaption=1
mtReproduceDialog_OKButtonCaption0="%26OK"
Count mtModules_Handle=1
mtModules_Handle0="Handle"
Count mtModules_Name=1
mtModules_Name0="Name"
Count mtModules_Description=1
mtModules_Description0="Description"
Count mtModules_Version=1
mtModules_Version0="Version"
Count mtModules_Size=1
mtModules_Size0="Size"
Count mtModules_LastModified=1
mtModules_LastModified0="Modified"
Count mtModules_Path=1
mtModules_Path0="Path"
Count mtProcesses_ID=1
mtProcesses_ID0="ID"
Count mtProcesses_Name=1
mtProcesses_Name0="Name"
Count mtProcesses_Description=1
mtProcesses_Description0="Description"
Count mtProcesses_Version=1
mtProcesses_Version0="Version"
Count mtProcesses_Memory=1
mtProcesses_Memory0="Memory"
Count mtProcesses_Priority=1
mtProcesses_Priority0="Priority"
Count mtProcesses_Threads=1
mtProcesses_Threads0="Threads"
Count mtProcesses_Path=1
mtProcesses_Path0="Path"
Count mtCPU_Registers=1
mtCPU_Registers0="Registers"
Count mtCPU_Stack=1
mtCPU_Stack0="Stack"
Count mtCPU_MemoryDump=1
mtCPU_MemoryDump0="Memory Dump"
Count mtSend_SuccessMsg=1
mtSend_SuccessMsg0="The message was sent successfully."
Count mtSend_FailureMsg=1
mtSend_FailureMsg0="Sorry, sending the message didn't work."
Count mtSend_BugClosedMsg=2
mtSend_BugClosedMsg0="These BUG is just closed."
mtSend_BugClosedMsg1="Contact the program support to obtain an update."
Count mtSend_UnknownErrorMsg=1
mtSend_UnknownErrorMsg0="Unknown error."
Count mtSend_InvalidLoginMsg=1
mtSend_InvalidLoginMsg0="Invalid login request."
Count mtSend_InvalidSearchMsg=1
mtSend_InvalidSearchMsg0="Invalid search request."
Count mtSend_InvalidSelectionMsg=1
mtSend_InvalidSelectionMsg0="Invalid selection request."
Count mtSend_InvalidInsertMsg=1
mtSend_InvalidInsertMsg0="Invalid insert request."
Count mtSend_InvalidModifyMsg=1
mtSend_InvalidModifyMsg0="Invalid modify request."
Count mtFileCrackedMsg=2
mtFileCrackedMsg0="This file is cracked."
mtFileCrackedMsg1="The application will be closed."
Count mtException_LeakMultiFree=1
mtException_LeakMultiFree0="Multi Free memory leak."
Count mtException_LeakMemoryOverrun=1
mtException_LeakMemoryOverrun0="Memory Overrun leak."
Count mtException_AntiFreeze=1
mtException_AntiFreeze0="The application seems to be frozen."
Count mtInvalidEmailMsg=1
mtInvalidEmailMsg0="Invalid email."
TextsCollection=English
EurekaLog Last Line -->
