object FmVSDivCouMeio: TFmVSDivCouMeio
  Left = 339
  Top = 185
  Caption = 'WET-CURTI-101 :: Divis'#227'o ao Meio de Couro VS'
  ClientHeight = 375
  ClientWidth = 498
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 498
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 450
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 402
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 357
        Height = 32
        Caption = 'Divis'#227'o ao Meio de Couro VS'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 357
        Height = 32
        Caption = 'Divis'#227'o ao Meio de Couro VS'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 357
        Height = 32
        Caption = 'Divis'#227'o ao Meio de Couro VS'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 498
    Height = 213
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 498
      Height = 213
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 498
        Height = 213
        Align = alClient
        TabOrder = 0
        object LaBoxA: TLabel
          Left = 8
          Top = 128
          Width = 92
          Height = 39
          Caption = 'Box A:'
          Font.Charset = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -32
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object LaBoxB: TLabel
          Left = 8
          Top = 164
          Width = 92
          Height = 39
          Caption = 'Box B:'
          Font.Charset = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -32
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object LaAreaA: TLabel
          Left = 112
          Top = 128
          Width = 61
          Height = 39
          Caption = '0,00'
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlue
          Font.Height = -32
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object LaAreaB: TLabel
          Left = 112
          Top = 164
          Width = 61
          Height = 39
          Caption = '0,00'
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlue
          Font.Height = -32
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object PnInfoBig: TPanel
          Left = 2
          Top = 15
          Width = 494
          Height = 97
          Align = alTop
          TabOrder = 0
          object Label12: TLabel
            Left = 1
            Top = 1
            Width = 492
            Height = 23
            Align = alTop
            Alignment = taCenter
            Caption = ' Digita'#231#227'o'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ExplicitWidth = 83
          end
          object PnDigitacao: TPanel
            Left = 1
            Top = 24
            Width = 194
            Height = 72
            Align = alClient
            TabOrder = 0
            object PnArea: TPanel
              Left = 1
              Top = 1
              Width = 192
              Height = 70
              Align = alClient
              BevelOuter = bvNone
              TabOrder = 0
              object Label1: TLabel
                Left = 0
                Top = 0
                Width = 192
                Height = 23
                Align = alTop
                Caption = #193'rea:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -19
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                ExplicitWidth = 45
              end
              object LaTipoArea: TLabel
                Left = 169
                Top = 23
                Width = 23
                Height = 47
                Align = alRight
                Caption = '?'#178
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -24
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                ExplicitHeight = 29
              end
              object EdArea: TdmkEdit
                Left = 0
                Top = 23
                Width = 169
                Height = 47
                Align = alClient
                Alignment = taRightJustify
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -24
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                TabOrder = 0
                FormatType = dmktfInteger
                MskType = fmtNone
                DecimalSize = 0
                LeftZeros = 0
                NoEnterToTab = False
                NoForceUppercase = False
                ForceNextYear = False
                DataFormat = dmkdfShort
                HoraFormat = dmkhfShort
                Texto = '0'
                UpdType = utYes
                Obrigatorio = False
                PermiteNulo = False
                ValueVariant = 0
                ValWarn = False
              end
            end
          end
          object BtReabre: TBitBtn
            Tag = 18
            Left = 1177
            Top = 8
            Width = 72
            Height = 72
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 1
            TabStop = False
          end
          object Panel6: TPanel
            Left = 195
            Top = 24
            Width = 149
            Height = 72
            Align = alRight
            TabOrder = 2
            object Panel9: TPanel
              Left = 56
              Top = 1
              Width = 92
              Height = 70
              Align = alClient
              BevelOuter = bvNone
              TabOrder = 1
              object Label86: TLabel
                Left = 0
                Top = 0
                Width = 92
                Height = 23
                Align = alTop
                Caption = 'SubClas:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -19
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                ExplicitWidth = 73
              end
              object EdSubClassA: TdmkEdit
                Left = 0
                Top = 23
                Width = 92
                Height = 47
                Align = alClient
                CharCase = ecUpperCase
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -24
                Font.Name = 'Tahoma'
                Font.Style = []
                MaxLength = 10
                ParentFont = False
                TabOrder = 0
                FormatType = dmktfString
                MskType = fmtNone
                DecimalSize = 0
                LeftZeros = 0
                NoEnterToTab = False
                NoForceUppercase = False
                ForceNextYear = False
                DataFormat = dmkdfShort
                HoraFormat = dmkhfShort
                UpdType = utYes
                Obrigatorio = False
                PermiteNulo = False
                ValueVariant = ''
                ValWarn = False
              end
            end
            object Panel7: TPanel
              Left = 1
              Top = 1
              Width = 55
              Height = 70
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 0
              object Label3: TLabel
                Left = 0
                Top = 0
                Width = 55
                Height = 23
                Align = alTop
                Caption = 'Box A:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -19
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                ExplicitWidth = 54
              end
              object EdBoxA: TdmkEdit
                Left = 0
                Top = 23
                Width = 55
                Height = 47
                Align = alClient
                Alignment = taRightJustify
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -24
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                TabOrder = 0
                FormatType = dmktfInteger
                MskType = fmtNone
                DecimalSize = 0
                LeftZeros = 0
                NoEnterToTab = False
                NoForceUppercase = False
                ForceNextYear = False
                DataFormat = dmkdfShort
                HoraFormat = dmkhfShort
                Texto = '0'
                UpdType = utYes
                Obrigatorio = False
                PermiteNulo = False
                ValueVariant = 0
                ValWarn = False
              end
            end
          end
          object Panel8: TPanel
            Left = 344
            Top = 24
            Width = 149
            Height = 72
            Align = alRight
            TabOrder = 3
            object Panel10: TPanel
              Left = 56
              Top = 1
              Width = 92
              Height = 70
              Align = alClient
              BevelOuter = bvNone
              TabOrder = 1
              object Label2: TLabel
                Left = 0
                Top = 0
                Width = 92
                Height = 23
                Align = alTop
                Caption = 'SubClas:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -19
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                ExplicitWidth = 73
              end
              object EdSubClassB: TdmkEdit
                Left = 0
                Top = 23
                Width = 92
                Height = 47
                Align = alClient
                CharCase = ecUpperCase
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -24
                Font.Name = 'Tahoma'
                Font.Style = []
                MaxLength = 10
                ParentFont = False
                TabOrder = 0
                FormatType = dmktfString
                MskType = fmtNone
                DecimalSize = 0
                LeftZeros = 0
                NoEnterToTab = True
                NoForceUppercase = False
                ForceNextYear = False
                DataFormat = dmkdfShort
                HoraFormat = dmkhfShort
                UpdType = utYes
                Obrigatorio = False
                PermiteNulo = False
                ValueVariant = ''
                ValWarn = False
                OnKeyDown = EdSubClassBKeyDown
              end
            end
            object Panel11: TPanel
              Left = 1
              Top = 1
              Width = 55
              Height = 70
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 0
              object Label4: TLabel
                Left = 0
                Top = 0
                Width = 55
                Height = 23
                Align = alTop
                Caption = 'Box B:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -19
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                ExplicitWidth = 54
              end
              object EdBoxB: TdmkEdit
                Left = 0
                Top = 23
                Width = 55
                Height = 47
                Align = alClient
                Alignment = taRightJustify
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Height = -24
                Font.Name = 'Tahoma'
                Font.Style = []
                ParentFont = False
                TabOrder = 0
                FormatType = dmktfInteger
                MskType = fmtNone
                DecimalSize = 0
                LeftZeros = 0
                NoEnterToTab = False
                NoForceUppercase = False
                ForceNextYear = False
                DataFormat = dmkdfShort
                HoraFormat = dmkhfShort
                Texto = '0'
                UpdType = utYes
                Obrigatorio = False
                PermiteNulo = False
                ValueVariant = 0
                ValWarn = False
              end
            end
          end
        end
        object Panel5: TPanel
          Left = 2
          Top = 112
          Width = 494
          Height = 9
          Align = alTop
          TabOrder = 1
          object BitBtn1: TBitBtn
            Tag = 18
            Left = 1177
            Top = 8
            Width = 72
            Height = 72
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            TabStop = False
          end
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 261
    Width = 498
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 494
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 305
    Width = 498
    Height = 70
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 352
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 350
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
end
