﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dermatek.com.br/apps/aux/FP" targetNamespace="http://www.dermatek.com.br/apps/aux/FP" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tiposBasico_v1.03.xsd"/>
	<xs:complexType name="TFolhaPagamento">
		<xs:annotation>
			<xs:documentation>Folha de Pagamento</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="infFolhaPagamento">
				<xs:annotation>
					<xs:documentation>Informacoes da Folha de Pagamento</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ideFolhaPagamento">
							<xs:annotation>
								<xs:documentation>ID do emitente</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="id_executavel" type="TString">
										<xs:annotation>
											<xs:documentation>Identificacao do aplicativo exportador dos dados.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>


						<xs:element name="detFolhaPagamento" maxOccurs="999999999">
							<xs:annotation>
								<xs:documentation>Dados dos detalhes da folha de pagamento</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CadLancamento">
										<xs:annotation>
											<xs:documentation>Dados do lancamento de pagamento</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>

												<xs:element name="fld_Str_Emp">
													<xs:annotation>
														<xs:documentation>Codigo do empresa onde funcionario trabalha no aplicativo exportador.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="TString">
															<xs:maxLength value="60"/>
															<xs:minLength value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>

												<xs:element name="fld_Num_CNPJ" type="TCnpj">
													<xs:annotation>
														<xs:documentation>CNPJ da empresa onde o funcionario trabalha.</xs:documentation>
													</xs:annotation>
												</xs:element>

												<xs:element name="fld_Str_Nom">
													<xs:annotation>
														<xs:documentation>Nome do funcionario.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="TString">
															<xs:maxLength value="100"/>
															<xs:minLength value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>

												<xs:element name="fld_Num_CPF" type="TCpf">
													<xs:annotation>
														<xs:documentation>CPF do funcionario.</xs:documentation>
													</xs:annotation>
												</xs:element>

												<xs:element name="fld_Str_Cod">
													<xs:annotation>
														<xs:documentation>Codigo do funcionario no aplicativo exportador.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="TString">
															<xs:maxLength value="60"/>
															<xs:minLength value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>

												<xs:element name="fld_Str_Cta">
													<xs:annotation>
														<xs:documentation>Codigo da conta do plano de contasfinanceiro no aplicativo exportador.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="TString">
															<xs:maxLength value="60"/>
															<xs:minLength value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>

												<xs:element name="fld_Flu_Val" type="TDec_1302">
													<xs:annotation>
														<xs:documentation>Valor Total constante no DAR</xs:documentation>
													</xs:annotation>
												</xs:element>

												<xs:element name="fld_Str_A_M" type="TAnoMes">
													<xs:annotation>
														<xs:documentation>Ano/Mes da competencia do pagamento</xs:documentation>
													</xs:annotation>
												</xs:element>



											</xs:sequence>
										</xs:complexType>
									</xs:element>




								</xs:sequence>
								<xs:attribute name="fld_Int_Ctr" type="TInteger" use="required">
									<xs:annotation>
										<xs:documentation>Codigo de controle do lançamento do pagamento (indice primario)</xs:documentation>
									</xs:annotation>
								</xs:attribute>


							</xs:complexType>
						</xs:element>


						<xs:element name="fimFolhaPagamento">
							<xs:annotation>
								<xs:documentation>Fim dos registros de pagamentos</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="qtdRegistros" type="TInteger">
										<xs:annotation>
											<xs:documentation>Quantidade da registros no arquivo.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>



					</xs:sequence>
					<xs:attribute name="versao" type="TVerFolhaPagamento" use="required">
						<xs:annotation>
							<xs:documentation>Versao do esquema (v0.01)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="TVerFolhaPagamento">
		<xs:annotation>
			<xs:documentation> Tipo da versao da folha de pagamento (v0.01)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:pattern value="0\.01"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

