object Dmod: TDmod
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 695
  Width = 978
  object MyDB: TmySQLDatabase
    DatabaseName = 'bugstrol'
    DesignOptions = []
    UserName = 'root'
    Host = '127.0.0.1'
    ConnectOptions = []
    KeepConnection = False
    LoginPrompt = True
    Params.Strings = (
      'Port=3306'
      'TIMEOUT=30'
      'Host=127.0.0.1'
      'DatabaseName=bugstrol'
      'UID=root')
    Left = 12
    Top = 3
  end
  object QrUpd: TmySQLQuery
    Database = MyDB
    Left = 176
    Top = 320
  end
end
