object DModG: TDModG
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 597
  Width = 1037
  object MyPID_DB: TmySQLDatabase
    DatabaseName = 'mysql'
    DesignOptions = []
    UserName = 'root'
    ConnectOptions = []
    ConnectionCharacterSet = 'latin1'
    ConnectionCollation = 'latin1_swedish_ci'
    LoginPrompt = True
    Params.Strings = (
      'Port=3306'
      'TIMEOUT=30'
      'DatabaseName=mysql'
      'UID=root')
    Left = 800
    Top = 4
  end
  object QrUpdPID1: TmySQLQuery
    Database = MyPID_DB
    Left = 800
    Top = 52
  end
end
