<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" xmlns:intf="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="nfeCancelamentoNF">
    <complexType>
     <sequence>
      <element name="nfeCabecMsg" type="xsd:string"/>
      <element name="nfeDadosMsg" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="nfeCancelamentoNFResponse">
    <complexType>
     <sequence>
      <element name="nfeCancelamentoNFResult" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

     <message name="nfeCancelamentoNFRequest">

          <part element="impl:nfeCancelamentoNF" name="parameters"/>

     </message>

     <message name="nfeCancelamentoNFResponse">

          <part element="impl:nfeCancelamentoNFResponse" name="parameters"/>

     </message>

     <portType name="NfeCancelamento">

          <operation name="nfeCancelamentoNF">

               <input message="impl:nfeCancelamentoNFRequest" name="nfeCancelamentoNFRequest"/>

               <output message="impl:nfeCancelamentoNFResponse" name="nfeCancelamentoNFResponse"/>

          </operation>

     </portType>

     <binding name="NfeCancelamentoSoapBinding" type="impl:NfeCancelamento">

          <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

          <operation name="nfeCancelamentoNF">

               <wsdlsoap:operation soapAction="nfeCancelamentoNF"/>

               <input name="nfeCancelamentoNFRequest">

                    <wsdlsoap:body use="literal"/>

               </input>

               <output name="nfeCancelamentoNFResponse">

                    <wsdlsoap:body use="literal"/>

               </output>

          </operation>

     </binding>

     <service name="NfeCancelamento">

          <port binding="impl:NfeCancelamentoSoapBinding" name="NfeCancelamento">

               <wsdlsoap:address location="https://homologacao.sefaz.mt.gov.br/nfews/NfeCancelamento"/>

          </port>

     </service>

</definitions>
