object FmFormTeste: TFmFormTeste
  Left = 0
  Top = 0
  Caption = 'FmFormTeste'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 124
    Top = 72
    Width = 40
    Height = 13
    Caption = 'Usu'#225'rio:'
  end
  object Label2: TLabel
    Left = 124
    Top = 112
    Width = 34
    Height = 13
    Caption = 'Senha:'
  end
  object Edit1: TEdit
    Left = 124
    Top = 88
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 124
    Top = 128
    Width = 121
    Height = 21
    TabOrder = 1
  end
  object Button1: TButton
    Left = 140
    Top = 160
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
end
