object FmSomaDinheiro: TFmSomaDinheiro
  Left = 344
  Top = 213
  Caption = 'Soma de c'#233'dulas, moedas e outros valores'
  ClientHeight = 497
  ClientWidth = 784
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PainelControle: TPanel
    Left = 0
    Top = 449
    Width = 784
    Height = 48
    Align = alBottom
    TabOrder = 0
    object BtConfirma: TBitBtn
      Tag = 14
      Left = 13
      Top = 4
      Width = 90
      Height = 40
      Cursor = crHandPoint
      Hint = 'Confima Inclus'#227'o / altera'#231#227'o'
      Caption = '&Confirma'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = BtConfirmaClick
      NumGlyphs = 2
    end
    object BtSair: TBitBtn
      Tag = 13
      Left = 688
      Top = 4
      Width = 90
      Height = 40
      Cursor = crHandPoint
      Hint = 'Sai da janela atual'
      Caption = '&Sa'#237'da'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = BtSairClick
      NumGlyphs = 2
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 40
    Width = 784
    Height = 409
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel4: TPanel
      Left = 268
      Top = 0
      Width = 516
      Height = 409
      Align = alRight
      TabOrder = 0
      object DBGrid1: TDBGrid
        Left = 1
        Top = 49
        Width = 514
        Height = 359
        Align = alClient
        DataSource = DsSomaIts
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnKeyDown = DBGrid1KeyDown
        Columns = <
          item
            Expanded = False
            FieldName = 'Valor'
            Width = 84
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Descricao'
            Title.Caption = 'Descri'#231#227'o'
            Width = 337
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Vencimento'
            Title.Caption = 'Vencimen.'
            Width = 56
            Visible = True
          end>
      end
      object PainelTitulo1: TPanel
        Left = 1
        Top = 1
        Width = 514
        Height = 48
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 1
        object Label2: TLabel
          Left = 300
          Top = 4
          Width = 27
          Height = 13
          Caption = 'Total:'
        end
        object BtInclui: TBitBtn
          Tag = 10
          Left = 4
          Top = 4
          Width = 90
          Height = 40
          Hint = 'Insere valor espec'#237'fico|Insere valor espec'#237'fico. Ex.: Cheque'
          Caption = '&Inclui'
          TabOrder = 0
          OnClick = BtIncluiClick
          NumGlyphs = 2
        end
        object BtExclui: TBitBtn
          Tag = 12
          Left = 192
          Top = 4
          Width = 90
          Height = 40
          Hint = 'Exclui valor espec'#237'fico|Exclui valor espec'#237'fico. Ex.: Cheque'
          Caption = '&Exclui'
          Enabled = False
          TabOrder = 2
          OnClick = BtExcluiClick
          NumGlyphs = 2
        end
        object BtAltera: TBitBtn
          Tag = 11
          Left = 98
          Top = 4
          Width = 90
          Height = 40
          Cursor = crHandPoint
          Hint = 'Edita valor espec'#237'fico|Edita valor espec'#237'fico. Ex.: Cheque'
          Caption = '&Altera'
          Enabled = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = BtAlteraClick
          NumGlyphs = 2
        end
        object EdVTotal: TdmkEdit
          Left = 300
          Top = 20
          Width = 189
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 3
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
      end
    end
    object PainelDados: TPanel
      Left = 0
      Top = 0
      Width = 268
      Height = 409
      Align = alClient
      TabOrder = 1
      object GroupBox1: TGroupBox
        Left = 1
        Top = 1
        Width = 266
        Height = 222
        Align = alClient
        Caption = ' C'#233'dulas: '
        TabOrder = 0
        object Label3: TLabel
          Left = 4
          Top = 16
          Width = 27
          Height = 13
          Caption = 'Valor:'
        end
        object Label4: TLabel
          Left = 104
          Top = 16
          Width = 43
          Height = 13
          Caption = 'Quantid.:'
        end
        object Label5: TLabel
          Left = 164
          Top = 16
          Width = 42
          Height = 13
          Caption = 'Sub-total'
        end
        object Edit1: TdmkEdit
          Left = 4
          Top = 32
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 0
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '200,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 200.000000000000000000
        end
        object EdC200: TdmkEdit
          Left = 104
          Top = 32
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC200: TdmkEdit
          Left = 160
          Top = 32
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 2
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit4: TdmkEdit
          Left = 4
          Top = 56
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 3
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '100,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 100.000000000000000000
        end
        object EdC100: TdmkEdit
          Left = 104
          Top = 56
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 4
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC100: TdmkEdit
          Left = 160
          Top = 56
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 5
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit6: TdmkEdit
          Left = 4
          Top = 80
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 6
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '50,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 50.000000000000000000
        end
        object EdC050: TdmkEdit
          Left = 104
          Top = 80
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 7
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC50: TdmkEdit
          Left = 160
          Top = 80
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 8
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit10: TdmkEdit
          Left = 4
          Top = 104
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 9
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '20,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 20.000000000000000000
        end
        object EdC020: TdmkEdit
          Left = 104
          Top = 104
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 10
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC20: TdmkEdit
          Left = 160
          Top = 104
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 11
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit12: TdmkEdit
          Left = 4
          Top = 128
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 12
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '10,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 10.000000000000000000
        end
        object EdC010: TdmkEdit
          Left = 104
          Top = 128
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 13
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC10: TdmkEdit
          Left = 160
          Top = 128
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 14
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit14: TdmkEdit
          Left = 4
          Top = 152
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 15
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '5,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 5.000000000000000000
        end
        object EdC005: TdmkEdit
          Left = 104
          Top = 152
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 16
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC5: TdmkEdit
          Left = 160
          Top = 152
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 17
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit16: TdmkEdit
          Left = 4
          Top = 176
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 18
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '2,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 2.000000000000000000
        end
        object EdC002: TdmkEdit
          Left = 104
          Top = 176
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 19
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC2: TdmkEdit
          Left = 160
          Top = 176
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 20
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit18: TdmkEdit
          Left = 4
          Top = 200
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 21
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '1,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 1.000000000000000000
        end
        object EdC001: TdmkEdit
          Left = 104
          Top = 200
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 22
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVC1: TdmkEdit
          Left = 160
          Top = 200
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 23
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
      end
      object GroupBox2: TGroupBox
        Left = 1
        Top = 223
        Width = 266
        Height = 185
        Align = alBottom
        Caption = ' Moedas: '
        TabOrder = 1
        object Label6: TLabel
          Left = 4
          Top = 16
          Width = 27
          Height = 13
          Caption = 'Valor:'
        end
        object Label7: TLabel
          Left = 104
          Top = 16
          Width = 43
          Height = 13
          Caption = 'Quantid.:'
        end
        object Label8: TLabel
          Left = 164
          Top = 16
          Width = 42
          Height = 13
          Caption = 'Sub-total'
        end
        object Edit20: TdmkEdit
          Left = 4
          Top = 33
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 0
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '1,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 1.000000000000000000
        end
        object EdM100: TdmkEdit
          Left = 104
          Top = 33
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVM100: TdmkEdit
          Left = 160
          Top = 33
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 2
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit22: TdmkEdit
          Left = 4
          Top = 57
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 3
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,50'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.500000000000000000
        end
        object EdM050: TdmkEdit
          Left = 104
          Top = 57
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 4
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVM50: TdmkEdit
          Left = 160
          Top = 57
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 5
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit24: TdmkEdit
          Left = 4
          Top = 81
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 6
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,25'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.250000000000000000
        end
        object EdM025: TdmkEdit
          Left = 104
          Top = 81
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 7
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVM25: TdmkEdit
          Left = 160
          Top = 81
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 8
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit26: TdmkEdit
          Left = 4
          Top = 105
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 9
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,10'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.100000000000000000
        end
        object EdM010: TdmkEdit
          Left = 104
          Top = 105
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 10
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVM10: TdmkEdit
          Left = 160
          Top = 105
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 11
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit28: TdmkEdit
          Left = 4
          Top = 129
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 12
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,05'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.050000000000000000
        end
        object EdM005: TdmkEdit
          Left = 104
          Top = 129
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 13
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVM5: TdmkEdit
          Left = 160
          Top = 129
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 14
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
        object Edit30: TdmkEdit
          Left = 4
          Top = 153
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 15
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,01'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.010000000000000000
        end
        object EdM001: TdmkEdit
          Left = 104
          Top = 153
          Width = 57
          Height = 21
          Alignment = taRightJustify
          TabOrder = 16
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          OnExit = EdC200Exit
        end
        object EdVM1: TdmkEdit
          Left = 160
          Top = 153
          Width = 100
          Height = 21
          TabStop = False
          Alignment = taRightJustify
          ReadOnly = True
          TabOrder = 17
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
      end
    end
  end
  object PainelTitulo: TPanel
    Left = 0
    Top = 0
    Width = 784
    Height = 40
    Align = alTop
    Caption = 'Soma de c'#233'dulas, moedas e outros valores'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentColor = True
    ParentFont = False
    TabOrder = 2
    object Image1: TImage
      Left = 1
      Top = 1
      Width = 782
      Height = 38
      Align = alClient
      Transparent = True
      ExplicitLeft = 2
      ExplicitTop = 2
      ExplicitWidth = 788
      ExplicitHeight = 36
    end
  end
  object QrSomaIts: TmySQLQuery
    Database = Dmod.MyDB
    AfterOpen = QrSomaItsAfterOpen
    SQL.Strings = (
      'SELECT * FROM somaits'
      'WHERE Caixa=:P0')
    Left = 304
    Top = 112
    ParamData = <
      item
        DataType = ftInteger
        Name = 'P0'
        ParamType = ptUnknown
      end>
    object QrSomaItsCaixa: TIntegerField
      FieldName = 'Caixa'
      Origin = 'DBMMONEY.somaits.Caixa'
    end
    object QrSomaItsControle: TIntegerField
      FieldName = 'Controle'
      Origin = 'DBMMONEY.somaits.Controle'
    end
    object QrSomaItsValor: TFloatField
      FieldName = 'Valor'
      Origin = 'DBMMONEY.somaits.Valor'
      DisplayFormat = '#,###,##0.00'
    end
    object QrSomaItsDescricao: TWideStringField
      FieldName = 'Descricao'
      Origin = 'DBMMONEY.somaits.Descricao'
      Size = 128
    end
    object QrSomaItsVencimento: TDateField
      FieldName = 'Vencimento'
      DisplayFormat = 'dd/mm/yy'
    end
  end
  object QrSoma: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT * FROM soma'
      'WHERE Caixa=:P0')
    Left = 73
    Top = 41
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'P0'
        ParamType = ptUnknown
      end>
    object QrSomaCaixa: TIntegerField
      FieldName = 'Caixa'
      Origin = 'DBMMONEY.soma.Caixa'
    end
    object QrSomaC200: TIntegerField
      FieldName = 'C200'
      Origin = 'DBMMONEY.soma.C200'
    end
    object QrSomaC100: TIntegerField
      FieldName = 'C100'
      Origin = 'DBMMONEY.soma.C100'
    end
    object QrSomaC050: TIntegerField
      FieldName = 'C050'
      Origin = 'DBMMONEY.soma.C050'
    end
    object QrSomaC020: TIntegerField
      FieldName = 'C020'
      Origin = 'DBMMONEY.soma.C020'
    end
    object QrSomaC010: TIntegerField
      FieldName = 'C010'
      Origin = 'DBMMONEY.soma.C010'
    end
    object QrSomaC005: TIntegerField
      FieldName = 'C005'
      Origin = 'DBMMONEY.soma.C005'
    end
    object QrSomaC002: TIntegerField
      FieldName = 'C002'
      Origin = 'DBMMONEY.soma.C002'
    end
    object QrSomaC001: TIntegerField
      FieldName = 'C001'
      Origin = 'DBMMONEY.soma.C001'
    end
    object QrSomaM100: TIntegerField
      FieldName = 'M100'
      Origin = 'DBMMONEY.soma.M100'
    end
    object QrSomaM050: TIntegerField
      FieldName = 'M050'
      Origin = 'DBMMONEY.soma.M050'
    end
    object QrSomaM025: TIntegerField
      FieldName = 'M025'
      Origin = 'DBMMONEY.soma.M025'
    end
    object QrSomaM010: TIntegerField
      FieldName = 'M010'
      Origin = 'DBMMONEY.soma.M010'
    end
    object QrSomaM005: TIntegerField
      FieldName = 'M005'
      Origin = 'DBMMONEY.soma.M005'
    end
    object QrSomaM001: TIntegerField
      FieldName = 'M001'
      Origin = 'DBMMONEY.soma.M001'
    end
  end
  object DsSomaIts: TDataSource
    DataSet = QrSomaIts
    Left = 332
    Top = 112
  end
  object QrSTIts: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT SUM(Valor) Valor'
      'FROM somaits'
      'WHERE Caixa=:P0')
    Left = 304
    Top = 148
    ParamData = <
      item
        DataType = ftInteger
        Name = 'P0'
        ParamType = ptUnknown
      end>
    object QrSTItsValor: TFloatField
      FieldName = 'Valor'
      Origin = 'DBMMONEY.somaits.Valor'
      DisplayFormat = '#,###,##0.00'
    end
  end
end
