object FmFlxMensBlqAdd: TFmFlxMensBlqAdd
  Left = 339
  Top = 185
  Caption = 'FLX-BLOQU-001 :: Abertura de Fluxo de Bloqueto'
  ClientHeight = 407
  ClientWidth = 559
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 559
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 511
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 463
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 368
        Height = 32
        Caption = 'Abertura de Fluxo de Bloqueto'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 368
        Height = 32
        Caption = 'Abertura de Fluxo de Bloqueto'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 368
        Height = 32
        Caption = 'Abertura de Fluxo de Bloqueto'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 559
    Height = 245
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 559
      Height = 245
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 559
        Height = 245
        Align = alClient
        TabOrder = 0
        object Panel5: TPanel
          Left = 2
          Top = 64
          Width = 555
          Height = 179
          Align = alClient
          TabOrder = 0
          object Panel6: TPanel
            Left = 1
            Top = 1
            Width = 553
            Height = 36
            Align = alTop
            BevelOuter = bvNone
            TabOrder = 0
            object Label223: TLabel
              Left = 12
              Top = 12
              Width = 149
              Height = 13
              Caption = 'Ordem na lista de condom'#237'nios:'
            end
            object Label2: TLabel
              Left = 342
              Top = 12
              Width = 134
              Height = 13
              Caption = 'Dia do vencimento (padr'#227'o):'
            end
            object EdFlxB_Ordem: TdmkEdit
              Left = 168
              Top = 8
              Width = 68
              Height = 21
              Alignment = taRightJustify
              TabOrder = 0
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Ordem'
              UpdCampo = 'FlxB_Ordem'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdddVence: TdmkEdit
              Left = 478
              Top = 8
              Width = 68
              Height = 21
              Alignment = taRightJustify
              TabOrder = 1
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Ordem'
              UpdCampo = 'FlxB_Ordem'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
          end
          object GroupBox39: TGroupBox
            Left = 1
            Top = 37
            Width = 553
            Height = 141
            Align = alClient
            Caption = ' Dia (m'#234's) limite* : '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            TabOrder = 1
            object Label211: TLabel
              Left = 344
              Top = 20
              Width = 111
              Height = 13
              Caption = 'Gera'#231#227'o de protocolos:'
              FocusControl = EdFlxB_Proto
            end
            object Label212: TLabel
              Left = 344
              Top = 44
              Width = 50
              Height = 13
              Caption = 'Relat'#243'rios:'
              FocusControl = EdFlxB_Relat
            end
            object Label213: TLabel
              Left = 344
              Top = 68
              Width = 142
              Height = 13
              Caption = 'Envio de bloquetos por e-mail:'
              FocusControl = EdFlxB_EMail
            end
            object Label214: TLabel
              Left = 344
              Top = 92
              Width = 141
              Height = 13
              Caption = 'Envio de bloquetos '#224' portaria:'
              FocusControl = EdFlxB_Porta
            end
            object Label215: TLabel
              Left = 344
              Top = 116
              Width = 160
              Height = 13
              Caption = 'Envio de bloquetos via postagem:'
              FocusControl = EdFlxB_Postl
            end
            object Label210: TLabel
              Left = 12
              Top = 116
              Width = 120
              Height = 13
              Caption = 'Impress'#227'o dos bloquetos:'
              FocusControl = EdFlxB_Print
            end
            object Label209: TLabel
              Left = 12
              Top = 92
              Width = 117
              Height = 13
              Caption = 'Administradora de riscos:'
              FocusControl = EdFlxB_Risco
            end
            object Label208: TLabel
              Left = 12
              Top = 68
              Width = 62
              Height = 13
              Caption = 'Fechamento:'
            end
            object Label207: TLabel
              Left = 12
              Top = 44
              Width = 116
              Height = 13
              Caption = 'Leituras / arrecada'#231#245'es:'
              FocusControl = EdFlxB_LeiAr
            end
            object Label206: TLabel
              Left = 12
              Top = 20
              Width = 100
              Height = 13
              Caption = 'Folha de pagamento:'
              FocusControl = EdFlxB_Folha
            end
            object EdFlxB_Folha: TdmkEdit
              Left = 188
              Top = 16
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 0
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Folha'
              UpdCampo = 'FlxB_Folha'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_Proto: TdmkEdit
              Left = 520
              Top = 16
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 5
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Proto'
              UpdCampo = 'FlxB_Proto'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_Relat: TdmkEdit
              Left = 520
              Top = 40
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 6
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Relat'
              UpdCampo = 'FlxB_Relat'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_EMail: TdmkEdit
              Left = 520
              Top = 64
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 7
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_EMail'
              UpdCampo = 'FlxB_EMail'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_Porta: TdmkEdit
              Left = 520
              Top = 88
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 8
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Porta'
              UpdCampo = 'FlxB_Porta'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_Postl: TdmkEdit
              Left = 520
              Top = 112
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 9
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Postl'
              UpdCampo = 'FlxB_Postl'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_Print: TdmkEdit
              Left = 188
              Top = 112
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 4
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Print'
              UpdCampo = 'FlxB_Print'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_Risco: TdmkEdit
              Left = 188
              Top = 88
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 3
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Risco'
              UpdCampo = 'FlxB_Risco'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_LeiAr: TdmkEdit
              Left = 188
              Top = 40
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 1
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_LeiAr'
              UpdCampo = 'FlxB_LeiAr'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
            object EdFlxB_Fecha: TdmkEdit
              Left = 188
              Top = 64
              Width = 24
              Height = 21
              Alignment = taRightJustify
              TabOrder = 2
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ValMin = '0'
              ValMax = '31'
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              QryCampo = 'FlxB_Fecha'
              UpdCampo = 'FlxB_Fecha'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
            end
          end
        end
        object Panel7: TPanel
          Left = 2
          Top = 15
          Width = 555
          Height = 49
          Align = alTop
          Enabled = False
          TabOrder = 1
          object Label1: TLabel
            Left = 8
            Top = 4
            Width = 60
            Height = 13
            Caption = 'Condom'#237'nio:'
          end
          object LaMes: TLabel
            Left = 492
            Top = 4
            Width = 23
            Height = 13
            Caption = 'M'#234's:'
          end
          object EdEmpresa: TdmkEditCB
            Left = 8
            Top = 20
            Width = 56
            Height = 21
            Alignment = taRightJustify
            TabOrder = 0
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ValMin = '-2147483647'
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            DBLookupComboBox = CBEmpresa
            IgnoraDBLookupComboBox = False
          end
          object CBEmpresa: TdmkDBLookupComboBox
            Left = 64
            Top = 20
            Width = 425
            Height = 21
            KeyField = 'Filial'
            ListField = 'NOMEFILIAL'
            ListSource = DModG.DsEmpresas
            TabOrder = 1
            dmkEditCB = EdEmpresa
            UpdType = utYes
            LocF7SQLMasc = '$#'
          end
          object EdAnoMes: TdmkEdit
            Left = 492
            Top = 20
            Width = 56
            Height = 21
            Alignment = taCenter
            TabOrder = 2
            FormatType = dmktfMesAno
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfLong
            HoraFormat = dmkhfShort
            QryCampo = 'Mez'
            UpdType = utYes
            Obrigatorio = True
            PermiteNulo = False
            ValueVariant = Null
          end
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 293
    Width = 559
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 555
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 337
    Width = 559
    Height = 70
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 413
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 411
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 16
    Top = 8
  end
end
