<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dermatek.com.br/www/apps/TFC" targetNamespace="http://www.dermatek.com.br/www/apps/TFC" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xs:include schemaLocation="Layout_Configs_v0.01.xsd"/>
	<xs:element name="Configs" type="TConfigs">
		<xs:annotation>
			<xs:documentation>Configuracoes do Aplicativo / Usuario</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
