﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dermatek.com.br/www/apps/TFC" targetNamespace="http://www.dermatek.com.br/www/apps/TFC" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tiposBasico_v1.03.xsd"/>
	<xs:complexType name="TFldsSorteioCab">
		<xs:annotation>
			<xs:documentation>Cadastro de cabecalho de sorteio</xs:documentation>
		</xs:annotation>
		<xs:sequence>


            <xs:element name="Codigo" type="TInteger">
                <xs:annotation>
                    <xs:documentation>Codigo do sorteio</xs:documentation>
                </xs:annotation>
            </xs:element>




		</xs:sequence>

	</xs:complexType>


	<xs:simpleType name="TVerEntCliCadCab">
		<xs:annotation>
			<xs:documentation> Tipo Versao do EntCliCadCab 0.01</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:pattern value="0\.01"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>

