object FmDmkDialog2: TFmDmkDialog2
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 320
  ClientWidth = 458
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 240.000000000000000000
    Size.Width = 458.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object BtYES: TButton
      Position.X = 16.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'BtYES'
      OnClick = BtYESClick
    end
    object BtNO: TButton
      Position.X = 276.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'BtNO'
      OnClick = BtNOClick
    end
  end
  object MePergunta: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 458.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 450.000000000000000000
    Viewport.Height = 232.000000000000000000
  end
end
