object FmAtivaCod: TFmAtivaCod
  Left = 339
  Top = 185
  Caption = 'XXX-XXXXX-010 ::  Ativa'#231#227'o de Cadastro'
  ClientHeight = 443
  ClientWidth = 565
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 565
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitWidth = 812
    object GB_R: TGroupBox
      Left = 517
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 764
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 469
      Height = 48
      Align = alClient
      TabOrder = 2
      ExplicitWidth = 716
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 260
        Height = 32
        Caption = 'Ativa'#231#227'o de Cadastro'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 260
        Height = 32
        Caption = 'Ativa'#231#227'o de Cadastro'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 260
        Height = 32
        Caption = 'Ativa'#231#227'o de Cadastro'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 565
    Height = 281
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitWidth = 812
    ExplicitHeight = 467
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 565
      Height = 281
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 812
      ExplicitHeight = 467
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 565
        Height = 281
        Align = alClient
        TabOrder = 0
        ExplicitWidth = 812
        ExplicitHeight = 467
        object DBGAtiva: TdmkDBGridZTO
          Left = 2
          Top = 77
          Width = 561
          Height = 202
          Align = alClient
          DataSource = DsAtiva
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
          TabOrder = 0
          TitleFont.Charset = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          RowColors = <>
          OnCellClick = DBGAtivaCellClick
          Columns = <
            item
              Expanded = False
              FieldName = 'Ativo'
              Title.Caption = 'ok'
              Width = 17
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Codigo'
              Title.Caption = 'C'#243'digo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Nome'
              Title.Caption = 'Descri'#231#227'o'
              Width = 365
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DataCad'
              Title.Caption = 'Data cad.'
              Visible = True
            end>
        end
        object GroupBox2: TGroupBox
          Left = 2
          Top = 15
          Width = 561
          Height = 62
          Align = alTop
          Caption = ' Filtros: '
          TabOrder = 1
          ExplicitWidth = 496
          object Panel5: TPanel
            Left = 2
            Top = 15
            Width = 557
            Height = 45
            Align = alClient
            BevelOuter = bvNone
            TabOrder = 0
            ExplicitLeft = 104
            ExplicitTop = 172
            ExplicitWidth = 185
            ExplicitHeight = 41
            object Label1: TLabel
              Left = 8
              Top = 4
              Width = 36
              Height = 13
              Caption = 'C'#243'digo:'
            end
            object Label2: TLabel
              Left = 96
              Top = 4
              Width = 200
              Height = 13
              Caption = 'Descri'#231#227'o (use % como m'#225'scara!!):'
              Font.Charset = ANSI_CHARSET
              Font.Color = clRed
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object EdPsqNome: TdmkEdit
              Left = 96
              Top = 20
              Width = 297
              Height = 21
              TabOrder = 0
              FormatType = dmktfString
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '%%'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = '%%'
              OnChange = EdPsqNomeChange
            end
            object EdPsqCodi: TdmkEdit
              Left = 8
              Top = 20
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 1
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
              OnChange = EdPsqCodiChange
            end
            object RGAtivo: TRadioGroup
              Left = 397
              Top = 0
              Width = 160
              Height = 45
              Align = alRight
              Caption = ' Ativo: '
              Columns = 3
              ItemIndex = 2
              Items.Strings = (
                'N'#227'o'
                'Sim'
                'S+N')
              TabOrder = 2
              OnClick = RGAtivoClick
              ExplicitLeft = 332
            end
          end
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 329
    Width = 565
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    ExplicitTop = 515
    ExplicitWidth = 812
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 561
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 808
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 373
    Width = 565
    Height = 70
    Align = alBottom
    TabOrder = 3
    ExplicitTop = 559
    ExplicitWidth = 812
    object PnSaiDesis: TPanel
      Left = 419
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      ExplicitLeft = 666
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 417
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 664
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        Visible = False
      end
    end
  end
  object QrAtiva: TmySQLQuery
    Database = Dmod.MyDB
    Left = 328
    Top = 188
    object QrAtivaCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrAtivaNome: TWideStringField
      FieldName = 'Nome'
      Size = 255
    end
    object QrAtivaAtivo: TSmallintField
      FieldName = 'Ativo'
      MaxValue = 1
    end
    object QrAtivaDataCad: TDateField
      FieldName = 'DataCad'
      Origin = 'oscab.DataCad'
    end
    object QrAtivaUserCad: TIntegerField
      FieldName = 'UserCad'
      Origin = 'oscab.UserCad'
    end
    object QrAtivaDataAlt: TDateField
      FieldName = 'DataAlt'
      Origin = 'oscab.DataAlt'
    end
    object QrAtivaUserAlt: TIntegerField
      FieldName = 'UserAlt'
      Origin = 'oscab.UserAlt'
    end
  end
  object DsAtiva: TDataSource
    DataSet = QrAtiva
    Left = 328
    Top = 232
  end
end
