object FmCodBarraRead: TFmCodBarraRead
  Left = 339
  Top = 185
  Caption = 'COD-BARRA-000 :: Leitura Centralizada de C'#243'digo de Barras'
  ClientHeight = 445
  ClientWidth = 620
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 620
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 572
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 524
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 499
        Height = 32
        Caption = 'Leitura Centralizada de C'#243'digo de Barras'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 499
        Height = 32
        Caption = 'Leitura Centralizada de C'#243'digo de Barras'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 499
        Height = 32
        Caption = 'Leitura Centralizada de C'#243'digo de Barras'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 620
    Height = 283
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 620
      Height = 283
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 620
        Height = 283
        Align = alClient
        TabOrder = 0
        object RGDirecao: TRadioGroup
          Left = 2
          Top = 229
          Width = 616
          Height = 52
          Align = alBottom
          Caption = ' Direcionamento da informa'#231#227'o: '
          Columns = 4
          Items.Strings = (
            'A definir'
            'Sa'#237'da'
            'Recebeu'
            'Retornou')
          TabOrder = 0
          OnClick = RGDirecaoClick
        end
        object Panel5: TPanel
          Left = 2
          Top = 15
          Width = 616
          Height = 214
          Align = alClient
          BevelOuter = bvNone
          Caption = 'Defina o direcionamento antes da leitura!'
          TabOrder = 1
          object MeLeitura: TMemo
            Left = 0
            Top = 0
            Width = 528
            Height = 170
            Align = alClient
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Courier New'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            Visible = False
            OnChange = MeLeituraChange
          end
          object Memo1: TMemo
            Left = 528
            Top = 0
            Width = 88
            Height = 170
            Align = alRight
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'Courier New'
            Font.Style = []
            ParentFont = False
            TabOrder = 1
            Visible = False
          end
          object GroupBox2: TGroupBox
            Left = 0
            Top = 170
            Width = 616
            Height = 44
            Align = alBottom
            Caption = ' '#218'ltima Leitura realizada: '
            TabOrder = 2
            object Panel6: TPanel
              Left = 2
              Top = 15
              Width = 612
              Height = 27
              Align = alClient
              BevelOuter = bvNone
              TabOrder = 0
              object LaLast1: TLabel
                Left = 13
                Top = 2
                Width = 150
                Height = 22
                Caption = '..............................'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clSilver
                Font.Height = -19
                Font.Name = 'Arial'
                Font.Style = []
                ParentFont = False
                Transparent = True
              end
              object LaLast2: TLabel
                Left = 12
                Top = 1
                Width = 150
                Height = 22
                Caption = '..............................'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGreen
                Font.Height = -19
                Font.Name = 'Arial'
                Font.Style = []
                ParentFont = False
                Transparent = True
              end
            end
          end
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 331
    Width = 620
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 616
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 375
    Width = 620
    Height = 70
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 474
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 15
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Fecha'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 472
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
end
