inherited MasterDetailForm_NmXhdpiPh: TMasterDetailForm_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 1
  inherited MultiView1: TMultiView
    Size.Height = 615.000000000000000000
    inherited ListView1: TListView
      Size.Height = 567.000000000000000000
    end
    inherited MasterToolbar: TToolBar
      Size.Height = 48.000000000000000000
      inherited MasterLabel: TLabel
        Size.Height = 48.000000000000000000
      end
    end
  end
  inherited Layout1: TLayout
    Size.Width = 150.000000000000000000
    Size.Height = 615.000000000000000000
    inherited DetailToolbar: TToolBar
      Size.Width = 150.000000000000000000
      Size.Height = 48.000000000000000000
      inherited DetailLabel: TLabel
        Size.Width = 150.000000000000000000
        Size.Height = 48.000000000000000000
      end
      inherited btnUp: TSpeedButton
        Position.X = 61.000000000000000000
        Size.Height = 48.000000000000000000
      end
      inherited btnDown: TSpeedButton
        Position.X = 103.000000000000000000
        Size.Height = 48.000000000000000000
      end
    end
    inherited Layout2: TLayout
      Position.Y = 58.000000000000000000
      Size.Width = 150.000000000000000000
      inherited Layout3: TLayout
        Size.Width = 69.000000000000000000
        inherited lblName: TLabel
          Size.Width = 69.000000000000000000
        end
        inherited lblTitle: TLabel
          Size.Width = 69.000000000000000000
        end
      end
    end
    inherited Memo1: TMemo
      Size.Width = 140.000000000000000000
      Size.Height = 480.000000000000000000
    end
  end
end
