object FmOVfOPGerFil: TFmOVfOPGerFil
  Left = 339
  Top = 185
  Caption = 'OVS-MOVIM-002 :: Novas Ordens de Produ'#231#227'o Importadas'
  ClientHeight = 629
  ClientWidth = 1008
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 1008
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 960
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 912
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 478
        Height = 32
        Caption = 'Novas Ordens de Produ'#231#227'o Importadas'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 478
        Height = 32
        Caption = 'Novas Ordens de Produ'#231#227'o Importadas'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 478
        Height = 32
        Caption = 'Novas Ordens de Produ'#231#227'o Importadas'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 1008
    Height = 467
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 1008
      Height = 467
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 1008
        Height = 467
        Align = alClient
        TabOrder = 0
        object Splitter1: TSplitter
          Left = 777
          Top = 15
          Width = 5
          Height = 450
          ExplicitLeft = 765
        end
        object PnNrReduzidoOP: TPanel
          Left = 2
          Top = 15
          Width = 775
          Height = 450
          Align = alLeft
          BevelOuter = bvNone
          Caption = 'PnNrOP'
          TabOrder = 0
          object DBGNrReduzidoOP: TdmkDBGridZTO
            Left = 0
            Top = 21
            Width = 775
            Height = 429
            Align = alClient
            DataSource = DsOVgIspLasSta
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect, dgTitleClick, dgTitleHotTrack]
            TabOrder = 0
            TitleFont.Charset = ANSI_CHARSET
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'MS Sans Serif'
            TitleFont.Style = []
            RowColors = <>
            Columns = <
              item
                Expanded = False
                FieldName = 'Local'
                Width = 56
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'NO_Local'
                Title.Caption = 'Descri'#231#227'o do local'
                Width = 240
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'NrOP'
                Title.Caption = 'N'#186' OP'
                Width = 56
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'SeqGrupo'
                Title.Caption = 'Grupo'
                Width = 56
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'NO_Referencia'
                Title.Caption = 'Referencia'
                Width = 240
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'NrReduzidoOP'
                Title.Caption = 'Reduz. OP'
                Width = 62
                Visible = True
              end>
          end
          object Panel12: TPanel
            Left = 0
            Top = 0
            Width = 775
            Height = 21
            Align = alTop
            BevelOuter = bvNone
            TabOrder = 1
            Visible = False
            object Label16: TLabel
              Left = 0
              Top = 0
              Width = 26
              Height = 21
              Align = alLeft
              Alignment = taCenter
              Caption = 'Red: '
              ExplicitHeight = 13
            end
            object SpeedButton8: TSpeedButton
              Left = 755
              Top = 0
              Width = 20
              Height = 21
              Align = alRight
              Caption = '>'
              ExplicitLeft = 78
            end
            object dmkEdit3: TdmkEdit
              Left = 26
              Top = 0
              Width = 729
              Height = 21
              Align = alClient
              Alignment = taRightJustify
              TabOrder = 0
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '0'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 0
              ValWarn = False
            end
          end
        end
        object DGDados: TdmkDBGridZTO
          Left = 782
          Top = 15
          Width = 224
          Height = 450
          Align = alClient
          DataSource = DsOVfOrdemProducao
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
          TabOrder = 1
          TitleFont.Charset = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          RowColors = <>
          Columns = <
            item
              Expanded = False
              FieldName = 'Ciclo'
              Width = 56
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NO_CodCategoria'
              Title.Caption = 'Categoria'
              Width = 76
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CodTam'
              Title.Caption = 'Tamanho'
              Width = 63
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'QtReal'
              Title.Caption = 'Qt. Real'
              Width = 48
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'QtLocal'
              Title.Caption = 'Qt. Local'
              Width = 48
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NrLote'
              Title.Caption = 'Lote '
              Width = 63
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NO_Lote'
              Title.Caption = 'Descri'#231#227'o do lote'
              Width = 200
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Empresa'
              Width = 48
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DLO_Externo'
              Title.Caption = 'Externo'
              Width = 41
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DtInclusao'
              Title.Caption = 'Inclus'#227'o'
              Width = 56
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NO_TipoOP'
              Title.Caption = 'Tipo OP'
              Width = 56
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NO_NrTipoProducaoOP'
              Title.Caption = 'TPOP'
              Width = 45
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NO_NrSituacaOP'
              Title.Caption = 'Situa'#231#227'o da OP'
              Width = 118
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NO_TipoLocalizacao'
              Title.Caption = 'Tipo localza'#231#227'o'
              Width = 70
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CodGrade'
              Title.Caption = 'Grade'
              Width = 32
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Produto'
              Width = 44
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CodPessoa'
              Title.Caption = 'Pessoa'
              Width = 48
              Visible = True
            end>
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 515
    Width = 1008
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 1004
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 17
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 17
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 559
    Width = 1008
    Height = 70
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 862
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 860
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtConfigura: TBitBtn
        Tag = 1000197
        Left = 136
        Top = 4
        Width = 120
        Height = 40
        Caption = 'Configura'#13#10'&Manual'
        NumGlyphs = 2
        TabOrder = 1
        OnClick = BtConfiguraClick
      end
      object BitBtn1: TBitBtn
        Tag = 1000068
        Left = 260
        Top = 4
        Width = 120
        Height = 40
        Caption = '&Desobriga'
        NumGlyphs = 2
        TabOrder = 2
        OnClick = BitBtn1Click
      end
      object BtOVgIspPrfCad: TBitBtn
        Tag = 1000076
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = 'Cria &Perfil'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOVgIspPrfCadClick
      end
      object BtSoCriaPerfil: TBitBtn
        Tag = 1000076
        Left = 384
        Top = 4
        Width = 120
        Height = 40
        Caption = 'S'#243' Cria &Perfil '
        NumGlyphs = 2
        TabOrder = 3
        OnClick = BtSoCriaPerfilClick
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 352
    Top = 171
  end
  object QrOVfOrdemProducao: TMySQLQuery
    Database = Dmod.ZZDB
    SQL.Strings = (
      'SELECT fop.*, dlo.Nome NO_Local, dlo.Externo DLO_Externo,'
      'dco.Nome NO_CodCategoria, ref.Nome NO_Referencia,'
      'prd.CodGrade, prd.CodTam, lot.Nome NO_Lote, '
      'nso.Nome NO_NrSituacaOP, tlo.Nome NO_TipoLocalizacao,'
      'top.Nome MO_TipoOP, tpo.Nome NO_NrTipoProducaoOP'
      'FROM ovfordemproducao fop'
      'LEFT JOIN ovdlocal dlo ON dlo.Codigo=fop.Local'
      'LEFT JOIN ovdclaslocal dcl ON dcl.Codigo=fop.Local'
      'LEFT JOIN ovdcodcategoria dco ON dco.Codigo=fop.CodCategoria'
      'LEFT JOIN ovdproduto prd ON prd.Controle=fop.Produto'
      'LEFT JOIN ovdreferencia ref ON ref.Codigo=prd.Codigo'
      'LEFT JOIN ovdlote lot ON lot.Codigo=fop.NrLote'
      'LEFT JOIN ovdnrsituacaoop nso ON nso.Codigo=fop.NrSituacaoOP'
      
        'LEFT JOIN ovdtipolocalizacao tlo ON tlo.Codigo=fop.TipoLocalizac' +
        'ao'
      'LEFT JOIN ovdtipoop top ON top.Codigo=fop.TipoOP'
      
        'LEFT JOIN ovdtipoproducaoop tpo ON tpo.CodTxt=fop.NrTipoProducao' +
        'OP'
      'WHERE Ciclo=316')
    Left = 584
    Top = 309
    object QrOVfOrdemProducaoNrReduzidoOP: TIntegerField
      FieldName = 'NrReduzidoOP'
      Required = True
    end
    object QrOVfOrdemProducaoEmpresa: TIntegerField
      FieldName = 'Empresa'
      Required = True
    end
    object QrOVfOrdemProducaoCiclo: TIntegerField
      FieldName = 'Ciclo'
      Required = True
    end
    object QrOVfOrdemProducaoNrOP: TIntegerField
      FieldName = 'NrOP'
      Required = True
    end
    object QrOVfOrdemProducaoLocal: TIntegerField
      FieldName = 'Local'
      Required = True
    end
    object QrOVfOrdemProducaoProduto: TIntegerField
      FieldName = 'Produto'
      Required = True
    end
    object QrOVfOrdemProducaoSeqGrupo: TIntegerField
      FieldName = 'SeqGrupo'
      Required = True
    end
    object QrOVfOrdemProducaoTipoOP: TIntegerField
      FieldName = 'TipoOP'
      Required = True
    end
    object QrOVfOrdemProducaoPrioridade: TIntegerField
      FieldName = 'Prioridade'
      Required = True
    end
    object QrOVfOrdemProducaoNrSituacaoOP: TIntegerField
      FieldName = 'NrSituacaoOP'
      Required = True
    end
    object QrOVfOrdemProducaoDtInclusao: TDateField
      FieldName = 'DtInclusao'
      Required = True
    end
    object QrOVfOrdemProducaoDtPrevisao: TDateField
      FieldName = 'DtPrevisao'
      Required = True
    end
    object QrOVfOrdemProducaoTipoLocalizacao: TIntegerField
      FieldName = 'TipoLocalizacao'
      Required = True
    end
    object QrOVfOrdemProducaoDtEntrada: TDateField
      FieldName = 'DtEntrada'
      Required = True
    end
    object QrOVfOrdemProducaoQtReal: TFloatField
      FieldName = 'QtReal'
      Required = True
    end
    object QrOVfOrdemProducaoQtLocal: TFloatField
      FieldName = 'QtLocal'
      Required = True
    end
    object QrOVfOrdemProducaoCodCategoria: TIntegerField
      FieldName = 'CodCategoria'
      Required = True
    end
    object QrOVfOrdemProducaoNrLote: TIntegerField
      FieldName = 'NrLote'
      Required = True
    end
    object QrOVfOrdemProducaoNrTipoProducaoOP: TWideStringField
      FieldName = 'NrTipoProducaoOP'
      Size = 6
    end
    object QrOVfOrdemProducaoDtPrevRet: TDateField
      FieldName = 'DtPrevRet'
      Required = True
    end
    object QrOVfOrdemProducaoCodPessoa: TIntegerField
      FieldName = 'CodPessoa'
      Required = True
    end
    object QrOVfOrdemProducaoReInsrt: TIntegerField
      FieldName = 'ReInsrt'
      Required = True
    end
    object QrOVfOrdemProducaoDestino: TWideStringField
      FieldName = 'Destino'
      Size = 255
    end
    object QrOVfOrdemProducaoLk: TIntegerField
      FieldName = 'Lk'
      Required = True
    end
    object QrOVfOrdemProducaoDataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrOVfOrdemProducaoDataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrOVfOrdemProducaoUserCad: TIntegerField
      FieldName = 'UserCad'
      Required = True
    end
    object QrOVfOrdemProducaoUserAlt: TIntegerField
      FieldName = 'UserAlt'
      Required = True
    end
    object QrOVfOrdemProducaoAlterWeb: TSmallintField
      FieldName = 'AlterWeb'
      Required = True
    end
    object QrOVfOrdemProducaoAWServerID: TIntegerField
      FieldName = 'AWServerID'
      Required = True
    end
    object QrOVfOrdemProducaoAWStatSinc: TSmallintField
      FieldName = 'AWStatSinc'
      Required = True
    end
    object QrOVfOrdemProducaoAtivo: TSmallintField
      FieldName = 'Ativo'
      Required = True
    end
    object QrOVfOrdemProducaoLastInsrt: TDateTimeField
      FieldName = 'LastInsrt'
      Required = True
    end
    object QrOVfOrdemProducaoNO_Local: TWideStringField
      FieldName = 'NO_Local'
      Size = 100
    end
    object QrOVfOrdemProducaoDLO_Externo: TWideStringField
      FieldName = 'DLO_Externo'
      Size = 6
    end
    object QrOVfOrdemProducaoNO_CodCategoria: TWideStringField
      FieldName = 'NO_CodCategoria'
      Size = 60
    end
    object QrOVfOrdemProducaoNO_Referencia: TWideStringField
      FieldName = 'NO_Referencia'
      Size = 100
    end
    object QrOVfOrdemProducaoCodGrade: TIntegerField
      FieldName = 'CodGrade'
    end
    object QrOVfOrdemProducaoCodTam: TWideStringField
      FieldName = 'CodTam'
      Size = 30
    end
    object QrOVfOrdemProducaoNO_Lote: TWideStringField
      FieldName = 'NO_Lote'
      Size = 100
    end
    object QrOVfOrdemProducaoNO_NrSituacaOP: TWideStringField
      FieldName = 'NO_NrSituacaOP'
      Size = 60
    end
    object QrOVfOrdemProducaoNO_TipoLocalizacao: TWideStringField
      FieldName = 'NO_TipoLocalizacao'
      Size = 60
    end
    object QrOVfOrdemProducaoNO_TipoOP: TWideStringField
      FieldName = 'NO_TipoOP'
      Size = 60
    end
    object QrOVfOrdemProducaoNO_NrTipoProducaoOP: TWideStringField
      FieldName = 'NO_NrTipoProducaoOP'
      Size = 60
    end
  end
  object DsOVfOrdemProducao: TDataSource
    DataSet = QrOVfOrdemProducao
    Left = 584
    Top = 361
  end
  object QrOVgIspLasSta: TMySQLQuery
    Database = Dmod.ZZDB
    AfterOpen = QrOVgIspLasStaAfterOpen
    AfterScroll = QrOVgIspLasStaAfterScroll
    SQL.Strings = (
      'SELECT ils.Local, ils.NrOP, ils.SeqGrupo,  '
      'ils.NrReduzidoOP, ils.DataHora, '
      'dlo.Nome NO_Local, ref.Nome NO_Referencia '
      'FROM ovgisplassta ils '
      'LEFT JOIN ovdlocal dlo ON dlo.Codigo=ils.Local  '
      'LEFT JOIN ovdreferencia ref ON ref.Codigo=ils.SeqGrupo '
      'WHERE ils.IspZtatus=1024 ')
    Left = 394
    Top = 331
    object QrOVgIspLasStaLocal: TIntegerField
      FieldName = 'Local'
      Required = True
    end
    object QrOVgIspLasStaNrOP: TIntegerField
      FieldName = 'NrOP'
      Required = True
    end
    object QrOVgIspLasStaSeqGrupo: TIntegerField
      FieldName = 'SeqGrupo'
      Required = True
    end
    object QrOVgIspLasStaNrReduzidoOP: TIntegerField
      FieldName = 'NrReduzidoOP'
      Required = True
    end
    object QrOVgIspLasStaDataHora: TDateTimeField
      FieldName = 'DataHora'
      Required = True
    end
    object QrOVgIspLasStaNO_Local: TWideStringField
      FieldName = 'NO_Local'
      Size = 100
    end
    object QrOVgIspLasStaNO_Referencia: TWideStringField
      FieldName = 'NO_Referencia'
      Size = 100
    end
    object QrOVgIspLasStaReferencia: TWideStringField
      FieldName = 'Referencia'
      Size = 60
    end
  end
  object DsOVgIspLasSta: TDataSource
    DataSet = QrOVgIspLasSta
    Left = 392
    Top = 381
  end
end
