<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" xmlns:intf="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="nfeRetRecepcao">
    <complexType>
     <sequence>
      <element name="nfeCabecMsg" type="xsd:string"/>
      <element name="nfeDadosMsg" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="nfeRetRecepcaoResponse">
    <complexType>
     <sequence>
      <element name="nfeRetRecepcaoReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="nfeRetRecepcaoResponse">

      <wsdl:part element="impl:nfeRetRecepcaoResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="nfeRetRecepcaoRequest">

      <wsdl:part element="impl:nfeRetRecepcao" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="NfeRetRecepcao">

      <wsdl:operation name="nfeRetRecepcao">

         <wsdl:input message="impl:nfeRetRecepcaoRequest" name="nfeRetRecepcaoRequest"/>

         <wsdl:output message="impl:nfeRetRecepcaoResponse" name="nfeRetRecepcaoResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="nfeRetRecepcaoSoapBinding" type="impl:NfeRetRecepcao">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="nfeRetRecepcao">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="nfeRetRecepcaoRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="nfeRetRecepcaoResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="NfeRetRecepcaoService">

      <wsdl:port binding="impl:nfeRetRecepcaoSoapBinding" name="nfeRetRecepcao">

         <wsdlsoap:address location="https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
