object MDIChild: TMDIChild
  Left = 0
  Top = 0
  Caption = 'MDIChild'
  ClientHeight = 179
  ClientWidth = 396
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 396
    Height = 179
    Align = alClient
    TabOrder = 0
    WordWrap = False
  end
end
