object FmLot2Oco: TFmLot2Oco
  Left = 339
  Top = 185
  Caption = 'BDR-GEREN-010 :: Lote - Ocorr'#234'ncia'
  ClientHeight = 318
  ClientWidth = 533
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 533
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 485
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 437
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 211
        Height = 32
        Caption = 'Lote - Ocorr'#234'ncia'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 211
        Height = 32
        Caption = 'Lote - Ocorr'#234'ncia'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 211
        Height = 32
        Caption = 'Lote - Ocorr'#234'ncia'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 248
    Width = 533
    Height = 70
    Align = alBottom
    TabOrder = 1
    object PnSaiDesis: TPanel
      Left = 387
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
        NumGlyphs = 2
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 385
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        TabOrder = 0
        OnClick = BtOKClick
        NumGlyphs = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 533
    Height = 156
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 533
      Height = 156
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 533
        Height = 156
        Align = alClient
        TabOrder = 0
        object Panel20: TPanel
          Left = 2
          Top = 101
          Width = 529
          Height = 53
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 0
          object Label82: TLabel
            Left = 8
            Top = 4
            Width = 26
            Height = 13
            Caption = 'Data:'
          end
          object Label83: TLabel
            Left = 124
            Top = 4
            Width = 37
            Height = 13
            Caption = '$ Juros:'
          end
          object Label84: TLabel
            Left = 316
            Top = 4
            Width = 75
            Height = 13
            Caption = '$ Valor a pagar:'
          end
          object Label85: TLabel
            Left = 220
            Top = 4
            Width = 66
            Height = 13
            Caption = 'Total a pagar:'
          end
          object EdJuros6: TdmkEdit
            Left = 124
            Top = 20
            Width = 93
            Height = 21
            TabStop = False
            Alignment = taRightJustify
            Color = clBtnFace
            ReadOnly = True
            TabOrder = 1
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000000'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            OnChange = EdJuros6Change
          end
          object EdPago6: TdmkEdit
            Left = 316
            Top = 20
            Width = 93
            Height = 21
            Alignment = taRightJustify
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdAPagar6: TdmkEdit
            Left = 220
            Top = 20
            Width = 93
            Height = 21
            TabStop = False
            Alignment = taRightJustify
            Color = clBtnFace
            ReadOnly = True
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            OnChange = EdAPagar6Change
          end
          object TPPagto6: TdmkEditDateTimePicker
            Left = 8
            Top = 20
            Width = 112
            Height = 21
            Date = 40597.445287650470000000
            Time = 40597.445287650470000000
            TabOrder = 0
            OnChange = TPPagto6Change
            ReadOnly = False
            DefaultEditMask = '!99/99/99;1;_'
            AutoApplyEditMask = True
            UpdType = utYes
          end
        end
        object Panel22: TPanel
          Left = 2
          Top = 55
          Width = 529
          Height = 46
          Align = alTop
          BevelOuter = bvNone
          TabOrder = 1
          TabStop = True
          object Label86: TLabel
            Left = 8
            Top = 4
            Width = 52
            Height = 13
            Caption = 'Data base:'
          end
          object Label87: TLabel
            Left = 124
            Top = 4
            Width = 53
            Height = 13
            Caption = 'Valor base:'
          end
          object Label88: TLabel
            Left = 220
            Top = 4
            Width = 89
            Height = 13
            Caption = '% Taxa juros base:'
          end
          object Label89: TLabel
            Left = 316
            Top = 4
            Width = 79
            Height = 13
            Caption = '% Juros per'#237'odo:'
          end
          object EdValorBase6: TdmkEdit
            Left = 124
            Top = 20
            Width = 93
            Height = 21
            TabStop = False
            Alignment = taRightJustify
            Color = clBtnFace
            ReadOnly = True
            TabOrder = 1
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            OnChange = EdValorBase6Change
          end
          object EdJurosBase6: TdmkEdit
            Left = 220
            Top = 20
            Width = 93
            Height = 21
            Alignment = taRightJustify
            Color = clWhite
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 4
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,0000'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            OnChange = EdJurosBase6Change
          end
          object EdJurosPeriodo6: TdmkEdit
            Left = 316
            Top = 20
            Width = 93
            Height = 21
            TabStop = False
            Alignment = taRightJustify
            Color = clBtnFace
            ReadOnly = True
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000000'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object TPDataBase6: TdmkEditDateTimePicker
            Left = 8
            Top = 20
            Width = 112
            Height = 21
            Date = 40597.445287650470000000
            Time = 40597.445287650470000000
            TabOrder = 0
            ReadOnly = False
            DefaultEditMask = '!99/99/99;1;_'
            AutoApplyEditMask = True
            UpdType = utYes
          end
        end
        object DBGrid8: TDBGrid
          Left = 2
          Top = 15
          Width = 529
          Height = 40
          TabStop = False
          Align = alTop
          DataSource = DmLot.DsOcorA
          Enabled = False
          TabOrder = 2
          TitleFont.Charset = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          Columns = <
            item
              Expanded = False
              FieldName = 'TIPODOC'
              Title.Caption = 'TD'
              Width = 20
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Ocorrencia'
              Title.Caption = 'C'#243'd'
              Width = 40
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMEOCORRENCIA'
              Title.Caption = 'Ocorr'#234'ncia'
              Width = 210
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DataO'
              Title.Caption = 'Data'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Valor'
              Width = 80
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ATUALIZADO'
              Visible = True
            end>
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 204
    Width = 533
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 3
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 529
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
end
