object DmABD_Mod: TDmABD_Mod
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 396
  Width = 870
  object MyABD: TmySQLDatabase
    DatabaseName = 'zzz_ib_db_ant'
    UserName = 'root'
    UserPassword = 'wkljweryhvbirt'
    Host = '127.0.0.1'
    ConnectOptions = []
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
      'TIMEOUT=30'
      'Host=127.0.0.1'
      'DatabaseName=zzz_ib_db_ant'
      'UID=root'
      'PWD=wkljweryhvbirt')
    DatasetOptions = []
    Left = 16
    Top = 11
  end
  object QrUpd: TmySQLQuery
    Database = MyABD
    Left = 176
    Top = 320
  end
end
