object Dmod: TDmod
  Height = 157
  Width = 293
  PixelsPerInch = 96
  object ZZDB: TMySQLDatabase
    DatabaseName = 'bluederm'
    UserName = 'root'
    Host = '192.168.100.60'
    ConnectOptions = []
    LoginPrompt = True
    Params.Strings = (
      'Port=3306'
      'TIMEOUT=30'
      'Host=192.168.100.60'
      'UID=root'
      'DatabaseName=bluederm')
    SSLProperties.TLSVersion = tlsAuto
    DatasetOptions = []
    Left = 96
    Top = 16
  end
end
