object FmPrincipal: TFmPrincipal
  Left = 0
  Top = 0
  Caption = 'FmPrincipal - '
  ClientHeight = 441
  ClientWidth = 624
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  PixelsPerInch = 96
  TextHeight = 15
  object Memo1: TMemo
    Left = 36
    Top = 48
    Width = 433
    Height = 117
    Lines.Strings = (
      ''
      
        'When trying to open the Data Module file '#39'ModuleGeral.pas'#39' by th' +
        'e IDE during '
      
        'development I get the message below and Delphi no longer works c' +
        'orrectly.'
      ''
      'MySQL Error code: (2003)'
      'Can'#39't connect to MySQL server on '#39'127.0.0.1'#39' (10061).')
    TabOrder = 0
    WantReturns = False
    WantTabs = True
  end
end
