object GMod: TGMod
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 480
  Width = 696
  object mySQLQuery1: TMySQLQuery
    Database = Dmod.MyDB
    Left = 100
    Top = 56
  end
  object mySQLDatabase1: TMySQLDatabase
    UserName = 'root'
    UserPassword = '852456'
    ConnectOptions = []
    Params.Strings = (
      'Port=3306'
      'TIMEOUT=30'
      'UID=root'
      'PWD=852456')
    DatasetOptions = []
    Left = 100
    Top = 8
  end
end
