object FmOSWPipItsRsp: TFmOSWPipItsRsp
  Left = 0
  Top = 0
  Caption = 'HeaderFooter'
  ClientHeight = 465
  ClientWidth = 320
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  OnHide = FormHide
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 465
  DesignerDeviceName = 'Samsung Galaxy S2'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object TabControl1: TTabControl
    Align = alClient
    FullSize = True
    Height = 369.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 0
    TabPosition = tpNone
    Width = 320.000000000000000000
    object TabItem1: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 131.000000000000000000
      Position.Y = 350.000000000000000000
      TabOrder = 0
      Text = 'TabItem1'
      Width = 8.000000000000000000
      object Panel2: TPanel
        Align = alTop
        Height = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 0
        object LaTit_01_BINARIO: TLabel
          Align = alContents
          Height = 89.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Pergunta BINARIO !'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object Panel3: TPanel
        Align = alBottom
        Height = 272.000000000000000000
        Padding.Left = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 17.000000000000000000
        Visible = False
        Width = 320.000000000000000000
        TabOrder = 1
        object RGRespBinNao: TRadioButton
          GroupName = 'EpRespBin'
          Height = 23.000000000000000000
          Position.X = -17.000000000000000000
          Position.Y = 224.000000000000000000
          TabOrder = 0
          Text = 'RGRespBinNao'
          Width = 273.000000000000000000
          OnChange = RGRespBinNaoChange
        end
        object RGRespBinSim: TRadioButton
          GroupName = 'EpRespBin'
          Height = 23.000000000000000000
          Position.X = -17.000000000000000000
          Position.Y = 260.000000000000000000
          TabOrder = 1
          Text = 'RGRespBinSim'
          Width = 273.000000000000000000
          OnChange = RGRespBinSimChange
        end
      end
      object Panel40: TPanel
        Align = alTop
        Height = 144.000000000000000000
        Position.Y = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 2
        OnResize = Panel40Resize
        object BtRespBinNao: TButton
          Align = alTop
          Height = 72.000000000000000000
          TabOrder = 0
          Text = 'BtRespBinNao'
          Trimming = ttCharacter
          Width = 320.000000000000000000
          WordWrap = True
          OnClick = BtRespBinNaoClick
        end
        object BtRespBinSim: TButton
          Align = alClient
          Height = 72.000000000000000000
          TabOrder = 1
          Text = 'BtRespBinSim'
          Trimming = ttCharacter
          Width = 320.000000000000000000
          WordWrap = True
          OnClick = BtRespBinSimClick
        end
      end
    end
    object TabItem2: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 141.000000000000000000
      Position.Y = 350.000000000000000000
      TabOrder = 1
      Text = 'TabItem2'
      Width = 8.000000000000000000
      object Panel5: TPanel
        Align = alTop
        Height = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 0
        object LaTit_02_QUANTIT: TLabel
          Align = alContents
          Height = 89.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Pergunta QUANTIT !'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object Panel6: TPanel
        Align = alTop
        Height = 248.000000000000000000
        Padding.Left = 3.000000000000000000
        Padding.Right = 3.000000000000000000
        Position.Y = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 1
        object BtOK_2: TButton
          Align = alTop
          Height = 72.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 80.000000000000000000
          TabOrder = 0
          Text = 'OK'
          Trimming = ttCharacter
          Width = 314.000000000000000000
          OnClick = BtOK_2Click
        end
        object EdRespQtd: TdmkCNEdit
          Touch.InteractiveGestures = [igLongTap, igDoubleTap]
          Align = alTop
          TabOrder = 1
          KeyboardType = vktNumberPad
          Text = '0'
          TextAlign = taCenter
          Position.X = 3.000000000000000000
          Width = 314.000000000000000000
          Height = 32.000000000000000000
          KillFocusByReturn = False
          ValueInt = 0
        end
        object Panel7: TPanel
          Align = alTop
          Height = 48.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 32.000000000000000000
          Width = 314.000000000000000000
          TabOrder = 2
        end
      end
    end
    object TabItem3: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = True
      Position.X = 151.000000000000000000
      Position.Y = 350.000000000000000000
      TabOrder = 2
      Text = 'TabItem3'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object Panel8: TPanel
        Align = alTop
        Height = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 0
        object LaTit_03_BXAPROD: TLabel
          Align = alContents
          Height = 89.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Pergunta BXAPROD !'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object TabControl2: TTabControl
        Align = alTop
        FullSize = True
        Height = 304.000000000000000000
        Position.Y = 89.000000000000000000
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 1
        TabPosition = tpNone
        Width = 320.000000000000000000
        object TabItem3_1: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = True
          Position.X = 146.000000000000000000
          Position.Y = 285.000000000000000000
          TabOrder = 0
          Text = 'TabItem3_1'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object Panel9: TPanel
            Align = alTop
            Height = 23.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 0
            object Label1: TLabel
              Align = alTop
              Height = 23.000000000000000000
              Text = 'Produto:'
              Width = 320.000000000000000000
              Trimming = ttCharacter
            end
          end
          object PnGraGruX: TdmkCNPanel
            Align = alTop
            Height = 32.000000000000000000
            Position.Y = 23.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 1
            CNEdit = EdGraGruX
            CNClearingEdit = CBGraGruX
            CNDataSet = QrGraGruX
            CNKeyField = 'GraGruX'
            CNListField = 'Nome'
            object EdGraGruX: TdmkCNEdit
              Touch.InteractiveGestures = [igLongTap, igDoubleTap]
              Align = alLeft
              TabOrder = 0
              KeyboardType = vktNumberPad
              Text = '0'
              TextAlign = taTrailing
              Width = 68.000000000000000000
              Height = 32.000000000000000000
              KillFocusByReturn = False
              CNPanel = PnGraGruX
              ValueInt = 0
            end
            object CBGraGruX: TdmkCNClearingEdit
              Touch.InteractiveGestures = [igLongTap, igDoubleTap]
              Align = alClient
              TabOrder = 1
              ReadOnly = True
              Width = 252.000000000000000000
              Height = 32.000000000000000000
              KillFocusByReturn = False
              CNPanel = PnGraGruX
            end
          end
          object Panel10: TPanel
            Align = alTop
            Height = 48.000000000000000000
            Position.Y = 55.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 2
            object Panel11: TPanel
              Align = alLeft
              Height = 48.000000000000000000
              Width = 113.000000000000000000
              TabOrder = 0
              object Label2: TLabel
                Align = alClient
                Height = 48.000000000000000000
                Text = 'Quantidade:'
                Width = 113.000000000000000000
                Trimming = ttCharacter
              end
            end
            object EdUsoQtd: TSpinBox
              Touch.InteractiveGestures = [igLongTap, igDoubleTap]
              Align = alClient
              TabOrder = 1
              Cursor = crIBeam
              Width = 207.000000000000000000
              Height = 48.000000000000000000
              OnClick = EdQtdUso_3_2_SimClick
            end
          end
          object Panel13: TPanel
            Align = alTop
            Height = 59.000000000000000000
            Position.Y = 103.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 3
            object Panel14: TPanel
              Align = alClient
              Height = 59.000000000000000000
              Width = 288.000000000000000000
              TabOrder = 0
              object EdNumLote: TClearingEdit
                Touch.InteractiveGestures = [igLongTap, igDoubleTap]
                Align = alBottom
                TabOrder = 0
                Position.Y = 27.000000000000000000
                Width = 288.000000000000000000
                Height = 32.000000000000000000
                KillFocusByReturn = False
                OnClick = EdNumLoteClick
              end
              object Label3: TLabel
                Align = alTop
                Height = 23.000000000000000000
                Text = 'Lote:'
                Width = 288.000000000000000000
                Trimming = ttCharacter
              end
            end
            object Panel15: TPanel
              Align = alLeft
              Height = 59.000000000000000000
              Width = 32.000000000000000000
              TabOrder = 1
              object SBNumLote: TSpeedButton
                Align = alBottom
                Height = 32.000000000000000000
                Position.Y = 27.000000000000000000
                StyleLookup = 'searcheditbutton'
                Text = 'SBNumLote'
                Trimming = ttCharacter
                Width = 32.000000000000000000
                OnClick = SBNumLoteClick
              end
            end
          end
          object Panel12: TPanel
            Align = alTop
            Height = 59.000000000000000000
            Position.Y = 162.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 4
            object Panel16: TPanel
              Align = alClient
              Height = 59.000000000000000000
              Width = 288.000000000000000000
              TabOrder = 0
              object EdNumLaudo: TClearingEdit
                Touch.InteractiveGestures = [igLongTap, igDoubleTap]
                Align = alBottom
                TabOrder = 0
                KeyboardType = vktNamePhonePad
                Position.Y = 27.000000000000000000
                Width = 288.000000000000000000
                Height = 32.000000000000000000
                KillFocusByReturn = False
              end
              object Label7: TLabel
                Align = alTop
                Height = 23.000000000000000000
                Text = 'Laudo:'
                Width = 288.000000000000000000
                Trimming = ttCharacter
              end
            end
            object Panel17: TPanel
              Align = alLeft
              Height = 59.000000000000000000
              Width = 32.000000000000000000
              TabOrder = 1
              object SBNumLaudo: TSpeedButton
                Align = alBottom
                Height = 32.000000000000000000
                Position.Y = 27.000000000000000000
                StyleLookup = 'searcheditbutton'
                Text = 'SpeedButton1'
                Trimming = ttCharacter
                Width = 32.000000000000000000
                OnClick = SBNumLaudoClick
              end
            end
          end
          object BtOK_3_1: TButton
            Align = alTop
            Height = 48.000000000000000000
            Position.Y = 233.000000000000000000
            TabOrder = 5
            Text = 'OK'
            Trimming = ttCharacter
            Width = 320.000000000000000000
            OnClick = BtOK_3_1Click
          end
          object Panel18: TPanel
            Align = alTop
            Height = 12.000000000000000000
            Position.Y = 221.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 6
          end
        end
        object TabItem3_2: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = False
          Position.X = 156.000000000000000000
          Position.Y = 285.000000000000000000
          TabOrder = 1
          Text = 'TabItem3_2'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object Panel19: TPanel
            Align = alTop
            Height = 48.000000000000000000
            Padding.Left = 20.000000000000000000
            Padding.Right = 20.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 0
            object RBAcaoPrd_TrocNao: TRadioButton
              Align = alLeft
              GroupName = '0'
              Height = 48.000000000000000000
              Position.X = 20.000000000000000000
              TabOrder = 0
              Text = 'N'#227'o'
              Width = 140.000000000000000000
              OnChange = RGAcaoPrd_TrocClick
            end
            object RBAcaoPrd_TrocSim: TRadioButton
              Align = alClient
              GroupName = '0'
              Height = 48.000000000000000000
              TabOrder = 1
              Text = 'Sim'
              Width = 140.000000000000000000
              OnChange = RGAcaoPrd_TrocClick
            end
          end
          object Panel3_2_Sim: TPanel
            Align = alTop
            Height = 233.000000000000000000
            Position.Y = 48.000000000000000000
            Visible = False
            Width = 320.000000000000000000
            TabOrder = 1
            object Panel21: TPanel
              Align = alTop
              Height = 32.000000000000000000
              Width = 320.000000000000000000
              TabOrder = 0
              object Panel22: TPanel
                Align = alLeft
                Height = 32.000000000000000000
                Width = 113.000000000000000000
                TabOrder = 0
                object Label8: TLabel
                  Align = alClient
                  Height = 32.000000000000000000
                  Text = 'Quantidade:'
                  Width = 113.000000000000000000
                  Trimming = ttCharacter
                end
              end
              object EdQtdUso_3_2_Sim: TSpinBox
                Touch.InteractiveGestures = [igLongTap, igDoubleTap]
                Align = alClient
                TabOrder = 1
                Cursor = crIBeam
                Width = 207.000000000000000000
                Height = 32.000000000000000000
                OnClick = EdQtdUso_3_2_SimClick
              end
            end
            object Panel23: TPanel
              Align = alTop
              Height = 59.000000000000000000
              Position.Y = 32.000000000000000000
              Width = 320.000000000000000000
              TabOrder = 1
              object Panel24: TPanel
                Align = alClient
                Height = 59.000000000000000000
                Width = 288.000000000000000000
                TabOrder = 0
                object EdNumLote_3_2_Sim: TClearingEdit
                  Touch.InteractiveGestures = [igLongTap, igDoubleTap]
                  Align = alBottom
                  TabOrder = 0
                  KeyboardType = vktAlphabet
                  Position.Y = 27.000000000000000000
                  Width = 288.000000000000000000
                  Height = 32.000000000000000000
                  KillFocusByReturn = True
                  OnChange = EdNumLote_3_2_SimChange
                  OnClick = EdNumLote_3_2_SimClick
                  OnEnter = EdNumLote_3_2_SimEnter
                end
                object Label9: TLabel
                  Align = alTop
                  Height = 23.000000000000000000
                  Text = 'Lote:'
                  Width = 288.000000000000000000
                  Trimming = ttCharacter
                end
              end
              object Panel25: TPanel
                Align = alLeft
                Height = 59.000000000000000000
                Width = 32.000000000000000000
                TabOrder = 1
                object SBNumLote_3_2_Sim: TSpeedButton
                  Align = alBottom
                  Height = 32.000000000000000000
                  Position.Y = 27.000000000000000000
                  StyleLookup = 'searcheditbutton'
                  Text = 'SpeedButton1'
                  Trimming = ttCharacter
                  Width = 32.000000000000000000
                  OnClick = SBNumLote_3_2_SimClick
                end
              end
            end
            object Panel26: TPanel
              Align = alTop
              Height = 59.000000000000000000
              Position.Y = 91.000000000000000000
              Width = 320.000000000000000000
              TabOrder = 2
              object Panel27: TPanel
                Align = alClient
                Height = 59.000000000000000000
                Width = 288.000000000000000000
                TabOrder = 0
                object EdNumLaudo_3_2_Sim: TClearingEdit
                  Touch.InteractiveGestures = [igLongTap, igDoubleTap]
                  Align = alBottom
                  TabOrder = 0
                  KeyboardType = vktAlphabet
                  Position.Y = 27.000000000000000000
                  Width = 288.000000000000000000
                  Height = 32.000000000000000000
                  KillFocusByReturn = True
                  OnClick = EdNumLaudo_3_2_SimClick
                end
                object Label10: TLabel
                  Align = alTop
                  Height = 23.000000000000000000
                  Text = 'Laudo:'
                  Width = 288.000000000000000000
                  Trimming = ttCharacter
                end
              end
              object Panel28: TPanel
                Align = alLeft
                Height = 59.000000000000000000
                Width = 32.000000000000000000
                TabOrder = 1
                object SBNumLaudo_3_2_Sim: TSpeedButton
                  Align = alBottom
                  Height = 32.000000000000000000
                  Position.Y = 27.000000000000000000
                  StyleLookup = 'searcheditbutton'
                  Text = 'SpeedButton1'
                  Trimming = ttCharacter
                  Width = 32.000000000000000000
                  OnClick = SBNumLaudo_3_2_SimClick
                end
              end
            end
            object Panel29: TPanel
              Align = alTop
              Height = 11.000000000000000000
              Position.Y = 150.000000000000000000
              Width = 320.000000000000000000
              TabOrder = 3
            end
            object BtOK_3_2_Sim: TButton
              Align = alClient
              Height = 72.000000000000000000
              TabOrder = 4
              Text = 'OK'
              Trimming = ttCharacter
              Width = 320.000000000000000000
              OnClick = BtOK_3_2_SimClick
            end
          end
        end
        object TabItem3_3: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = False
          Position.X = 166.000000000000000000
          Position.Y = 285.000000000000000000
          TabOrder = 2
          Text = 'TabItem3_3'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object Panel30: TPanel
            Align = alTop
            Height = 48.000000000000000000
            Padding.Left = 20.000000000000000000
            Padding.Right = 20.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 0
            object RBAcaoPrd_TiraNao: TRadioButton
              Align = alLeft
              GroupName = 'RGRespBin'
              Height = 48.000000000000000000
              Position.X = 20.000000000000000000
              TabOrder = 0
              Text = 'N'#227'o'
              Width = 140.000000000000000000
              OnChange = RGAcaoPrd_TiraClick
            end
            object RBAcaoPrd_TiraSim: TRadioButton
              Align = alClient
              GroupName = 'RGRespBin'
              Height = 48.000000000000000000
              TabOrder = 1
              Text = 'Sim'
              Width = 140.000000000000000000
              OnChange = RGAcaoPrd_TiraClick
            end
          end
        end
      end
    end
    object TabItem4: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 161.000000000000000000
      Position.Y = 350.000000000000000000
      TabOrder = 3
      Text = 'TabItem4'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object Panel31: TPanel
        Align = alTop
        Height = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 0
        object LaTit_04_ATRIBUT: TLabel
          Align = alContents
          Height = 89.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Pergunta ATRIBUT !'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object TabControl3: TTabControl
        Align = alTop
        FullSize = True
        Height = 296.000000000000000000
        Position.Y = 89.000000000000000000
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 1
        TabPosition = tpNone
        Width = 320.000000000000000000
        object TabItem4_1: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = True
          Position.X = 151.000000000000000000
          Position.Y = 277.000000000000000000
          TabOrder = 0
          Text = 'TabItem4_1'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object Panel20: TPanel
            Align = alTop
            Height = 184.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 0
            object Panel34: TPanel
              Align = alTop
              Height = 23.000000000000000000
              Width = 320.000000000000000000
              TabOrder = 0
              object LaRespAtrIts: TLabel
                Align = alTop
                Height = 23.000000000000000000
                Text = 'Item do atributo:'
                Width = 320.000000000000000000
                Trimming = ttCharacter
              end
            end
            object dmkCNPanel1: TdmkCNPanel
              Align = alTop
              Height = 32.000000000000000000
              Position.Y = 23.000000000000000000
              Width = 320.000000000000000000
              TabOrder = 1
              CNEdit = EdRespAtrIts
              CNClearingEdit = CBRespAtrIts
              CNDataSet = QrPrgAtrIts
              CNKeyField = 'CodUsu'
              CNListField = 'Nome'
              object EdRespAtrIts: TdmkCNEdit
                Touch.InteractiveGestures = [igLongTap, igDoubleTap]
                Align = alLeft
                TabOrder = 0
                KeyboardType = vktNumberPad
                Text = '0'
                TextAlign = taTrailing
                Width = 68.000000000000000000
                Height = 32.000000000000000000
                KillFocusByReturn = False
                CNPanel = dmkCNPanel1
                ValueInt = 0
              end
              object CBRespAtrIts: TdmkCNClearingEdit
                Touch.InteractiveGestures = [igLongTap, igDoubleTap]
                Align = alClient
                TabOrder = 1
                ReadOnly = True
                Width = 252.000000000000000000
                Height = 32.000000000000000000
                KillFocusByReturn = False
                CNPanel = dmkCNPanel1
              end
            end
            object Panel35: TPanel
              Align = alTop
              Height = 48.000000000000000000
              Position.Y = 55.000000000000000000
              Width = 320.000000000000000000
              TabOrder = 2
            end
            object BtOK_4_1: TButton
              Align = alTop
              Height = 72.000000000000000000
              Position.Y = 103.000000000000000000
              TabOrder = 3
              Text = 'OK'
              Trimming = ttCharacter
              Width = 320.000000000000000000
              OnClick = BtOK_4_1Click
            end
          end
        end
        object TabItem4_2: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = False
          Position.X = 161.000000000000000000
          Position.Y = 277.000000000000000000
          TabOrder = 1
          Text = 'TabItem4_2'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object Panel36: TPanel
            Align = alTop
            Height = 273.000000000000000000
            Padding.Left = 3.000000000000000000
            Padding.Right = 3.000000000000000000
            Width = 320.000000000000000000
            TabOrder = 0
            object MeRespAtrTxt: TMemo
              Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
              Align = alClient
              Height = 201.000000000000000000
              TabOrder = 0
              Width = 314.000000000000000000
            end
            object Panel37: TPanel
              Align = alBottom
              Height = 72.000000000000000000
              Position.X = 3.000000000000000000
              Position.Y = 201.000000000000000000
              Width = 314.000000000000000000
              TabOrder = 1
              object BtOK_4_2: TButton
                Align = alTop
                Height = 72.000000000000000000
                TabOrder = 0
                Text = 'OK'
                Trimming = ttCharacter
                Width = 314.000000000000000000
                OnClick = BtOK_4_2Click
              end
            end
          end
        end
      end
    end
    object TabItem5: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 171.000000000000000000
      Position.Y = 350.000000000000000000
      TabOrder = 4
      Text = 'TabItem5'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object Panel32: TPanel
        Align = alTop
        Height = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 0
        object LaTit_05_TXTLIVR: TLabel
          Align = alContents
          Height = 89.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Pergunta TXTLIVR !'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object Panel38: TPanel
        Align = alTop
        Height = 273.000000000000000000
        Padding.Left = 3.000000000000000000
        Padding.Right = 3.000000000000000000
        Position.Y = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 1
        object MeRespTxtLvr: TMemo
          Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
          Align = alClient
          Height = 201.000000000000000000
          TabOrder = 0
          Width = 314.000000000000000000
        end
        object Panel39: TPanel
          Align = alBottom
          Height = 72.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 201.000000000000000000
          Width = 314.000000000000000000
          TabOrder = 1
          object BtOK_5: TButton
            Align = alTop
            Height = 72.000000000000000000
            TabOrder = 0
            Text = 'OK'
            Trimming = ttCharacter
            Width = 314.000000000000000000
            OnClick = BtOK_5Click
          end
        end
      end
    end
    object TabItem6: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 181.000000000000000000
      Position.Y = 350.000000000000000000
      TabOrder = 5
      Text = 'TabItem6'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object Panel33: TPanel
        Align = alTop
        Height = 89.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 0
        object LaTit_06_NENHUM: TLabel
          Align = alContents
          Height = 89.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Pergunta Nenhuma !'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
    end
  end
  object Panel4: TPanel
    Align = alTop
    Height = 48.000000000000000000
    Width = 320.000000000000000000
    TabOrder = 1
    object Label6: TLabel
      Align = alClient
      FontColor = xFF96F737
      StyledSettings = [ssFamily, ssSize]
      Height = 48.000000000000000000
      StyleLookup = 'toollabel'
      Text = 'BUGMOON'
      TextAlign = taCenter
      Width = 320.000000000000000000
      Trimming = ttCharacter
    end
  end
  object Panel1: TPanel
    Align = alTop
    Height = 48.000000000000000000
    Position.Y = 48.000000000000000000
    Width = 320.000000000000000000
    TabOrder = 2
    object LaPMVNome: TLabel
      Align = alClient
      FontColor = xFF37A4F7
      StyledSettings = [ssFamily, ssSize]
      Height = 48.000000000000000000
      StyleLookup = 'toollabel'
      Text = 'PMV_XXX'
      TextAlign = taCenter
      Width = 320.000000000000000000
      Trimming = ttCharacter
    end
    object CkPreencher: TCheckBox
      Height = 23.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'CkPreencher'
      Visible = False
      Width = 65.000000000000000000
    end
  end
  object QrOSPipIts: TFDQuery
    AfterScroll = QrOSPipItsAfterScroll
    Left = 16
    Top = 88
  end
  object QrPrgAtrIts: TFDQuery
    Left = 8
    Top = 8
  end
  object QrOPI: TFDQuery
    Left = 216
    Top = 88
  end
  object QrG1Any: TFDQuery
    Left = 144
    Top = 152
  end
  object ActionList1: TActionList
    Left = 144
    Top = 88
    object ChangeTabAction1: TChangeTabAction
      CustomText = 'Next'
      Tab = TabItem1
      Transition = ttSlide
    end
  end
  object QrOri: TFDQuery
    Left = 72
    Top = 8
  end
  object QrOPIPR: TFDQuery
    Left = 216
    Top = 152
  end
  object QrGraGruWLot: TFDQuery
    Left = 56
    Top = 88
  end
  object QrGraGruWLau: TFDQuery
    Left = 72
    Top = 152
  end
  object QryAft: TFDQuery
    Left = 24
    Top = 376
  end
  object QrGraGruX: TFDQuery
    Left = 16
    Top = 152
  end
end
