object FmTesteCreateDir: TFmTesteCreateDir
  Left = 339
  Top = 185
  Caption = '???-?????-999 :: ?????'
  ClientHeight = 412
  ClientWidth = 558
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 558
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 510
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 462
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 60
        Height = 32
        Caption = '????'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 60
        Height = 32
        Caption = '????'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 60
        Height = 32
        Caption = '????'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 558
    Height = 250
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 0
      Top = 0
      Width = 558
      Height = 250
      ActivePage = CreateDir
      Align = alClient
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Distancias'
        ExplicitLeft = 0
        ExplicitTop = 0
        ExplicitWidth = 0
        ExplicitHeight = 0
        object Panel5: TPanel
          Left = 0
          Top = 0
          Width = 550
          Height = 222
          Align = alClient
          ParentBackground = False
          TabOrder = 0
          object EdLat0: TdmkEdit
            Left = 4
            Top = 20
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 0
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '-23,440355'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = -23.440355000000000000
            ValWarn = False
          end
          object EdLon0: TdmkEdit
            Left = 88
            Top = 20
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 1
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '-51,932711'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = -51.932711000000000000
            ValWarn = False
          end
          object EdLat1: TdmkEdit
            Left = 4
            Top = 44
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '-23,442532'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = -23.442532000000000000
            ValWarn = False
          end
          object EdLon1: TdmkEdit
            Left = 88
            Top = 44
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '-51,923740'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = -51.923740000000000000
            ValWarn = False
          end
          object EdRes1: TdmkEdit
            Left = 172
            Top = 44
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 4
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 3
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
          end
          object EdLat2: TdmkEdit
            Left = 4
            Top = 68
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 5
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '-23,427409'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = -23.427409000000000000
            ValWarn = False
          end
          object EdLon2: TdmkEdit
            Left = 88
            Top = 68
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 6
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '-51,937749'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = -51.937748999999990000
            ValWarn = False
          end
          object EdRes2: TdmkEdit
            Left = 172
            Top = 68
            Width = 80
            Height = 21
            Alignment = taRightJustify
            TabOrder = 7
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 3
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
          end
          object Edit1: TEdit
            Left = 256
            Top = 20
            Width = 273
            Height = 21
            TabOrder = 8
            Text = 'Cerro Azul com Saulo Porto Virmond'
          end
          object Edit2: TEdit
            Left = 256
            Top = 44
            Width = 273
            Height = 21
            TabOrder = 9
            Text = 'Saulo porto , 1004'
          end
          object Edit3: TEdit
            Left = 256
            Top = 68
            Width = 273
            Height = 21
            TabOrder = 10
            Text = 'Catedral'
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Cores itermediarias'
        ImageIndex = 1
        object Panel3: TPanel
          Left = 0
          Top = 0
          Width = 550
          Height = 222
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 0
          object GroupBox1: TGroupBox
            Left = 0
            Top = 0
            Width = 550
            Height = 222
            Align = alClient
            TabOrder = 0
            object Verde: TLabel
              Left = 40
              Top = 20
              Width = 31
              Height = 13
              Caption = 'Verde:'
            end
            object Label1: TLabel
              Left = 124
              Top = 20
              Width = 41
              Height = 13
              Caption = 'Amarelo:'
            end
            object Label2: TLabel
              Left = 208
              Top = 20
              Width = 38
              Height = 13
              Caption = 'Laranja:'
            end
            object Label3: TLabel
              Left = 292
              Top = 20
              Width = 47
              Height = 13
              Caption = 'Vermelho:'
            end
            object Label4: TLabel
              Left = 460
              Top = 20
              Width = 35
              Height = 13
              Caption = 'Violeta:'
            end
            object Shape1: TShape
              Left = 128
              Top = 98
              Width = 329
              Height = 95
            end
            object Label5: TLabel
              Left = 36
              Top = 104
              Width = 24
              Height = 13
              Caption = 'Valor'
            end
            object Label6: TLabel
              Left = 376
              Top = 20
              Width = 45
              Height = 13
              Caption = 'Magenta:'
            end
            object EdGG: TdmkEdit
              Left = 44
              Top = 36
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 0
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '10'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 10
              ValWarn = False
            end
            object EdGB: TdmkEdit
              Left = 124
              Top = 36
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 1
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '20'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 20
              ValWarn = False
            end
            object EdGR: TdmkEdit
              Left = 208
              Top = 36
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 2
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '50'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 50
              ValWarn = False
            end
            object EdRR: TdmkEdit
              Left = 292
              Top = 36
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 3
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '100'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 100
              ValWarn = False
            end
            object EdRB: TdmkEdit
              Left = 460
              Top = 36
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 5
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '250'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 250
              ValWarn = False
              OnChange = EdRBChange
            end
            object EdVal: TdmkEdit
              Left = 36
              Top = 120
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 6
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '10'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 10
              ValWarn = False
              OnChange = EdValChange
            end
            object EdRM: TdmkEdit
              Left = 376
              Top = 36
              Width = 80
              Height = 21
              Alignment = taRightJustify
              TabOrder = 4
              FormatType = dmktfInteger
              MskType = fmtNone
              DecimalSize = 0
              LeftZeros = 0
              NoEnterToTab = False
              NoForceUppercase = False
              ForceNextYear = False
              DataFormat = dmkdfShort
              HoraFormat = dmkhfShort
              Texto = '175'
              UpdType = utYes
              Obrigatorio = False
              PermiteNulo = False
              ValueVariant = 175
              ValWarn = False
            end
            object ScrollBar1: TScrollBar
              Left = 2
              Top = 203
              Width = 546
              Height = 17
              Align = alBottom
              PageSize = 0
              TabOrder = 7
              OnChange = ScrollBar1Change
            end
          end
        end
      end
      object CreateDir: TTabSheet
        Caption = 'CreateDir'
        ImageIndex = 2
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 298
    Width = 558
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 554
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 342
    Width = 558
    Height = 70
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 412
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 410
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
end
