object Dmod: TDmod
  Height = 157
  Width = 293
  PixelsPerInch = 96
  object ZZDB: TMySQLDatabase
    UserName = 'root'
    Host = '127.0.0.1'
    ConnectOptions = []
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
      'TIMEOUT=30'
      'Host=127.0.0.1'
      'UID=root')
    SSLProperties.TLSVersion = tlsAuto
    DatasetOptions = []
    Left = 96
    Top = 16
  end
end
