object Dmod: TDmod
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 480
  Width = 757
  object ZCVirtualAge: TZConnection
    ControlsCodePage = cCP_UTF16
    Catalog = ''
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF16')
    SQLHourGlass = True
    HostName = 'ASPROD02'
    Port = 1521
    Database = '172.24.5.252'
    User = 'BINAYR'
    Password = 'hd89na52'
    Protocol = 'oracle'
    LibraryLocation = 
      'C:\Instaladores\Oracle\Oracle Instant Client 32 Bit\instantclien' +
      't_19_9\oci.dll'
    Left = 20
    Top = 12
  end
  object ZCLocal: TZConnection
    ControlsCodePage = cCP_UTF16
    Catalog = ''
    SQLHourGlass = True
    HostName = 'xe'
    Port = 1521
    Database = 'localhost'
    User = 'SYSTEM'
    Password = 'SYSTEM'
    Protocol = 'oracle'
    LibraryLocation = 
      'C:\Instaladores\Oracle\Oracle Instant Client 32 Bit\instantclien' +
      't_19_9\oci.dll'
    Left = 24
    Top = 68
  end
  object ZQuery1: TZQuery
    Connection = ZCLocal
    Params = <>
    Left = 308
    Top = 168
  end
end
