object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 44
    Top = 80
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object BtConectar: TBitBtn
    Left = 48
    Top = 36
    Width = 75
    Height = 25
    Caption = 'Conectar'
    TabOrder = 0
    OnClick = BtConectarClick
  end
end
