object FmAbout: TFmAbout
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'About'
  ClientHeight = 299
  ClientWidth = 322
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    AlignWithMargins = True
    Left = 3
    Top = 20
    Width = 316
    Height = 18
    Margins.Top = 20
    Align = alTop
    Alignment = taCenter
    Caption = 'Meaning'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    ExplicitWidth = 63
  end
  object Label2: TLabel
    AlignWithMargins = True
    Left = 3
    Top = 44
    Width = 316
    Height = 13
    Align = alTop
    Alignment = taCenter
    Caption = 'Xliff files supported version: 1.2'
    ExplicitWidth = 153
  end
  object Button1: TButton
    AlignWithMargins = True
    Left = 120
    Top = 271
    Width = 82
    Height = 25
    Margins.Left = 120
    Margins.Right = 120
    Align = alBottom
    Caption = 'OK'
    TabOrder = 0
    OnClick = Button1Click
    ExplicitLeft = 144
    ExplicitTop = 264
    ExplicitWidth = 75
  end
end
