﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5BC40F4B-D75E-4FD1-84BD-AD92972CEF0E}</ProjectGuid>
			<ProjectVersion>13.4</ProjectVersion>
			<FrameworkType>VCL</FrameworkType>
			<MainSource>BINA.dpr</MainSource>
			<Base>True</Base>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<Platform Condition="'$(Platform)'==''">Win32</Platform>
			<TargetedPlatforms>1</TargetedPlatforms>
			<AppType>Application</AppType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
			<Base_Win64>true</Base_Win64>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
			<Base_Win32>true</Base_Win32>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
			<Cfg_1_Win32>true</Cfg_1_Win32>
			<CfgParent>Cfg_1</CfgParent>
			<Cfg_1>true</Cfg_1>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;$(DCC_Namespace)</DCC_Namespace>
			<Icon_MainIcon>$(BDS)\bin\delphi_PROJECTICON.ico</Icon_MainIcon>
			<DCC_UsePackage>fmx;IndySystem;mySQLDAC16;DBXInterBaseDriver;DbxCommonDriver;dbxcds;CustomIPTransport;dsnap;fmxase;IndyCore;FmxTeeUI;inetdbxpress;IPIndyImpl;bindcompfmx;rtl;dbrtl;DbxClientDriver;bindcomp;inetdb;xmlrtl;ibxpress;IndyProtocols;DBXMySQLDriver;FMXTee;bindengine;soaprtl;inet;fmxobj;fmxdae;dbexpress;$(DCC_UsePackage)</DCC_UsePackage>
			<DCC_DcuOutput>.\$(Platform)\$(Config)</DCC_DcuOutput>
			<DCC_ExeOutput>.\$(Platform)\$(Config)</DCC_ExeOutput>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win64)'!=''">
			<DCC_UsePackage>TeeDB;vclib;vclimg;vcldb;vcldsnap;vcl;webdsnap;adortl;Tee;TeeUI;vclactnband;bindcompvcl;vclie;vclZipForged16;vcltouch;websnap;VclSmp;dsnapcon;vclx;$(DCC_UsePackage)</DCC_UsePackage>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win32)'!=''">
			<DCC_UsePackage>fsADO16;nrcommd16;RSVclSVG;TeeDB;frxTee16;Rave100VCL;vclib;inetdbbde;frxBDE16;dclFlexCompressd16;fsIBX16;vclimg;fmi;vcldb;vcldsnap;Intraweb_120_160;vclFlexCompressd16;DCEF_XE2;frxADO16;vclribbon;frxe16;dmk_NFSe;vcl;RSCommon;DsGraphicRulerD7D;CloudService;CodeSiteExpressPkg;ACBr_NFe2;fsTee16;tmsexdxe2;WinSkinDDelphiXE2;tmsdxe2;webdsnap;ACBr_NFSe;GR32_DSGN_RSXE2;GR32_RSXE2;RSVclCommon;adortl;frxDBX16;vcldbx;ACBrCapicom;frx16;Tee;svnui;fsBDE16;intrawebdb_120_160;frxDB16;fs16;TeeUI;vclactnband;ACBrComum;bindcompvcl;synapse;vclie;dclZipForged16;vclZipForged16;vcltouch;tmsxlsdxe2;websnap;VclSmp;fsDB16;dclfrxTee16;dsnapcon;PCN2;RSVML;vclx;tmswizdxe2;svn;dmkComp;bdertl;frxIBX16;vclAbsDBd16;EurekaLogCore;$(DCC_UsePackage)</DCC_UsePackage>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
			<DCC_RemoteDebug>true</DCC_RemoteDebug>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=15.1.19.2036;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<VerInfo_Build>2036</VerInfo_Build>
			<VerInfo_MinorVer>1</VerInfo_MinorVer>
			<VerInfo_Release>19</VerInfo_Release>
			<VerInfo_MajorVer>15</VerInfo_MajorVer>
			<DCC_ExeOutput>C:\Executaveis\Bases\</DCC_ExeOutput>
			<DCC_DcuOutput>C:\Projetos_DCU\Bases</DCC_DcuOutput>
			<DCC_Define>NAO_USA_TEXTOS;SemCashier;SemCotacoes;SemDBLocal;SemGrade;SemNFe_0000;SemPontoFunci;NAO_USA_RECIBO;NO_USE_EMAILDMK;NO_FINANCEIRO;NAO_USA_IMP_CHEQUE;sNFSe;UsaWSuport;NAO_SAC;NAO_DIAR;SemEntiCfgRel;$(DCC_Define)</DCC_Define>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<DCC_RemoteDebug>false</DCC_RemoteDebug>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="$(MainSource)">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="..\..\..\..\..\..\dmkComp\dmkGeral.pas"/>
			<DCCReference Include="..\..\..\..\..\..\Aplicativos\Auxiliares\UnLock\UnLock_Dmk.pas">
				<Form>FmUnLock_Dmk</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\Mobile\Geral\UnDmkEnums.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\Mobile\Geral\UnGrl_Consts.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\RDBMs\ABS\UnDmkABS_PF.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas">
				<Form>FmAbout</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas">
				<Form>FmAtivaCod</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas">
				<Form>FmAtrCad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas">
				<Form>FmAtrDef</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas">
				<Form>FmAtrIts</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas">
				<Form>FmConfJanela</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas">
				<Form>FmCoresVCLSkin</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas">
				<Form>FmCuringa</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas">
				<Form>FmDescanso</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas">
				<Form>FmFeriados</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas">
				<Form>FmGetData</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas">
				<Form>FmGetDataEUser</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas">
				<Form>FmGetValor</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas">
				<Form>FmInfoSeq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas">
				<Form>FmLinkRankSkin</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas">
				<Form>FmMyGlyfs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas">
				<Form>FmNomeX</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas">
				<Form>FmNovaVersao</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas">
				<Form>FmOpcoes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas">
				<Form>FmOrderFieldsImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas">
				<Form>FmPesqDescri</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas">
				<Form>FmPesqESel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas">
				<Form>FmPesqNome</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas">
				<Form>FmQuaisItens</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas">
				<Form>FmSelCod</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas">
				<Form>FmSelCods</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas">
				<Form>FmSelRadioGroup</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas">
				<Form>FmSelStr</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas">
				<Form>FmSenha</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas">
				<Form>FmSenhaBoss</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas">
				<Form>FmSenhaEspecial</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas">
				<Form>FmTerminais</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas">
				<Form>FmVerificaConexoes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas">
				<Form>FmZForge</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas">
				<Form>FmZStepCodUni</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas">
				<Form>FmBackup3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas">
				<Form>FmCadItemGrupo</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas">
				<Form>FmCadLista</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas">
				<Form>FmCadRegistroSimples</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas">
				<Form>GMod</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas">
				<Form>FmInstallMySQL41</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas">
				<Form>FmMeuDBUses</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas">
				<Form>DModG</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas">
				<Form>FmMyInis</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas">
				<Form>FmRestaura2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas">
				<Form>FmServerConnect</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas">
				<Form>FmServicoManager</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas">
				<Form>FmServidor</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas">
				<Form>FmVerifiDB</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas">
				<Form>FmVerifiDBTerceiros</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas">
				<Form>FmCustomFR3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas">
				<Form>FmCustomFR3Imp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas">
				<Form>FmMeuFrx</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas">
				<Form>FmCNAE21</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas">
				<Form>FmCNAE21Cad</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas">
				<Form>FmPesqCNAE21</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas">
				<Form>FmPesqRCNAE21</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas">
				<Form>FmObtemFoto4</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas">
				<Form>FmFormulariosCidades</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas">
				<Form>FmFormulariosEntidades</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas">
				<Form>FmFormulariosResult</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas">
				<Form>FmMaladireta</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas">
				<Form>FmMalaDiretaProfiss</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas">
				<Form>FmMultiEtiq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas">
				<Form>FmMultiEtiqNew</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas">
				<Form>FmPages</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas">
				<Form>FmPagesNew</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas">
				<Form>FmWLogin</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\VerifiDBi.pas">
				<Form>FmVerifiDBi</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WSincro2.pas">
				<Form>FmWSincro2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WUsers_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\Units\UnWUsersJan.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WOpcoes.pas">
				<Form>FmWOpcoes</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfis.pas">
				<Form>FmWPerfis</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfJan.pas">
				<Form>FmWPerfJan</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WUsers.pas">
				<Form>FmWUsers</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\WUsersPesq.pas">
				<Form>FmWUsersPesq</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WShowMemo.pas">
				<Form>FmWShowMemo</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Textos\UnWAceites.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Textos\WAceite.pas">
				<Form>FmWAceite</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Users\Units\UnWUsers.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\Textos\UnWTextos_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\OrdServ\WOrdSerIncRap.pas">
				<Form>FmWOrdSerIncRap</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WSuporte.pas">
				<Form>FmWSuporte</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas">
				<Form>FmWebBrowser</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\ApplicationConfiguration.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPSiteInfo.pas"/>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPUploads.pas">
				<Form>FmFTPUploads</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\UTL\WEB\FTP\v01_01\Units\UnFTP.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas">
				<Form>FmFavoritos1</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas">
				<Form>FmFavoritos2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas">
				<Form>FmFavoritos3</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas">
				<Form>FmFavoritosG</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas">
				<Form>FmCEP_Result</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas">
				<Form>FmContatosEnt</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas">
				<Form>FmEntiCargos</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP.pas">
				<Form>FmEntiCEP</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas">
				<Form>FmEntiCEP2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas">
				<Form>FmEntiConEnt</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas">
				<Form>FmEntiContat</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas">
				<Form>FmEntiCtas</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas">
				<Form>FmEntidade2</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas">
				<Form>FmEntidade2Imp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas">
				<Form>FmEntidade2ImpOne</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas">
				<Form>FmEntidades</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas">
				<Form>FmEntidadesImp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas">
				<Form>FmEntidadesLoc</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas">
				<Form>FmEntidadesNew</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas">
				<Form>FmEntiImagens</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas">
				<Form>FmEntiImporCfg</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas">
				<Form>FmEntiMail</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas">
				<Form>FmEntiMapa</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas">
				<Form>FmEntiProd</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas">
				<Form>FmEntiRE_IE</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas">
				<Form>FmEntiRespon</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas">
				<Form>FmEntiRFCNPJ</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas">
				<Form>FmEntiRFCPF</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas">
				<Form>FmEntiSel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas">
				<Form>FmEntiSrvPro</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas">
				<Form>FmEntiTel</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas">
				<Form>FmEntiTipCto</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas">
				<Form>FmEntiTransfere</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiTransp.pas">
				<Form>FmEntiTransp</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_DTB.pas">
				<Form>FmIBGE_DTB</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas">
				<Form>FmIBGE_LoadTabs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UFs.pas">
				<Form>FmUFs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UFsICMS.pas">
				<Form>FmUFsICMS</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas">
				<Form>FmFilialUsrs</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\MasterSelFilial.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\ParamsNFs.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas"/>
			<DCCReference Include="..\UNT\BINA_Dmk.pas">
				<Form>FmBINA_Dmk</Form>
			</DCCReference>
			<DCCReference Include="..\UNT\Module.pas">
				<Form>Dmod</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\UNT\MyListas.pas"/>
			<DCCReference Include="..\UNT\Principal.pas">
				<Form>FmPrincipal</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BINA\v01_01\BinaLigouA.pas">
				<Form>FmBinaLigouA</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BINA\v01_01\BinaLigouB.pas">
				<Form>FmBinaLigouB</Form>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BINA\v01_01\ModBina.pas">
				<Form>DmModBina</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="..\..\..\..\..\MDL\BINA\v01_01\UnBina_PF.pas"/>
			<DCCReference Include="..\..\..\..\..\MDL\BINA\v01_01\DirectTerminal.pas">
				<Form>FmDirectTerminal</Form>
			</DCCReference>
			<BuildConfiguration Include="Release">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Delphi.Personality>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1046</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Excluded_Packages>
						<Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\9.0\Bpl\ACBr_NFSe.bpl">ACBrNFSe - (http://acbr.sourceforge.net/)</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dcloffice2k160.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dclofficexp160.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
					</Excluded_Packages>
					<Source>
						<Source Name="MainSource">BINA.dpr</Source>
					</Source>
				</Delphi.Personality>
				<Deployment>
					<DeployFile Class="ProjectOutput" Configuration="Debug" LocalName="C:\Executaveis\Bases\ENT.exe">
						<Platform Name="Win32"/>
					</DeployFile>
					<DeployFile Class="DebugSymbols" Configuration="Debug" LocalName="C:\Executaveis\Bases\ENT.rsm">
						<Platform Name="Win32">
							<RemoteName>ENT.rsm</RemoteName>
						</Platform>
					</DeployFile>
					<DeployClass Name="ProjectOutput" Required="true">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyPackage" Required="true">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
							<Extensions>.dylib</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
							<Extensions>.bpl</Extensions>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyModule">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
							<Extensions>.dylib</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
							<Extensions>.dll;.bpl</Extensions>
						</Platform>
					</DeployClass>
					<DeployClass Name="ProjectOSXInfoPList">
						<Platform Name="OSX32">
							<RemoteDir>Contents</RemoteDir>
							<Operation>1</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="File">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>0</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DebugSymbols">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyFramework">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
							<Extensions>.framework</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="AdditionalDebugSymbols">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="ProjectOSXResource">
						<Platform Name="OSX32">
							<RemoteDir>Contents\Resources</RemoteDir>
							<Operation>1</Operation>
						</Platform>
					</DeployClass>
					<ProjectRoot Name="$(PROJECTNAME).app" Platform="OSX32"/>
					<ProjectRoot Name="$(PROJECTNAME)" Platform="Win64"/>
					<ProjectRoot Name="$(PROJECTNAME)" Platform="Win32"/>
				</Deployment>
				<Platforms>
					<Platform value="Win64">False</Platform>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
		<Import Condition="Exists('$(MSBuildProjectName).deployproj')" Project="$(MSBuildProjectName).deployproj"/>
	</Project>

<!-- EurekaLog First Line
[Exception Log]
EurekaLog Version=7001
DeleteMapAfterCompile=1
EurekaLog Last Line -->
