<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" xmlns:impl="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" xmlns:intf="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento" elementFormDefault="qualified">
   <element name="nfeCancelamentoNF">
    <complexType>
     <sequence>
      <element name="nfeCabecMsg" type="xsd:string"/>
      <element name="nfeDadosMsg" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="nfeCancelamentoNFResponse">
    <complexType>
     <sequence>
      <element name="nfeCancelamentoNFResult" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="nfeCancelamentoNFRequest">

      <wsdl:part name="parameters" element="impl:nfeCancelamentoNF"/>

   </wsdl:message>

   <wsdl:message name="nfeCancelamentoNFResponse">

      <wsdl:part name="parameters" element="impl:nfeCancelamentoNFResponse"/>

   </wsdl:message>

   <wsdl:portType name="NfeCancelamento">

      <wsdl:operation name="nfeCancelamentoNF">

         <wsdl:input name="nfeCancelamentoNFRequest" message="impl:nfeCancelamentoNFRequest"/>

         <wsdl:output name="nfeCancelamentoNFResponse" message="impl:nfeCancelamentoNFResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="NfeCancelamentoSoapBinding" type="impl:NfeCancelamento">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="nfeCancelamentoNF">

         <wsdlsoap:operation soapAction="nfeCancelamentoNF"/>

         <wsdl:input name="nfeCancelamentoNFRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="nfeCancelamentoNFResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="NfeCancelamento">

      <wsdl:port name="NfeCancelamento" binding="impl:NfeCancelamentoSoapBinding">

         <wsdlsoap:address location="https://s3a658:4443/Nfe/services/NfeCancelamento"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
