<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" xmlns:impl="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" xmlns:intf="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao" elementFormDefault="qualified">
   <element name="nfeRetRecepcao">
    <complexType>
     <sequence>
      <element name="nfeCabecMsg" type="xsd:string"/>
      <element name="nfeDadosMsg" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="nfeRetRecepcaoResponse">
    <complexType>
     <sequence>
      <element name="nfeRetRecepcaoResult" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="nfeRetRecepcaoResponse">

      <wsdl:part name="parameters" element="impl:nfeRetRecepcaoResponse"/>

   </wsdl:message>

   <wsdl:message name="nfeRetRecepcaoRequest">

      <wsdl:part name="parameters" element="impl:nfeRetRecepcao"/>

   </wsdl:message>

   <wsdl:portType name="NfeRetRecepcao">

      <wsdl:operation name="nfeRetRecepcao">

         <wsdl:input name="nfeRetRecepcaoRequest" message="impl:nfeRetRecepcaoRequest"/>

         <wsdl:output name="nfeRetRecepcaoResponse" message="impl:nfeRetRecepcaoResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="NfeRetRecepcaoSoapBinding" type="impl:NfeRetRecepcao">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="nfeRetRecepcao">

         <wsdlsoap:operation soapAction="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao/nfeRetRecepcao"/>

         <wsdl:input name="nfeRetRecepcaoRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="nfeRetRecepcaoResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="NfeRetRecepcao">

      <wsdl:port name="NfeRetRecepcao" binding="impl:NfeRetRecepcaoSoapBinding">

         <wsdlsoap:address location="https://s3a658:4443/Nfe/services/NfeRetRecepcao"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
