object FmPrincipal: TFmPrincipal
  Left = 0
  Top = 0
  Caption = 'FmPrincipal'
  ClientHeight = 280
  ClientWidth = 547
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 120
  TextHeight = 17
end
