﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09262396-69EF-4E91-B5B9-0782E9EE4F91}</ProjectGuid>
        <MainSource>OverSeerSvc.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>1153</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>18.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='iOSDevice64' and '$(Cfg_2)'=='true') or '$(Cfg_2_iOSDevice64)'!=''">
        <Cfg_2_iOSDevice64>true</Cfg_2_iOSDevice64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_E>false</DCC_E>
        <DCC_F>false</DCC_F>
        <DCC_K>false</DCC_K>
        <DCC_N>false</DCC_N>
        <DCC_S>false</DCC_S>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <SanitizedProjectName>OverSeerSvc</SanitizedProjectName>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;FireDAC.VCLUI;REST.Authenticator;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1046</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=;CFBundleName=</VerInfo_Keys>
        <Custom_Styles>Glow|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Glow.vsf</Custom_Styles>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <BT_BuildType>Debug</BT_BuildType>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Keys>CompanyName=;FileDescription=$(MSBuildProjectName);FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName)</VerInfo_Keys>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <UWP_DelphiLogo44>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png</UWP_DelphiLogo150>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <UWP_DelphiLogo44>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png</UWP_DelphiLogo150>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppEnableHighDPI>true</AppEnableHighDPI>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_iOSDevice64)'!=''">
        <BT_BuildType>Debug</BT_BuildType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppEnableHighDPI>true</AppEnableHighDPI>
        <DCC_Define>DELPHI12_UP;DELPHI16_UP;NAO_USA_DB_GERAL;NO_USE_MYSQLMODULE;NO_USE_FR3CUSTOM;NO_USE_EMAILDMK;NAO_USA_TEXTOS;NAO_USA_DB;sDefLayCSV;NAO_CRIA_USER_DB;SemBDTErceiros;SemCfgCadLista;SemCotacoes;SemEntidade;SemGrade;SemNFe_0000;SemDBLocal;sVerifiDB;sLock;SemPontoFunci;NAO_USA_RECIBO;$(DCC_Define)</DCC_Define>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=$(MSBuildProjectName);FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName)</VerInfo_Keys>
        <Icon_MainIcon>OverSeerSvc_Icon1.ico</Icon_MainIcon>
        <UWP_DelphiLogo44>..\..\..\..\..\..\Icones\OverSeerSVc\OverSeerSVR44x44.fw.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>..\..\..\..\..\..\Icones\OverSeerSVc\OverSeerSVR150x150.fw.png</UWP_DelphiLogo150>
        <DCC_ExeOutput>C:\Executaveis\19.0\OverSeerSvc</DCC_ExeOutput>
        <DCC_DcuOutput>C:\Projetos_DCU\OverSeerSvc</DCC_DcuOutput>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\Units\Principal.pas">
            <Form>FmPrincipal</Form>
        </DCCReference>
        <DCCReference Include="..\Units\Module.pas">
            <Form>DMod</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\Units\MeusDBs.pas">
            <Form>FmMeusDBs</Form>
        </DCCReference>
        <DCCReference Include="..\Units\MyListas.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas">
            <Form>FmMyGlyfs</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMLAGeral.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnDmkSystem.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas">
            <Form>FmPesqNome</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas">
            <Form>FmMeuFrx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Textos\v01_01\reinit.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas">
            <Form>GMod</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas">
            <Form>FmSelRadioGroup</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas">
            <Form>FmZForge</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas"/>
        <DCCReference Include="..\..\..\..\..\..\dmkComp\dmkGeral.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas">
            <Form>FmNovaVersao</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas">
            <Form>FmWAceite</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas">
            <Form>FmAbout</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\NOTI\v01_01\UnitNotificacoesEdit.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_REST.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkDB.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\MDL\USR\v02_01\UnGrlUsuarios.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\WEB\HTML\v01_01\OAuth.pas">
            <Form>FmOAuth</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\MDL\ENT\v02_01\UnGrlEnt.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas">
            <Form>FmGetData</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\FMX\APP\BASE\v03_01\Projeto\UnTemp.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas">
            <Form>FmVerificaConexoes</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\Units\UnAppJan.pas"/>
        <DCCReference Include="..\Units\UnApp_Vars.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\ImportaCSV_ERP_01.pas">
            <Form>FmImportaCSV_ERP_01</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas">
            <Form>DModG</Form>
            <FormType>dfm</FormType>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas">
            <Form>FmQuaisItens</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas">
            <Form>FmGetDataEUser</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas">
            <Form>FmSenha</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas">
            <Form>FmSelCod</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas">
            <Form>FmSenhaEspecial</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas">
            <Form>FmConfJanela</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas">
            <Form>FmPesqESel</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas">
            <Form>FmLogOff</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas">
            <Form>FmTerminais</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas">
            <Form>FmMeuDBUses</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas">
            <Form>FmSelCods</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas">
            <Form>FmSelStr</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas">
            <Form>FmOrderFieldsImp</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas">
            <Form>FmZStepCodUni</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas">
            <Form>FmAtivaCod</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas">
            <Form>FmGerlShowGrid</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas">
            <Form>FmSenhaBoss</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas">
            <Form>FmNomeX</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_PF.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Consts.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_ProjGroupVars.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_PF.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCfg.pas">
            <Form>FmOVgIspPrfCfg</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">OverSeerSvc.dpr</Source>
                </Source>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dcloffice2k250.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp250.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="iOSDevice64">True</Platform>
                <Platform value="Linux64">True</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">False</Platform>
            </Platforms>
            <Deployment Version="3">
                <DeployFile LocalName="C:\Executaveis\19.0\OverSeerSvc\OverSeerSvc.exe" Configuration="Debug" Class="ProjectOutput">
                    <Platform Name="Win32">
                        <RemoteName>OverSeerSvc.exe</RemoteName>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="..\..\..\..\..\..\Icones\OverSeerSVc\OverSeerSVR150x150.fw.png" Configuration="Debug" Class="UWP_DelphiLogo150">
                    <Platform Name="Win32">
                        <RemoteDir>Assets\</RemoteDir>
                        <RemoteName>Logo150x150.png</RemoteName>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="..\..\..\..\..\..\Icones\OverSeerSVc\OverSeerSVR44x44.fw.png" Configuration="Debug" Class="UWP_DelphiLogo44">
                    <Platform Name="Win32">
                        <RemoteDir>Assets\</RemoteDir>
                        <RemoteName>Logo44x44.png</RemoteName>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployClass Name="AdditionalDebugSymbols">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidClassesDexFile">
                    <Platform Name="Android">
                        <RemoteDir>classes</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidGDBServer">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeArmeabiFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeMipsFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\mips</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidServiceOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashImageDef">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashStyles">
                    <Platform Name="Android">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_DefaultAppIcon">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon144">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon36">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-ldpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon48">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon72">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon96">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage426">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-small</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage470">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-normal</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage640">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-large</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage960">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xlarge</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DebugSymbols">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyFramework">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.framework</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyModule">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.dll;.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="DependencyPackage">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Name="File">
                    <Platform Name="Android">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources\StartUp\</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1024">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1536">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch2048">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch768">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch320">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640x1136">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectAndroidManifest">
                    <Platform Name="Android">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceDebug">
                    <Platform Name="iOSDevice32">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceResourceRules">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSEntitlements">
                    <Platform Name="iOSDevice32">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSInfoPList">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSResource">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXEntitlements">
                    <Platform Name="OSX32">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXInfoPList">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXResource">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="ProjectOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Linux64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectUWPManifest">
                    <Platform Name="Win32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo150">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo44">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <ProjectRoot Platform="iOSDevice64" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Win64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSDevice32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Linux64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="Win32" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="OSX32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Android" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSSimulator" Name="$(PROJECTNAME).app"/>
            </Deployment>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
    <Import Project="$(MSBuildProjectName).deployproj" Condition="Exists('$(MSBuildProjectName).deployproj')"/>
</Project>
