﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C79CD976-3176-4427-B706-4EC6CF8E20FE}</ProjectGuid>
        <MainSource>OverSeer.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>1025</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>19.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='iOSDevice64' and '$(Base)'=='true') or '$(Base_iOSDevice64)'!=''">
        <Base_iOSDevice64>true</Base_iOSDevice64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='iOSDevice64' and '$(Cfg_2)'=='true') or '$(Cfg_2_iOSDevice64)'!=''">
        <Cfg_2_iOSDevice64>true</Cfg_2_iOSDevice64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_E>false</DCC_E>
        <DCC_F>false</DCC_F>
        <DCC_K>false</DCC_K>
        <DCC_N>false</DCC_N>
        <DCC_S>false</DCC_S>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <SanitizedProjectName>OverSeer</SanitizedProjectName>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;FireDAC.VCLUI;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1046</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=;CFBundleName=</VerInfo_Keys>
        <Custom_Styles>Amakrits|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Amakrits.vsf;&quot;Amethyst Kamri|VCLSTYLE|$(BDSCOMMONDIR)\Styles\AmethystKamri.vsf&quot;;&quot;Aqua Graphite|VCLSTYLE|$(BDSCOMMONDIR)\Styles\AquaGraphite.vsf&quot;;&quot;Aqua Light Slate|VCLSTYLE|$(BDSCOMMONDIR)\Styles\AquaLightSlate.vsf&quot;;Auric|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Auric.vsf;Carbon|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Carbon.vsf;&quot;Charcoal Dark Slate|VCLSTYLE|$(BDSCOMMONDIR)\Styles\CharcoalDarkSlate.vsf&quot;;&quot;Cobalt XEMedia|VCLSTYLE|$(BDSCOMMONDIR)\Styles\CobaltXEMedia.vsf&quot;;&quot;Cyan Dusk|VCLSTYLE|$(BDSCOMMONDIR)\Styles\CyanDusk.vsf&quot;;&quot;Cyan Night|VCLSTYLE|$(BDSCOMMONDIR)\Styles\CyanNight.vsf&quot;;&quot;Emerald Light Slate|VCLSTYLE|$(BDSCOMMONDIR)\Styles\EmeraldLightSlate.vsf&quot;;Glossy|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Glossy.vsf;Glow|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Glow.vsf;&quot;Golden Graphite|VCLSTYLE|$(BDSCOMMONDIR)\Styles\GoldenGraphite.vsf&quot;;&quot;Iceberg Classico|VCLSTYLE|$(BDSCOMMONDIR)\Styles\IcebergClassico.vsf&quot;;&quot;Lavender Classico|VCLSTYLE|$(BDSCOMMONDIR)\Styles\LavenderClassico.vsf&quot;;Light|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Light.vsf;Luna|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Luna.vsf;Obsidian|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Obsidian.vsf;&quot;Onyx Blue|VCLSTYLE|$(BDSCOMMONDIR)\Styles\OnyxBlue.vsf&quot;;&quot;Ruby Graphite|VCLSTYLE|$(BDSCOMMONDIR)\Styles\RubyGraphite.vsf&quot;;&quot;Sapphire Kamri|VCLSTYLE|$(BDSCOMMONDIR)\Styles\SapphireKamri.vsf&quot;;Silver|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Silver.vsf;Sky|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Sky.vsf;&quot;Slate Classico|VCLSTYLE|$(BDSCOMMONDIR)\Styles\SlateClassico.vsf&quot;;&quot;Smokey Quartz Kamri|VCLSTYLE|$(BDSCOMMONDIR)\Styles\SmokeyQuartzKamri.vsf&quot;;&quot;Tablet Light|VCLSTYLE|$(BDSCOMMONDIR)\Styles\TabletLight.vsf&quot;;TabletDark|VCLSTYLE|$(BDSCOMMONDIR)\Styles\TabletDark.vsf;&quot;Turquoise Gray|VCLSTYLE|$(BDSCOMMONDIR)\Styles\TurquoiseGray.vsf&quot;;Windows10|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Windows10.vsf;&quot;Windows10 Blue|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Windows10Blue.vsf&quot;;&quot;Windows10 Dark|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Windows10Dark.vsf&quot;;&quot;Windows10 Green|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Windows10Green.vsf&quot;;&quot;Windows10 Purple|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Windows10Purple.vsf&quot;;&quot;Windows10 SlateGray|VCLSTYLE|$(BDSCOMMONDIR)\Styles\Windows10SlateGray.vsf&quot;</Custom_Styles>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_iOSDevice64)'!=''">
        <iOS_AppStore1024>$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png</iOS_AppStore1024>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <BT_BuildType>Debug</BT_BuildType>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Keys>CompanyName=;FileDescription=$(MSBuildProjectName);FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName)</VerInfo_Keys>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <Icon_MainIcon>OverSeer_Icon3.ico</Icon_MainIcon>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <UWP_DelphiLogo44>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png</UWP_DelphiLogo150>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <Icon_MainIcon>OverSeer_Icon3.ico</Icon_MainIcon>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <UWP_DelphiLogo44>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png</UWP_DelphiLogo150>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppDPIAwarenessMode>PerMonitor</AppDPIAwarenessMode>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_iOSDevice64)'!=''">
        <BT_BuildType>Debug</BT_BuildType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <DCC_Define>NAO_USA_TEXTOS;SemCashier;SemCotacoes;SemDBLocal;SemGrade;SemNFe_0000;SemPontoFunci;NAO_USA_RECIBO;NO_USE_EMAILDMK;NO_FINANCEIRO;NAO_USA_IMP_CHEQUE;sNFSe;UsaWSuport;NAO_SAC;NAO_BINA;sPraz;s9Dig;sCNTR;SBLQ;SNoti;DELPHI12_UP;semNFCe_0000;VER350;$(DCC_Define)</DCC_Define>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=$(MSBuildProjectName);FileVersion=21.1.19.1509;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName)</VerInfo_Keys>
        <Icon_MainIcon>OverSeer_Icon4.ico</Icon_MainIcon>
        <VerInfo_MajorVer>21</VerInfo_MajorVer>
        <VerInfo_MinorVer>1</VerInfo_MinorVer>
        <VerInfo_Release>19</VerInfo_Release>
        <VerInfo_Build>1509</VerInfo_Build>
        <DCC_ExeOutput>C:\Executaveis\22.0\OverSeer\</DCC_ExeOutput>
        <DCC_DcuOutput>C:\Projetos_DCU\22.0\OverSeer\Bases\</DCC_DcuOutput>
        <AppDPIAwarenessMode>PerMonitor</AppDPIAwarenessMode>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\..\..\..\..\..\..\dmkComp\dmkGeral.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas">
            <Form>FmAbout</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas">
            <Form>FmAtivaCod</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas">
            <Form>FmAtrCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas">
            <Form>FmAtrDef</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas">
            <Form>FmAtrIts</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas">
            <Form>FmConfJanela</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas">
            <Form>FmCuringa</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas">
            <Form>FmDescanso</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas">
            <Form>FmFeriados</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas">
            <Form>FmGetData</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas">
            <Form>FmGetDataEUser</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas">
            <Form>FmGetValor</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas">
            <Form>FmInfoSeq</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas">
            <Form>FmMyGlyfs</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas">
            <Form>FmNomeX</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas">
            <Form>FmNovaVersao</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas">
            <Form>FmOpcoes</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas">
            <Form>FmOrderFieldsImp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas">
            <Form>FmPesqDescri</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas">
            <Form>FmPesqESel</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas">
            <Form>FmPesqNome</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas">
            <Form>FmQuaisItens</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas">
            <Form>FmSelCod</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas">
            <Form>FmSelCods</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas">
            <Form>FmSelRadioGroup</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas">
            <Form>FmSelStr</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas">
            <Form>FmSenha</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas">
            <Form>FmSenhaBoss</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas">
            <Form>FmSenhaEspecial</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas">
            <Form>FmTerminais</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas">
            <Form>FmVerificaConexoes</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas">
            <Form>FmZForge</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas">
            <Form>FmZStepCodUni</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas">
            <Form>FmBackup3</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas">
            <Form>FmCadItemGrupo</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas">
            <Form>FmCadLista</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas">
            <Form>FmCadRegistroSimples</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas">
            <Form>GMod</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas">
            <Form>FmInstallMySQL41</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas">
            <Form>FmMeuDBUses</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas">
            <Form>DModG</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas">
            <Form>FmMyInis</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas">
            <Form>FmRestaura2</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas">
            <Form>FmServerConnect</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas">
            <Form>FmServicoManager</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas">
            <Form>FmServidor</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas">
            <Form>FmVerifiDB</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas">
            <Form>FmVerifiDBTerceiros</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas">
            <Form>FmCustomFR3</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas">
            <Form>FmCustomFR3Imp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas">
            <Form>FmMeuFrx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas">
            <Form>FmCNAE21</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas">
            <Form>FmCNAE21Cad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas">
            <Form>FmPesqCNAE21</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas">
            <Form>FmPesqRCNAE21</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas">
            <Form>FmFormulariosCidades</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas">
            <Form>FmFormulariosEntidades</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas">
            <Form>FmFormulariosResult</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas">
            <Form>FmMaladireta</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas">
            <Form>FmMalaDiretaProfiss</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas">
            <Form>FmMultiEtiq</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas">
            <Form>FmMultiEtiqNew</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas">
            <Form>FmPages</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas">
            <Form>FmPagesNew</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas">
            <Form>FmWebBrowser</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas">
            <Form>FmWLogin</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas">
            <Form>FmFavoritos1</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas">
            <Form>FmFavoritos2</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas">
            <Form>FmFavoritos3</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas">
            <Form>FmFavoritosG</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas">
            <Form>FmCEP_Result</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas">
            <Form>FmContatosEnt</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas">
            <Form>FmEntiCargos</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas">
            <Form>FmEntiCEP2</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas">
            <Form>FmEntiConEnt</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas">
            <Form>FmEntiContat</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas">
            <Form>FmEntiCtas</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas">
            <Form>FmEntidade2</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas">
            <Form>FmEntidade2Imp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas">
            <Form>FmEntidade2ImpOne</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas">
            <Form>FmEntidades</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas">
            <Form>FmEntidadesImp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas">
            <Form>FmEntidadesLoc</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas">
            <Form>FmEntidadesNew</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas">
            <Form>FmEntiImagens</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas">
            <Form>FmEntiImporCfg</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas">
            <Form>FmEntiMail</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas">
            <Form>FmEntiMapa</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas">
            <Form>FmEntiProd</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas">
            <Form>FmEntiRE_IE</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas">
            <Form>FmEntiRespon</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas">
            <Form>FmEntiRFCNPJ</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas">
            <Form>FmEntiRFCPF</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas">
            <Form>FmEntiSel</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas">
            <Form>FmEntiSrvPro</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas">
            <Form>FmEntiTel</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas">
            <Form>FmEntiTipCto</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas">
            <Form>FmEntiTransfere</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UFs.pas">
            <Form>FmUFs</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UFsICMS.pas">
            <Form>FmUFsICMS</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas">
            <Form>FmEntiCfgRel_01</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas">
            <Form>FmEntiCfgRel</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas">
            <Form>FmMatriz</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas">
            <Form>FmParamsEmp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas">
            <Form>FmEntiCliInt</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas">
            <Form>FmFilialUsrs</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\Module.pas">
            <Form>Dmod</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Vars.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas">
            <Form>FmWSuporte</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas">
            <Form>FmWOrdSerIncRap</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas">
            <Form>FmFTPUploads</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas">
            <Form>FmEntiTransp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas">
            <Form>FmMyDBGridReorder</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas">
            <Form>FmEntiAssina</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas">
            <Form>FmEntiGrupos</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas">
            <Form>FmEntiGruIts</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas">
            <Form>FmWAceite</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas">
            <Form>FmGerlShowGrid</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas">
            <Form>FmEntidade3</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas">
            <Form>FmHorVerao</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas">
            <Form>FmLogOff</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OverSeer_Dmk.pas">
            <Form>FmOverSeer_Dmk</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\ImportaCSV_ERP_01.pas">
            <Form>FmImportaCSV_ERP_01</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas">
            <Form>UnLock_Dmk in &apos;..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_Dmk.pas&apos; {FmUnLock_Dmk</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas">
            <Form>FmUnLock_Dmk</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas">
            <Form>FmUnLock_MLA</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OpcoesApp.pas">
            <Form>FmOpcoesApp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnApp_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\MyListas.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas">
            <Form>FmIBGE_LoadTabs</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsQstTop.pas">
            <Form>FmOVcYnsQstTop</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsChkCad.pas">
            <Form>FmOVcYnsChkCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsChkTop.pas">
            <Form>FmOVcYnsChkTop</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMixTop.pas">
            <Form>FmOVcYnsMixTop</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMixOpc.pas">
            <Form>FmOVcYnsMixOpc</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsGraTop.pas">
            <Form>FmOVcYnsGraTop</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedTop.pas">
            <Form>FmOVcYnsMedTop</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsExgTop.pas">
            <Form>FmOVcYnsExgTop</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedCad.pas">
            <Form>FmOVcYnsMedCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsExgCad.pas">
            <Form>FmOVcYnsExgCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimFil.pas">
            <Form>FmOVcYnsMedDimFil</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimAdd.pas">
            <Form>FmOVcYnsMedDimAdd</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_ProjGroupVars.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVdCiclo.pas">
            <Form>FmOVdCiclo</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVfOPGerFil_Fac.pas">
            <Form>FmOVfOPGerFil_Fac</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVfOPGerFil_Tex.pas">
            <Form>FmOVfOPGerFil_Tex</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Consts.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_PF.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocIGC.pas">
            <Form>FmOVgLocIGC</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocIPC.pas">
            <Form>FmOVgLocIPC</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspGerCad.pas">
            <Form>FmOVgIspGerCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspGerCab.pas">
            <Form>FmOVgIspGerCab</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCad.pas">
            <Form>FmOVgIspPrfCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCab.pas">
            <Form>FmOVgIspPrfCab</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCfg.pas">
            <Form>FmOVgIspPrfCfg</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVmIspDevPsq.pas">
            <Form>FmOVmIspDevPsq</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVmIspDevCab.pas">
            <Form>FmOVmIspDevCab</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocJGC.pas">
            <Form>FmOVgLocJGC</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocJPC.pas">
            <Form>FmOVgLocJPC</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerCad.pas">
            <Form>FmOVgItxGerCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerCab.pas">
            <Form>FmOVgItxGerCab</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCad.pas">
            <Form>FmOVgItxPrfCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCab.pas">
            <Form>FmOVgItxPrfCab</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCfg.pas">
            <Form>FmOVgItxPrfCfg</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVmItxDevPsq.pas">
            <Form>FmOVmItxDevPsq</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVmItxDevCab.pas">
            <Form>FmOVmItxDevCab</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimIts.pas">
            <Form>FmOVcYnsMedDimIts</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnDmkRegistry.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcMobDevCad.pas">
            <Form>FmOVcMobDevCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcMobDevNew.pas">
            <Form>FmOVcMobDevNew</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsARQCad.pas">
            <Form>FmOVcYnsARQCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsARQIts.pas">
            <Form>FmOVcYnsARQIts</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\FMX\MDL\OVSM\v03_01\UnREST_App.pas"/>
        <DCCReference Include="..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkRemoteQuery.pas"/>
        <DCCReference Include="..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkWeb.pas"/>
        <DCCReference Include="C:\Program Files (x86)\Embarcadero\Studio\19.0\source\indy\implementation\IPPeerCommon.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Vars.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_LoadCSV.pas"/>
        <DCCReference Include="..\..\..\..\..\..\dmkComp\dmkStringGrid.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_PF.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVdLocal.pas">
            <Form>FmOVdLocal</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\..\FMX\APP\CLI\OVSM\v03_01\Projeto\UnProjGroupEnums.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkWeb.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\ModOVS.pas">
            <Form>DmOVS</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\PesqNomeOuReferencia.pas">
            <Form>FmPesqNomeOuReferencia</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVdReferencia.pas">
            <Form>FmOVdReferencia</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVdProduto.pas">
            <Form>FmOVdProduto</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayEsq.pas">
            <Form>FmOVpLayEsq</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayTab.pas">
            <Form>FmOVpLayTab</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayFld.pas">
            <Form>FmOVpLayFld</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OpcoesApUCad.pas">
            <Form>FmOpcoesApUCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\SeccTexTinturaria.pas">
            <Form>FmSeccTexTinturaria</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\Chamados_Tabs.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\UnChm_Jan.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\ChmHowCad.pas">
            <Form>FmChmHowCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\ChmHowEtp.pas">
            <Form>FmChmHowEtp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoCad.pas">
            <Form>FmChmOcoCad</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoWho.pas">
            <Form>FmChmOcoWho</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoEtp.pas">
            <Form>FmChmOcoEtp</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerBtl.pas">
            <Form>FmOVgItxGerBtl</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\WEB\APIs\Google\UnVCL_PushNotificatios.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Consts.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\JSON\uLkJSON.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\JSON\UnMyJSON.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoPsq.pas">
            <Form>FmChmOcoPsq</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\TempDB.pas">
            <Form>FmTempDB</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Color\UnDmkColor.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\CEP\delphi-consulta-cep-master\ConsultaCEP.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\MySQL\v01_01\CadListaOrdem.pas">
            <Form>FmCadListaOrdem</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\Principal.pas">
            <Form>FmPrincipal</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas">
            <Form>FmObtemFoto4</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\GdiPlus\Lib\GdiPlus.pas"/>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiDocs2.pas">
            <Form>FmEntiDocs2</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\ENT\v02_01\EntiDocLoad.pas">
            <Form>FmEntiDocLoad</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\MDL\OVS\v01_01\Units\UnImporta_PF.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_DmkREST.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Sel2RadioGroups.pas">
            <Form>FmSel2RadioGroups</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Sel3RadioGroups.pas">
            <Form>FmSel3RadioGroups</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\SelCheckGroup.pas">
            <Form>FmSelCheckGroup</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetDatasPeriodo.pas">
            <Form>FmGetDatasPeriodo</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\v01_01\UnDmkPing.pas"/>
        <DCCReference Include="..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\Comp\UnServices.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\CNPJa.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\CNPJaConsulta.pas">
            <Form>FmCNPJaConsulta</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\Pkg.Json.DTO.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\RootUnit.pas"/>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\GetHora.pas">
            <Form>FmGetHora</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="..\..\..\..\..\UTL\_FRM\v01_01\Sel2Cod.pas">
            <Form>FmSel2Cod</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">OverSeer.dpr</Source>
                </Source>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dcloffice2k280.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp280.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="C:\Program Files (x86)\FastReport VCL Standard\LibD28\dclfrxIntIO28.bpl">FastReport VCL Internet transports</Excluded_Packages>
                    <Excluded_Packages Name="C:\Program Files (x86)\FastReport VCL Standard\LibD28\dclfrxIntIOIndy28.bpl">FastReport VCL Internet transports</Excluded_Packages>
                    <Excluded_Packages Name="C:\Program Files (x86)\FastReport VCL Standard\LibD28\dclfrxIBX28.bpl">FastReport VCL IBX Components</Excluded_Packages>
                    <Excluded_Packages Name="C:\Program Files (x86)\FastReport VCL Standard\LibD28\dclfsIBX28.bpl">FastScript 1.9 IBX Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="iOSDevice64">True</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">False</Platform>
            </Platforms>
            <Deployment Version="3">
                <DeployFile LocalName="C:\Executaveis\22.0\OverSeer\OverSeer.exe" Configuration="Debug" Class="ProjectOutput">
                    <Platform Name="Win32">
                        <RemoteName>OverSeer.exe</RemoteName>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployClass Name="AdditionalDebugSymbols">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidClasses">
                    <Platform Name="Android">
                        <RemoteDir>classes</RemoteDir>
                        <Operation>64</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>classes</RemoteDir>
                        <Operation>64</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidClassesDexFile">
                    <Platform Name="Android">
                        <RemoteDir>classes</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidFileProvider">
                    <Platform Name="Android">
                        <RemoteDir>res\xml</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\xml</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidGDBServer">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeArmeabiFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>library\lib\armeabi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeArmeabiv7aFile">
                    <Platform Name="Android64">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeMipsFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\mips</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>library\lib\mips</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidServiceOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>library\lib\arm64-v8a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidServiceOutput_Android32">
                    <Platform Name="Android64">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashImageDef">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashStyles">
                    <Platform Name="Android">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashStylesV21">
                    <Platform Name="Android">
                        <RemoteDir>res\values-v21</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\values-v21</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_Colors">
                    <Platform Name="Android">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_DefaultAppIcon">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon144">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon192">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-xxxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon36">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-ldpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-ldpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon48">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon72">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon96">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_NotificationIcon24">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_NotificationIcon36">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_NotificationIcon48">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_NotificationIcon72">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_NotificationIcon96">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-xxxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage426">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-small</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-small</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage470">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-normal</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-normal</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage640">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-large</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-large</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage960">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xlarge</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\drawable-xlarge</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_Strings">
                    <Platform Name="Android">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DebugSymbols">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyFramework">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.framework</Extensions>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.framework</Extensions>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.framework</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyModule">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.dll;.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="DependencyPackage">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Name="File">
                    <Platform Name="Android">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources\StartUp\</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>Contents\Resources\StartUp\</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>Contents\Resources\StartUp\</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iOS_AppStore1024">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_AppIcon152">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_AppIcon167">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1024">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1536">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch2048">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch2x">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch768">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_LaunchDark2x">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Notification40">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Setting58">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_SpotLight80">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_AppIcon120">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_AppIcon180">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch2x">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch320">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch3x">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640x1136">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_LaunchDark2x">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_LaunchDark3x">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Notification40">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Notification60">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Setting58">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Setting87">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Spotlight120">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Spotlight80">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectAndroidManifest">
                    <Platform Name="Android">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceDebug">
                    <Platform Name="iOSDevice32">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceResourceRules">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSEntitlements">
                    <Platform Name="iOSDevice32">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSInfoPList">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSLaunchScreen">
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen</RemoteDir>
                        <Operation>64</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <RemoteDir>..\$(PROJECTNAME).launchscreen</RemoteDir>
                        <Operation>64</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSResource">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXDebug">
                    <Platform Name="OSX64">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXEntitlements">
                    <Platform Name="OSX32">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXInfoPList">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>Contents</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>Contents</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXResource">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>Contents\Resources</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>Contents\Resources</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="ProjectOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android64">
                        <RemoteDir>library\lib\arm64-v8a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Linux64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSXARM64">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOutput_Android32">
                    <Platform Name="Android64">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectUWPManifest">
                    <Platform Name="Win32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo150">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo44">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <ProjectRoot Platform="OSX32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="OSX64" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Win32" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="Android64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="Android" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="Win64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="OSXARM64" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="iOSDevice32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="iOSDevice64" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Linux64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSSimulator" Name="$(PROJECTNAME).app"/>
            </Deployment>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
    <Import Project="$(MSBuildProjectName).deployproj" Condition="Exists('$(MSBuildProjectName).deployproj')"/>
</Project>
