object FmFluxos: TFmFluxos
  Left = 352
  Top = 170
  Caption = 'FLU-PRODU-001 :: Cadastro de Fluxos de Produ'#231#227'o'
  ClientHeight = 499
  ClientWidth = 856
  Color = clBtnFace
  Constraints.MinHeight = 260
  Constraints.MinWidth = 640
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PainelItens: TPanel
    Left = 0
    Top = 96
    Width = 856
    Height = 403
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    Visible = False
    object Panel1: TPanel
      Left = 1
      Top = 57
      Width = 854
      Height = 92
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object Label3: TLabel
        Left = 16
        Top = 4
        Width = 115
        Height = 13
        Caption = 'Opera'#231#227'o [F4 cadastra]:'
      end
      object Label4: TLabel
        Left = 16
        Top = 44
        Width = 51
        Height = 13
        Caption = 'Controle 1:'
      end
      object Label5: TLabel
        Left = 180
        Top = 44
        Width = 51
        Height = 13
        Caption = 'Controle 2:'
      end
      object Label6: TLabel
        Left = 344
        Top = 44
        Width = 51
        Height = 13
        Caption = 'Controle 3:'
      end
      object Label7: TLabel
        Left = 508
        Top = 44
        Width = 51
        Height = 13
        Caption = 'Controle 4:'
      end
      object Label8: TLabel
        Left = 400
        Top = 4
        Width = 34
        Height = 13
        Caption = 'Ordem:'
      end
      object EdOperacao: TdmkEditCB
        Left = 16
        Top = 20
        Width = 65
        Height = 21
        Alignment = taRightJustify
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnKeyDown = EdOperacaoKeyDown
        DBLookupComboBox = CBOperacao
        IgnoraDBLookupComboBox = False
      end
      object CBOperacao: TdmkDBLookupComboBox
        Left = 84
        Top = 20
        Width = 313
        Height = 21
        KeyField = 'Codigo'
        ListField = 'Nome'
        ListSource = DsOperacoes
        TabOrder = 1
        OnKeyDown = CBOperacaoKeyDown
        dmkEditCB = EdOperacao
        UpdType = utYes
        LocF7SQLMasc = '$#'
      end
      object EdAcao1: TdmkEdit
        Left = 16
        Top = 60
        Width = 160
        Height = 21
        TabOrder = 3
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdAcao2: TdmkEdit
        Left = 180
        Top = 60
        Width = 160
        Height = 21
        TabOrder = 4
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdAcao3: TdmkEdit
        Left = 344
        Top = 60
        Width = 160
        Height = 21
        TabOrder = 5
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdAcao4: TdmkEdit
        Left = 508
        Top = 60
        Width = 160
        Height = 21
        TabOrder = 6
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdOrdem: TdmkEdit
        Left = 400
        Top = 20
        Width = 45
        Height = 21
        Alignment = taRightJustify
        TabOrder = 2
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
    end
    object Panel4: TPanel
      Left = 1
      Top = 1
      Width = 854
      Height = 56
      Align = alTop
      BevelOuter = bvNone
      Enabled = False
      TabOrder = 1
      object Label11: TLabel
        Left = 16
        Top = 8
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
        FocusControl = DBEdit1
      end
      object Label12: TLabel
        Left = 120
        Top = 8
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = DBEdit02
      end
      object DBEdit1: TDBEdit
        Left = 16
        Top = 24
        Width = 100
        Height = 21
        TabStop = False
        DataField = 'Codigo'
        DataSource = DsFluxos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 8281908
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
      end
      object DBEdit02: TDBEdit
        Left = 120
        Top = 24
        Width = 500
        Height = 21
        Color = clWhite
        DataField = 'Nome'
        DataSource = DsFluxos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
    object GBRodaPe: TGroupBox
      Left = 1
      Top = 338
      Width = 854
      Height = 64
      Align = alBottom
      TabOrder = 2
      object Panel6: TPanel
        Left = 2
        Top = 15
        Width = 850
        Height = 47
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
        object PnSaiDesis: TPanel
          Left = 706
          Top = 0
          Width = 144
          Height = 47
          Align = alRight
          BevelOuter = bvNone
          TabOrder = 0
          object BitBtn2: TBitBtn
            Tag = 15
            Left = 6
            Top = 3
            Width = 120
            Height = 40
            Cursor = crHandPoint
            Caption = '&Desiste'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            NumGlyphs = 2
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = BitBtn2Click
          end
        end
        object BitBtn1: TBitBtn
          Tag = 14
          Left = 8
          Top = 3
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Confirma'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          NumGlyphs = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = BitBtn1Click
        end
      end
    end
  end
  object PainelEdita: TPanel
    Left = 0
    Top = 96
    Width = 856
    Height = 403
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    Visible = False
    object PainelEdit: TPanel
      Left = 0
      Top = 0
      Width = 856
      Height = 57
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object Label9: TLabel
        Left = 16
        Top = 8
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
      end
      object Label10: TLabel
        Left = 120
        Top = 8
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
      end
      object EdCodigo: TdmkEdit
        Left = 16
        Top = 24
        Width = 100
        Height = 21
        Alignment = taRightJustify
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 8281908
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdNome: TdmkEdit
        Left = 120
        Top = 24
        Width = 500
        Height = 21
        MaxLength = 255
        TabOrder = 1
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
    end
    object GroupBox1: TGroupBox
      Left = 0
      Top = 339
      Width = 856
      Height = 64
      Align = alBottom
      TabOrder = 1
      object Panel7: TPanel
        Left = 2
        Top = 15
        Width = 852
        Height = 47
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
        object Panel8: TPanel
          Left = 708
          Top = 0
          Width = 144
          Height = 47
          Align = alRight
          BevelOuter = bvNone
          TabOrder = 0
          object BtDesiste: TBitBtn
            Tag = 15
            Left = 12
            Top = 3
            Width = 120
            Height = 40
            Cursor = crHandPoint
            Caption = '&Desiste'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            NumGlyphs = 2
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = BtDesisteClick
          end
        end
        object BtConfirma: TBitBtn
          Tag = 14
          Left = 8
          Top = 3
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Confirma'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          NumGlyphs = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = BtConfirmaClick
        end
      end
    end
  end
  object PainelDados: TPanel
    Left = 0
    Top = 96
    Width = 856
    Height = 403
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object PainelData: TPanel
      Left = 0
      Top = 0
      Width = 856
      Height = 56
      Align = alTop
      BevelOuter = bvNone
      Enabled = False
      TabOrder = 0
      object Label1: TLabel
        Left = 16
        Top = 8
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
        FocusControl = DBEdCodigo
      end
      object Label2: TLabel
        Left = 120
        Top = 8
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = DBEdNome
      end
      object DBEdCodigo: TDBEdit
        Left = 16
        Top = 24
        Width = 100
        Height = 21
        Hint = 'N'#186' do banco'
        TabStop = False
        DataField = 'Codigo'
        DataSource = DsFluxos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 8281908
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
      end
      object DBEdNome: TDBEdit
        Left = 120
        Top = 24
        Width = 500
        Height = 21
        Hint = 'Nome do banco'
        Color = clWhite
        DataField = 'Nome'
        DataSource = DsFluxos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
    object DBGrid1: TDBGrid
      Left = 0
      Top = 56
      Width = 856
      Height = 120
      Align = alTop
      DataSource = DsFluxosIts
      TabOrder = 1
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      Columns = <
        item
          Expanded = False
          FieldName = 'SEQ'
          Width = 30
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NOMEOPERACAO'
          Title.Caption = 'Opera'#231#227'o'
          Width = 161
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Acao1'
          Title.Caption = 'Controle 1'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Acao2'
          Title.Caption = 'Controle 2'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Acao3'
          Title.Caption = 'Controle 3'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Acao4'
          Title.Caption = 'Controle 4'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Controle'
          Visible = True
        end>
    end
    object GBCntrl: TGroupBox
      Left = 0
      Top = 339
      Width = 856
      Height = 64
      Align = alBottom
      TabOrder = 2
      object Panel5: TPanel
        Left = 2
        Top = 15
        Width = 172
        Height = 47
        Align = alLeft
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 1
        object SpeedButton4: TBitBtn
          Tag = 4
          Left = 128
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = SpeedButton4Click
        end
        object SpeedButton3: TBitBtn
          Tag = 3
          Left = 88
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = SpeedButton3Click
        end
        object SpeedButton2: TBitBtn
          Tag = 2
          Left = 48
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = SpeedButton2Click
        end
        object SpeedButton1: TBitBtn
          Tag = 1
          Left = 8
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = SpeedButton1Click
        end
      end
      object LaRegistro: TStaticText
        Left = 174
        Top = 15
        Width = 30
        Height = 17
        Align = alClient
        BevelInner = bvLowered
        BevelKind = bkFlat
        Caption = '[N]: 0'
        TabOrder = 2
      end
      object Panel3: TPanel
        Left = 238
        Top = 15
        Width = 616
        Height = 47
        Align = alRight
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 0
        object Panel2: TPanel
          Left = 483
          Top = 0
          Width = 133
          Height = 47
          Align = alRight
          Alignment = taRightJustify
          BevelOuter = bvNone
          TabOrder = 0
          object BtSaida: TBitBtn
            Tag = 13
            Left = 4
            Top = 4
            Width = 120
            Height = 40
            Cursor = crHandPoint
            Caption = '&Sa'#237'da'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = BtSaidaClick
          end
        end
        object BtInclui: TBitBtn
          Tag = 10
          Left = 4
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Inclui'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = BtIncluiClick
        end
        object BtAltera: TBitBtn
          Tag = 11
          Left = 124
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Altera'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = BtAlteraClick
        end
        object BtExclui: TBitBtn
          Tag = 12
          Left = 244
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Exclui'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = BtExcluiClick
        end
        object BtReordena: TBitBtn
          Tag = 236
          Left = 364
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Reordena'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnClick = BtReordenaClick
        end
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 856
    Height = 52
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 3
    object GB_R: TGroupBox
      Left = 808
      Top = 0
      Width = 48
      Height = 52
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 12
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 216
      Height = 52
      Align = alLeft
      TabOrder = 1
      object SbImprime: TBitBtn
        Tag = 5
        Left = 4
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 0
      end
      object SbNovo: TBitBtn
        Tag = 6
        Left = 46
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 1
        OnClick = SbNovoClick
      end
      object SbNumero: TBitBtn
        Tag = 7
        Left = 88
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 2
        OnClick = SbNumeroClick
      end
      object SbNome: TBitBtn
        Tag = 8
        Left = 130
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 3
        OnClick = SbNomeClick
      end
      object SbQuery: TBitBtn
        Tag = 9
        Left = 172
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 4
        OnClick = SbQueryClick
      end
    end
    object GB_M: TGroupBox
      Left = 216
      Top = 0
      Width = 592
      Height = 52
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 395
        Height = 32
        Caption = 'Cadastro de Fluxos de Produ'#231#227'o'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 395
        Height = 32
        Caption = 'Cadastro de Fluxos de Produ'#231#227'o'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 395
        Height = 32
        Caption = 'Cadastro de Fluxos de Produ'#231#227'o'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 52
    Width = 856
    Height = 44
    Align = alTop
    Caption = ' Avisos: '
    TabOrder = 4
    object Panel9: TPanel
      Left = 2
      Top = 15
      Width = 852
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object DsFluxos: TDataSource
    DataSet = QrFluxos
    Left = 568
    Top = 9
  end
  object QrFluxos: TmySQLQuery
    Database = Dmod.MyDB
    BeforeOpen = QrFluxosBeforeOpen
    AfterOpen = QrFluxosAfterOpen
    AfterScroll = QrFluxosAfterScroll
    SQL.Strings = (
      'SELECT * FROM fluxos'
      'WHERE Codigo > 0')
    Left = 540
    Top = 9
    object QrFluxosLk: TIntegerField
      FieldName = 'Lk'
    end
    object QrFluxosDataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrFluxosDataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrFluxosUserCad: TIntegerField
      FieldName = 'UserCad'
    end
    object QrFluxosUserAlt: TIntegerField
      FieldName = 'UserAlt'
    end
    object QrFluxosCodigo: TSmallintField
      FieldName = 'Codigo'
    end
    object QrFluxosNome: TWideStringField
      FieldName = 'Nome'
      Size = 30
    end
  end
  object PMInclui: TPopupMenu
    Left = 356
    Top = 416
    object Novofluxodeproduo1: TMenuItem
      Caption = '&Novo fluxo de produ'#231#227'o'
      OnClick = Novofluxodeproduo1Click
    end
    object Itemaofluxoatual1: TMenuItem
      Caption = '&Opera'#231#227'o ao fluxo atual'
      OnClick = Itemaofluxoatual1Click
    end
  end
  object QrOperacoes: TmySQLQuery
    Database = Dmod.MyDB
    BeforeOpen = QrFluxosBeforeOpen
    SQL.Strings = (
      'SELECT Codigo, Nome'
      'FROM operacoes'
      'WHERE Codigo > 0'
      'ORDER BY Nome')
    Left = 416
    Top = 177
    object QrOperacoesCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrOperacoesNome: TWideStringField
      FieldName = 'Nome'
      Size = 30
    end
  end
  object DsOperacoes: TDataSource
    DataSet = QrOperacoes
    Left = 444
    Top = 177
  end
  object DsFluxosIts: TDataSource
    DataSet = QrFluxosIts
    Left = 632
    Top = 21
  end
  object QrFluxosIts: TmySQLQuery
    Database = Dmod.MyDB
    OnCalcFields = QrFluxosItsCalcFields
    SQL.Strings = (
      'SELECT ope.Nome NOMEOPERACAO, fli.*'
      'FROM fluxosits fli'
      'LEFT JOIN operacoes ope ON ope.Codigo=fli.Operacao'
      'WHERE fli.Codigo=:P0'
      'ORDER BY fli.Ordem, fli.Controle DESC')
    Left = 604
    Top = 21
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'P0'
        ParamType = ptUnknown
      end>
    object QrFluxosItsCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrFluxosItsControle: TIntegerField
      FieldName = 'Controle'
    end
    object QrFluxosItsOrdem: TIntegerField
      FieldName = 'Ordem'
    end
    object QrFluxosItsOperacao: TIntegerField
      FieldName = 'Operacao'
    end
    object QrFluxosItsAcao1: TWideStringField
      FieldName = 'Acao1'
      Size = 30
    end
    object QrFluxosItsAcao2: TWideStringField
      FieldName = 'Acao2'
      Size = 30
    end
    object QrFluxosItsAcao3: TWideStringField
      FieldName = 'Acao3'
      Size = 30
    end
    object QrFluxosItsAcao4: TWideStringField
      FieldName = 'Acao4'
      Size = 30
    end
    object QrFluxosItsLk: TIntegerField
      FieldName = 'Lk'
    end
    object QrFluxosItsDataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrFluxosItsDataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrFluxosItsUserCad: TIntegerField
      FieldName = 'UserCad'
    end
    object QrFluxosItsUserAlt: TIntegerField
      FieldName = 'UserAlt'
    end
    object QrFluxosItsNOMEOPERACAO: TWideStringField
      FieldName = 'NOMEOPERACAO'
      Size = 30
    end
    object QrFluxosItsSEQ: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'SEQ'
      Calculated = True
    end
  end
  object PMAltera: TPopupMenu
    Left = 444
    Top = 416
    object Alterafluxo1: TMenuItem
      Caption = 'Altera &fluxo'
      OnClick = Alterafluxo1Click
    end
    object Alteraoperao1: TMenuItem
      Caption = 'Altera &opera'#231#227'o'
      OnClick = Alteraoperao1Click
    end
  end
  object QrOrdena: TmySQLQuery
    Database = Dmod.MyDB
    OnCalcFields = QrOrdenaCalcFields
    SQL.Strings = (
      'SELECT ope.Nome NOMEOPERACAO, fli.*'
      'FROM fluxosits fli'
      'LEFT JOIN operacoes ope ON ope.Codigo=fli.Operacao'
      'WHERE fli.Codigo=:P0'
      'ORDER BY fli.Ordem, fli.Controle DESC')
    Left = 132
    Top = 253
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'P0'
        ParamType = ptUnknown
      end>
    object QrOrdenaCodigo: TIntegerField
      FieldName = 'Codigo'
      Required = True
    end
    object QrOrdenaControle: TIntegerField
      FieldName = 'Controle'
      Required = True
    end
    object QrOrdenaOrdem: TIntegerField
      FieldName = 'Ordem'
      Required = True
    end
    object QrOrdenaOperacao: TIntegerField
      FieldName = 'Operacao'
      Required = True
    end
    object QrOrdenaAcao1: TWideStringField
      FieldName = 'Acao1'
      Required = True
      Size = 30
    end
    object QrOrdenaAcao2: TWideStringField
      FieldName = 'Acao2'
      Required = True
      Size = 30
    end
    object QrOrdenaAcao3: TWideStringField
      FieldName = 'Acao3'
      Required = True
      Size = 30
    end
    object QrOrdenaAcao4: TWideStringField
      FieldName = 'Acao4'
      Required = True
      Size = 30
    end
    object QrOrdenaLk: TIntegerField
      FieldName = 'Lk'
    end
    object QrOrdenaDataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrOrdenaDataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrOrdenaUserCad: TIntegerField
      FieldName = 'UserCad'
    end
    object QrOrdenaUserAlt: TIntegerField
      FieldName = 'UserAlt'
    end
    object QrOrdenaNOMEOPERACAO: TWideStringField
      FieldName = 'NOMEOPERACAO'
      Size = 30
    end
    object QrOrdenaSEQ: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'SEQ'
      Calculated = True
    end
  end
  object PMExclui: TPopupMenu
    OnPopup = PMExcluiPopup
    Left = 524
    Top = 416
    object Excluifluxo1: TMenuItem
      Caption = 'Exclui &fluxo'
      Enabled = False
    end
    object Excluioperao1: TMenuItem
      Caption = 'Exclui &opera'#231#227'o'
      Enabled = False
      OnClick = Excluioperao1Click
    end
  end
end
