object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Nora MPAG'
  ClientHeight = 292
  ClientWidth = 705
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 705
    Height = 221
    Align = alTop
    TabOrder = 0
    ExplicitWidth = 442
    object Label1: TLabel
      Left = 40
      Top = 40
      Width = 32
      Height = 13
      Caption = 'Pe'#231'as:'
    end
    object Label3: TLabel
      Left = 40
      Top = 84
      Width = 44
      Height = 13
      Caption = 'Area m2:'
    end
    object Label8: TLabel
      Left = 40
      Top = 128
      Width = 27
      Height = 13
      Caption = 'Nota:'
    end
    object Label2: TLabel
      Left = 128
      Top = 40
      Width = 41
      Height = 13
      Caption = 'Peso kg:'
    end
    object Label5: TLabel
      Left = 212
      Top = 40
      Width = 43
      Height = 13
      Caption = 'Fator MP'
    end
    object Label6: TLabel
      Left = 304
      Top = 40
      Width = 43
      Height = 13
      Caption = 'Fator AR'
    end
    object Label4: TLabel
      Left = 236
      Top = 84
      Width = 27
      Height = 13
      Caption = 'Nota:'
    end
    object Label7: TLabel
      Left = 236
      Top = 128
      Width = 27
      Height = 13
      Caption = #193'rea:'
    end
    object Label14: TLabel
      Left = 340
      Top = 128
      Width = 32
      Height = 13
      Caption = 'kg/m'#178':'
    end
    object Label15: TLabel
      Left = 340
      Top = 84
      Width = 32
      Height = 13
      Caption = 'kg/m'#178':'
    end
    object EdPecas: TdmkEdit
      Left = 40
      Top = 56
      Width = 80
      Height = 21
      Alignment = taRightJustify
      TabOrder = 0
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 1
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '1,0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 1.000000000000000000
      ValWarn = False
    end
    object EdNota: TdmkEdit
      Left = 40
      Top = 144
      Width = 113
      Height = 21
      Alignment = taRightJustify
      TabOrder = 6
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 2
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '100,00'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 100.000000000000000000
      ValWarn = False
    end
    object Button2: TButton
      Left = 156
      Top = 142
      Width = 75
      Height = 25
      Caption = 'Calcula'
      TabOrder = 8
      OnClick = Button2Click
    end
    object Button1: TButton
      Left = 156
      Top = 98
      Width = 75
      Height = 25
      Caption = 'Calcula'
      TabOrder = 9
      OnClick = Button1Click
    end
    object EdPesoKg: TdmkEdit
      Left = 128
      Top = 56
      Width = 80
      Height = 21
      Alignment = taRightJustify
      TabOrder = 1
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 3
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '25,000'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 25.000000000000000000
      ValWarn = False
    end
    object EdFatorMP: TdmkEdit
      Left = 212
      Top = 56
      Width = 89
      Height = 21
      Alignment = taRightJustify
      TabOrder = 2
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 8
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '1,25000000'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 1.250000000000000000
      ValWarn = False
    end
    object EdFatorAR: TdmkEdit
      Left = 304
      Top = 56
      Width = 89
      Height = 21
      Alignment = taRightJustify
      TabOrder = 3
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 8
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '1,05000000'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 1.050000000000000000
      ValWarn = False
    end
    object EdNotaRMP: TdmkEdit
      Left = 236
      Top = 100
      Width = 100
      Height = 21
      TabStop = False
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 5
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 2
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0,00'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
      ValWarn = False
    end
    object EdAreaIdeal: TdmkEdit
      Left = 236
      Top = 144
      Width = 100
      Height = 21
      TabStop = False
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 7
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 2
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0,00'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
      ValWarn = False
      OnChange = EdAreaIdealChange
    end
    object EdAreaIdealTotal: TdmkEdit
      Left = 236
      Top = 168
      Width = 100
      Height = 21
      TabStop = False
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 10
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 2
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0,00'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
      ValWarn = False
    end
    object EdAreaM2: TdmkEdit
      Left = 40
      Top = 100
      Width = 113
      Height = 21
      Alignment = taRightJustify
      TabOrder = 4
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 4
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '4,1000'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 4.099999999999999000
      ValWarn = False
    end
    object EdKgM2: TdmkEdit
      Left = 340
      Top = 100
      Width = 100
      Height = 21
      TabStop = False
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 11
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 2
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0,00'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
      ValWarn = False
    end
    object EdKgM2Nota: TdmkEdit
      Left = 340
      Top = 144
      Width = 100
      Height = 21
      TabStop = False
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 12
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 2
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0,00'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
      ValWarn = False
      OnChange = EdAreaIdealChange
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 221
    Width = 705
    Height = 71
    Align = alClient
    TabOrder = 1
    Visible = False
    ExplicitLeft = 228
    ExplicitTop = 428
    ExplicitWidth = 185
    ExplicitHeight = 41
    object Label9: TLabel
      Left = 76
      Top = 8
      Width = 41
      Height = 13
      Caption = 'Ano mes'
    end
    object Label10: TLabel
      Left = 160
      Top = 4
      Width = 46
      Height = 13
      Caption = 'inc meses'
    end
    object Label11: TLabel
      Left = 248
      Top = 8
      Width = 48
      Height = 13
      Caption = 'Resultado'
    end
    object Label12: TLabel
      Left = 48
      Top = 112
      Width = 27
      Height = 13
      Caption = 'Data:'
    end
    object Label13: TLabel
      Left = 320
      Top = 112
      Width = 76
      Height = 13
      Caption = 'Periodo do tipo:'
    end
    object EdAnoMes: TdmkEdit
      Left = 72
      Top = 28
      Width = 80
      Height = 21
      Alignment = taRightJustify
      TabOrder = 0
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '201701'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 201701
      ValWarn = False
    end
    object EdIncremento: TdmkEdit
      Left = 156
      Top = 28
      Width = 80
      Height = 21
      Alignment = taRightJustify
      TabOrder = 1
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '-3'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = -3
      ValWarn = False
    end
    object EdAnoMesNovo: TdmkEdit
      Left = 244
      Top = 28
      Width = 80
      Height = 21
      Alignment = taRightJustify
      TabOrder = 2
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      ValWarn = False
    end
    object Button3: TButton
      Left = 152
      Top = 64
      Width = 75
      Height = 25
      Caption = 'Button3'
      TabOrder = 3
      OnClick = Button3Click
    end
    object TPDataSPED: TdmkEditDateTimePicker
      Left = 48
      Top = 128
      Width = 186
      Height = 21
      Date = 42868.364728576390000000
      Time = 42868.364728576390000000
      TabOrder = 4
      ReadOnly = False
      DefaultEditMask = '!99/99/99;1;_'
      AutoApplyEditMask = True
      UpdType = utYes
      DatePurpose = dmkdpNone
    end
    object Button4: TButton
      Left = 240
      Top = 124
      Width = 75
      Height = 25
      Caption = 'Calcula'
      TabOrder = 5
      OnClick = Button4Click
    end
    object EdPerDoTip: TdmkEdit
      Left = 320
      Top = 128
      Width = 80
      Height = 21
      Alignment = taRightJustify
      TabOrder = 6
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      ValWarn = False
    end
    object RGSPED_EFD_Peri: TdmkRadioGroup
      Left = 46
      Top = 156
      Width = 387
      Height = 73
      Caption = '  Per'#237'odo SPED EFD :'
      Columns = 3
      Items.Strings = (
        'Indefinido'
        'Di'#225'rio'
        'Semanal'
        'Decendial'
        'Quinzenal'
        'Mensal')
      TabOrder = 7
      UpdType = utYes
      OldValor = 0
    end
    object dmkEdit1: TdmkEdit
      Left = 12
      Top = 276
      Width = 80
      Height = 21
      Alignment = taRightJustify
      TabOrder = 8
      FormatType = dmktfDouble
      MskType = fmtNone
      DecimalSize = 3
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0,000'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
      ValWarn = False
      OnKeyDown = dmkEdit1KeyDown
    end
    object Memo1: TMemo
      Left = 132
      Top = 159
      Width = 185
      Height = 209
      Lines.Strings = (
        'Memo1')
      TabOrder = 9
    end
  end
end
