object FmBackupDir: TFmBackupDir
  Left = 339
  Top = 185
  Caption = 'FER-BADIR-001 :: Backup de Diret'#243'rios'
  ClientHeight = 613
  ClientWidth = 507
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 120
  TextHeight = 16
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 507
    Height = 59
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 448
      Top = 0
      Width = 59
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 10
        Top = 14
        Width = 39
        Height = 39
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 59
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 59
      Top = 0
      Width = 389
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 9
        Top = 11
        Width = 298
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Backup de Diret'#243'rios'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 11
        Top = 14
        Width = 298
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Backup de Diret'#243'rios'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 10
        Top = 12
        Width = 298
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Backup de Diret'#243'rios'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 59
    Width = 507
    Height = 414
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 507
      Height = 414
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 507
        Height = 414
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alClient
        TabOrder = 0
        object Label32: TLabel
          Left = 17
          Top = 14
          Width = 99
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Diret'#243'rio origem:'
        end
        object SBOrigem: TSpeedButton
          Left = 464
          Top = 32
          Width = 28
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = '...'
          OnClick = SBOrigemClick
        end
        object Label1: TLabel
          Left = 17
          Top = 65
          Width = 101
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Diret'#243'rio destino:'
        end
        object SBDestino: TSpeedButton
          Left = 464
          Top = 85
          Width = 28
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = '...'
          OnClick = SBDestinoClick
        end
        object LaAviso: TLabel
          Left = 80
          Top = 256
          Width = 203
          Height = 20
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Dias para manter os backup!'
          Font.Charset = ANSI_CHARSET
          Font.Color = clGreen
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object LaDias: TLabel
          Left = 17
          Top = 228
          Width = 31
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Dias:'
        end
        object EdOrigem: TdmkEdit
          Left = 17
          Top = 33
          Width = 443
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          MaxLength = 255
          TabOrder = 0
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
          ValWarn = False
        end
        object EdDestino: TdmkEdit
          Left = 17
          Top = 85
          Width = 443
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          MaxLength = 255
          TabOrder = 1
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
          ValWarn = False
        end
        object GBOpcoes: TGroupBox
          Left = 17
          Top = 118
          Width = 160
          Height = 105
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Op'#231#245'es'
          TabOrder = 2
          object CkZipar: TdmkCheckBox
            Left = 11
            Top = 59
            Width = 142
            Height = 21
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Zipar o arquivo.'
            TabOrder = 1
            OnClick = CkZiparClick
            UpdType = utYes
            ValCheck = #0
            ValUncheck = #0
            OldValor = #0
          end
          object CkSubDir: TdmkCheckBox
            Left = 11
            Top = 22
            Width = 142
            Height = 21
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Incluir subdiret'#243'rios.'
            TabOrder = 0
            UpdType = utYes
            ValCheck = #0
            ValUncheck = #0
            OldValor = #0
          end
        end
        object EdExtOmit: TdmkEdit
          Left = 17
          Top = 311
          Width = 403
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          MaxLength = 255
          TabOrder = 6
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '.~*; .dcu; .exe; .map'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = '.~*; .dcu; .exe; .map'
          ValWarn = False
        end
        object CkExtOmit: TdmkCheckBox
          Left = 17
          Top = 283
          Width = 198
          Height = 21
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Omitir extens'#245'es de arquivos'
          TabOrder = 5
          OnClick = CkExtOmitClick
          UpdType = utYes
          ValCheck = #0
          ValUncheck = #0
          OldValor = #0
        end
        object BtRepeticoes: TBitBtn
          Tag = 10
          Left = 17
          Top = 350
          Width = 148
          Height = 51
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = '&Repeti'#231#245'es'
          NumGlyphs = 2
          TabOrder = 7
          OnClick = BtRepeticoesClick
        end
        object GBZip: TGroupBox
          Left = 185
          Top = 118
          Width = 307
          Height = 105
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Zipar'
          TabOrder = 3
          object LaSenha: TLabel
            Left = 6
            Top = 47
            Width = 68
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Senha [F4]:'
            Visible = False
          end
          object EdSenha: TdmkEdit
            Left = 6
            Top = 65
            Width = 218
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            MaxLength = 50
            TabOrder = 0
            Visible = False
            FormatType = dmktfString
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = ''
            ValWarn = False
            OnKeyDown = EdSenhaKeyDown
          end
          object CkEncryptar: TdmkCheckBox
            Left = 6
            Top = 22
            Width = 117
            Height = 21
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Encryptar'
            TabOrder = 1
            OnClick = CkEncryptarClick
            UpdType = utYes
            ValCheck = #0
            ValUncheck = #0
            OldValor = #0
          end
        end
        object EdDias: TdmkEdit
          Left = 17
          Top = 250
          Width = 56
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          MaxLength = 50
          TabOrder = 4
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
          ValWarn = False
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 473
    Width = 507
    Height = 54
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 18
      Width = 503
      Height = 34
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 16
        Top = 2
        Width = 150
        Height = 19
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 15
        Top = 1
        Width = 150
        Height = 19
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 527
    Width = 507
    Height = 86
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 327
      Top = 18
      Width = 178
      Height = 66
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 15
        Top = 4
        Width = 147
        Height = 49
        Cursor = crHandPoint
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 18
      Width = 325
      Height = 66
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 14
        Left = 15
        Top = 5
        Width = 147
        Height = 49
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
  object RERecorrencia: TPlannerRecurrencyEditor
    LanguageSettings.Caption = 'Recurrency'
    LanguageSettings.Settings = 'Settings'
    LanguageSettings.Exceptions = 'Exceptions'
    LanguageSettings.RecurrencyPattern = 'Recurrency pattern'
    LanguageSettings.PatternDetails = 'Pattern details'
    LanguageSettings.Range = 'Range'
    LanguageSettings.RangeInfinite = 'Infinite'
    LanguageSettings.RangeUntil = 'Until date'
    LanguageSettings.RangeFor = 'For'
    LanguageSettings.RangeOccurences = 'occurences'
    LanguageSettings.FreqNone = 'None'
    LanguageSettings.FreqHourly = 'Hourly'
    LanguageSettings.FreqDaily = 'Daily'
    LanguageSettings.FreqWeekly = 'Weekly'
    LanguageSettings.FreqMonthly = 'Monthly'
    LanguageSettings.FreqYearly = 'Yearly'
    LanguageSettings.ButtonAdd = 'Add'
    LanguageSettings.ButtonClear = 'Clear'
    LanguageSettings.ButtonRemove = 'Remove'
    LanguageSettings.ButtonOK = 'OK'
    LanguageSettings.ButtonCancel = 'Cancel'
    LanguageSettings.Every = 'Every'
    LanguageSettings.EveryDay = 'Every day'
    LanguageSettings.EveryWeekDay = 'Every weekday'
    LanguageSettings.EveryMonthDay = 'Every same day of the month'
    LanguageSettings.EveryYearDay = 'Every same day of the year'
    LanguageSettings.EveryFirst = 'first'
    LanguageSettings.EverySecond = 'second'
    LanguageSettings.EveryThird = 'third'
    LanguageSettings.EveryFourth = 'fourth'
    LanguageSettings.Interval = 'Interval'
    LanguageSettings.DayMonday = 'Monday'
    LanguageSettings.DayTuesday = 'Tuesday'
    LanguageSettings.DayWednesday = 'Wednesday'
    LanguageSettings.DayThursday = 'Thursday'
    LanguageSettings.DayFriday = 'Friday'
    LanguageSettings.DaySaturday = 'Saturday'
    LanguageSettings.DaySunday = 'Sunday'
    LanguageSettings.DayWeekday = 'week day'
    LanguageSettings.DayWeekend = 'weekend'
    LanguageSettings.MonthJanuary = 'J'
    LanguageSettings.MonthFebruary = 'F'
    LanguageSettings.MonthMarch = 'M'
    LanguageSettings.MonthApril = 'A'
    LanguageSettings.MonthMay = 'M'
    LanguageSettings.MonthJune = 'J'
    LanguageSettings.MonthJuly = 'J'
    LanguageSettings.MonthAugust = 'A'
    LanguageSettings.MonthSeptember = 'S'
    LanguageSettings.MonthOctober = 'O'
    LanguageSettings.MonthNovember = 'N'
    LanguageSettings.MonthDecember = 'D'
    Left = 272
    Top = 328
  end
end
