object FmLctGer3: TFmLctGer3
  Left = 339
  Top = 185
  Caption = 'FIN-SELFG-001 :: Finan'#231'as'
  ClientHeight = 721
  ClientWidth = 1006
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 120
  TextHeight = 16
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 1006
    Height = 59
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitWidth = 999
    object GB_R: TGroupBox
      Left = 947
      Top = 0
      Width = 59
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 996
      ExplicitTop = 11
      object ImgTipo: TdmkImage
        Left = 10
        Top = 14
        Width = 39
        Height = 39
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 59
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 59
      Top = 0
      Width = 457
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      TabOrder = 2
      ExplicitLeft = 53
      ExplicitTop = -8
      object LaTitulo1A: TLabel
        Left = 9
        Top = 11
        Width = 131
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Finan'#231'as'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 11
        Top = 14
        Width = 131
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Finan'#231'as'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 10
        Top = 12
        Width = 131
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Finan'#231'as'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
    object GBAvisos1: TGroupBox
      Left = 516
      Top = 0
      Width = 431
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      Caption = ' Avisos: '
      TabOrder = 3
      ExplicitLeft = 383
      ExplicitTop = 32
      object Panel4: TPanel
        Left = 2
        Top = 18
        Width = 427
        Height = 39
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
        object LaAviso1: TLabel
          Left = 16
          Top = 2
          Width = 150
          Height = 21
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = '..............................'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clSilver
          Font.Height = -18
          Font.Name = 'Arial'
          Font.Style = []
          ParentFont = False
          Transparent = True
        end
        object LaAviso2: TLabel
          Left = 15
          Top = 1
          Width = 150
          Height = 21
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = '..............................'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clRed
          Font.Height = -18
          Font.Name = 'Arial'
          Font.Style = []
          ParentFont = False
          Transparent = True
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 59
    Width = 1006
    Height = 576
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitWidth = 999
    ExplicitHeight = 575
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 1006
      Height = 576
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 999
      ExplicitHeight = 575
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 1006
        Height = 576
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alClient
        TabOrder = 0
        ExplicitLeft = 2
        ExplicitTop = -1
        object Panel5: TPanel
          Left = 2
          Top = 18
          Width = 1002
          Height = 75
          Align = alTop
          TabOrder = 0
          object LaCarteira: TLabel
            Left = 250
            Top = 19
            Width = 325
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Carteira (Extrato banc'#225'rio, emiss'#227'o banc'#225'ria ou caixa):'
          end
          object Label60: TLabel
            Left = 675
            Top = 19
            Width = 103
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Centro de custos:'
          end
          object BGPeriodo: TGroupBox
            Left = 1
            Top = 1
            Width = 246
            Height = 73
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Align = alLeft
            Caption = ' Per'#237'odo: '
            TabOrder = 0
            object Label32: TLabel
              Left = 5
              Top = 18
              Width = 29
              Height = 16
              Margins.Left = 4
              Margins.Top = 4
              Margins.Right = 4
              Margins.Bottom = 4
              Caption = 'M'#234's:'
            end
            object LaAnoI: TLabel
              Left = 160
              Top = 18
              Width = 27
              Height = 16
              Margins.Left = 4
              Margins.Top = 4
              Margins.Right = 4
              Margins.Bottom = 4
              Caption = 'Ano:'
            end
            object CBMesI: TComboBox
              Left = 6
              Top = 39
              Width = 150
              Height = 24
              Margins.Left = 4
              Margins.Top = 4
              Margins.Right = 4
              Margins.Bottom = 4
              AutoDropDown = True
              Style = csDropDownList
              Color = clWhite
              DropDownCount = 12
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 7622183
              Font.Height = -15
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 0
            end
            object CBAnoI: TComboBox
              Left = 160
              Top = 39
              Width = 79
              Height = 24
              Margins.Left = 4
              Margins.Top = 4
              Margins.Right = 4
              Margins.Bottom = 4
              AutoDropDown = True
              Style = csDropDownList
              Color = clWhite
              DropDownCount = 3
              Font.Charset = DEFAULT_CHARSET
              Font.Color = 7622183
              Font.Height = -15
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 1
            end
          end
          object CBCarteira: TdmkDBLookupComboBox
            Left = 319
            Top = 38
            Width = 350
            Height = 24
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            KeyField = 'Codigo'
            ListField = 'Nome'
            TabOrder = 2
            dmkEditCB = EdCarteira
            QryCampo = 'Carteira'
            UpdType = utYes
            LocF7SQLMasc = '$#'
          end
          object EdCarteira: TdmkEditCB
            Left = 250
            Top = 38
            Width = 69
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 1
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ValMin = '-2147483647'
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'Carteira'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
            DBLookupComboBox = CBCarteira
            IgnoraDBLookupComboBox = False
            AutoSetIfOnlyOneReg = setregOnlyManual
          end
          object EdCentroCusto: TdmkEditCB
            Left = 675
            Top = 38
            Width = 69
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 3
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ValMin = '-2147483647'
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'IndiPag'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
            DBLookupComboBox = CBCentroCusto
            IgnoraDBLookupComboBox = False
            AutoSetIfOnlyOneReg = setregOnlyManual
          end
          object CBCentroCusto: TdmkDBLookupComboBox
            Left = 744
            Top = 38
            Width = 250
            Height = 24
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Color = clWhite
            KeyField = 'Codigo'
            ListField = 'Nome'
            TabOrder = 4
            dmkEditCB = EdCentroCusto
            QryCampo = 'IndiPag'
            UpdType = utYes
            LocF7SQLMasc = '$#'
          end
        end
        object GBAcoes: TGroupBox
          Left = 2
          Top = 93
          Width = 1002
          Height = 79
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Align = alTop
          Caption = ' Menu de lan'#231'amentos'
          Ctl3D = True
          ParentCtl3D = False
          TabOrder = 1
          ExplicitTop = 90
          object BtInclui: TBitBtn
            Tag = 10
            Left = 5
            Top = 22
            Width = 110
            Height = 49
            Cursor = crHandPoint
            Hint = 'Inclui novo banco'
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '&Inclui'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object BtDuplica: TBitBtn
            Tag = 56
            Left = 115
            Top = 22
            Width = 110
            Height = 49
            Cursor = crHandPoint
            Hint = 'Exclui banco atual'
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '&Duplica'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object BtAltera: TBitBtn
            Tag = 11
            Left = 225
            Top = 22
            Width = 110
            Height = 49
            Cursor = crHandPoint
            Hint = 'Altera banco atual'
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '&Altera'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
          object BtExclui: TBitBtn
            Tag = 12
            Left = 335
            Top = 22
            Width = 110
            Height = 49
            Cursor = crHandPoint
            Hint = 'Exclui banco atual'
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '&Exclui'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
          object BtQuita: TBitBtn
            Tag = 10024
            Left = 455
            Top = 22
            Width = 110
            Height = 49
            Cursor = crHandPoint
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '&Quita'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
          end
          object BtConcilia: TBitBtn
            Tag = 10011
            Left = 565
            Top = 22
            Width = 110
            Height = 49
            Cursor = crHandPoint
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '&Concilia'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
          end
          object BtImprime: TBitBtn
            Tag = 5
            Left = 685
            Top = 22
            Width = 110
            Height = 49
            Cursor = crHandPoint
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '&Imprime'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
          end
        end
        object LWItem: TListView
          Left = 2
          Top = 172
          Width = 1002
          Height = 402
          Align = alClient
          Columns = <>
          TabOrder = 2
          ExplicitLeft = 384
          ExplicitTop = 312
          ExplicitWidth = 250
          ExplicitHeight = 150
        end
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 635
    Width = 1006
    Height = 86
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alBottom
    TabOrder = 2
    ExplicitTop = 688
    ExplicitWidth = 999
    object PnSaiDesis: TPanel
      Left = 827
      Top = 18
      Width = 177
      Height = 66
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      ExplicitLeft = 820
      object BtSaida: TBitBtn
        Tag = 13
        Left = 15
        Top = 5
        Width = 147
        Height = 49
        Cursor = crHandPoint
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 18
      Width = 825
      Height = 66
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 818
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 576
    Top = 299
  end
  object CSTabSheetChamou: TdmkCompoStore
    Left = 716
    Top = 283
  end
end
