object DmModTX_CRC: TDmModTX_CRC
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 604
  Width = 758
  object DqAux: TmySQLDirectQuery
    Database = DModG.MyCompressDB
    Left = 68
    Top = 56
  end
end
