object FmNFeLoad_B01: TFmNFeLoad_B01
  Left = 339
  Top = 185
  Caption = 'XXX-XXXXX-999 :: ???? ???? ????'
  ClientHeight = 311
  ClientWidth = 989
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PainelConfirma: TPanel
    Left = 0
    Top = 263
    Width = 989
    Height = 48
    Align = alBottom
    TabOrder = 0
    object BtOK: TBitBtn
      Tag = 14
      Left = 20
      Top = 4
      Width = 90
      Height = 40
      Caption = '&OK'
      TabOrder = 0
      NumGlyphs = 2
    end
    object Panel2: TPanel
      Left = 877
      Top = 1
      Width = 111
      Height = 46
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 2
        Top = 3
        Width = 90
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
        NumGlyphs = 2
      end
    end
  end
  object Panel22: TPanel
    Left = 192
    Top = 48
    Width = 989
    Height = 215
    ParentBackground = False
    TabOrder = 1
    object Label195: TLabel
      Left = 76
      Top = 4
      Width = 109
      Height = 13
      Caption = 'Natureza da opera'#231#227'o:'
      FocusControl = Edide_natOp
    end
    object Label196: TLabel
      Left = 756
      Top = 4
      Width = 165
      Height = 13
      Caption = 'Indicador de forma de pagamento: '
      FocusControl = Edide_indPag
    end
    object Label197: TLabel
      Left = 4
      Top = 44
      Width = 27
      Height = 13
      Caption = 'Mod.:'
      FocusControl = Edide_mod
    end
    object Label198: TLabel
      Left = 36
      Top = 44
      Width = 27
      Height = 13
      Caption = 'S'#233'rie:'
      FocusControl = Edide_serie
    end
    object Label199: TLabel
      Left = 72
      Top = 44
      Width = 32
      Height = 13
      Caption = 'N'#186' NF:'
      FocusControl = Edide_nNF
    end
    object Label200: TLabel
      Left = 156
      Top = 44
      Width = 82
      Height = 13
      Caption = 'Data da emiss'#227'o:'
    end
    object Label201: TLabel
      Left = 276
      Top = 44
      Width = 151
      Height = 13
      Caption = 'Data e hora da sa'#237'da / entrada:'
    end
    object Label202: TLabel
      Left = 444
      Top = 44
      Width = 90
      Height = 13
      Caption = 'Tipo do doc. fiscal:'
      FocusControl = Edide_tpNF
    end
    object Label203: TLabel
      Left = 540
      Top = 44
      Width = 178
      Height = 13
      Caption = 'C'#243'digo do munic'#237'pio do fato gerador: '
      FocusControl = Edide_cMunFG
    end
    object Label204: TLabel
      Left = 879
      Top = 44
      Width = 89
      Height = 13
      Caption = 'Tipo de impress'#227'o:'
      FocusControl = Edide_tpImp
    end
    object Label205: TLabel
      Left = 4
      Top = 84
      Width = 138
      Height = 13
      Caption = 'Forma de impress'#227'o da NF-e:'
      FocusControl = Edide_tpEmis
    end
    object Label206: TLabel
      Left = 4
      Top = 124
      Width = 18
      Height = 13
      Caption = 'DV:'
      FocusControl = Edide_cDV
    end
    object Label207: TLabel
      Left = 28
      Top = 124
      Width = 125
      Height = 13
      Caption = 'Identifica'#231#227'o do ambiente:'
      FocusControl = Edide_tpAmb
    end
    object Label208: TLabel
      Left = 160
      Top = 124
      Width = 148
      Height = 13
      Caption = 'Finalidade de emiss'#227'o da NF-e:'
      FocusControl = Edide_finNFe
    end
    object Label209: TLabel
      Left = 312
      Top = 124
      Width = 144
      Height = 13
      Caption = 'Processo de emiss'#227'o da NF-e:'
      FocusControl = Edide_procEmi
    end
    object Label210: TLabel
      Left = 830
      Top = 124
      Width = 153
      Height = 13
      Caption = 'Vers'#227'o do processo de emiss'#227'o:'
      FocusControl = Edide_verProc
    end
    object Label193: TLabel
      Left = 4
      Top = 4
      Width = 48
      Height = 13
      Caption = 'UF (DTB):'
    end
    object Label194: TLabel
      Left = 4
      Top = 164
      Width = 58
      Height = 13
      Caption = 'C'#243'd. chave:'
      FocusControl = Edide_cNF
    end
    object Edide_natOp: TdmkEdit
      Left = 76
      Top = 20
      Width = 677
      Height = 21
      ReadOnly = True
      TabOrder = 1
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      QryCampo = 'ide_natOp'
      UpdCampo = 'ide_natOp'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_indPag: TdmkEdit
      Left = 756
      Top = 20
      Width = 25
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 2
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '0'
      ValMax = '2'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_indPag'
      UpdCampo = 'ide_indPag'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      OnChange = Edide_indPagChange
    end
    object Edide_mod: TdmkEdit
      Left = 4
      Top = 60
      Width = 29
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 4
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_mod'
      UpdCampo = 'ide_mod'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
    end
    object Edide_serie: TdmkEdit
      Left = 36
      Top = 60
      Width = 33
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 5
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_serie'
      UpdCampo = 'ide_serie'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
    end
    object Edide_nNF: TdmkEdit
      Left = 72
      Top = 60
      Width = 80
      Height = 21
      Alignment = taRightJustify
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 6
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_nNF'
      UpdCampo = 'ide_nNF'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
    end
    object Edide_tpNF: TdmkEdit
      Left = 444
      Top = 60
      Width = 21
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 10
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '0'
      ValMax = '1'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_tpNF'
      UpdCampo = 'ide_tpNF'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      OnChange = Edide_tpNFChange
    end
    object Edide_cMunFG: TdmkEdit
      Left = 540
      Top = 60
      Width = 50
      Height = 21
      Alignment = taRightJustify
      MaxLength = 20
      ReadOnly = True
      TabOrder = 12
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_cMunFG'
      UpdCampo = 'ide_cMunFG'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      OnChange = Edide_cMunFGChange
    end
    object Edide_tpImp: TdmkEdit
      Left = 879
      Top = 60
      Width = 25
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 14
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_tpImp'
      UpdCampo = 'ide_tpImp'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      OnChange = Edide_tpImpChange
    end
    object Edide_tpEmis: TdmkEdit
      Left = 4
      Top = 100
      Width = 25
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 16
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '1'
      ValMax = '5'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '1'
      QryCampo = 'ide_tpEmis'
      UpdCampo = 'ide_tpEmis'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 1
      OnChange = Edide_tpEmisChange
    end
    object Edide_cDV: TdmkEdit
      Left = 4
      Top = 140
      Width = 21
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 18
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_cDV'
      UpdCampo = 'ide_cDV'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
    end
    object Edide_tpAmb: TdmkEdit
      Left = 28
      Top = 140
      Width = 25
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 19
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '1'
      ValMax = '2'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '1'
      QryCampo = 'ide_tpAmb'
      UpdCampo = 'ide_tpAmb'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 1
      OnChange = Edide_tpAmbChange
    end
    object Edide_finNFe: TdmkEdit
      Left = 160
      Top = 140
      Width = 21
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 21
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '1'
      ValMax = '3'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '1'
      QryCampo = 'ide_finNFe'
      UpdCampo = 'ide_finNFe'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 1
      OnChange = Edide_finNFeChange
    end
    object Edide_procEmi: TdmkEdit
      Left = 312
      Top = 140
      Width = 25
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 23
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_procEmi'
      UpdCampo = 'ide_procEmi'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      OnChange = Edide_procEmiChange
    end
    object Edide_verProc: TdmkEdit
      Left = 830
      Top = 140
      Width = 154
      Height = 21
      ReadOnly = True
      TabOrder = 25
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      QryCampo = 'ide_verProc'
      UpdCampo = 'ide_verProc'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_indPag_Txt: TdmkEdit
      Left = 784
      Top = 20
      Width = 200
      Height = 21
      ReadOnly = True
      TabOrder = 3
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_tpNF_TXT: TdmkEdit
      Left = 464
      Top = 60
      Width = 74
      Height = 21
      ReadOnly = True
      TabOrder = 11
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_cMunFG_TXT: TdmkEdit
      Left = 592
      Top = 60
      Width = 284
      Height = 21
      ReadOnly = True
      TabOrder = 13
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_TpImp_TXT: TdmkEdit
      Left = 907
      Top = 60
      Width = 76
      Height = 21
      ReadOnly = True
      TabOrder = 15
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_tpEmis_TXT: TdmkEdit
      Left = 32
      Top = 100
      Width = 952
      Height = 21
      ReadOnly = True
      TabOrder = 17
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_tpAmb_TXT: TdmkEdit
      Left = 56
      Top = 140
      Width = 101
      Height = 21
      ReadOnly = True
      TabOrder = 20
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_finNFe_TXT: TdmkEdit
      Left = 184
      Top = 140
      Width = 125
      Height = 21
      ReadOnly = True
      TabOrder = 22
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_procEmi_TXT: TdmkEdit
      Left = 340
      Top = 140
      Width = 485
      Height = 21
      ReadOnly = True
      TabOrder = 24
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object TPide_dEmi: TdmkEditDateTimePicker
      Left = 156
      Top = 60
      Width = 116
      Height = 21
      Date = 0.941292650466493800
      Time = 0.941292650466493800
      TabOrder = 7
      ReadOnly = True
      DefaultEditMask = '!99/99/99;1;_'
      AutoApplyEditMask = True
      QryCampo = 'ide_dEmi'
      UpdCampo = 'ide_dEmi'
      UpdType = utYes
    end
    object TPide_dSaiEnt: TdmkEditDateTimePicker
      Left = 276
      Top = 60
      Width = 116
      Height = 21
      Date = 0.941462858798331600
      Time = 0.941462858798331600
      TabOrder = 8
      ReadOnly = True
      DefaultEditMask = '!99/99/99;1;_'
      AutoApplyEditMask = True
      QryCampo = 'ide_dSaiEnt'
      UpdCampo = 'ide_dSaiEnt'
      UpdType = utYes
    end
    object Edide_cUF: TdmkEdit
      Left = 4
      Top = 20
      Width = 33
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 0
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '-2147483647'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_cUF'
      UpdCampo = 'ide_cUF'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
      OnChange = Edide_cUFChange
    end
    object Edide_xUF: TdmkEdit
      Left = 40
      Top = 20
      Width = 33
      Height = 21
      ReadOnly = True
      TabOrder = 26
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '-2147483647'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
    end
    object Edide_hSaiEnt: TdmkEdit
      Left = 392
      Top = 60
      Width = 49
      Height = 21
      ReadOnly = True
      TabOrder = 9
      FormatType = dmktfTime
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ValMin = '-2147483647'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfLong
      Texto = '00:00:00'
      QryCampo = 'ide_hSaiEnt'
      UpdCampo = 'ide_hSaiEnt'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0.000000000000000000
    end
    object Edide_cNF: TdmkEdit
      Left = 4
      Top = 180
      Width = 64
      Height = 21
      Alignment = taRightJustify
      ReadOnly = True
      TabOrder = 27
      FormatType = dmktfInteger
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      QryCampo = 'ide_cNF'
      UpdCampo = 'ide_cNF'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 0
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 989
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    ExplicitLeft = -11
    ExplicitWidth = 1000
    object GB_R: TGroupBox
      Left = 941
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 952
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 893
      Height = 48
      Align = alClient
      TabOrder = 2
      ExplicitWidth = 904
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
