object FmNFeLoad_X01: TFmNFeLoad_X01
  Left = 339
  Top = 185
  Caption = 'XXX-XXXXX-999 :: ???? ???? ????'
  ClientHeight = 268
  ClientWidth = 1000
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PainelConfirma: TPanel
    Left = 0
    Top = 220
    Width = 1000
    Height = 48
    Align = alBottom
    TabOrder = 1
    object BtOK: TBitBtn
      Tag = 14
      Left = 20
      Top = 4
      Width = 90
      Height = 40
      Caption = '&OK'
      Enabled = False
      TabOrder = 0
      NumGlyphs = 2
    end
    object Panel2: TPanel
      Left = 888
      Top = 1
      Width = 111
      Height = 46
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 2
        Top = 3
        Width = 90
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
        NumGlyphs = 2
      end
    end
  end
  object Panel1: TPanel
    Left = 111
    Top = 48
    Width = 1000
    Height = 172
    TabOrder = 0
    object Panel20: TPanel
      Left = 1
      Top = 1
      Width = 998
      Height = 157
      Align = alTop
      ParentBackground = False
      TabOrder = 0
      ExplicitLeft = 113
      object Label177: TLabel
        Left = 8
        Top = 4
        Width = 97
        Height = 13
        Caption = 'Modalidade do frete:'
        FocusControl = EdModFrete
      end
      object Label178: TLabel
        Left = 240
        Top = 4
        Width = 157
        Height = 13
        Caption = 'CNPJ da transportadora, ou CPF:'
        FocusControl = Edtransporta_CNPJ
      end
      object Label179: TLabel
        Left = 472
        Top = 4
        Width = 112
        Height = 13
        Caption = 'Raz'#227'o Social ou Nome:'
        FocusControl = Edtransporta_xNome
      end
      object Label180: TLabel
        Left = 8
        Top = 44
        Width = 19
        Height = 13
        Caption = 'I.E.:'
        FocusControl = EdTransporta_IE
      end
      object Label181: TLabel
        Left = 124
        Top = 44
        Width = 49
        Height = 13
        Caption = 'Endere'#231'o:'
        FocusControl = EdTransporta_XEnder
      end
      object Label182: TLabel
        Left = 600
        Top = 44
        Width = 96
        Height = 13
        Caption = 'Nome do Munic'#237'pio:'
        FocusControl = EdTransporta_XMun
      end
      object Label183: TLabel
        Left = 956
        Top = 44
        Width = 17
        Height = 13
        Caption = 'UF:'
        FocusControl = EdTransporta_UF
      end
      object Label184: TLabel
        Left = 8
        Top = 88
        Width = 79
        Height = 13
        Caption = 'Valor do servi'#231'o:'
        FocusControl = EdRetTransp_vServ
      end
      object Label185: TLabel
        Left = 8
        Top = 108
        Width = 121
        Height = 13
        Caption = 'BC da reten'#231#227'o do ICMS:'
        FocusControl = EdRetTransp_vBCRet
      end
      object Label211: TLabel
        Left = 224
        Top = 84
        Width = 108
        Height = 13
        Caption = 'Al'#237'quota da Reten'#231#227'o:'
        FocusControl = EdRetTransp_PICMSRet
      end
      object Label212: TLabel
        Left = 224
        Top = 112
        Width = 100
        Height = 13
        Caption = 'Valor do ICMS retido:'
        FocusControl = EdRetTransp_vICMSRet
      end
      object Label213: TLabel
        Left = 420
        Top = 88
        Width = 31
        Height = 13
        Caption = 'CFOP:'
        FocusControl = EdRetTransp_CFOP
      end
      object Label214: TLabel
        Left = 4
        Top = 136
        Width = 352
        Height = 13
        Caption = 
          'C'#243'digo do munic'#237'pio de ocorr'#234'ncia do fato gerador do ICMS do tra' +
          'nsporte:'
        FocusControl = EdRetTransp_CMunFG
      end
      object Label215: TLabel
        Left = 520
        Top = 88
        Width = 30
        Height = 13
        Caption = 'Placa:'
        FocusControl = EdVeicTransp_Placa
      end
      object Label216: TLabel
        Left = 668
        Top = 88
        Width = 17
        Height = 13
        Caption = 'UF:'
        FocusControl = EdVeicTransp_UF
      end
      object Label217: TLabel
        Left = 420
        Top = 112
        Width = 33
        Height = 13
        Caption = 'RNTC:'
        FocusControl = EdVeicTransp_RNTC
      end
      object SpeedButton8: TSpeedButton
        Left = 354
        Top = 20
        Width = 21
        Height = 21
        Caption = '?'
      end
      object Label218: TLabel
        Left = 784
        Top = 88
        Width = 34
        Height = 13
        Caption = 'Vag'#227'o:'
        FocusControl = Edvagao
      end
      object Label219: TLabel
        Left = 788
        Top = 112
        Width = 29
        Height = 13
        Caption = 'Balsa:'
        FocusControl = Edbalsa
      end
      object EdModFrete: TdmkEdit
        Left = 8
        Top = 20
        Width = 29
        Height = 21
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ValMin = '0'
        ValMax = '1'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'ModFrete'
        UpdCampo = 'ModFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        OnChange = EdModFreteChange
      end
      object EdModFrete_TXT: TdmkEdit
        Left = 40
        Top = 20
        Width = 197
        Height = 21
        ReadOnly = True
        TabOrder = 1
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object Edtransporta_CNPJ: TdmkEdit
        Left = 240
        Top = 20
        Width = 113
        Height = 21
        ReadOnly = True
        TabOrder = 2
        FormatType = dmktfString
        MskType = fmtCPFJ_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Transporta_CNPJ'
        UpdCampo = 'Transporta_CNPJ'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object Edtransporta_CPF: TdmkEdit
        Left = 376
        Top = 20
        Width = 92
        Height = 21
        ReadOnly = True
        TabOrder = 3
        FormatType = dmktfString
        MskType = fmtCPFJ_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Transporta_CPF'
        UpdCampo = 'Transporta_CPF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object Edtransporta_xNome: TdmkEdit
        Left = 473
        Top = 20
        Width = 512
        Height = 21
        ReadOnly = True
        TabOrder = 4
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Transporta_XNome'
        UpdCampo = 'Transporta_XNome'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdTransporta_IE: TdmkEdit
        Left = 8
        Top = 60
        Width = 113
        Height = 21
        ReadOnly = True
        TabOrder = 5
        FormatType = dmktfString
        MskType = fmtIE_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Transporta_IE'
        UpdCampo = 'Transporta_IE'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdTransporta_XEnder: TdmkEdit
        Left = 124
        Top = 60
        Width = 473
        Height = 21
        ReadOnly = True
        TabOrder = 6
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Transporta_XEnder'
        UpdCampo = 'Transporta_XEnder'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdTransporta_XMun: TdmkEdit
        Left = 600
        Top = 60
        Width = 353
        Height = 21
        ReadOnly = True
        TabOrder = 7
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Transporta_XMun'
        UpdCampo = 'Transporta_XMun'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdTransporta_UF: TdmkEdit
        Left = 956
        Top = 60
        Width = 30
        Height = 21
        ReadOnly = True
        TabOrder = 8
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Transporta_UF'
        UpdCampo = 'Transporta_UF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdRetTransp_vServ: TdmkEdit
        Left = 140
        Top = 84
        Width = 80
        Height = 21
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 9
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryCampo = 'RetTransp_vServ'
        UpdCampo = 'RetTransp_vServ'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
      end
      object EdRetTransp_vBCRet: TdmkEdit
        Left = 140
        Top = 108
        Width = 80
        Height = 21
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 10
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryCampo = 'RetTransp_vBCRet'
        UpdCampo = 'RetTransp_vBCRet'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
      end
      object EdRetTransp_PICMSRet: TdmkEdit
        Left = 336
        Top = 84
        Width = 80
        Height = 21
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 11
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryCampo = 'RetTransp_PICMSRet'
        UpdCampo = 'RetTransp_PICMSRet'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
      end
      object EdRetTransp_vICMSRet: TdmkEdit
        Left = 336
        Top = 108
        Width = 80
        Height = 21
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 12
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryCampo = 'RetTransp_vICMSRet'
        UpdCampo = 'RetTransp_vICMSRet'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
      end
      object EdRetTransp_CFOP: TdmkEdit
        Left = 456
        Top = 84
        Width = 56
        Height = 21
        ReadOnly = True
        TabOrder = 13
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'RetTransp_CFOP'
        UpdCampo = 'RetTransp_CFOP'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdRetTransp_CMunFG: TdmkEdit
        Left = 364
        Top = 132
        Width = 56
        Height = 21
        MaxLength = 7
        ReadOnly = True
        TabOrder = 17
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'RetTransp_CMunFG'
        UpdCampo = 'RetTransp_CMunFG'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdVeicTransp_Placa: TdmkEdit
        Left = 556
        Top = 84
        Width = 108
        Height = 21
        ReadOnly = True
        TabOrder = 14
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'VeicTransp_Placa'
        UpdCampo = 'VeicTransp_Placa'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdVeicTransp_UF: TdmkEdit
        Left = 688
        Top = 84
        Width = 30
        Height = 21
        ReadOnly = True
        TabOrder = 15
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'VeicTransp_UF'
        UpdCampo = 'VeicTransp_UF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdVeicTransp_RNTC: TdmkEdit
        Left = 460
        Top = 108
        Width = 325
        Height = 21
        ReadOnly = True
        TabOrder = 16
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'VeicTransp_RNTC'
        UpdCampo = 'VeicTransp_RNTC'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object EdRetTransp_CMunFG_TXT: TdmkEdit
        Left = 424
        Top = 132
        Width = 565
        Height = 21
        ReadOnly = True
        TabOrder = 18
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object Edvagao: TdmkEdit
        Left = 820
        Top = 84
        Width = 168
        Height = 21
        ReadOnly = True
        TabOrder = 19
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'vagao'
        UpdCampo = 'vagao'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object Edbalsa: TdmkEdit
        Left = 820
        Top = 108
        Width = 168
        Height = 21
        ReadOnly = True
        TabOrder = 20
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'balsa'
        UpdCampo = 'balsa'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 1000
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    ExplicitWidth = 635
    object GB_R: TGroupBox
      Left = 952
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 587
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 904
      Height = 48
      Align = alClient
      TabOrder = 2
      ExplicitWidth = 539
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
