object FmNFeLoad_W01: TFmNFeLoad_W01
  Left = 339
  Top = 185
  Caption = 'XXX-XXXXX-999 :: ???? ???? ????'
  ClientHeight = 273
  ClientWidth = 998
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PainelConfirma: TPanel
    Left = 0
    Top = 225
    Width = 998
    Height = 48
    Align = alBottom
    TabOrder = 1
    object BtOK: TBitBtn
      Tag = 14
      Left = 20
      Top = 4
      Width = 90
      Height = 40
      Caption = '&OK'
      Enabled = False
      TabOrder = 0
      NumGlyphs = 2
    end
    object Panel2: TPanel
      Left = 886
      Top = 1
      Width = 111
      Height = 46
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 2
        Top = 3
        Width = 90
        Height = 40
        Cursor = crHandPoint
        Caption = '&Desiste'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
        NumGlyphs = 2
      end
    end
  end
  object Panel1: TPanel
    Left = 111
    Top = 48
    Width = 998
    Height = 177
    TabOrder = 0
    object Panel17: TPanel
      Left = 1
      Top = 1
      Width = 996
      Height = 169
      Align = alTop
      TabOrder = 0
      object Panel18: TPanel
        Left = 601
        Top = 1
        Width = 394
        Height = 167
        Align = alClient
        BevelOuter = bvNone
        ParentBackground = False
        TabOrder = 1
        object GroupBox7: TGroupBox
          Left = 0
          Top = 0
          Width = 394
          Height = 57
          Align = alTop
          Caption = ' Valores totais referentes ao ISSQN: '
          TabOrder = 0
          object Label151: TLabel
            Left = 8
            Top = 16
            Width = 69
            Height = 13
            Caption = 'Valor servi'#231'os:'
            FocusControl = EdISSQNtot_vServ
          end
          object Label152: TLabel
            Left = 84
            Top = 16
            Width = 52
            Height = 13
            Caption = 'BC do ISS:'
            FocusControl = EdISSQNtot_vBC
          end
          object Label153: TLabel
            Left = 160
            Top = 16
            Width = 62
            Height = 13
            Caption = 'Total do ISS:'
            FocusControl = EdISSQNtot_vISS
          end
          object Label154: TLabel
            Left = 236
            Top = 16
            Width = 62
            Height = 13
            Caption = 'Valor do PIS:'
            FocusControl = EdISSQNtot_vPIS
          end
          object Label155: TLabel
            Left = 312
            Top = 16
            Width = 69
            Height = 13
            Caption = 'Valor COFINS:'
            FocusControl = EdISSQNtot_vCOFINS
          end
          object EdISSQNtot_vServ: TdmkEdit
            Left = 8
            Top = 32
            Width = 72
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 0
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ISSQNtot_vServ'
            UpdCampo = 'ISSQNtot_vServ'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdISSQNtot_vBC: TdmkEdit
            Left = 84
            Top = 32
            Width = 72
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 1
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ISSQNtot_vBC'
            UpdCampo = 'ISSQNtot_vBC'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdISSQNtot_vISS: TdmkEdit
            Left = 160
            Top = 32
            Width = 72
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ISSQNtot_vISS'
            UpdCampo = 'ISSQNtot_vISS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdISSQNtot_vPIS: TdmkEdit
            Left = 236
            Top = 32
            Width = 72
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ISSQNtot_vPIS'
            UpdCampo = 'ISSQNtot_vPIS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdISSQNtot_vCOFINS: TdmkEdit
            Left = 312
            Top = 32
            Width = 72
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 4
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ISSQNtot_vCOFINS'
            UpdCampo = 'ISSQNtot_vCOFINS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
        end
      end
      object Panel19: TPanel
        Left = 1
        Top = 1
        Width = 600
        Height = 167
        Align = alLeft
        BevelOuter = bvNone
        ParentBackground = False
        TabOrder = 0
        object GroupBox8: TGroupBox
          Left = 0
          Top = 0
          Width = 600
          Height = 101
          Align = alTop
          Caption = ' Valores totais referentes ao ICMS: '
          TabOrder = 0
          ExplicitLeft = 84
          ExplicitTop = 8
          object Label156: TLabel
            Left = 8
            Top = 16
            Width = 61
            Height = 13
            Caption = 'BC do ICMS:'
            FocusControl = EdICMSTot_vBC
          end
          object Label157: TLabel
            Left = 92
            Top = 16
            Width = 71
            Height = 13
            Caption = 'Valor do ICMS:'
            FocusControl = EdICMSTot_vICMS
          end
          object Label158: TLabel
            Left = 176
            Top = 16
            Width = 78
            Height = 13
            Caption = 'BC do ICMS ST:'
            FocusControl = EdICMSTot_vBCST
          end
          object Label159: TLabel
            Left = 260
            Top = 16
            Width = 73
            Height = 13
            Caption = 'Valor ICMS ST:'
            FocusControl = EdICMSTot_vST
          end
          object Label160: TLabel
            Left = 344
            Top = 16
            Width = 81
            Height = 13
            Caption = 'Tot. prod e serv.:'
            FocusControl = EdICMSTot_vProd
          end
          object Label161: TLabel
            Left = 428
            Top = 16
            Width = 51
            Height = 13
            Caption = 'Total frete:'
            FocusControl = EdICMSTot_vFrete
          end
          object Label162: TLabel
            Left = 512
            Top = 16
            Width = 62
            Height = 13
            Caption = 'Total seguro:'
            FocusControl = EdICMSTot_vSeg
          end
          object Label163: TLabel
            Left = 8
            Top = 56
            Width = 76
            Height = 13
            Caption = 'Total Desconto:'
            FocusControl = EdICMSTot_vDesc
          end
          object Label164: TLabel
            Left = 92
            Top = 56
            Width = 51
            Height = 13
            Caption = 'Total do II:'
            FocusControl = EdICMSTot_vII
          end
          object Label165: TLabel
            Left = 176
            Top = 56
            Width = 58
            Height = 13
            Caption = 'Total do IPI:'
            FocusControl = EdICMSTot_vIPI
          end
          object Label166: TLabel
            Left = 260
            Top = 56
            Width = 62
            Height = 13
            Caption = 'Total do PIS:'
            FocusControl = EdICMSTot_vPIS
          end
          object Label167: TLabel
            Left = 344
            Top = 56
            Width = 69
            Height = 13
            Caption = 'Total COFINS:'
            FocusControl = EdICMSTot_vCOFINS
          end
          object Label168: TLabel
            Left = 428
            Top = 56
            Width = 61
            Height = 13
            Caption = 'Total Outros:'
            FocusControl = EdICMSTot_vOutro
          end
          object Label169: TLabel
            Left = 512
            Top = 56
            Width = 53
            Height = 13
            Caption = 'Total NF-e:'
            FocusControl = EdICMSTot_vNF
          end
          object EdICMSTot_vBC: TdmkEdit
            Left = 8
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 0
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vBC'
            UpdCampo = 'ICMSTot_vBC'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vICMS: TdmkEdit
            Left = 92
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 1
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vICMS'
            UpdCampo = 'ICMSTot_vICMS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vBCST: TdmkEdit
            Left = 176
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vBCST'
            UpdCampo = 'ICMSTot_vBCST'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vST: TdmkEdit
            Left = 260
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vST'
            UpdCampo = 'ICMSTot_vST'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vProd: TdmkEdit
            Left = 344
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 4
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vProd'
            UpdCampo = 'ICMSTot_vProd'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vFrete: TdmkEdit
            Left = 428
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 5
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vFrete'
            UpdCampo = 'ICMSTot_vFrete'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vSeg: TdmkEdit
            Left = 512
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 6
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vSeg'
            UpdCampo = 'ICMSTot_vSeg'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vDesc: TdmkEdit
            Left = 8
            Top = 72
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 7
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vDesc'
            UpdCampo = 'ICMSTot_vDesc'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vII: TdmkEdit
            Left = 92
            Top = 72
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 8
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vII'
            UpdCampo = 'ICMSTot_vII'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vIPI: TdmkEdit
            Left = 176
            Top = 72
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 9
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vIPI'
            UpdCampo = 'ICMSTot_vIPI'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vPIS: TdmkEdit
            Left = 260
            Top = 72
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 10
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vPIS'
            UpdCampo = 'ICMSTot_vPIS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vCOFINS: TdmkEdit
            Left = 344
            Top = 72
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 11
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vCOFINS'
            UpdCampo = 'ICMSTot_vCOFINS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vOutro: TdmkEdit
            Left = 428
            Top = 72
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 12
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vOutro'
            UpdCampo = 'ICMSTot_vOutro'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdICMSTot_vNF: TdmkEdit
            Left = 512
            Top = 72
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 13
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ICMSTot_vNF'
            UpdCampo = 'ICMSTot_vNF'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
        end
        object GroupBox9: TGroupBox
          Left = 0
          Top = 101
          Width = 600
          Height = 66
          Align = alClient
          Caption = ' Reten'#231#227'o de Tributos (em valores - $): '
          TabOrder = 1
          object Label170: TLabel
            Left = 8
            Top = 16
            Width = 20
            Height = 13
            Caption = 'PIS:'
            FocusControl = EdRetTrib_vRetPIS
          end
          object Label171: TLabel
            Left = 92
            Top = 16
            Width = 42
            Height = 13
            Caption = 'COFINS:'
            FocusControl = EdRetTrib_vRetCOFINS
          end
          object Label172: TLabel
            Left = 176
            Top = 16
            Width = 29
            Height = 13
            Caption = 'CSLL:'
            FocusControl = EdRetTrib_vRetCSLL
          end
          object Label173: TLabel
            Left = 260
            Top = 16
            Width = 60
            Height = 13
            Caption = 'BC do IRRF:'
            FocusControl = EdRetTrib_vBCIRRF
          end
          object Label174: TLabel
            Left = 344
            Top = 16
            Width = 28
            Height = 13
            Caption = 'IRRF:'
            FocusControl = EdRetTrib_vIRRF
          end
          object Label175: TLabel
            Left = 428
            Top = 16
            Width = 75
            Height = 13
            Caption = 'BC Prev. social:'
            FocusControl = EdRetTrib_vBCRetPrev
          end
          object Label176: TLabel
            Left = 512
            Top = 16
            Width = 58
            Height = 13
            Caption = 'Prev. social:'
            FocusControl = EdRetTrib_vRetPrev
          end
          object EdRetTrib_vRetPIS: TdmkEdit
            Left = 8
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 0
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'RetTrib_vRetPIS'
            UpdCampo = 'RetTrib_vRetPIS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdRetTrib_vRetCOFINS: TdmkEdit
            Left = 92
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 1
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'RetTrib_vRetCOFINS'
            UpdCampo = 'RetTrib_vRetCOFINS'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdRetTrib_vRetCSLL: TdmkEdit
            Left = 176
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'RetTrib_vRetCSLL'
            UpdCampo = 'RetTrib_vRetCSLL'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdRetTrib_vBCIRRF: TdmkEdit
            Left = 260
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'RetTrib_vBCIRRF'
            UpdCampo = 'RetTrib_vBCIRRF'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdRetTrib_vIRRF: TdmkEdit
            Left = 344
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 4
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'RetTrib_vIRRF'
            UpdCampo = 'RetTrib_vIRRF'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdRetTrib_vBCRetPrev: TdmkEdit
            Left = 428
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 5
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'RetTrib_vBCRetPrev'
            UpdCampo = 'RetTrib_vBCRetPrev'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
          object EdRetTrib_vRetPrev: TdmkEdit
            Left = 512
            Top = 32
            Width = 80
            Height = 21
            Alignment = taRightJustify
            ReadOnly = True
            TabOrder = 6
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'RetTrib_vRetPrev'
            UpdCampo = 'RetTrib_vRetPrev'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
          end
        end
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 998
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    ExplicitWidth = 635
    object GB_R: TGroupBox
      Left = 950
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 587
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 902
      Height = 48
      Align = alClient
      TabOrder = 2
      ExplicitWidth = 539
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
