object FmNFeLoad_E01: TFmNFeLoad_E01
  Left = 339
  Top = 185
  Caption = 'XXX-XXXXX-999 :: ???? ???? ????'
  ClientHeight = 451
  ClientWidth = 990
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 101
    Top = 48
    Width = 990
    Height = 295
    BevelOuter = bvNone
    TabOrder = 0
    object PnDadosE01: TPanel
      Left = 0
      Top = 81
      Width = 990
      Height = 214
      Align = alClient
      BevelOuter = bvNone
      Enabled = False
      ParentBackground = False
      TabOrder = 2
      object Label13: TLabel
        Left = 4
        Top = 4
        Width = 39
        Height = 13
        Caption = 'CNPJ...:'
        FocusControl = Eddest_CNPJ
      end
      object Label18: TLabel
        Left = 236
        Top = 4
        Width = 112
        Height = 13
        Caption = 'Raz'#227'o Social ou Nome:'
        FocusControl = Eddest_xNome
      end
      object Label19: TLabel
        Left = 4
        Top = 44
        Width = 57
        Height = 13
        Caption = 'Logradouro:'
        FocusControl = Eddest_xLgr
      end
      object Label109: TLabel
        Left = 428
        Top = 44
        Width = 40
        Height = 13
        Caption = 'N'#250'mero:'
        FocusControl = Eddest_nro
      end
      object Label22: TLabel
        Left = 480
        Top = 44
        Width = 64
        Height = 13
        Caption = 'Complemento'
        FocusControl = Eddest_xCpl
      end
      object Label111: TLabel
        Left = 4
        Top = 84
        Width = 30
        Height = 13
        Caption = 'Bairro:'
        FocusControl = Eddest_xBairro
      end
      object Label112: TLabel
        Left = 428
        Top = 84
        Width = 141
        Height = 13
        Caption = 'C'#243'digo e Nome do Munic'#237'pio:'
        FocusControl = Eddest_cMun
      end
      object Label113: TLabel
        Left = 4
        Top = 124
        Width = 17
        Height = 13
        Caption = 'UF:'
        FocusControl = Eddest_UF
      end
      object Label114: TLabel
        Left = 36
        Top = 124
        Width = 24
        Height = 13
        Caption = 'CEP:'
        FocusControl = Eddest_CEP
      end
      object Label115: TLabel
        Left = 100
        Top = 124
        Width = 113
        Height = 13
        Caption = 'C'#243'digo e nome do pa'#237's:'
        FocusControl = Eddest_cPais
      end
      object Label116: TLabel
        Left = 640
        Top = 124
        Width = 45
        Height = 13
        Caption = 'Telefone:'
        FocusControl = Eddest_fone
      end
      object Label117: TLabel
        Left = 736
        Top = 124
        Width = 90
        Height = 13
        Caption = 'Inscri'#231#227'o Estadual:'
        FocusControl = Eddest_IE
      end
      object Label118: TLabel
        Left = 860
        Top = 124
        Width = 116
        Height = 13
        Caption = 'Inscri'#231#227'o na SUFRAMA:'
        FocusControl = Eddest_ISUF
      end
      object Label119: TLabel
        Left = 120
        Top = 4
        Width = 50
        Height = 13
        Caption = '... ou CPF:'
        FocusControl = Eddest_CPF
      end
      object Label23: TLabel
        Left = 4
        Top = 164
        Width = 31
        Height = 13
        Caption = 'E-mail:'
        FocusControl = Eddest_email
      end
      object Eddest_CNPJ: TdmkEdit
        Left = 4
        Top = 20
        Width = 113
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        FormatType = dmktfString
        MskType = fmtCPFJ_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_CNPJ'
        UpdCampo = 'dest_CNPJ'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_xNome: TdmkEdit
        Left = 236
        Top = 20
        Width = 745
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 2
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_xNome'
        UpdCampo = 'dest_xNome'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_xLgr: TdmkEdit
        Left = 4
        Top = 60
        Width = 420
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 3
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_xLgr'
        UpdCampo = 'dest_xLgr'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_nro: TdmkEdit
        Left = 428
        Top = 60
        Width = 48
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 4
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_nro'
        UpdCampo = 'dest_nro'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_xCpl: TdmkEdit
        Left = 480
        Top = 60
        Width = 501
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 5
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_xCpl'
        UpdCampo = 'dest_xCpl'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_xBairro: TdmkEdit
        Left = 4
        Top = 100
        Width = 420
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 6
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_xBairro'
        UpdCampo = 'dest_xBairro'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_cMun: TdmkEdit
        Left = 428
        Top = 100
        Width = 56
        Height = 21
        Alignment = taRightJustify
        MaxLength = 7
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 7
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'dest_cMun'
        UpdCampo = 'dest_cMun'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnChange = Eddest_cMunChange
      end
      object Eddest_UF: TdmkEdit
        Left = 4
        Top = 140
        Width = 30
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 9
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_UF'
        UpdCampo = 'dest_UF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
        OnChange = Eddest_UFChange
      end
      object Eddest_CEP: TdmkEdit
        Left = 36
        Top = 140
        Width = 61
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 10
        FormatType = dmktfString
        MskType = fmtCEP_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_CEP'
        UpdCampo = 'dest_CEP'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_cPais: TdmkEdit
        Left = 100
        Top = 140
        Width = 48
        Height = 21
        Alignment = taRightJustify
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 11
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'dest_cPais'
        UpdCampo = 'dest_cPais'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnChange = Eddest_cPaisChange
      end
      object Eddest_fone: TdmkEdit
        Left = 639
        Top = 140
        Width = 92
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 13
        FormatType = dmktfString
        MskType = fmtTel_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_fone'
        UpdCampo = 'dest_fone'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_IE: TdmkEdit
        Left = 736
        Top = 140
        Width = 120
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 14
        FormatType = dmktfString
        MskType = fmtIE_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_IE'
        UpdCampo = 'dest_IE'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_ISUF: TdmkEdit
        Left = 860
        Top = 140
        Width = 120
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 15
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_ISUF'
        UpdCampo = 'dest_ISUF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_xMun: TdmkEdit
        Left = 484
        Top = 100
        Width = 497
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 8
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_xMun'
        UpdCampo = 'dest_xMun'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_xPais: TdmkEdit
        Left = 148
        Top = 140
        Width = 488
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 12
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_xPais'
        UpdCampo = 'dest_xPais'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_CPF: TdmkEdit
        Left = 120
        Top = 20
        Width = 113
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 1
        FormatType = dmktfString
        MskType = fmtCPFJ_NFe
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_CPF'
        UpdCampo = 'dest_CPF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object Eddest_email: TdmkEdit
        Left = 4
        Top = 180
        Width = 977
        Height = 21
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 16
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'dest_email'
        UpdCampo = 'dest_email'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
    end
    object PnCodInfoDest: TPanel
      Left = 0
      Top = 32
      Width = 990
      Height = 49
      Align = alTop
      BevelOuter = bvNone
      ParentBackground = False
      TabOrder = 1
      object Label305: TLabel
        Left = 4
        Top = 4
        Width = 59
        Height = 13
        Caption = 'Destinat'#225'rio:'
      end
      object SbEntiDest: TSpeedButton
        Left = 958
        Top = 20
        Width = 21
        Height = 21
        Caption = '...'
        OnClick = SbEntiDestClick
      end
      object LaF5_BuscaDados: TLabel
        Left = 64
        Top = 4
        Width = 85
        Height = 13
        Caption = ' [F5 busca dados]'
        Enabled = False
      end
      object EdCodInfoDest: TdmkEditCB
        Left = 4
        Top = 20
        Width = 56
        Height = 21
        Alignment = taRightJustify
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'CodInfoDest'
        UpdCampo = 'CodInfoDest'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnKeyDown = EdCodInfoDestKeyDown
        DBLookupComboBox = CBCodInfoDest
        IgnoraDBLookupComboBox = False
      end
      object CBCodInfoDest: TdmkDBLookupComboBox
        Left = 64
        Top = 20
        Width = 889
        Height = 21
        KeyField = 'Codigo'
        ListField = 'NO_ENT'
        ListSource = DsEntiDest
        TabOrder = 1
        OnKeyDown = CBCodInfoDestKeyDown
        dmkEditCB = EdCodInfoDest
        QryCampo = 'CodInfoDest'
        UpdType = utYes
        LocF7SQLMasc = '$#'
      end
    end
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 990
      Height = 32
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object Label1: TLabel
        Left = 4
        Top = 8
        Width = 38
        Height = 13
        Caption = 'SeqArq:'
        FocusControl = EdSeqArq
      end
      object Label2: TLabel
        Left = 104
        Top = 8
        Width = 38
        Height = 13
        Caption = 'SeqArq:'
        FocusControl = EdSeqNFe
      end
      object EdSeqArq: TdmkEdit
        Left = 44
        Top = 4
        Width = 56
        Height = 21
        Alignment = taRightJustify
        MaxLength = 7
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'SeqArq'
        UpdCampo = 'SeqArq'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnChange = Eddest_cMunChange
      end
      object EdSeqNFe: TdmkEdit
        Left = 144
        Top = 4
        Width = 56
        Height = 21
        Alignment = taRightJustify
        MaxLength = 7
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 1
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'SeqNFe'
        UpdCampo = 'SeqNFe'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        OnChange = Eddest_cMunChange
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 990
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object GB_R: TGroupBox
      Left = 942
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 894
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 452
        Height = 32
        Caption = '? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 343
    Width = 990
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 986
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 387
    Width = 990
    Height = 64
    Align = alBottom
    TabOrder = 3
    object Panel5: TPanel
      Left = 2
      Top = 15
      Width = 986
      Height = 47
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object PnSaiDesis: TPanel
        Left = 842
        Top = 0
        Width = 144
        Height = 47
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 0
        object BtSaida: TBitBtn
          Tag = 13
          Left = 2
          Top = 3
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Desiste'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtSaidaClick
        end
      end
      object BtOK: TBitBtn
        Tag = 14
        Left = 20
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 1
        OnClick = BtOKClick
      end
    end
  end
  object QrEntiDest: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo,'
      'IF(Tipo=0, RazaoSocial, Nome) NO_ENT'
      'FROM entidades'
      'ORDER BY NO_ENT')
    Left = 8
    Top = 8
    object QrEntiDestCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrEntiDestNO_ENT: TWideStringField
      FieldName = 'NO_ENT'
      Required = True
      Size = 100
    end
  end
  object DsEntiDest: TDataSource
    DataSet = QrEntiDest
    Left = 36
    Top = 8
  end
end
