object FmEntidadesCptt: TFmEntidadesCptt
  Left = 368
  Top = 194
  Caption = 'ENT-CADAS-005 :: Cadastro de Concorrentes'
  ClientHeight = 661
  ClientWidth = 1008
  Color = clBtnFace
  Constraints.MinHeight = 260
  Constraints.MinWidth = 640
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnEdita: TPanel
    Left = 0
    Top = 96
    Width = 1008
    Height = 565
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    Visible = False
    ExplicitWidth = 784
    ExplicitHeight = 355
    object GBEdita: TGroupBox
      Left = 0
      Top = 0
      Width = 1008
      Height = 125
      Align = alTop
      Color = clBtnFace
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      ExplicitWidth = 784
      object Label7: TLabel
        Left = 8
        Top = 16
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
        Color = clBtnFace
        ParentColor = False
      end
      object Label3: TLabel
        Left = 136
        Top = 16
        Width = 26
        Height = 13
        Caption = 'Sigla:'
        Color = clBtnFace
        ParentColor = False
      end
      object Label9: TLabel
        Left = 180
        Top = 16
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        Color = clBtnFace
        ParentColor = False
      end
      object Label24: TLabel
        Left = 68
        Top = 16
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
        Color = clBtnFace
        ParentColor = False
      end
      object Label22: TLabel
        Left = 736
        Top = 16
        Width = 33
        Height = 13
        Caption = 'HSDB:'
      end
      object Label5: TLabel
        Left = 688
        Top = 16
        Width = 34
        Height = 13
        Caption = 'Ordem:'
        Color = clBtnFace
        ParentColor = False
      end
      object EdCodigo: TdmkEdit
        Left = 8
        Top = 32
        Width = 56
        Height = 21
        Alignment = taRightJustify
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Codigo'
        UpdCampo = 'Codigo'
        UpdType = utInc
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdNome: TdmkEdit
        Left = 180
        Top = 32
        Width = 505
        Height = 21
        TabOrder = 3
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Nome'
        UpdCampo = 'Nome'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdSigla: TdmkEdit
        Left = 136
        Top = 32
        Width = 40
        Height = 21
        TabOrder = 2
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Sigla'
        UpdCampo = 'Sigla'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdCodUsu: TdmkEdit
        Left = 68
        Top = 32
        Width = 64
        Height = 21
        Alignment = taRightJustify
        TabOrder = 1
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'CodUsu'
        UpdCampo = 'CodUsu'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdHvSrDB: TdmkEditF7
        Left = 736
        Top = 32
        Width = 40
        Height = 21
        Alignment = taRightJustify
        TabOrder = 5
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'HvSrDB'
        UpdCampo = 'HvSrDB'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        LocF7TableName = 'GetHvSrDBCad'
      end
      object EdOrdem: TdmkEdit
        Left = 688
        Top = 32
        Width = 44
        Height = 21
        Alignment = taRightJustify
        TabOrder = 4
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Ordem'
        UpdCampo = 'Ordem'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
    end
    object GBConfirma: TGroupBox
      Left = 0
      Top = 502
      Width = 1008
      Height = 63
      Align = alBottom
      TabOrder = 1
      ExplicitTop = 292
      ExplicitWidth = 784
      object BtConfirma: TBitBtn
        Tag = 14
        Left = 12
        Top = 17
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Confirma'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        NumGlyphs = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtConfirmaClick
      end
      object Panel1: TPanel
        Left = 868
        Top = 15
        Width = 138
        Height = 46
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 1
        ExplicitLeft = 644
        object BtDesiste: TBitBtn
          Tag = 15
          Left = 7
          Top = 2
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Desiste'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          NumGlyphs = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtDesisteClick
        end
      end
    end
  end
  object PnDados: TPanel
    Left = 0
    Top = 96
    Width = 1008
    Height = 565
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    ExplicitWidth = 784
    ExplicitHeight = 355
    object Splitter1: TSplitter
      Left = 0
      Top = 365
      Width = 1008
      Height = 5
      Cursor = crVSplit
      Align = alTop
      ExplicitTop = 213
      ExplicitWidth = 784
    end
    object GBDados: TGroupBox
      Left = 0
      Top = 0
      Width = 1008
      Height = 65
      Align = alTop
      Color = clBtnFace
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      ExplicitWidth = 784
      object Label2: TLabel
        Left = 136
        Top = 16
        Width = 26
        Height = 13
        Caption = 'Sigla:'
        FocusControl = DBEdNome
      end
      object Label4: TLabel
        Left = 304
        Top = 16
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        FocusControl = dmkDBEdit1
      end
      object Label1: TLabel
        Left = 68
        Top = 16
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
        FocusControl = DBEdCodUsu
      end
      object Label8: TLabel
        Left = 8
        Top = 16
        Width = 14
        Height = 13
        Caption = 'ID:'
        FocusControl = DBEdCodigo
      end
      object Label10: TLabel
        Left = 664
        Top = 16
        Width = 33
        Height = 13
        Caption = 'HSDB:'
        FocusControl = DBEdit2
      end
      object DBEdCodigo: TdmkDBEdit
        Left = 8
        Top = 32
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'Codigo'
        DataSource = DsEntidadesCptt
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        UpdType = utYes
        Alignment = taRightJustify
      end
      object DBEdNome: TdmkDBEdit
        Left = 136
        Top = 32
        Width = 165
        Height = 21
        Color = clWhite
        DataField = 'Sigla'
        DataSource = DsEntidadesCptt
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit1: TdmkDBEdit
        Left = 304
        Top = 32
        Width = 357
        Height = 21
        Color = clWhite
        DataField = 'Nome'
        DataSource = DsEntidadesCptt
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object DBEdCodUsu: TdmkDBEdit
        Left = 68
        Top = 32
        Width = 64
        Height = 21
        TabStop = False
        DataField = 'CodUsu'
        DataSource = DsEntidadesCptt
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 3
        UpdType = utYes
        Alignment = taRightJustify
      end
      object DBEdit2: TDBEdit
        Left = 664
        Top = 32
        Width = 36
        Height = 21
        DataField = 'HvSrDB'
        DataSource = DsEntidadesCptt
        TabOrder = 4
      end
      object DBEdit3: TDBEdit
        Left = 700
        Top = 32
        Width = 72
        Height = 21
        DataField = 'NO_HvSrDB'
        DataSource = DsEntidadesCptt
        TabOrder = 5
      end
    end
    object GBCntrl: TGroupBox
      Left = 0
      Top = 501
      Width = 1008
      Height = 64
      Align = alBottom
      TabOrder = 0
      ExplicitTop = 291
      ExplicitWidth = 784
      object Panel5: TPanel
        Left = 2
        Top = 15
        Width = 172
        Height = 47
        Align = alLeft
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 1
        object SpeedButton4: TBitBtn
          Tag = 4
          Left = 128
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = SpeedButton4Click
        end
        object SpeedButton3: TBitBtn
          Tag = 3
          Left = 88
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = SpeedButton3Click
        end
        object SpeedButton2: TBitBtn
          Tag = 2
          Left = 48
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = SpeedButton2Click
        end
        object SpeedButton1: TBitBtn
          Tag = 1
          Left = 8
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = SpeedButton1Click
        end
      end
      object LaRegistro: TStaticText
        Left = 174
        Top = 15
        Width = 311
        Height = 47
        Align = alClient
        BevelInner = bvLowered
        BevelKind = bkFlat
        Caption = '[N]: 0'
        TabOrder = 2
        ExplicitWidth = 87
      end
      object Panel3: TPanel
        Left = 485
        Top = 15
        Width = 521
        Height = 47
        Align = alRight
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 0
        ExplicitLeft = 261
        object Panel2: TPanel
          Left = 388
          Top = 0
          Width = 133
          Height = 47
          Align = alRight
          Alignment = taRightJustify
          BevelOuter = bvNone
          TabOrder = 0
          object BtSaida: TBitBtn
            Tag = 13
            Left = 4
            Top = 4
            Width = 120
            Height = 40
            Cursor = crHandPoint
            Caption = '&Sa'#237'da'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = BtSaidaClick
          end
        end
        object BtCab: TBitBtn
          Tag = 10062
          Left = 4
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Account'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = BtCabClick
        end
        object BtIts: TBitBtn
          Tag = 110
          Left = 128
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&???'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          Visible = False
          OnClick = BtItsClick
        end
      end
    end
    object DGDados: TDBGrid
      Left = 0
      Top = 65
      Width = 1008
      Height = 300
      Align = alTop
      DataSource = DsProdutosCadas
      TabOrder = 2
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      Columns = <
        item
          Expanded = False
          FieldName = 'Codigo'
          Width = 56
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Nome'
          Width = 200
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'IQSegmento'
          Title.Caption = 'Segmento'
          Width = 32
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'IQDivsao'
          Title.Caption = 'Divis'#227'o'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'IQFamily'
          Title.Caption = 'Familia'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Natureza'
          Width = 300
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Aspecto'
          Width = 100
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'CargaIonica'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'ConcOuAtiv'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'LocalPDF'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Perc_Uso'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'pH'
          Width = 140
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Propriedades'
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'Utilizacao'
          Visible = True
        end>
    end
    object Panel6: TPanel
      Left = 0
      Top = 370
      Width = 505
      Height = 131
      Align = alLeft
      TabOrder = 3
      ExplicitTop = 218
      ExplicitHeight = 160
      object Label6: TLabel
        Left = 1
        Top = 1
        Width = 503
        Height = 13
        Align = alTop
        Caption = 'Propriedades:'
        FocusControl = DBMemo1
        ExplicitWidth = 65
      end
      object DBMemo1: TDBMemo
        Left = 1
        Top = 14
        Width = 503
        Height = 116
        Align = alClient
        DataField = 'Propriedades'
        DataSource = DsProdutosCadas
        TabOrder = 0
        ExplicitHeight = 147
      end
    end
    object Panel7: TPanel
      Left = 505
      Top = 370
      Width = 503
      Height = 131
      Align = alClient
      TabOrder = 4
      ExplicitLeft = 600
      ExplicitTop = 228
      ExplicitWidth = 185
      ExplicitHeight = 69
      object Label11: TLabel
        Left = 1
        Top = 1
        Width = 501
        Height = 13
        Align = alTop
        Caption = 'Utiliza'#231#227'o:'
        FocusControl = DBMemo2
        ExplicitWidth = 49
      end
      object DBMemo2: TDBMemo
        Left = 1
        Top = 14
        Width = 501
        Height = 116
        Align = alClient
        DataField = 'Utilizacao'
        DataSource = DsProdutosCadas
        TabOrder = 0
        ExplicitLeft = 5
        ExplicitHeight = 145
      end
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 1008
    Height = 52
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    ExplicitWidth = 784
    object GB_R: TGroupBox
      Left = 960
      Top = 0
      Width = 48
      Height = 52
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 736
      object ImgTipo: TdmkImage
        Left = 8
        Top = 12
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 216
      Height = 52
      Align = alLeft
      TabOrder = 1
      object SbImprime: TBitBtn
        Tag = 5
        Left = 4
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 0
      end
      object SbNovo: TBitBtn
        Tag = 6
        Left = 46
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 1
        OnClick = SbNovoClick
      end
      object SbNumero: TBitBtn
        Tag = 7
        Left = 88
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 2
        OnClick = SbNumeroClick
      end
      object SbNome: TBitBtn
        Tag = 8
        Left = 130
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 3
        OnClick = SbNomeClick
      end
      object SbQuery: TBitBtn
        Tag = 9
        Left = 172
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 4
        OnClick = SbQueryClick
      end
    end
    object GB_M: TGroupBox
      Left = 216
      Top = 0
      Width = 744
      Height = 52
      Align = alClient
      TabOrder = 2
      ExplicitWidth = 520
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 321
        Height = 32
        Caption = 'Cadastro de Concorrentes'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 321
        Height = 32
        Caption = 'Cadastro de Concorrentes'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 321
        Height = 32
        Caption = 'Cadastro de Concorrentes'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 52
    Width = 1008
    Height = 44
    Align = alTop
    Caption = ' Avisos: '
    TabOrder = 3
    ExplicitWidth = 784
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 1004
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 780
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    CanIns01 = BtCab
    Left = 120
    Top = 64
  end
  object PMIts: TPopupMenu
    OnPopup = PMItsPopup
    Left = 424
    Top = 376
    object ItsInclui1: TMenuItem
      Caption = '&Adiciona'
      Enabled = False
      OnClick = ItsInclui1Click
    end
    object ItsAltera1: TMenuItem
      Caption = '&Edita'
      Enabled = False
      OnClick = ItsAltera1Click
    end
    object ItsExclui1: TMenuItem
      Caption = '&Remove'
      Enabled = False
      OnClick = ItsExclui1Click
    end
  end
  object PMCab: TPopupMenu
    OnPopup = PMCabPopup
    Left = 300
    Top = 372
    object CabInclui1: TMenuItem
      Caption = '&Inclui'
      OnClick = CabInclui1Click
    end
    object CabAltera1: TMenuItem
      Caption = '&Altera'
      Enabled = False
      OnClick = CabAltera1Click
    end
    object CabExclui1: TMenuItem
      Caption = '&Exclui'
      Enabled = False
      OnClick = CabExclui1Click
    end
  end
  object QrEntidadesCptt: TZQuery
    Connection = DMod.MyDB
    BeforeClose = QrEntidadesCpttBeforeClose
    AfterScroll = QrEntidadesCpttAfterScroll
    SQL.Strings = (
      'SELECT * FROM entidadescptt')
    Params = <>
    Left = 192
    Top = 176
    object QrEntidadesCpttNO_HvSrDB: TWideMemoField
      FieldName = 'NO_HvSrDB'
      OnGetText = QrEntidadesCpttNO_HvSrDBGetText
      BlobType = ftWideMemo
      Size = 20
    end
    object QrEntidadesCpttCodigo: TLargeintField
      FieldName = 'Codigo'
    end
    object QrEntidadesCpttCodUsu: TLargeintField
      FieldName = 'CodUsu'
      Required = True
    end
    object QrEntidadesCpttIDServr: TLargeintField
      FieldName = 'IDServr'
      Required = True
    end
    object QrEntidadesCpttNome: TWideStringField
      FieldName = 'Nome'
      Required = True
      Size = 255
    end
    object QrEntidadesCpttSigla: TWideStringField
      FieldName = 'Sigla'
      Required = True
      Size = 60
    end
    object QrEntidadesCpttURLProds: TWideMemoField
      FieldName = 'URLProds'
      Required = True
      BlobType = ftWideMemo
    end
    object QrEntidadesCpttLk: TLargeintField
      FieldName = 'Lk'
    end
    object QrEntidadesCpttDataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrEntidadesCpttDataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrEntidadesCpttUserCad: TLargeintField
      FieldName = 'UserCad'
    end
    object QrEntidadesCpttUserAlt: TLargeintField
      FieldName = 'UserAlt'
    end
    object QrEntidadesCpttAlterWeb: TSmallintField
      FieldName = 'AlterWeb'
      Required = True
    end
    object QrEntidadesCpttAtivo: TSmallintField
      FieldName = 'Ativo'
      Required = True
    end
    object QrEntidadesCpttHvSrDB: TSmallintField
      FieldName = 'HvSrDB'
      ReadOnly = True
    end
  end
  object DsEntidadesCptt: TDataSource
    DataSet = QrEntidadesCptt
    Left = 188
    Top = 224
  end
  object QrProdutosCadas: TZQuery
    Connection = DMod.MyDB
    SQL.Strings = (
      'SELECT * FROM produtoscadas')
    Params = <>
    Left = 320
    Top = 180
    object QrProdutosCadasLista: TLargeintField
      FieldName = 'Lista'
    end
    object QrProdutosCadasCodigo: TLargeintField
      FieldName = 'Codigo'
      Required = True
    end
    object QrProdutosCadasCodUsu: TLargeintField
      FieldName = 'CodUsu'
      Required = True
    end
    object QrProdutosCadasIDServr: TLargeintField
      FieldName = 'IDServr'
      Required = True
    end
    object QrProdutosCadasEntidadesCptt: TLargeintField
      FieldName = 'EntidadesCptt'
      Required = True
    end
    object QrProdutosCadasProdCabec: TLargeintField
      FieldName = 'ProdCabec'
      Required = True
    end
    object QrProdutosCadasGrupoSegmento: TLargeintField
      FieldName = 'GrupoSegmento'
      Required = True
    end
    object QrProdutosCadasSegmento: TLargeintField
      FieldName = 'Segmento'
      Required = True
    end
    object QrProdutosCadasDivisao: TLargeintField
      FieldName = 'Divisao'
      Required = True
    end
    object QrProdutosCadasSubDivisao: TLargeintField
      FieldName = 'SubDivisao'
      Required = True
    end
    object QrProdutosCadasFamilia: TLargeintField
      FieldName = 'Familia'
      Required = True
    end
    object QrProdutosCadasNome: TWideStringField
      FieldName = 'Nome'
      Required = True
      Size = 100
    end
    object QrProdutosCadasHvSrDB: TSmallintField
      FieldName = 'HvSrDB'
      Required = True
    end
    object QrProdutosCadasDiluicao: TLargeintField
      FieldName = 'Diluicao'
      Required = True
    end
    object QrProdutosCadasBoca: TSmallintField
      FieldName = 'Boca'
      Required = True
    end
    object QrProdutosCadasIQSegment: TWideStringField
      FieldName = 'IQSegment'
      Required = True
      Size = 255
    end
    object QrProdutosCadasIQDivsao: TWideStringField
      FieldName = 'IQDivsao'
      Required = True
      Size = 255
    end
    object QrProdutosCadasIQDivSub: TWideStringField
      FieldName = 'IQDivSub'
      Required = True
      Size = 255
    end
    object QrProdutosCadasIQFamily: TWideStringField
      FieldName = 'IQFamily'
      Required = True
      Size = 255
    end
    object QrProdutosCadasNatureza: TWideStringField
      FieldName = 'Natureza'
      Required = True
      Size = 255
    end
    object QrProdutosCadasPropriedades: TWideMemoField
      FieldName = 'Propriedades'
      Required = True
      BlobType = ftWideMemo
    end
    object QrProdutosCadaspH: TWideStringField
      FieldName = 'pH'
      Required = True
      Size = 30
    end
    object QrProdutosCadasCargaIonica: TWideStringField
      FieldName = 'CargaIonica'
      Required = True
      Size = 60
    end
    object QrProdutosCadasAspecto: TWideStringField
      FieldName = 'Aspecto'
      Required = True
      Size = 60
    end
    object QrProdutosCadasUtilizacao: TWideMemoField
      FieldName = 'Utilizacao'
      Required = True
      BlobType = ftWideMemo
    end
    object QrProdutosCadasPerc_Uso: TWideStringField
      FieldName = 'Perc_Uso'
      Required = True
      Size = 30
    end
    object QrProdutosCadasConcOuAtiv: TWideStringField
      FieldName = 'ConcOuAtiv'
      Required = True
      Size = 60
    end
    object QrProdutosCadasSolidezLuz: TWideStringField
      FieldName = 'SolidezLuz'
      Required = True
      Size = 60
    end
    object QrProdutosCadasLocalPDF: TWideStringField
      FieldName = 'LocalPDF'
      Required = True
      Size = 255
    end
    object QrProdutosCadasLk: TLargeintField
      FieldName = 'Lk'
    end
    object QrProdutosCadasDataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrProdutosCadasDataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrProdutosCadasUserCad: TLargeintField
      FieldName = 'UserCad'
    end
    object QrProdutosCadasUserAlt: TLargeintField
      FieldName = 'UserAlt'
    end
    object QrProdutosCadasAlterWeb: TSmallintField
      FieldName = 'AlterWeb'
      Required = True
    end
    object QrProdutosCadasAtivo: TSmallintField
      FieldName = 'Ativo'
      Required = True
    end
  end
  object DsProdutosCadas: TDataSource
    DataSet = QrProdutosCadas
    Left = 320
    Top = 228
  end
end
