object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 300
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 96
    Top = 60
    Width = 78
    Height = 13
    Caption = 'Label do form 3:'
  end
  object Edit1: TEdit
    Left = 96
    Top = 80
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1 do form 3'
  end
end
