object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 508
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 533
  DesignerDeviceName = 'Samsung Galaxy S2'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Height = 44.000000000000000000
    ModalResult = 1
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 0
    Text = 'OK'
    Trimming = ttCharacter
    Width = 73.000000000000000000
  end
  object Button2: TButton
    Height = 44.000000000000000000
    ModalResult = 2
    Position.X = 224.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 1
    Text = 'Cancel'
    Trimming = ttCharacter
    Width = 73.000000000000000000
  end
  object ListBox1: TListBox
    Height = 425.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 64.000000000000000000
    TabOrder = 2
    Width = 273.000000000000000000
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    object ListBoxItem1: TListBoxItem
      Height = 44.000000000000000000
      StyleLookup = 'listboxitemnodetail'
      Text = 'ListBoxItem1'
      Width = 273.000000000000000000
    end
    object ListBoxItem2: TListBoxItem
      Height = 44.000000000000000000
      Position.Y = 44.000000000000000000
      StyleLookup = 'listboxitemnodetail'
      Text = 'ListBoxItem2'
      Width = 273.000000000000000000
    end
    object ListBoxGroupHeader1: TListBoxGroupHeader
      Height = 30.000000000000000000
      Position.Y = 88.000000000000000000
      Text = 'ListBoxGroupHeader1'
      Width = 273.000000000000000000
    end
    object ListBoxItem3: TListBoxItem
      Height = 44.000000000000000000
      Position.Y = 118.000000000000000000
      StyleLookup = 'listboxitemnodetail'
      Text = 'ListBoxItem3'
      Width = 273.000000000000000000
    end
    object ListBoxGroupFooter1: TListBoxGroupFooter
      Height = 30.000000000000000000
      Position.Y = 162.000000000000000000
      StyleLookup = 'listboxplainheader'
      Text = 'ListBoxGroupFooter1'
      Width = 273.000000000000000000
    end
    object ListBoxHeader1: TListBoxHeader
      Height = 48.000000000000000000
      TabOrder = 0
      Width = 273.000000000000000000
    end
    object SearchBox1: TSearchBox
      Touch.InteractiveGestures = [igLongTap, igDoubleTap]
      Align = alTop
      TabOrder = 1
      Position.Y = 48.000000000000000000
      Width = 273.000000000000000000
      Height = 44.000000000000000000
      KillFocusByReturn = False
    end
  end
end
