object FmAllToRenew: TFmAllToRenew
  Left = 339
  Top = 185
  Caption = 'ACT-RENEW-001 :: Avisos de A'#231#245'es a Executar'
  ClientHeight = 396
  ClientWidth = 463
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 463
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GB_R: TGroupBox
      Left = 415
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 367
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 338
        Height = 32
        Caption = 'Avisos de A'#231#245'es a Executar'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 338
        Height = 32
        Caption = 'Avisos de A'#231#245'es a Executar'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 338
        Height = 32
        Caption = 'Avisos de A'#231#245'es a Executar'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 463
    Height = 234
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 463
      Height = 234
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 463
        Height = 234
        Align = alClient
        TabOrder = 0
        object BtOSsFilhas: TBitBtn
          Tag = 539
          Left = 2
          Top = 15
          Width = 459
          Height = 40
          Align = alTop
          Caption = 'OS Filhas'
          Enabled = False
          NumGlyphs = 2
          TabOrder = 0
          OnClick = BtOSsFilhasClick
        end
        object BtContratos: TBitBtn
          Tag = 183
          Left = 2
          Top = 55
          Width = 459
          Height = 40
          Align = alTop
          Caption = 'Contratos'
          Enabled = False
          NumGlyphs = 2
          TabOrder = 1
          OnClick = BtContratosClick
        end
        object BtNFSeMenCab: TBitBtn
          Tag = 533
          Left = 2
          Top = 95
          Width = 459
          Height = 40
          Align = alTop
          Caption = 'Configura'#231#245'es de emiss'#245'es mensais de NFS-e'
          Enabled = False
          NumGlyphs = 2
          TabOrder = 2
          OnClick = BtNFSeMenCabClick
        end
        object BtBloArreIts: TBitBtn
          Tag = 335
          Left = 2
          Top = 135
          Width = 459
          Height = 40
          Align = alTop
          Caption = 'Itens de arrecada'#231#245'es'
          Enabled = False
          NumGlyphs = 2
          TabOrder = 3
          OnClick = BtBloArreItsClick
        end
        object BtGarantiasOSs: TBitBtn
          Tag = 10113
          Left = 2
          Top = 175
          Width = 459
          Height = 40
          Align = alTop
          Caption = 'Grarantias de servi'#231'os'
          Enabled = False
          NumGlyphs = 2
          TabOrder = 4
          OnClick = BtGarantiasOSsClick
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 282
    Width = 463
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 459
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 16
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 326
    Width = 463
    Height = 70
    Align = alBottom
    TabOrder = 3
    object PnSaiDesis: TPanel
      Left = 317
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 315
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 18
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&Refresh'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
end
