object FmCtrTagNivCab: TFmCtrTagNivCab
  Left = 368
  Top = 194
  Caption = 'TAG-CONTR-000 :: Gerenciamento de N'#237'veis de Tags de Contrato'
  ClientHeight = 661
  ClientWidth = 1008
  Color = clBtnFace
  Constraints.MinHeight = 260
  Constraints.MinWidth = 640
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnDados: TPanel
    Left = 0
    Top = 96
    Width = 1008
    Height = 565
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object Splitter1: TSplitter
      Left = 0
      Top = 281
      Width = 1008
      Height = 3
      Cursor = crVSplit
      Align = alTop
      ExplicitTop = 429
      ExplicitWidth = 102
    end
    object GBDados: TGroupBox
      Left = 0
      Top = 0
      Width = 1008
      Height = 149
      Align = alTop
      Color = clBtnFace
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 16
        Top = 16
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
        FocusControl = DBEdCodigo
      end
      object Label2: TLabel
        Left = 76
        Top = 16
        Width = 89
        Height = 13
        Caption = 'Descri'#231#227'o N'#237'vel 3:'
        FocusControl = DBEdNome
      end
      object Label3: TLabel
        Left = 768
        Top = 16
        Width = 22
        Height = 13
        Caption = 'Tag:'
        FocusControl = dmkDBEdit1
      end
      object DBEdCodigo: TdmkDBEdit
        Left = 16
        Top = 32
        Width = 56
        Height = 21
        TabStop = False
        DataField = 'Codigo'
        DataSource = DsCtrTagNiv3
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        UpdType = utYes
        Alignment = taRightJustify
      end
      object DBEdNome: TdmkDBEdit
        Left = 76
        Top = 32
        Width = 688
        Height = 21
        Color = clWhite
        DataField = 'Nome'
        DataSource = DsCtrTagNiv3
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object dmkDBEdit1: TdmkDBEdit
        Left = 768
        Top = 32
        Width = 232
        Height = 21
        Color = clWhite
        DataField = 'Tag'
        DataSource = DsCtrTagNiv3
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        UpdType = utYes
        Alignment = taLeftJustify
      end
      object DBMemo1: TDBMemo
        Left = 16
        Top = 56
        Width = 985
        Height = 89
        DataField = 'Conteudo'
        DataSource = DsCtrTagNiv3
        TabOrder = 3
      end
    end
    object GBCntrl: TGroupBox
      Left = 0
      Top = 501
      Width = 1008
      Height = 64
      Align = alBottom
      TabOrder = 0
      object Panel5: TPanel
        Left = 2
        Top = 15
        Width = 172
        Height = 47
        Align = alLeft
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 1
        object SpeedButton4: TBitBtn
          Tag = 4
          Left = 128
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = SpeedButton4Click
        end
        object SpeedButton3: TBitBtn
          Tag = 3
          Left = 88
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = SpeedButton3Click
        end
        object SpeedButton2: TBitBtn
          Tag = 2
          Left = 48
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = SpeedButton2Click
        end
        object SpeedButton1: TBitBtn
          Tag = 1
          Left = 8
          Top = 4
          Width = 40
          Height = 40
          Cursor = crHandPoint
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = SpeedButton1Click
        end
      end
      object LaRegistro: TStaticText
        Left = 174
        Top = 15
        Width = 30
        Height = 17
        Align = alClient
        BevelInner = bvLowered
        BevelKind = bkFlat
        Caption = '[N]: 0'
        TabOrder = 2
      end
      object Panel3: TPanel
        Left = 485
        Top = 15
        Width = 521
        Height = 47
        Align = alRight
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 0
        object Panel2: TPanel
          Left = 388
          Top = 0
          Width = 133
          Height = 47
          Align = alRight
          Alignment = taRightJustify
          BevelOuter = bvNone
          TabOrder = 0
          object BtSaida: TBitBtn
            Tag = 13
            Left = 4
            Top = 4
            Width = 120
            Height = 40
            Cursor = crHandPoint
            Caption = '&Sa'#237'da'
            NumGlyphs = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = BtSaidaClick
          end
        end
        object BtNivel3: TBitBtn
          Tag = 352
          Left = 4
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Nivel 3'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = BtNivel3Click
        end
        object BtNivel2: TBitBtn
          Tag = 353
          Left = 128
          Top = 4
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Nivel 2'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = BtNivel2Click
        end
        object BtNivel1: TBitBtn
          Tag = 354
          Left = 252
          Top = 3
          Width = 120
          Height = 40
          Cursor = crHandPoint
          Caption = '&Nivel 1'
          NumGlyphs = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = BtNivel1Click
        end
      end
    end
    object PnNivel1: TPanel
      Left = 0
      Top = 369
      Width = 1008
      Height = 132
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 2
      object DBGNiv1: TDBGrid
        Left = 0
        Top = 0
        Width = 481
        Height = 132
        Align = alLeft
        DataSource = DsCtrTagNiv1
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'Codigo'
            Title.Caption = 'ID'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Ordem'
            Width = 36
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Nome'
            Width = 240
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Tag'
            Width = 100
            Visible = True
          end>
      end
      object MeNivel1: TDBMemo
        Left = 481
        Top = 0
        Width = 527
        Height = 132
        Align = alClient
        DataField = 'Conteudo'
        DataSource = DsCtrTagNiv1
        TabOrder = 1
      end
    end
    object PnNivel2: TPanel
      Left = 0
      Top = 149
      Width = 1008
      Height = 132
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 3
      object DBGNivel2: TDBGrid
        Left = 0
        Top = 0
        Width = 481
        Height = 132
        Align = alLeft
        DataSource = DsCtrTagNiv2
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'Codigo'
            Title.Caption = 'ID'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Ordem'
            Width = 36
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Nome'
            Width = 240
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Tag'
            Width = 100
            Visible = True
          end>
      end
      object MeNivel2: TDBMemo
        Left = 481
        Top = 0
        Width = 527
        Height = 132
        Align = alClient
        DataField = 'Conteudo'
        DataSource = DsCtrTagNiv2
        TabOrder = 1
      end
    end
  end
  object PnEdita: TPanel
    Left = 0
    Top = 96
    Width = 1008
    Height = 565
    Align = alClient
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    Visible = False
    object GBEdita: TGroupBox
      Left = 0
      Top = 0
      Width = 1008
      Height = 61
      Align = alTop
      Color = clBtnFace
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object Label7: TLabel
        Left = 16
        Top = 16
        Width = 36
        Height = 13
        Caption = 'C'#243'digo:'
        Color = clBtnFace
        ParentColor = False
      end
      object Label9: TLabel
        Left = 76
        Top = 16
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
        Color = clBtnFace
        ParentColor = False
      end
      object Label4: TLabel
        Left = 768
        Top = 16
        Width = 22
        Height = 13
        Caption = 'Tag:'
        FocusControl = dmkDBEdit1
      end
      object EdCodigo: TdmkEdit
        Left = 16
        Top = 32
        Width = 56
        Height = 21
        Alignment = taRightJustify
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Codigo'
        UpdCampo = 'Codigo'
        UpdType = utInc
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdNome: TdmkEdit
        Left = 76
        Top = 32
        Width = 688
        Height = 21
        TabOrder = 1
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Nome'
        UpdCampo = 'Nome'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdTag: TdmkEdit
        Left = 768
        Top = 32
        Width = 232
        Height = 21
        TabOrder = 2
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Tag'
        UpdCampo = 'Tag'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
    end
    object GBConfirma: TGroupBox
      Left = 0
      Top = 502
      Width = 1008
      Height = 63
      Align = alBottom
      TabOrder = 1
      object BtConfirma: TBitBtn
        Tag = 14
        Left = 12
        Top = 17
        Width = 90
        Height = 40
        Cursor = crHandPoint
        Caption = '&Confirma'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        NumGlyphs = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtConfirmaClick
      end
      object Panel1: TPanel
        Left = 898
        Top = 15
        Width = 108
        Height = 46
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 1
        object BtDesiste: TBitBtn
          Tag = 15
          Left = 7
          Top = 2
          Width = 90
          Height = 40
          Cursor = crHandPoint
          Caption = '&Desiste'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          NumGlyphs = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtDesisteClick
        end
      end
    end
    object MeConteudo: TdmkMemo
      Left = 0
      Top = 61
      Width = 1008
      Height = 89
      Align = alTop
      TabOrder = 2
      QryCampo = 'Conteudo'
      UpdCampo = 'Conteudo'
      UpdType = utYes
    end
  end
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 1008
    Height = 52
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    object GB_R: TGroupBox
      Left = 960
      Top = 0
      Width = 48
      Height = 52
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 12
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 216
      Height = 52
      Align = alLeft
      TabOrder = 1
      object SbImprime: TBitBtn
        Tag = 5
        Left = 4
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 0
      end
      object SbNovo: TBitBtn
        Tag = 6
        Left = 46
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 1
        OnClick = SbNovoClick
      end
      object SbNumero: TBitBtn
        Tag = 7
        Left = 88
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 2
        OnClick = SbNumeroClick
      end
      object SbNome: TBitBtn
        Tag = 8
        Left = 130
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 3
        OnClick = SbNomeClick
      end
      object SbQuery: TBitBtn
        Tag = 9
        Left = 172
        Top = 8
        Width = 40
        Height = 40
        NumGlyphs = 2
        TabOrder = 4
        OnClick = SbQueryClick
      end
    end
    object GB_M: TGroupBox
      Left = 216
      Top = 0
      Width = 744
      Height = 52
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 559
        Height = 32
        Caption = 'Gerenciamento de N'#237'veis de Tags de Contrato'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 559
        Height = 32
        Caption = 'Gerenciamento de N'#237'veis de Tags de Contrato'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 559
        Height = 32
        Caption = 'Gerenciamento de N'#237'veis de Tags de Contrato'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 52
    Width = 1008
    Height = 44
    Align = alTop
    Caption = ' Avisos: '
    TabOrder = 3
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 1004
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 12
        Height = 16
        Caption = '...'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    CanIns01 = BtNivel3
    Left = 120
    Top = 64
  end
  object QrCtrTagNiv3: TmySQLQuery
    Database = Dmod.MyDB
    BeforeOpen = QrCtrTagNiv3BeforeOpen
    AfterOpen = QrCtrTagNiv3AfterOpen
    BeforeClose = QrCtrTagNiv3BeforeClose
    AfterScroll = QrCtrTagNiv3AfterScroll
    SQL.Strings = (
      'SELECT *'
      'FROM CtrTagNiv3'
      'WHERE Codigo=0')
    Left = 64
    Top = 64
    object QrCtrTagNiv3NivSup: TIntegerField
      FieldName = 'NivSup'
    end
    object QrCtrTagNiv3Codigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrCtrTagNiv3Nome: TWideStringField
      FieldName = 'Nome'
      Size = 60
    end
    object QrCtrTagNiv3Tag: TWideStringField
      FieldName = 'Tag'
      Size = 30
    end
    object QrCtrTagNiv3Conteudo: TWideMemoField
      FieldName = 'Conteudo'
      BlobType = ftWideMemo
      Size = 4
    end
    object QrCtrTagNiv3Ordem: TIntegerField
      FieldName = 'Ordem'
    end
    object QrCtrTagNiv3Lk: TIntegerField
      FieldName = 'Lk'
    end
    object QrCtrTagNiv3DataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrCtrTagNiv3DataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrCtrTagNiv3UserCad: TIntegerField
      FieldName = 'UserCad'
    end
    object QrCtrTagNiv3UserAlt: TIntegerField
      FieldName = 'UserAlt'
    end
    object QrCtrTagNiv3AlterWeb: TSmallintField
      FieldName = 'AlterWeb'
    end
    object QrCtrTagNiv3Ativo: TSmallintField
      FieldName = 'Ativo'
    end
  end
  object DsCtrTagNiv3: TDataSource
    DataSet = QrCtrTagNiv3
    Left = 92
    Top = 64
  end
  object QrCtrTagNiv2: TmySQLQuery
    Database = Dmod.MyDB
    BeforeClose = QrCtrTagNiv2BeforeClose
    AfterScroll = QrCtrTagNiv2AfterScroll
    SQL.Strings = (
      'SELECT *'
      'FROM CtrTagNiv2'
      'WHERE Codigo=0'
      'ORDER BY Ordem, Codigo')
    Left = 148
    Top = 64
    object QrCtrTagNiv2NivSup: TIntegerField
      FieldName = 'NivSup'
    end
    object QrCtrTagNiv2Codigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrCtrTagNiv2Nome: TWideStringField
      FieldName = 'Nome'
      Size = 60
    end
    object QrCtrTagNiv2Tag: TWideStringField
      FieldName = 'Tag'
      Size = 30
    end
    object QrCtrTagNiv2Conteudo: TWideMemoField
      FieldName = 'Conteudo'
      BlobType = ftWideMemo
      Size = 4
    end
    object QrCtrTagNiv2Ordem: TIntegerField
      FieldName = 'Ordem'
    end
    object QrCtrTagNiv2Lk: TIntegerField
      FieldName = 'Lk'
    end
    object QrCtrTagNiv2DataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrCtrTagNiv2DataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrCtrTagNiv2UserCad: TIntegerField
      FieldName = 'UserCad'
    end
    object QrCtrTagNiv2UserAlt: TIntegerField
      FieldName = 'UserAlt'
    end
    object QrCtrTagNiv2AlterWeb: TSmallintField
      FieldName = 'AlterWeb'
    end
    object QrCtrTagNiv2Ativo: TSmallintField
      FieldName = 'Ativo'
    end
  end
  object DsCtrTagNiv2: TDataSource
    DataSet = QrCtrTagNiv2
    Left = 176
    Top = 64
  end
  object PMIts: TPopupMenu
    OnPopup = PMItsPopup
    Left = 424
    Top = 376
    object ItsInclui1: TMenuItem
      Caption = '&Adiciona'
      Enabled = False
      OnClick = ItsInclui1Click
    end
    object ItsAltera1: TMenuItem
      Caption = '&Edita'
      Enabled = False
      OnClick = ItsAltera1Click
    end
    object ItsExclui1: TMenuItem
      Caption = '&Remove'
      Enabled = False
      OnClick = ItsExclui1Click
    end
  end
  object PMCab: TPopupMenu
    OnPopup = PMCabPopup
    Left = 300
    Top = 372
    object CabInclui1: TMenuItem
      Caption = '&Inclui'
      OnClick = CabInclui1Click
    end
    object CabAltera1: TMenuItem
      Caption = '&Altera'
      Enabled = False
      OnClick = CabAltera1Click
    end
    object CabExclui1: TMenuItem
      Caption = '&Exclui'
      Enabled = False
      OnClick = CabExclui1Click
    end
  end
  object QrCtrTagNiv1: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT *'
      'FROM CtrTagNiv2'
      'WHERE Codigo=0'
      'ORDER BY Ordem, Codigo')
    Left = 204
    Top = 64
    object QrCtrTagNiv1NivSup: TIntegerField
      FieldName = 'NivSup'
    end
    object QrCtrTagNiv1Codigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrCtrTagNiv1Nome: TWideStringField
      FieldName = 'Nome'
      Size = 60
    end
    object QrCtrTagNiv1Tag: TWideStringField
      FieldName = 'Tag'
      Size = 30
    end
    object QrCtrTagNiv1Conteudo: TWideMemoField
      FieldName = 'Conteudo'
      BlobType = ftWideMemo
      Size = 4
    end
    object QrCtrTagNiv1Ordem: TIntegerField
      FieldName = 'Ordem'
    end
    object QrCtrTagNiv1Lk: TIntegerField
      FieldName = 'Lk'
    end
    object QrCtrTagNiv1DataCad: TDateField
      FieldName = 'DataCad'
    end
    object QrCtrTagNiv1DataAlt: TDateField
      FieldName = 'DataAlt'
    end
    object QrCtrTagNiv1UserCad: TIntegerField
      FieldName = 'UserCad'
    end
    object QrCtrTagNiv1UserAlt: TIntegerField
      FieldName = 'UserAlt'
    end
    object QrCtrTagNiv1AlterWeb: TSmallintField
      FieldName = 'AlterWeb'
    end
    object QrCtrTagNiv1Ativo: TSmallintField
      FieldName = 'Ativo'
    end
  end
  object DsCtrTagNiv1: TDataSource
    DataSet = QrCtrTagNiv1
    Left = 232
    Top = 64
  end
end
