object DmRMIP: TDmRMIP
  OldCreateOrder = False
  Height = 572
  Width = 928
  object QrPrgLstFxa: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT QtdMax '
      'FROM prglstfxa'
      'WHERE Controle=9'
      'ORDER BY QtdMax')
    Left = 52
    Top = 4
    object QrPrgLstFxaQtdMax: TFloatField
      FieldName = 'QtdMax'
    end
  end
end
