object FmSiapTerCad: TFmSiapTerCad
  Left = 339
  Top = 185
  Caption = 'CAD-SUBCL-002 :: Cadastro de Terrenos'
  ClientHeight = 721
  ClientWidth = 1006
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 120
  TextHeight = 16
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 1006
    Height = 59
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitWidth = 1255
    object GB_R: TGroupBox
      Left = 947
      Top = 0
      Width = 59
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      TabOrder = 0
      ExplicitLeft = 1196
      object ImgTipo: TdmkImage
        Left = 10
        Top = 14
        Width = 39
        Height = 39
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 59
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 59
      Top = 0
      Width = 888
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      TabOrder = 2
      ExplicitWidth = 1137
      object LaTitulo1A: TLabel
        Left = 9
        Top = 11
        Width = 265
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Cadastro de Lugar'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 11
        Top = 14
        Width = 265
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Cadastro de Lugar'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 10
        Top = 12
        Width = 265
        Height = 38
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Cadastro de Lugar'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -33
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 59
    Width = 1006
    Height = 522
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitWidth = 1255
    ExplicitHeight = 533
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 1006
      Height = 522
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 1255
      ExplicitHeight = 533
      object GroupBox1: TGroupBox
        Left = 0
        Top = 0
        Width = 1006
        Height = 522
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alClient
        TabOrder = 0
        ExplicitWidth = 1255
        ExplicitHeight = 533
        object GroupBox2: TGroupBox
          Left = 2
          Top = 18
          Width = 1002
          Height = 82
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Align = alTop
          Caption = ' Dados Gerais: '
          TabOrder = 0
          ExplicitWidth = 1251
          object Label1: TLabel
            Left = 510
            Top = 25
            Width = 47
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Cliente: '
            Enabled = False
          end
          object Label2: TLabel
            Left = 15
            Top = 25
            Width = 47
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'C'#243'digo:'
            Enabled = False
          end
          object Label3: TLabel
            Left = 98
            Top = 25
            Width = 405
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 
              'Apelido do lugar (exemplo: Rede de Supermercados "X" - Filial "Y' +
              '"):'
            FocusControl = EdNome
          end
          object EdCliente: TdmkEditCB
            Left = 510
            Top = 44
            Width = 69
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            Enabled = False
            TabOrder = 2
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ValMin = '-2147483647'
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'Cliente'
            UpdCampo = 'Cliente'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
            DBLookupComboBox = CBCliente
            IgnoraDBLookupComboBox = False
          end
          object CBCliente: TdmkDBLookupComboBox
            Left = 580
            Top = 44
            Width = 407
            Height = 24
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Enabled = False
            KeyField = 'Codigo'
            ListField = 'NO_ENT'
            ListSource = DsCunsCad
            TabOrder = 3
            dmkEditCB = EdCliente
            QryCampo = 'Cliente'
            UpdType = utYes
            LocF7SQLMasc = '$#'
          end
          object EdCodigo: TdmkEdit
            Left = 15
            Top = 44
            Width = 79
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            Enabled = False
            TabOrder = 0
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'Codigo'
            UpdCampo = 'Codigo'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
          end
          object EdNome: TdmkEdit
            Left = 98
            Top = 44
            Width = 407
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            TabOrder = 1
            FormatType = dmktfString
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            QryCampo = 'Nome'
            UpdCampo = 'Nome'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = ''
            ValWarn = False
          end
        end
        object PageControl1: TPageControl
          Left = 2
          Top = 100
          Width = 1002
          Height = 420
          ActivePage = TabSheet1
          Align = alClient
          TabOrder = 1
          ExplicitWidth = 1251
          ExplicitHeight = 431
          object TabSheet1: TTabSheet
            Caption = 'Lugar'
            ExplicitWidth = 1243
            ExplicitHeight = 400
            object GroupBox3: TGroupBox
              Left = 0
              Top = 0
              Width = 994
              Height = 389
              Margins.Left = 4
              Margins.Top = 4
              Margins.Right = 4
              Margins.Bottom = 4
              Align = alClient
              Caption = ' Lugar: '
              TabOrder = 0
              ExplicitWidth = 1243
              ExplicitHeight = 400
              object Panel8: TPanel
                Left = 2
                Top = 18
                Width = 990
                Height = 369
                Margins.Left = 4
                Margins.Top = 4
                Margins.Right = 4
                Margins.Bottom = 4
                Align = alClient
                BevelOuter = bvNone
                ParentBackground = False
                TabOrder = 0
                ExplicitWidth = 1239
                ExplicitHeight = 380
                object Label12: TLabel
                  Left = 153
                  Top = 10
                  Width = 30
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'CEP:'
                end
                object Label97: TLabel
                  Left = 10
                  Top = 39
                  Width = 100
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Tipo logradouro:'
                end
                object Label31: TLabel
                  Left = 330
                  Top = 39
                  Width = 128
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Nome do logradouro:'
                  FocusControl = EdSRua
                end
                object Label32: TLabel
                  Left = 865
                  Top = 39
                  Width = 51
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'N'#250'mero:'
                  FocusControl = EdSNumero
                end
                object Label34: TLabel
                  Left = 225
                  Top = 93
                  Width = 39
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Bairro:'
                  FocusControl = EdSBairro
                end
                object Label38: TLabel
                  Left = 940
                  Top = 93
                  Width = 21
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'UF:'
                end
                object Label16: TLabel
                  Left = 10
                  Top = 93
                  Width = 87
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Complemento:'
                  FocusControl = EdSCompl
                end
                object Label17: TLabel
                  Left = 10
                  Top = 143
                  Width = 69
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Refer'#234'ncia:'
                  FocusControl = EdSEndeRef
                end
                object Label106: TLabel
                  Left = 10
                  Top = 192
                  Width = 47
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Cidade:'
                end
                object Label109: TLabel
                  Left = 414
                  Top = 192
                  Width = 30
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Pa'#237's:'
                end
                object Label112: TLabel
                  Left = 656
                  Top = 143
                  Width = 67
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Telefone 1:'
                end
                object BtCEP_S: TBitBtn
                  Left = 281
                  Top = 5
                  Width = 25
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  TabOrder = 1
                  TabStop = False
                  OnClick = BtCEP_SClick
                end
                object EdSCEP: TdmkEdit
                  Left = 187
                  Top = 5
                  Width = 89
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Height = -15
                  Font.Name = 'MS Sans Serif'
                  Font.Style = []
                  ParentFont = False
                  TabOrder = 0
                  FormatType = dmktfString
                  MskType = fmtCEP
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'SCEP'
                  UpdCampo = 'SCEP'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                  OnEnter = EdSCEPEnter
                  OnExit = EdSCEPExit
                end
                object CBSLograd: TdmkDBLookupComboBox
                  Left = 79
                  Top = 59
                  Width = 246
                  Height = 24
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  KeyField = 'Codigo'
                  ListField = 'Nome'
                  ListSource = DsListaLograd
                  TabOrder = 3
                  dmkEditCB = EdSLograd
                  QryCampo = 'SLograd'
                  UpdType = utYes
                  LocF7SQLMasc = '$#'
                end
                object EdSRua: TdmkEdit
                  Left = 330
                  Top = 59
                  Width = 530
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  TabOrder = 4
                  FormatType = dmktfString
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'SRua'
                  UpdCampo = 'SRua'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                end
                object EdSNumero: TdmkEdit
                  Left = 865
                  Top = 59
                  Width = 109
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 5
                  FormatType = dmktfString
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'SNumero'
                  UpdCampo = 'SNumero'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                end
                object EdSBairro: TdmkEdit
                  Left = 225
                  Top = 113
                  Width = 710
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  TabOrder = 7
                  FormatType = dmktfString
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'SBairro'
                  UpdCampo = 'SBairro'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                end
                object EdSUF: TdmkEdit
                  Left = 940
                  Top = 113
                  Width = 34
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  TabOrder = 8
                  FormatType = dmktfString
                  MskType = fmtUF
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'SUF'
                  UpdCampo = 'SUF'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                end
                object EdSLograd: TdmkEditCB
                  Left = 10
                  Top = 59
                  Width = 69
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 2
                  FormatType = dmktfInteger
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ValMin = '-2147483647'
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '0'
                  QryCampo = 'SLograd'
                  UpdCampo = 'SLograd'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 0
                  ValWarn = False
                  DBLookupComboBox = CBSLograd
                  IgnoraDBLookupComboBox = False
                end
                object EdSCompl: TdmkEdit
                  Left = 10
                  Top = 113
                  Width = 212
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  TabOrder = 6
                  FormatType = dmktfString
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'SCompl'
                  UpdCampo = 'SCompl'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                end
                object EdSEndeRef: TdmkEdit
                  Left = 10
                  Top = 162
                  Width = 640
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  TabOrder = 9
                  FormatType = dmktfString
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'SEndeRef'
                  UpdCampo = 'SEndeRef'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                end
                object EdSCodMunici: TdmkEditCB
                  Left = 10
                  Top = 212
                  Width = 69
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 11
                  FormatType = dmktfInteger
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ValMin = '-2147483647'
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '0'
                  QryCampo = 'SCodMunici'
                  UpdCampo = 'SCodMunici'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 0
                  ValWarn = False
                  DBLookupComboBox = CBSCodMunici
                  IgnoraDBLookupComboBox = False
                end
                object CBSCodMunici: TdmkDBLookupComboBox
                  Left = 79
                  Top = 212
                  Width = 331
                  Height = 24
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  KeyField = 'Codigo'
                  ListField = 'Nome'
                  ListSource = DsMunici
                  TabOrder = 12
                  dmkEditCB = EdSCodMunici
                  QryCampo = 'SCodMunici'
                  UpdType = utYes
                  LocF7SQLMasc = '$#'
                end
                object EdSCodiPais: TdmkEditCB
                  Left = 414
                  Top = 212
                  Width = 68
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 13
                  FormatType = dmktfInteger
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ValMin = '-2147483647'
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '0'
                  QryCampo = 'SCodiPais'
                  UpdCampo = 'SCodiPais'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 0
                  ValWarn = False
                  DBLookupComboBox = CBSCodiPais
                  IgnoraDBLookupComboBox = False
                end
                object CBSCodiPais: TdmkDBLookupComboBox
                  Left = 482
                  Top = 212
                  Width = 312
                  Height = 24
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  KeyField = 'Codigo'
                  ListField = 'Nome'
                  ListSource = DsBacen_Pais
                  TabOrder = 14
                  dmkEditCB = EdSCodiPais
                  QryCampo = 'SCodiPais'
                  UpdType = utYes
                  LocF7SQLMasc = '$#'
                end
                object EdSTe1: TdmkEdit
                  Left = 656
                  Top = 162
                  Width = 138
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  TabOrder = 10
                  FormatType = dmktfString
                  MskType = fmtTelLongo
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  QryCampo = 'STe1'
                  UpdCampo = 'STe1'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = ''
                  ValWarn = False
                end
                object BtCopia: TBitBtn
                  Left = 10
                  Top = 5
                  Width = 139
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Copia da entidade'
                  TabOrder = 15
                  TabStop = False
                  OnClick = BtCopiaClick
                end
                object GroupBox5: TGroupBox
                  Left = 9
                  Top = 244
                  Width = 420
                  Height = 76
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = ' '#193'rea em m'#178': '
                  Color = clBtnFace
                  ParentBackground = False
                  ParentColor = False
                  TabOrder = 16
                  object Label13: TLabel
                    Left = 10
                    Top = 21
                    Width = 67
                    Height = 16
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Caption = 'Constru'#237'da:'
                  end
                  object Label14: TLabel
                    Left = 112
                    Top = 21
                    Width = 94
                    Height = 16
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Caption = 'N'#227'o constru'#237'da:'
                  end
                  object Label18: TLabel
                    Left = 214
                    Top = 21
                    Width = 51
                    Height = 16
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Caption = 'Terreno:'
                  end
                  object Label19: TLabel
                    Left = 316
                    Top = 21
                    Width = 34
                    Height = 16
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Caption = 'Total:'
                  end
                  object EdM2Constru: TdmkEdit
                    Left = 10
                    Top = 40
                    Width = 98
                    Height = 26
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Alignment = taRightJustify
                    TabOrder = 0
                    FormatType = dmktfDouble
                    MskType = fmtNone
                    DecimalSize = 2
                    LeftZeros = 0
                    NoEnterToTab = False
                    NoForceUppercase = False
                    ForceNextYear = False
                    DataFormat = dmkdfShort
                    HoraFormat = dmkhfShort
                    Texto = '0,00'
                    QryCampo = 'M2Constru'
                    UpdCampo = 'M2Constru'
                    UpdType = utYes
                    Obrigatorio = False
                    PermiteNulo = False
                    ValueVariant = 0.000000000000000000
                    ValWarn = False
                    OnChange = EdM2ConstruChange
                  end
                  object EdM2NaoBuild: TdmkEdit
                    Left = 112
                    Top = 40
                    Width = 98
                    Height = 26
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Alignment = taRightJustify
                    TabOrder = 1
                    FormatType = dmktfDouble
                    MskType = fmtNone
                    DecimalSize = 2
                    LeftZeros = 0
                    NoEnterToTab = False
                    NoForceUppercase = False
                    ForceNextYear = False
                    DataFormat = dmkdfShort
                    HoraFormat = dmkhfShort
                    Texto = '0,00'
                    QryCampo = 'M2NaoBuild'
                    UpdCampo = 'M2NaoBuild'
                    UpdType = utYes
                    Obrigatorio = False
                    PermiteNulo = False
                    ValueVariant = 0.000000000000000000
                    ValWarn = False
                    OnChange = EdM2NaoBuildChange
                  end
                  object EdM2Terreno: TdmkEdit
                    Left = 214
                    Top = 40
                    Width = 99
                    Height = 26
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Alignment = taRightJustify
                    TabOrder = 2
                    FormatType = dmktfDouble
                    MskType = fmtNone
                    DecimalSize = 2
                    LeftZeros = 0
                    NoEnterToTab = False
                    NoForceUppercase = False
                    ForceNextYear = False
                    DataFormat = dmkdfShort
                    HoraFormat = dmkhfShort
                    Texto = '0,00'
                    QryCampo = 'M2Terreno'
                    UpdCampo = 'M2Terreno'
                    UpdType = utYes
                    Obrigatorio = False
                    PermiteNulo = False
                    ValueVariant = 0.000000000000000000
                    ValWarn = False
                  end
                  object EdM2Total: TdmkEdit
                    Left = 316
                    Top = 40
                    Width = 98
                    Height = 26
                    Margins.Left = 4
                    Margins.Top = 4
                    Margins.Right = 4
                    Margins.Bottom = 4
                    Alignment = taRightJustify
                    Enabled = False
                    TabOrder = 3
                    FormatType = dmktfDouble
                    MskType = fmtNone
                    DecimalSize = 2
                    LeftZeros = 0
                    NoEnterToTab = False
                    NoForceUppercase = False
                    ForceNextYear = False
                    DataFormat = dmkdfShort
                    HoraFormat = dmkhfShort
                    Texto = '0,00'
                    QryCampo = 'M2Total'
                    UpdCampo = 'M2Total'
                    UpdType = utYes
                    Obrigatorio = False
                    PermiteNulo = False
                    ValueVariant = 0.000000000000000000
                    ValWarn = False
                  end
                end
              end
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'Outros dados'
            ImageIndex = 1
            ExplicitWidth = 1243
            ExplicitHeight = 400
            object GroupBox11: TGroupBox
              Left = 0
              Top = 158
              Width = 994
              Height = 115
              Margins.Left = 4
              Margins.Top = 4
              Margins.Right = 4
              Margins.Bottom = 4
              Align = alTop
              Caption = ' OSs: '
              TabOrder = 2
              ExplicitTop = 78
              ExplicitWidth = 1243
              object Panel44: TPanel
                Left = 2
                Top = 18
                Width = 990
                Height = 302
                Margins.Left = 4
                Margins.Top = 4
                Margins.Right = 4
                Margins.Bottom = 4
                Align = alTop
                BevelOuter = bvNone
                TabOrder = 0
                ExplicitWidth = 1239
                object Label5: TLabel
                  Left = 10
                  Top = 10
                  Width = 421
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 
                    'Lista de valores para custo de produtos nas receitas / monitoram' +
                    'entos:'
                end
                object Label43: TLabel
                  Left = 10
                  Top = 63
                  Width = 434
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 
                    'Tempo padr'#227'o de monitoramento em minutos espec'#237'fico para este lu' +
                    'gar:'
                end
                object EdLstCusPrd: TdmkEditCB
                  Left = 10
                  Top = 28
                  Width = 65
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 0
                  FormatType = dmktfInteger
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ValMin = '-2147483647'
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '0'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 0
                  ValWarn = False
                  DBLookupComboBox = CBLstCusPrd
                  IgnoraDBLookupComboBox = False
                end
                object CBLstCusPrd: TdmkDBLookupComboBox
                  Left = 79
                  Top = 28
                  Width = 557
                  Height = 24
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  KeyField = 'CodUsu'
                  ListField = 'Nome'
                  ListSource = DsGraCusPrc
                  TabOrder = 1
                  dmkEditCB = EdLstCusPrd
                  UpdType = utYes
                  LocF7SQLMasc = '$#'
                end
                object EdPdrMntsMon: TdmkEdit
                  Left = 458
                  Top = 59
                  Width = 55
                  Height = 25
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 2
                  FormatType = dmktfInteger
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = True
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '30'
                  QryCampo = 'PdrMntsMon'
                  UpdCampo = 'PdrMntsMon'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 30
                  ValWarn = False
                end
              end
            end
            object GroupBox4: TGroupBox
              Left = 0
              Top = 80
              Width = 994
              Height = 78
              Margins.Left = 4
              Margins.Top = 4
              Margins.Right = 4
              Margins.Bottom = 4
              Align = alTop
              Caption = ' Geolocaliza'#231#227'o: '
              TabOrder = 1
              ExplicitTop = 0
              ExplicitWidth = 1243
              object Panel5: TPanel
                Left = 2
                Top = 18
                Width = 990
                Height = 58
                Margins.Left = 4
                Margins.Top = 4
                Margins.Right = 4
                Margins.Bottom = 4
                Align = alClient
                BevelOuter = bvNone
                TabOrder = 0
                ExplicitWidth = 1239
                object Label7: TLabel
                  Left = 153
                  Top = 5
                  Width = 59
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Longitude'
                  FocusControl = EdLongitude
                end
                object Label8: TLabel
                  Left = 10
                  Top = 5
                  Width = 50
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Latitude:'
                  FocusControl = EdLatitude
                end
                object Label9: TLabel
                  Left = 325
                  Top = 5
                  Width = 32
                  Height = 16
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = 'Rota:'
                end
                object SBCoord: TSpeedButton
                  Left = 292
                  Top = 25
                  Width = 26
                  Height = 25
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = '?'
                  OnClick = SBCoordClick
                end
                object SbRotaLatLon: TSpeedButton
                  Left = 895
                  Top = 25
                  Width = 26
                  Height = 25
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = '...'
                  OnClick = SbRotaLatLonClick
                end
                object SbListaRotas: TSpeedButton
                  Left = 923
                  Top = 25
                  Width = 26
                  Height = 25
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Caption = '?'
                  OnClick = SbListaRotasClick
                end
                object EdLatitude: TdmkEdit
                  Left = 10
                  Top = 25
                  Width = 138
                  Height = 25
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 0
                  FormatType = dmktfDouble
                  MskType = fmtNone
                  DecimalSize = 12
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '0,000000000000'
                  QryCampo = 'Latitude'
                  UpdCampo = 'Latitude'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 0.000000000000000000
                  ValWarn = False
                end
                object EdLongitude: TdmkEdit
                  Left = 153
                  Top = 25
                  Width = 137
                  Height = 25
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 1
                  FormatType = dmktfDouble
                  MskType = fmtNone
                  DecimalSize = 12
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '0,000000000000'
                  QryCampo = 'Longitude'
                  UpdCampo = 'Longitude'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 0.000000000000000000
                  ValWarn = False
                end
                object EdRotaLatLon: TdmkEditCB
                  Left = 325
                  Top = 25
                  Width = 65
                  Height = 26
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  Alignment = taRightJustify
                  TabOrder = 2
                  FormatType = dmktfInteger
                  MskType = fmtNone
                  DecimalSize = 0
                  LeftZeros = 0
                  NoEnterToTab = False
                  NoForceUppercase = False
                  ValMin = '-2147483647'
                  ForceNextYear = False
                  DataFormat = dmkdfShort
                  HoraFormat = dmkhfShort
                  Texto = '0'
                  QryCampo = 'RotaLatLon'
                  UpdCampo = 'RotaLatLon'
                  UpdType = utYes
                  Obrigatorio = False
                  PermiteNulo = False
                  ValueVariant = 0
                  ValWarn = False
                  DBLookupComboBox = CBRotaLatLon
                  IgnoraDBLookupComboBox = False
                end
                object CBRotaLatLon: TdmkDBLookupComboBox
                  Left = 392
                  Top = 25
                  Width = 500
                  Height = 24
                  Margins.Left = 4
                  Margins.Top = 4
                  Margins.Right = 4
                  Margins.Bottom = 4
                  KeyField = 'Codigo'
                  ListField = 'Nome'
                  ListSource = DsRotaLatLon
                  TabOrder = 3
                  dmkEditCB = EdRotaLatLon
                  QryCampo = 'RotaLatLon'
                  UpdType = utYes
                  LocF7SQLMasc = '$#'
                end
              end
            end
            object GroupBox6: TGroupBox
              Left = 0
              Top = 0
              Width = 994
              Height = 80
              Align = alTop
              Caption = ' Lugar'
              TabOrder = 0
              ExplicitTop = -9
              ExplicitWidth = 1243
              object Label35: TLabel
                Left = 15
                Top = 25
                Width = 47
                Height = 16
                Margins.Left = 4
                Margins.Top = 4
                Margins.Right = 4
                Margins.Bottom = 4
                Caption = 'Cidade:'
                FocusControl = EdSCidade
              end
              object Label15: TLabel
                Left = 405
                Top = 25
                Width = 30
                Height = 16
                Margins.Left = 4
                Margins.Top = 4
                Margins.Right = 4
                Margins.Bottom = 4
                Caption = 'Pa'#237's:'
              end
              object EdSCidade: TdmkEdit
                Left = 15
                Top = 44
                Width = 384
                Height = 26
                Margins.Left = 4
                Margins.Top = 4
                Margins.Right = 4
                Margins.Bottom = 4
                TabOrder = 0
                FormatType = dmktfString
                MskType = fmtNone
                DecimalSize = 0
                LeftZeros = 0
                NoEnterToTab = False
                NoForceUppercase = False
                ForceNextYear = False
                DataFormat = dmkdfShort
                HoraFormat = dmkhfShort
                QryCampo = 'SCidade'
                UpdCampo = 'SCidade'
                UpdType = utYes
                Obrigatorio = False
                PermiteNulo = False
                ValueVariant = ''
                ValWarn = False
              end
              object EdSPais: TdmkEdit
                Left = 405
                Top = 44
                Width = 379
                Height = 26
                Margins.Left = 4
                Margins.Top = 4
                Margins.Right = 4
                Margins.Bottom = 4
                TabOrder = 1
                FormatType = dmktfString
                MskType = fmtNone
                DecimalSize = 0
                LeftZeros = 0
                NoEnterToTab = False
                NoForceUppercase = False
                ForceNextYear = False
                DataFormat = dmkdfShort
                HoraFormat = dmkhfShort
                QryCampo = 'SPais'
                UpdCampo = 'SPais'
                UpdType = utYes
                Obrigatorio = False
                PermiteNulo = False
                ValueVariant = ''
                ValWarn = False
              end
            end
          end
        end
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 581
    Width = 1006
    Height = 54
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    ExplicitTop = 592
    ExplicitWidth = 1255
    object Panel4: TPanel
      Left = 2
      Top = 18
      Width = 1002
      Height = 34
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 1251
      object LaAviso1: TLabel
        Left = 16
        Top = 2
        Width = 150
        Height = 19
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 15
        Top = 1
        Width = 150
        Height = 19
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 635
    Width = 1006
    Height = 86
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alBottom
    TabOrder = 3
    ExplicitTop = 646
    ExplicitWidth = 1255
    object PnSaiDesis: TPanel
      Left = 827
      Top = 18
      Width = 177
      Height = 66
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      ExplicitLeft = 1076
      object BtSaida: TBitBtn
        Tag = 13
        Left = 15
        Top = 4
        Width = 147
        Height = 49
        Cursor = crHandPoint
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '&Desiste'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 18
      Width = 825
      Height = 66
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitWidth = 1074
      object BtOK: TBitBtn
        Tag = 14
        Left = 15
        Top = 5
        Width = 147
        Height = 49
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
  object PMCEP: TPopupMenu
    Left = 344
    Top = 12
    object Descobrir1: TMenuItem
      Caption = '&Descobrir'
      OnClick = Descobrir1Click
    end
    object Verificar1: TMenuItem
      Caption = '&Verificar'
      OnClick = Verificar1Click
    end
  end
  object QrBacen_Pais: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, Nome'
      'FROM bacen_pais'
      'ORDER BY Nome'
      '')
    Left = 372
    Top = 12
    object IntegerField1: TIntegerField
      FieldName = 'Codigo'
    end
    object StringField1: TWideStringField
      FieldName = 'Nome'
      Size = 100
    end
  end
  object DsBacen_Pais: TDataSource
    DataSet = QrBacen_Pais
    Left = 400
    Top = 12
  end
  object QrMunici: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, Nome'
      'FROM dtb_munici'
      'ORDER BY Nome')
    Left = 428
    Top = 12
    object QrMuniciCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrMuniciNome: TWideStringField
      FieldName = 'Nome'
      Size = 100
    end
  end
  object DsMunici: TDataSource
    DataSet = QrMunici
    Left = 456
    Top = 12
  end
  object QrCunsCad: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, '
      'IF(Tipo=0, RazaoSocial, Nome) NO_ENT'
      'FROM entidades'
      'WHERE Codigo IN ('
      '     SELECT Codigo '
      '     FROM cunscad'
      ')'
      'ORDER BY NO_ENT')
    Left = 484
    Top = 12
    object QrCunsCadCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrCunsCadNO_ENT: TWideStringField
      FieldName = 'NO_ENT'
      Size = 100
    end
  end
  object DsCunsCad: TDataSource
    DataSet = QrCunsCad
    Left = 512
    Top = 12
  end
  object QrListaLograd: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, Nome '
      'FROM listalograd'
      'ORDER BY Nome')
    Left = 540
    Top = 12
    object QrListaLogradCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrListaLogradNome: TWideStringField
      FieldName = 'Nome'
      Required = True
      Size = 10
    end
  end
  object DsListaLograd: TDataSource
    DataSet = QrListaLograd
    Left = 568
    Top = 12
  end
  object QrGraCusPrc: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, CodUsu, Nome'
      'FROM tabeprccab'
      'WHERE :P0 BETWEEN DataI AND DataF'
      'AND Aplicacao & 8 <> 0'
      'ORDER BY Nome')
    Left = 644
    Top = 12
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'P0'
        ParamType = ptUnknown
      end>
    object QrGraCusPrcCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrGraCusPrcCodUsu: TIntegerField
      FieldName = 'CodUsu'
    end
    object QrGraCusPrcNome: TWideStringField
      FieldName = 'Nome'
      Size = 50
    end
  end
  object DsGraCusPrc: TDataSource
    DataSet = QrGraCusPrc
    Left = 672
    Top = 12
  end
  object QrRotaLatLon: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, CodUsu, Nome'
      'FROM tabeprccab'
      'WHERE :P0 BETWEEN DataI AND DataF'
      'AND Aplicacao & 8 <> 0'
      'ORDER BY Nome')
    Left = 744
    Top = 16
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'P0'
        ParamType = ptUnknown
      end>
    object QrRotaLatLonCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrRotaLatLonNome: TWideStringField
      DisplayWidth = 60
      FieldName = 'Nome'
      Size = 60
    end
  end
  object DsRotaLatLon: TDataSource
    DataSet = QrRotaLatLon
    Left = 744
    Top = 60
  end
end
