object FmTempDB: TFmTempDB
  Left = 0
  Top = 0
  Caption = 'Form excluso DB '
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 53
    Width = 635
    Height = 246
    Align = alClient
    Lines.Strings = (
      'FmPlaCtas -> FmContasSdoImp'
      '')
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 635
    Height = 53
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 1
  end
  object DBTeste: TMySQLDatabase
    Connected = True
    DatabaseName = 'planning_producao'
    UserName = 'root'
    UserPassword = 'wkljweryhvbirt'
    Host = 'localhost'
    ConnectOptions = [coCompress]
    ConnectionCharacterSet = 'latin1'
    Params.Strings = (
      'Port=3306'
      'TIMEOUT=30'
      'UID=root'
      'DatabaseName=planning_producao'
      'Host=localhost'
      'PWD=wkljweryhvbirt')
    DatasetOptions = []
    Left = 24
    Top = 4
  end
end
