object FmConciliaXLSLoad: TFmConciliaXLSLoad
  Left = 339
  Top = 185
  Caption = 'FIN-CONCI-005 :: Abrir Arquivo Excel'
  ClientHeight = 416
  ClientWidth = 792
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PainelConfirma: TPanel
    Left = 0
    Top = 368
    Width = 792
    Height = 48
    Align = alBottom
    TabOrder = 0
    object BtOK: TBitBtn
      Tag = 14
      Left = 20
      Top = 4
      Width = 90
      Height = 40
      Caption = '&Abrir'
      NumGlyphs = 2
      TabOrder = 0
      OnClick = BtOKClick
    end
    object Panel2: TPanel
      Left = 680
      Top = 1
      Width = 111
      Height = 46
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 2
        Top = 3
        Width = 90
        Height = 40
        Cursor = crHandPoint
        Hint = 'Sai da janela atual'
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object BtSalva: TBitBtn
      Tag = 24
      Left = 121
      Top = 4
      Width = 90
      Height = 40
      Caption = 'Sal&va'
      Enabled = False
      TabOrder = 2
      OnClick = BtSalvaClick
    end
  end
  object PainelTitulo: TPanel
    Left = 0
    Top = 0
    Width = 792
    Height = 48
    Align = alTop
    Caption = 'Abrir Arquivo Excel'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentColor = True
    ParentFont = False
    TabOrder = 1
    object Image1: TImage
      Left = 1
      Top = 1
      Width = 790
      Height = 46
      Align = alClient
      Transparent = True
      ExplicitLeft = 2
      ExplicitTop = 2
      ExplicitWidth = 788
      ExplicitHeight = 44
    end
  end
  object Panel3: TPanel
    Left = 0
    Top = 48
    Width = 792
    Height = 73
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Top = 4
      Width = 39
      Height = 13
      Caption = 'Arquivo:'
    end
    object SpeedButton1: TSpeedButton
      Left = 408
      Top = 20
      Width = 23
      Height = 22
      OnClick = SpeedButton1Click
    end
    object Label2: TLabel
      Left = 444
      Top = 4
      Width = 34
      Height = 13
      Caption = 'Banco:'
    end
    object LaAviso: TLabel
      Left = 420
      Top = 48
      Width = 9
      Height = 13
      Caption = '...'
    end
    object EdArquivo: TEdit
      Left = 8
      Top = 20
      Width = 401
      Height = 21
      TabOrder = 0
    end
    object EdBanco: TdmkEditCB
      Left = 444
      Top = 20
      Width = 37
      Height = 21
      TabOrder = 1
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ValMin = '-2147483647'
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
      DBLookupComboBox = CBBanco
      IgnoraDBLookupComboBox = False
    end
    object CBBanco: TdmkDBLookupComboBox
      Left = 484
      Top = 20
      Width = 297
      Height = 21
      Color = clWhite
      KeyField = 'Codigo'
      ListField = 'Nome'
      ListSource = DsBancos
      TabOrder = 2
      dmkEditCB = EdBanco
      UpdType = utYes
      LocF7SQLMasc = '$#'
    end
    object PB1: TProgressBar
      Left = 8
      Top = 48
      Width = 405
      Height = 17
      TabOrder = 3
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 121
    Width = 792
    Height = 247
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 3
    object PageControl1: TPageControl
      Left = 0
      Top = 0
      Width = 792
      Height = 247
      ActivePage = TabSheet1
      Align = alClient
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Extrato carregado'
        ExplicitLeft = 0
        ExplicitTop = 0
        ExplicitWidth = 0
        ExplicitHeight = 0
        object Grade2: TStringGrid
          Left = 0
          Top = 0
          Width = 784
          Height = 219
          Align = alClient
          ColCount = 2
          DefaultColWidth = 18
          DefaultRowHeight = 18
          RowCount = 2
          TabOrder = 0
          OnDrawCell = Grade2DrawCell
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Arquivo original'
        ImageIndex = 1
        ExplicitLeft = 0
        ExplicitTop = 0
        ExplicitWidth = 0
        ExplicitHeight = 0
        object Grade1: TStringGrid
          Left = 0
          Top = 0
          Width = 784
          Height = 219
          Align = alClient
          ColCount = 2
          DefaultColWidth = 18
          DefaultRowHeight = 18
          RowCount = 2
          TabOrder = 0
        end
      end
    end
  end
  object QrBancos: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT *'
      'FROM bancos'
      'ORDER BY Nome')
    Left = 12
    Top = 12
    object QrBancosCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrBancosNome: TWideStringField
      FieldName = 'Nome'
      Size = 100
    end
    object QrBancosXlsLinha: TIntegerField
      FieldName = 'XlsLinha'
    end
    object QrBancosXlsData: TWideStringField
      FieldName = 'XlsData'
      Size = 2
    end
    object QrBancosXlsHist: TWideStringField
      FieldName = 'XlsHist'
      Size = 2
    end
    object QrBancosXlsDocu: TWideStringField
      FieldName = 'XlsDocu'
      Size = 2
    end
    object QrBancosXlsHiDo: TWideStringField
      FieldName = 'XlsHiDo'
      Size = 2
    end
    object QrBancosXlsCred: TWideStringField
      FieldName = 'XlsCred'
      Size = 2
    end
    object QrBancosXlsDebi: TWideStringField
      FieldName = 'XlsDebi'
      Size = 2
    end
    object QrBancosXlsCrDb: TWideStringField
      FieldName = 'XlsCrDb'
      Size = 2
    end
    object QrBancosXlsDouC: TWideStringField
      FieldName = 'XlsDouC'
      Size = 2
    end
    object QrBancosXlsTCDB: TSmallintField
      FieldName = 'XlsTCDB'
    end
    object QrBancosXlsComp: TWideStringField
      FieldName = 'XlsComp'
      Size = 2
    end
    object QrBancosXlsCPMF: TWideStringField
      FieldName = 'XlsCPMF'
      Size = 2
    end
    object QrBancosXlsSldo: TWideStringField
      FieldName = 'XlsSldo'
      Size = 2
    end
  end
  object DsBancos: TDataSource
    DataSet = QrBancos
    Left = 40
    Top = 12
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '*.xls'
    Title = 'Arquivo Excel (XLS)'
    Left = 516
    Top = 108
  end
end
