object FmCiclosPro_Edit: TFmCiclosPro_Edit
  Left = 343
  Top = 217
  Caption = 'CIC-CICLO-004 :: Movimento Extra de Promotor'
  ClientHeight = 179
  ClientWidth = 682
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PainelConfirma: TPanel
    Left = 0
    Top = 131
    Width = 682
    Height = 48
    Align = alBottom
    TabOrder = 1
    object BtOK: TBitBtn
      Tag = 14
      Left = 8
      Top = 4
      Width = 90
      Height = 40
      Caption = '&OK'
      NumGlyphs = 2
      TabOrder = 0
      OnClick = BtOKClick
    end
    object Panel2: TPanel
      Left = 570
      Top = 1
      Width = 111
      Height = 46
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 15
        Left = 6
        Top = 3
        Width = 90
        Height = 40
        Cursor = crHandPoint
        Hint = 'Sai da janela atual'
        Caption = '&Desiste'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
  end
  object PainelTitulo: TPanel
    Left = 0
    Top = 0
    Width = 682
    Height = 48
    Align = alTop
    Caption = 'Movimento Extra de Promotor'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentColor = True
    ParentFont = False
    TabOrder = 2
    object Image1: TImage
      Left = 1
      Top = 1
      Width = 598
      Height = 46
      Align = alClient
      Transparent = True
      ExplicitLeft = 2
      ExplicitTop = 2
      ExplicitWidth = 706
      ExplicitHeight = 44
    end
    object LaTipo: TdmkLabel
      Left = 599
      Top = 1
      Width = 82
      Height = 46
      Align = alRight
      Alignment = taCenter
      AutoSize = False
      Caption = 'Travado'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8281908
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      UpdType = utYes
      SQLType = stLok
      ExplicitLeft = 708
      ExplicitTop = 2
      ExplicitHeight = 44
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 48
    Width = 682
    Height = 83
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object Panel4: TPanel
      Left = 0
      Top = 0
      Width = 682
      Height = 83
      Align = alClient
      TabOrder = 0
      object Label2: TLabel
        Left = 8
        Top = 12
        Width = 42
        Height = 13
        Caption = 'Controle:'
      end
      object Label5: TLabel
        Left = 150
        Top = 12
        Width = 26
        Height = 13
        Caption = 'Data:'
      end
      object Label34: TLabel
        Left = 66
        Top = 12
        Width = 36
        Height = 13
        Caption = 'Promot:'
      end
      object Label1: TLabel
        Left = 108
        Top = 12
        Width = 33
        Height = 13
        Caption = 'Profes:'
      end
      object Label7: TLabel
        Left = 267
        Top = 12
        Width = 17
        Height = 13
        Caption = 'UF:'
      end
      object Label105: TLabel
        Left = 297
        Top = 12
        Width = 36
        Height = 13
        Caption = 'Cidade:'
      end
      object EdControle: TdmkEdit
        Left = 8
        Top = 28
        Width = 56
        Height = 21
        Alignment = taRightJustify
        Color = clBackground
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clInactiveCaption
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Controle'
        UpdCampo = 'Controle'
        UpdType = utInc
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object TPData: TdmkEditDateTimePicker
        Left = 150
        Top = 28
        Width = 112
        Height = 21
        Date = 39729.574278784720000000
        Time = 39729.574278784720000000
        TabOrder = 3
        ReadOnly = False
        DefaultEditMask = '!99/99/99;1;_'
        AutoApplyEditMask = True
        QryCampo = 'Data'
        UpdCampo = 'Data'
        UpdType = utYes
      end
      object CkContinuar: TCheckBox
        Left = 8
        Top = 55
        Width = 123
        Height = 17
        Caption = 'Continuar inserindo.'
        TabOrder = 7
      end
      object EdPromotor: TdmkEdit
        Left = 66
        Top = 28
        Width = 40
        Height = 21
        Alignment = taRightJustify
        Color = clBackground
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clInactiveCaption
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Promotor'
        UpdCampo = 'Promotor'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdProfessor: TdmkEdit
        Left = 108
        Top = 28
        Width = 40
        Height = 21
        Alignment = taRightJustify
        Color = clBackground
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clInactiveCaption
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Professor'
        UpdCampo = 'Professor'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdUF: TdmkEdit
        Left = 267
        Top = 28
        Width = 24
        Height = 21
        CharCase = ecUpperCase
        MaxLength = 2
        TabOrder = 4
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'UF'
        UpdCampo = 'UF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
        OnExit = EdUFExit
      end
      object EdCodMunici: TdmkEditCB
        Left = 297
        Top = 28
        Width = 56
        Height = 21
        Alignment = taRightJustify
        TabOrder = 5
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'CodiCidade'
        UpdCampo = 'CodiCidade'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
        DBLookupComboBox = CBCodMunici
        IgnoraDBLookupComboBox = False
      end
      object CBCodMunici: TdmkDBLookupComboBox
        Left = 353
        Top = 28
        Width = 313
        Height = 21
        KeyField = 'Codigo'
        ListField = 'Nome'
        ListSource = DmCiclos.DsMunici
        TabOrder = 6
        dmkEditCB = EdCodMunici
        QryCampo = 'CodiCidade'
        UpdType = utYes
        LocF7SQLMasc = '$#'
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 60
    Top = 12
  end
end
