object FmCiclosAula2: TFmCiclosAula2
  Left = 343
  Top = 217
  Caption = 'CIC-CICLO-002 :: Turma'
  ClientHeight = 748
  ClientWidth = 1094
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 120
  TextHeight = 16
  object PainelConfirma: TPanel
    Left = 0
    Top = 689
    Width = 1094
    Height = 59
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alBottom
    TabOrder = 1
    object BtOK: TBitBtn
      Tag = 14
      Left = 25
      Top = 5
      Width = 110
      Height = 49
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = '&OK'
      NumGlyphs = 2
      TabOrder = 0
      OnClick = BtOKClick
    end
    object Panel2: TPanel
      Left = 956
      Top = 1
      Width = 137
      Height = 57
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 15
        Left = 2
        Top = 4
        Width = 111
        Height = 49
        Cursor = crHandPoint
        Hint = 'Sai da janela atual'
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = '&Desiste'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object BtImportar: TBitBtn
      Left = 138
      Top = 5
      Width = 111
      Height = 49
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = '&Importar WEB'
      NumGlyphs = 2
      TabOrder = 2
      OnClick = BtImportarClick
    end
    object BtTodos: TBitBtn
      Tag = 127
      Left = 363
      Top = 5
      Width = 111
      Height = 49
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = '&Todos'
      NumGlyphs = 2
      TabOrder = 3
      OnClick = BtTodosClick
    end
    object BtNenhum: TBitBtn
      Tag = 128
      Left = 476
      Top = 5
      Width = 111
      Height = 49
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = '&Nenhum'
      NumGlyphs = 2
      TabOrder = 4
      OnClick = BtNenhumClick
    end
    object BtLanctos: TBitBtn
      Left = 591
      Top = 5
      Width = 111
      Height = 49
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = '&Lan'#231'amento'
      NumGlyphs = 2
      TabOrder = 5
      OnClick = BtLanctosClick
    end
    object BtVerificar: TBitBtn
      Left = 251
      Top = 5
      Width = 111
      Height = 49
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = '&Verificar'
      NumGlyphs = 2
      TabOrder = 6
      OnClick = BtVerificarClick
    end
  end
  object PainelTitulo: TPanel
    Left = 0
    Top = 0
    Width = 1094
    Height = 59
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alTop
    Caption = 'Turma'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -38
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentColor = True
    ParentFont = False
    TabOrder = 2
    object Image1: TImage
      Left = 1
      Top = 1
      Width = 991
      Height = 57
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      Transparent = True
    end
    object LaTipo: TdmkLabel
      Left = 992
      Top = 1
      Width = 101
      Height = 57
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      Alignment = taCenter
      AutoSize = False
      Caption = 'Travado'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8281908
      Font.Height = -18
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      UpdType = utYes
      SQLType = stLok
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 59
    Width = 1094
    Height = 630
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 1094
      Height = 59
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alTop
      Enabled = False
      TabOrder = 1
      object Label1: TLabel
        Left = 10
        Top = 5
        Width = 33
        Height = 16
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Ciclo:'
      end
      object DBEdit1: TDBEdit
        Left = 84
        Top = 25
        Width = 880
        Height = 24
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        DataField = 'NOMEPRF'
        DataSource = FmCiclos2.DsCiclos
        TabOrder = 0
      end
      object dmkDBEdCodigo: TdmkDBEdit
        Left = 10
        Top = 25
        Width = 69
        Height = 24
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        TabStop = False
        Color = clInactiveCaption
        DataField = 'Codigo'
        DataSource = FmCiclos2.DsCiclos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBackground
        Font.Height = -15
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        QryCampo = 'Codigo'
        UpdCampo = 'Codigo'
        UpdType = utYes
        Alignment = taLeftJustify
      end
    end
    object Panel4: TPanel
      Left = 0
      Top = 59
      Width = 1094
      Height = 571
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alClient
      TabOrder = 0
      object LaTotal: TLabel
        Left = 1
        Top = 554
        Width = 1092
        Height = 16
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alBottom
        ExplicitTop = 550
        ExplicitWidth = 3
      end
      object Panel5: TPanel
        Left = 1
        Top = 1
        Width = 1092
        Height = 304
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alTop
        TabOrder = 0
        object Label19: TLabel
          Left = 9
          Top = 190
          Width = 212
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Observa'#231#245'es: (m'#225'x 255 caracteres)'
        end
        object SpeedButton5: TSpeedButton
          Left = 918
          Top = 76
          Width = 26
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = '...'
          OnClick = SpeedButton5Click
        end
        object Label6: TLabel
          Left = 469
          Top = 57
          Width = 58
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Promotor:'
        end
        object Label105: TLabel
          Left = 10
          Top = 57
          Width = 47
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Cidade:'
        end
        object Label8: TLabel
          Left = 914
          Top = 2
          Width = 21
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'UF:'
        end
        object Label110: TLabel
          Left = 609
          Top = 4
          Width = 30
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Pa'#237's:'
        end
        object Label2: TLabel
          Left = 10
          Top = 7
          Width = 53
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Controle:'
        end
        object Label35: TLabel
          Left = 82
          Top = 7
          Width = 42
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Profes:'
        end
        object Label3: TLabel
          Left = 276
          Top = 7
          Width = 52
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Inscritos:'
        end
        object Label4: TLabel
          Left = 348
          Top = 7
          Width = 68
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Presen'#231'as:'
        end
        object Label20: TLabel
          Left = 423
          Top = 7
          Width = 71
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Valor aluno:'
        end
        object Label21: TLabel
          Left = 514
          Top = 7
          Width = 63
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Valor total:'
        end
        object Label5: TLabel
          Left = 135
          Top = 7
          Width = 32
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Data:'
        end
        object Label7: TLabel
          Left = 814
          Top = 279
          Width = 153
          Height = 16
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Pr = Presen'#231'a  Pg = Pago'
        end
        object Memo1: TdmkMemo
          Left = 9
          Top = 209
          Width = 956
          Height = 58
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          TabOrder = 16
          QryCampo = 'Observa'
          UpdCampo = 'Observa'
          UpdType = utYes
        end
        object GroupBox4: TGroupBox
          Left = 10
          Top = 112
          Width = 475
          Height = 68
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = ' Promotor: '
          TabOrder = 14
          object Label22: TLabel
            Left = 14
            Top = 17
            Width = 77
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '% comiss'#227'o:'
          end
          object Label23: TLabel
            Left = 132
            Top = 17
            Width = 72
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '$ comiss'#227'o:'
          end
          object Label24: TLabel
            Left = 247
            Top = 17
            Width = 37
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '% 13'#186':'
          end
          object Label25: TLabel
            Left = 368
            Top = 17
            Width = 32
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '$ 13'#186':'
          end
          object Label30: TLabel
            Left = 100
            Top = 17
            Width = 29
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Min*:'
          end
          object Label31: TLabel
            Left = 334
            Top = 17
            Width = 29
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Min*:'
          end
          object EdComPromPer: TdmkEdit
            Left = 9
            Top = 34
            Width = 88
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 0
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000000'
            QryCampo = 'ComPromPer'
            UpdCampo = 'ComPromPer'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdComPromPerEnter
            OnExit = EdComPromPerExit
          end
          object EdComPromVal: TdmkEdit
            Left = 132
            Top = 34
            Width = 91
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ComPromVal'
            UpdCampo = 'ComPromVal'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdComPromValEnter
            OnExit = EdComPromValExit
          end
          object EdDTSPromPer: TdmkEdit
            Left = 238
            Top = 34
            Width = 88
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000000'
            QryCampo = 'DTSPromPer'
            UpdCampo = 'DTSPromPer'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdDTSPromPerEnter
            OnExit = EdDTSPromPerExit
          end
          object EdDTSPromVal: TdmkEdit
            Left = 366
            Top = 34
            Width = 91
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 5
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'DTSPromVal'
            UpdCampo = 'DTSPromVal'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdDTSPromValEnter
            OnExit = EdDTSPromValExit
          end
          object EdComPromMin: TdmkEdit
            Left = 100
            Top = 34
            Width = 29
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 1
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'ComPromMin'
            UpdCampo = 'ComPromMin'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
          end
          object EdDTSPromMin: TdmkEdit
            Left = 334
            Top = 34
            Width = 29
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 4
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'DTSPromMin'
            UpdCampo = 'DTSPromMin'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
          end
        end
        object GroupBox5: TGroupBox
          Left = 489
          Top = 112
          Width = 475
          Height = 68
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = ' Professor: '
          TabOrder = 15
          object Label26: TLabel
            Left = 10
            Top = 17
            Width = 77
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '% comiss'#227'o:'
          end
          object Label27: TLabel
            Left = 133
            Top = 17
            Width = 72
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '$ comiss'#227'o:'
          end
          object Label28: TLabel
            Left = 244
            Top = 17
            Width = 37
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '% 13'#186':'
          end
          object Label29: TLabel
            Left = 367
            Top = 17
            Width = 32
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = '$ 13'#186':'
          end
          object Label32: TLabel
            Left = 101
            Top = 17
            Width = 29
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Min*:'
          end
          object Label33: TLabel
            Left = 335
            Top = 17
            Width = 29
            Height = 16
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Caption = 'Min*:'
          end
          object EdComProfPer: TdmkEdit
            Left = 10
            Top = 34
            Width = 88
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 0
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000000'
            QryCampo = 'ComProfPer'
            UpdCampo = 'ComProfPer'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdComProfPerEnter
            OnExit = EdComProfPerExit
          end
          object EdComProfVal: TdmkEdit
            Left = 133
            Top = 34
            Width = 91
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 2
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'ComProfVal'
            UpdCampo = 'ComProfVal'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdComProfValEnter
            OnExit = EdComProfValExit
          end
          object EdDTSProfPer: TdmkEdit
            Left = 244
            Top = 34
            Width = 88
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 3
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 6
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,000000'
            QryCampo = 'DTSProfPer'
            UpdCampo = 'DTSProfPer'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdDTSProfPerEnter
            OnExit = EdDTSProfPerExit
          end
          object EdDTSProfVal: TdmkEdit
            Left = 367
            Top = 34
            Width = 91
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 5
            FormatType = dmktfDouble
            MskType = fmtNone
            DecimalSize = 2
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0,00'
            QryCampo = 'DTSProfVal'
            UpdCampo = 'DTSProfVal'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0.000000000000000000
            ValWarn = False
            OnEnter = EdDTSProfValEnter
            OnExit = EdDTSProfValExit
          end
          object EdComProfMin: TdmkEdit
            Left = 101
            Top = 34
            Width = 29
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 1
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'ComProfMin'
            UpdCampo = 'ComProfMin'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
          end
          object EdDTSProfMin: TdmkEdit
            Left = 335
            Top = 34
            Width = 29
            Height = 26
            Margins.Left = 4
            Margins.Top = 4
            Margins.Right = 4
            Margins.Bottom = 4
            Alignment = taRightJustify
            TabOrder = 4
            FormatType = dmktfInteger
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            Texto = '0'
            QryCampo = 'DTSProfMin'
            UpdCampo = 'DTSProfMin'
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = 0
            ValWarn = False
          end
        end
        object CBPromotor: TdmkDBLookupComboBox
          Left = 537
          Top = 76
          Width = 380
          Height = 24
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          KeyField = 'Codigo'
          ListField = 'NOMEPROMO'
          ListSource = DmCiclos.DsPromotores
          TabOrder = 13
          dmkEditCB = EdPromotor
          UpdType = utYes
          LocF7SQLMasc = '$#'
        end
        object EdPromotor: TdmkEditCB
          Left = 468
          Top = 76
          Width = 69
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          TabOrder = 12
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ValMin = '-2147483647'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'Promotor'
          UpdCampo = 'Promotor'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          ValWarn = False
          DBLookupComboBox = CBPromotor
          IgnoraDBLookupComboBox = False
        end
        object CBCodMunici: TdmkDBLookupComboBox
          Left = 79
          Top = 76
          Width = 385
          Height = 24
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          KeyField = 'Codigo'
          ListField = 'Nome'
          ListSource = DmCiclos.DsMunici
          TabOrder = 11
          dmkEditCB = EdCodMunici
          QryCampo = 'CodiCidade'
          UpdType = utYes
          LocF7SQLMasc = '$#'
        end
        object EdCodMunici: TdmkEditCB
          Left = 10
          Top = 76
          Width = 69
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          TabOrder = 10
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ValMin = '-2147483647'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'CodiCidade'
          UpdCampo = 'CodiCidade'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          ValWarn = False
          DBLookupComboBox = CBCodMunici
          IgnoraDBLookupComboBox = False
        end
        object CBCodiPais: TdmkDBLookupComboBox
          Left = 677
          Top = 25
          Width = 235
          Height = 24
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          KeyField = 'Codigo'
          ListField = 'Nome'
          ListSource = DmCiclos.DsBacen_Pais1
          TabOrder = 8
          dmkEditCB = EdCodiPais
          UpdType = utYes
          LocF7SQLMasc = '$#'
        end
        object EdCodiPais: TdmkEditCB
          Left = 609
          Top = 25
          Width = 68
          Height = 25
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          TabOrder = 7
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ValMin = '-2147483647'
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          ValWarn = False
          DBLookupComboBox = CBCodiPais
          IgnoraDBLookupComboBox = False
        end
        object dmkEdit1: TdmkEdit
          Left = 10
          Top = 25
          Width = 69
          Height = 25
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          Color = clBackground
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clInactiveCaption
          Font.Height = -15
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'Controle'
          UpdCampo = 'Controle'
          UpdType = utInc
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          ValWarn = False
        end
        object EdProfessor: TdmkEdit
          Left = 82
          Top = 25
          Width = 50
          Height = 25
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          TabStop = False
          Alignment = taRightJustify
          Color = clBackground
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clInactiveCaption
          Font.Height = -15
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'Professor'
          UpdCampo = 'Professor'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          ValWarn = False
        end
        object EdAlunosAula: TdmkEdit
          Left = 350
          Top = 25
          Width = 71
          Height = 25
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          TabOrder = 4
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'AlunosAula'
          UpdCampo = 'AlunosAula'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          ValWarn = False
          OnEnter = EdAlunosAulaEnter
          OnExit = EdAlunosAulaExit
        end
        object EdInscritos: TdmkEdit
          Left = 274
          Top = 23
          Width = 72
          Height = 26
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          TabOrder = 3
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'AlunosInsc'
          UpdCampo = 'AlunosInsc'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
          ValWarn = False
        end
        object EdValorUni: TdmkEdit
          Left = 423
          Top = 25
          Width = 89
          Height = 25
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          TabOrder = 5
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'ValorUni'
          UpdCampo = 'ValorUni'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          ValWarn = False
          OnEnter = EdValorUniEnter
          OnExit = EdValorUniExit
        end
        object EdValorTot: TdmkEdit
          Left = 514
          Top = 25
          Width = 92
          Height = 25
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Alignment = taRightJustify
          TabOrder = 6
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'ValorTot'
          UpdCampo = 'ValorTot'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          ValWarn = False
          OnEnter = EdValorTotEnter
          OnExit = EdValorTotExit
        end
        object CkContinuar: TCheckBox
          Left = 10
          Top = 274
          Width = 145
          Height = 21
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Caption = 'Continuar inserindo.'
          TabOrder = 17
        end
        object TPData: TdmkEditDateTimePicker
          Left = 135
          Top = 25
          Width = 138
          Height = 24
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          Date = 39729.574278784720000000
          Time = 39729.574278784720000000
          TabOrder = 2
          ReadOnly = False
          DefaultEditMask = '!99/99/99;1;_'
          AutoApplyEditMask = True
          QryCampo = 'Data'
          UpdCampo = 'Data'
          UpdType = utYes
          DatePurpose = dmkdpNone
        end
        object EdUF: TdmkEdit
          Left = 914
          Top = 25
          Width = 30
          Height = 25
          Margins.Left = 4
          Margins.Top = 4
          Margins.Right = 4
          Margins.Bottom = 4
          CharCase = ecUpperCase
          MaxLength = 2
          TabOrder = 9
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'UF'
          UpdCampo = 'UF'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
          ValWarn = False
          OnExit = EdUFExit
        end
      end
      object DBGrid1: TDBGrid
        Left = 1
        Top = 305
        Width = 1092
        Height = 249
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alClient
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnCellClick = DBGrid1CellClick
        OnDrawColumnCell = DBGrid1DrawColumnCell
        Columns = <
          item
            Expanded = False
            FieldName = 'FCurso'
            Title.Caption = 'Pr'
            Width = 41
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Pago'
            Title.Caption = 'Pg'
            Width = 15
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'SEQ'
            Title.Caption = 'Sequencia'
            Width = 65
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'STATUS'
            Title.Caption = 'Status'
            Width = 150
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Nome'
            Width = 250
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CPF'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Telefone'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Celular'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Conta'
            ReadOnly = True
            Title.Caption = 'ID'
            Width = 50
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'Entidade'
            Visible = True
          end>
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 24
    Top = 12
  end
  object PMLanctos: TPopupMenu
    OnPopup = PMLanctosPopup
    Left = 528
    Top = 532
    object Incluilanamento1: TMenuItem
      Caption = '&Inclui lan'#231'amento'
      OnClick = Incluilanamento1Click
    end
    object Alteralanamento1: TMenuItem
      Caption = '&Altera lan'#231'amento'
    end
    object Excluilanamento1: TMenuItem
      Caption = '&Exclui lan'#231'amento'
    end
  end
  object DsCiclosAlu: TDataSource
    DataSet = TbCiclosAlu
    Left = 428
    Top = 448
  end
  object TbCiclosAlu: TmySQLTable
    Database = Dmod.MyDB
    Filter = 'Codigo=-1000'
    Filtered = True
    BeforeClose = TbCiclosAluBeforeClose
    BeforePost = TbCiclosAluBeforePost
    AfterScroll = TbCiclosAluAfterScroll
    OnCalcFields = TbCiclosAluCalcFields
    TableName = 'ciclosalu'
    Left = 400
    Top = 448
    object TbCiclosAluCodigo: TIntegerField
      FieldName = 'Codigo'
      Origin = 'ciclosalu.Codigo'
    end
    object TbCiclosAluControle: TIntegerField
      FieldName = 'Controle'
      Origin = 'ciclosalu.Controle'
    end
    object TbCiclosAluConta: TIntegerField
      FieldName = 'Conta'
      Origin = 'ciclosalu.Conta'
    end
    object TbCiclosAluNome: TWideStringField
      FieldName = 'Nome'
      Origin = 'ciclosalu.Nome'
      Size = 100
    end
    object TbCiclosAluTelefone: TWideStringField
      FieldName = 'Telefone'
      Origin = 'ciclosalu.Telefone'
    end
    object TbCiclosAluCelular: TWideStringField
      FieldName = 'Celular'
      Origin = 'ciclosalu.Celular'
    end
    object TbCiclosAluLk: TIntegerField
      FieldName = 'Lk'
      Origin = 'ciclosalu.Lk'
    end
    object TbCiclosAluDataCad: TDateField
      FieldName = 'DataCad'
      Origin = 'ciclosalu.DataCad'
    end
    object TbCiclosAluDataAlt: TDateField
      FieldName = 'DataAlt'
      Origin = 'ciclosalu.DataAlt'
    end
    object TbCiclosAluUserCad: TIntegerField
      FieldName = 'UserCad'
      Origin = 'ciclosalu.UserCad'
    end
    object TbCiclosAluUserAlt: TIntegerField
      FieldName = 'UserAlt'
      Origin = 'ciclosalu.UserAlt'
    end
    object TbCiclosAluAlterWeb: TSmallintField
      FieldName = 'AlterWeb'
      Origin = 'ciclosalu.AlterWeb'
    end
    object TbCiclosAluAtivo: TSmallintField
      FieldName = 'Ativo'
      Origin = 'ciclosalu.Ativo'
    end
    object TbCiclosAluEntidade: TIntegerField
      FieldName = 'Entidade'
    end
    object TbCiclosAluGradeD: TIntegerField
      FieldName = 'GradeD'
    end
    object TbCiclosAluCPF: TWideStringField
      FieldName = 'CPF'
    end
    object TbCiclosAluSTATUS: TWideStringField
      DisplayWidth = 50
      FieldKind = fkCalculated
      FieldName = 'STATUS'
      Size = 50
      Calculated = True
    end
    object TbCiclosAluSEQ: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'SEQ'
      Calculated = True
    end
    object TbCiclosAluPago: TSmallintField
      FieldName = 'Pago'
      MaxValue = 1
    end
    object TbCiclosAluFCurso: TSmallintField
      FieldName = 'FCurso'
      MaxValue = 1
    end
  end
end
