object FmImgView: TFmImgView
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'CAD-CARTA-002 :: Visualizar imagem'
  ClientHeight = 250
  ClientWidth = 434
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 434
    Height = 250
    Align = alClient
    AutoSize = True
    OnClick = Image1Click
    ExplicitTop = -8
    ExplicitWidth = 418
    ExplicitHeight = 216
  end
  object IdHTTP1: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = True
    ProxyParams.ProxyPassword = 'ewqiop'
    ProxyParams.ProxyPort = 3128
    ProxyParams.ProxyServer = '192.168.0.1'
    ProxyParams.ProxyUsername = 'giovanny'
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html, */*'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 257
    Top = 9
  end
end
