object FmCiclosAula: TFmCiclosAula
  Left = 343
  Top = 217
  Caption = 'CIC-CICLO-002 :: Turma'
  ClientHeight = 608
  ClientWidth = 792
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PainelConfirma: TPanel
    Left = 0
    Top = 560
    Width = 792
    Height = 48
    Align = alBottom
    TabOrder = 1
    object BtOK: TBitBtn
      Tag = 14
      Left = 20
      Top = 4
      Width = 90
      Height = 40
      Caption = '&OK'
      NumGlyphs = 2
      TabOrder = 0
      OnClick = BtOKClick
    end
    object Panel2: TPanel
      Left = 680
      Top = 1
      Width = 111
      Height = 46
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 15
        Left = 2
        Top = 3
        Width = 90
        Height = 40
        Cursor = crHandPoint
        Hint = 'Sai da janela atual'
        Caption = '&Desiste'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
  end
  object PainelTitulo: TPanel
    Left = 0
    Top = 0
    Width = 792
    Height = 48
    Align = alTop
    Caption = 'Turma'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentColor = True
    ParentFont = False
    TabOrder = 2
    object Image1: TImage
      Left = 1
      Top = 1
      Width = 708
      Height = 46
      Align = alClient
      Transparent = True
      ExplicitLeft = 2
      ExplicitTop = 2
      ExplicitWidth = 706
      ExplicitHeight = 44
    end
    object LaTipo: TdmkLabel
      Left = 709
      Top = 1
      Width = 82
      Height = 46
      Align = alRight
      Alignment = taCenter
      AutoSize = False
      Caption = 'Travado'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8281908
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      UpdType = utYes
      SQLType = stLok
      ExplicitLeft = 708
      ExplicitTop = 2
      ExplicitHeight = 44
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 48
    Width = 792
    Height = 512
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 792
      Height = 48
      Align = alTop
      Enabled = False
      TabOrder = 1
      object Label1: TLabel
        Left = 8
        Top = 4
        Width = 26
        Height = 13
        Caption = 'Ciclo:'
      end
      object DBEdit1: TDBEdit
        Left = 68
        Top = 20
        Width = 715
        Height = 21
        DataField = 'NOMEPRF'
        DataSource = FmCiclos.DsCiclos
        TabOrder = 0
      end
      object dmkDBEdCodigo: TdmkDBEdit
        Left = 8
        Top = 20
        Width = 56
        Height = 21
        TabStop = False
        Color = clInactiveCaption
        DataField = 'Codigo'
        DataSource = FmCiclos.DsCiclos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBackground
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        QryCampo = 'Codigo'
        UpdCampo = 'Codigo'
        UpdType = utYes
        Alignment = taLeftJustify
      end
    end
    object Panel4: TPanel
      Left = 0
      Top = 48
      Width = 792
      Height = 464
      Align = alClient
      TabOrder = 0
      object Label2: TLabel
        Left = 8
        Top = 6
        Width = 42
        Height = 13
        Caption = 'Controle:'
      end
      object Label3: TLabel
        Left = 266
        Top = 6
        Width = 42
        Height = 13
        Caption = 'Inscritos:'
      end
      object Label4: TLabel
        Left = 325
        Top = 6
        Width = 53
        Height = 13
        Caption = 'Presen'#231'as:'
      end
      object Label5: TLabel
        Left = 152
        Top = 6
        Width = 26
        Height = 13
        Caption = 'Data:'
      end
      object Label6: TLabel
        Left = 540
        Top = 46
        Width = 36
        Height = 13
        Caption = 'Cidade:'
      end
      object Label7: TLabel
        Left = 510
        Top = 46
        Width = 17
        Height = 13
        Caption = 'UF:'
      end
      object Label19: TLabel
        Left = 7
        Top = 366
        Width = 168
        Height = 13
        Caption = 'Observa'#231#245'es: (m'#225'x 255 caracteres)'
      end
      object Label20: TLabel
        Left = 386
        Top = 6
        Width = 56
        Height = 13
        Caption = 'Valor aluno:'
      end
      object Label21: TLabel
        Left = 460
        Top = 6
        Width = 50
        Height = 13
        Caption = 'Valor total:'
      end
      object Label34: TLabel
        Left = 66
        Top = 6
        Width = 36
        Height = 13
        Caption = 'Promot:'
      end
      object Label35: TLabel
        Left = 109
        Top = 6
        Width = 33
        Height = 13
        Caption = 'Profes:'
      end
      object Label36: TLabel
        Left = 8
        Top = 46
        Width = 36
        Height = 13
        Caption = 'Cidade:'
      end
      object dmkEdit1: TdmkEdit
        Left = 8
        Top = 20
        Width = 56
        Height = 21
        Alignment = taRightJustify
        Color = clBackground
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clInactiveCaption
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Controle'
        UpdCampo = 'Controle'
        UpdType = utInc
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
      end
      object EdInscritos: TdmkEdit
        Left = 266
        Top = 20
        Width = 58
        Height = 21
        Alignment = taRightJustify
        TabOrder = 4
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'AlunosInsc'
        UpdCampo = 'AlunosInsc'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
      end
      object EdAlunosAula: TdmkEdit
        Left = 326
        Top = 20
        Width = 58
        Height = 21
        Alignment = taRightJustify
        TabOrder = 5
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'AlunosAula'
        UpdCampo = 'AlunosAula'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        OnEnter = EdAlunosAulaEnter
        OnExit = EdAlunosAulaExit
      end
      object EdCidade: TdmkEdit
        Left = 540
        Top = 62
        Width = 221
        Height = 21
        TabOrder = 11
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'Cidade'
        UpdCampo = 'Cidade'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object TPData: TdmkEditDateTimePicker
        Left = 152
        Top = 20
        Width = 112
        Height = 21
        Date = 39729.574278784720000000
        Time = 39729.574278784720000000
        TabOrder = 3
        ReadOnly = False
        DefaultEditMask = '!99/99/99;1;_'
        AutoApplyEditMask = True
        QryCampo = 'Data'
        UpdCampo = 'Data'
        UpdType = utYes
      end
      object EdUF: TdmkEdit
        Left = 510
        Top = 62
        Width = 24
        Height = 21
        CharCase = ecUpperCase
        MaxLength = 2
        TabOrder = 10
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        QryCampo = 'UF'
        UpdCampo = 'UF'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
      end
      object GroupBox1: TGroupBox
        Left = 7
        Top = 146
        Width = 776
        Height = 94
        Caption = ' Dados do local do curso: '
        TabOrder = 14
        object Label10: TLabel
          Left = 8
          Top = 18
          Width = 71
          Height = 13
          Caption = 'Nome do local:'
        end
        object Label8: TLabel
          Left = 488
          Top = 18
          Width = 40
          Height = 13
          Caption = 'Contato:'
        end
        object Label9: TLabel
          Left = 660
          Top = 18
          Width = 99
          Height = 13
          Caption = 'Telefone do contato:'
        end
        object Label11: TLabel
          Left = 8
          Top = 54
          Width = 49
          Height = 13
          Caption = 'Endere'#231'o:'
        end
        object Label12: TLabel
          Left = 412
          Top = 18
          Width = 27
          Height = 13
          Caption = 'Valor:'
        end
        object dmkEdit8: TdmkEdit
          Left = 8
          Top = 32
          Width = 400
          Height = 21
          TabOrder = 0
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'LocalNom'
          UpdCampo = 'LocalNom'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
        end
        object dmkEdit6: TdmkEdit
          Left = 488
          Top = 32
          Width = 169
          Height = 21
          TabOrder = 2
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'LocalPes'
          UpdCampo = 'LocalPes'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
        end
        object dmkEdit7: TdmkEdit
          Left = 660
          Top = 32
          Width = 112
          Height = 21
          TabOrder = 3
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'LocalTel'
          UpdCampo = 'LocalTel'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
          OnExit = dmkEdit7Exit
        end
        object dmkEdit9: TdmkEdit
          Left = 8
          Top = 68
          Width = 764
          Height = 21
          TabOrder = 4
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'LocalEnd'
          UpdCampo = 'LocalEnd'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
        end
        object dmkEdit10: TdmkEdit
          Left = 412
          Top = 32
          Width = 72
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'LocalVal'
          UpdCampo = 'LocalVal'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
      end
      object GroupBox2: TGroupBox
        Left = 7
        Top = 241
        Width = 776
        Height = 59
        Caption = ' Hotel: '
        TabOrder = 15
        object Label13: TLabel
          Left = 8
          Top = 18
          Width = 72
          Height = 13
          Caption = 'Nome do hotel:'
        end
        object Label14: TLabel
          Left = 488
          Top = 18
          Width = 40
          Height = 13
          Caption = 'Contato:'
        end
        object Label15: TLabel
          Left = 660
          Top = 18
          Width = 45
          Height = 13
          Caption = 'Telefone:'
        end
        object Label16: TLabel
          Left = 412
          Top = 18
          Width = 27
          Height = 13
          Caption = 'Valor:'
        end
        object dmkEdit11: TdmkEdit
          Left = 8
          Top = 32
          Width = 400
          Height = 21
          TabOrder = 0
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'HotelNome'
          UpdCampo = 'HotelNome'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
        end
        object dmkEdit12: TdmkEdit
          Left = 488
          Top = 32
          Width = 169
          Height = 21
          TabOrder = 2
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'HotelCont'
          UpdCampo = 'HotelCont'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
        end
        object dmkEdit13: TdmkEdit
          Left = 660
          Top = 32
          Width = 112
          Height = 21
          TabOrder = 3
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'HotelTele'
          UpdCampo = 'HotelTele'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
          OnExit = dmkEdit7Exit
        end
        object dmkEdit14: TdmkEdit
          Left = 412
          Top = 32
          Width = 72
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'HotelVal'
          UpdCampo = 'HotelVal'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
        end
      end
      object GroupBox3: TGroupBox
        Left = 7
        Top = 300
        Width = 776
        Height = 60
        Caption = ' '#212'nibus: '
        TabOrder = 16
        object Label17: TLabel
          Left = 8
          Top = 18
          Width = 51
          Height = 13
          Caption = 'Descri'#231#227'o:'
        end
        object Label18: TLabel
          Left = 488
          Top = 18
          Width = 42
          Height = 13
          Caption = 'Hor'#225'rios:'
        end
        object dmkEdit15: TdmkEdit
          Left = 8
          Top = 32
          Width = 476
          Height = 21
          TabOrder = 0
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'LocalNom'
          UpdCampo = 'OnibusNome'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
        end
        object dmkEdit16: TdmkEdit
          Left = 488
          Top = 32
          Width = 284
          Height = 21
          TabOrder = 1
          FormatType = dmktfString
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          QryCampo = 'LocalPes'
          UpdCampo = 'OnibusHora'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = ''
        end
      end
      object Memo1: TdmkMemo
        Left = 7
        Top = 382
        Width = 777
        Height = 47
        TabOrder = 17
        QryCampo = 'Observa'
        UpdCampo = 'Observa'
        UpdType = utYes
      end
      object EdValorUni: TdmkEdit
        Left = 386
        Top = 20
        Width = 72
        Height = 21
        Alignment = taRightJustify
        TabOrder = 6
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryCampo = 'ValorUni'
        UpdCampo = 'ValorUni'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        OnEnter = EdValorUniEnter
        OnExit = EdValorUniExit
      end
      object EdValorTot: TdmkEdit
        Left = 460
        Top = 20
        Width = 74
        Height = 21
        Alignment = taRightJustify
        TabOrder = 7
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryCampo = 'ValorTot'
        UpdCampo = 'ValorTot'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        OnEnter = EdValorTotEnter
        OnExit = EdValorTotExit
      end
      object GroupBox4: TGroupBox
        Left = 8
        Top = 91
        Width = 386
        Height = 55
        Caption = ' Promotor: '
        TabOrder = 12
        object Label22: TLabel
          Left = 11
          Top = 14
          Width = 58
          Height = 13
          Caption = '% comiss'#227'o:'
        end
        object Label23: TLabel
          Left = 107
          Top = 14
          Width = 56
          Height = 13
          Caption = '$ comiss'#227'o:'
        end
        object Label24: TLabel
          Left = 201
          Top = 14
          Width = 30
          Height = 13
          Caption = '% 13'#186':'
        end
        object Label25: TLabel
          Left = 299
          Top = 14
          Width = 28
          Height = 13
          Caption = '$ 13'#186':'
        end
        object Label30: TLabel
          Left = 81
          Top = 14
          Width = 24
          Height = 13
          Caption = 'Min*:'
        end
        object Label31: TLabel
          Left = 271
          Top = 14
          Width = 24
          Height = 13
          Caption = 'Min*:'
        end
        object EdComPromPer: TdmkEdit
          Left = 7
          Top = 28
          Width = 72
          Height = 21
          Alignment = taRightJustify
          TabOrder = 0
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 6
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,000000'
          QryCampo = 'ComPromPer'
          UpdCampo = 'ComPromPer'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdComPromPerEnter
          OnExit = EdComPromPerExit
        end
        object EdComPromVal: TdmkEdit
          Left = 107
          Top = 28
          Width = 74
          Height = 21
          Alignment = taRightJustify
          TabOrder = 2
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'ComPromVal'
          UpdCampo = 'ComPromVal'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdComPromValEnter
          OnExit = EdComPromValExit
        end
        object EdDTSPromPer: TdmkEdit
          Left = 197
          Top = 28
          Width = 72
          Height = 21
          Alignment = taRightJustify
          TabOrder = 3
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 6
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,000000'
          QryCampo = 'DTSPromPer'
          UpdCampo = 'DTSPromPer'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdDTSPromPerEnter
          OnExit = EdDTSPromPerExit
        end
        object EdDTSPromVal: TdmkEdit
          Left = 297
          Top = 28
          Width = 74
          Height = 21
          Alignment = taRightJustify
          TabOrder = 5
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'DTSPromVal'
          UpdCampo = 'DTSPromVal'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdDTSPromValEnter
          OnExit = EdDTSPromValExit
        end
        object EdComPromMin: TdmkEdit
          Left = 81
          Top = 28
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'ComPromMin'
          UpdCampo = 'ComPromMin'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdDTSPromMin: TdmkEdit
          Left = 271
          Top = 28
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 4
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'DTSPromMin'
          UpdCampo = 'DTSPromMin'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
      end
      object GroupBox5: TGroupBox
        Left = 397
        Top = 91
        Width = 386
        Height = 55
        Caption = ' Professor: '
        TabOrder = 13
        object Label26: TLabel
          Left = 8
          Top = 14
          Width = 58
          Height = 13
          Caption = '% comiss'#227'o:'
        end
        object Label27: TLabel
          Left = 108
          Top = 14
          Width = 56
          Height = 13
          Caption = '$ comiss'#227'o:'
        end
        object Label28: TLabel
          Left = 198
          Top = 14
          Width = 30
          Height = 13
          Caption = '% 13'#186':'
        end
        object Label29: TLabel
          Left = 298
          Top = 14
          Width = 28
          Height = 13
          Caption = '$ 13'#186':'
        end
        object Label32: TLabel
          Left = 82
          Top = 14
          Width = 24
          Height = 13
          Caption = 'Min*:'
        end
        object Label33: TLabel
          Left = 272
          Top = 14
          Width = 24
          Height = 13
          Caption = 'Min*:'
        end
        object EdComProfPer: TdmkEdit
          Left = 8
          Top = 28
          Width = 72
          Height = 21
          Alignment = taRightJustify
          TabOrder = 0
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 6
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,000000'
          QryCampo = 'ComProfPer'
          UpdCampo = 'ComProfPer'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdComProfPerEnter
          OnExit = EdComProfPerExit
        end
        object EdComProfVal: TdmkEdit
          Left = 108
          Top = 28
          Width = 74
          Height = 21
          Alignment = taRightJustify
          TabOrder = 2
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'ComProfVal'
          UpdCampo = 'ComProfVal'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdComProfValEnter
          OnExit = EdComProfValExit
        end
        object EdDTSProfPer: TdmkEdit
          Left = 198
          Top = 28
          Width = 72
          Height = 21
          Alignment = taRightJustify
          TabOrder = 3
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 6
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,000000'
          QryCampo = 'DTSProfPer'
          UpdCampo = 'DTSProfPer'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdDTSProfPerEnter
          OnExit = EdDTSProfPerExit
        end
        object EdDTSProfVal: TdmkEdit
          Left = 298
          Top = 28
          Width = 74
          Height = 21
          Alignment = taRightJustify
          TabOrder = 5
          FormatType = dmktfDouble
          MskType = fmtNone
          DecimalSize = 2
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0,00'
          QryCampo = 'DTSProfVal'
          UpdCampo = 'DTSProfVal'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0.000000000000000000
          OnEnter = EdDTSProfValEnter
          OnExit = EdDTSProfValExit
        end
        object EdComProfMin: TdmkEdit
          Left = 82
          Top = 28
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'ComProfMin'
          UpdCampo = 'ComProfMin'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
        object EdDTSProfMin: TdmkEdit
          Left = 272
          Top = 28
          Width = 24
          Height = 21
          Alignment = taRightJustify
          TabOrder = 4
          FormatType = dmktfInteger
          MskType = fmtNone
          DecimalSize = 0
          LeftZeros = 0
          NoEnterToTab = False
          NoForceUppercase = False
          ForceNextYear = False
          DataFormat = dmkdfShort
          HoraFormat = dmkhfShort
          Texto = '0'
          QryCampo = 'DTSProfMin'
          UpdCampo = 'DTSProfMin'
          UpdType = utYes
          Obrigatorio = False
          PermiteNulo = False
          ValueVariant = 0
        end
      end
      object CkContinuar: TCheckBox
        Left = 7
        Top = 435
        Width = 118
        Height = 17
        Caption = 'Continuar inserindo.'
        TabOrder = 18
      end
      object EdPromotor: TdmkEdit
        Left = 66
        Top = 20
        Width = 40
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        Color = clBackground
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clInactiveCaption
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Promotor'
        UpdCampo = 'Promotor'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
      end
      object EdProfessor: TdmkEdit
        Left = 109
        Top = 20
        Width = 40
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        Color = clBackground
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clInactiveCaption
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'Professor'
        UpdCampo = 'Professor'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
      end
      object EdCodiCidade: TdmkEditCB
        Left = 8
        Top = 62
        Width = 56
        Height = 21
        Alignment = taRightJustify
        TabOrder = 8
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryCampo = 'CodiCidade'
        UpdCampo = 'CodiCidade'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        DBLookupComboBox = CBCodiCidade
        IgnoraDBLookupComboBox = False
      end
      object CBCodiCidade: TdmkDBLookupComboBox
        Left = 66
        Top = 62
        Width = 441
        Height = 21
        KeyField = 'Codigo'
        ListField = 'Nome'
        ListSource = DsMunici
        TabOrder = 9
        dmkEditCB = EdCodiCidade
        QryCampo = 'CodiCidade'
        UpdType = utYes
        LocF7SQLMasc = '$#'
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 12
    Top = 12
  end
  object QrMunici: TmySQLQuery
    Database = Dmod.MyDB
    SQL.Strings = (
      'SELECT Codigo, Nome'
      'FROM dtb_munici'
      'ORDER BY Nome')
    Left = 40
    Top = 12
    object QrMuniciCodigo: TIntegerField
      FieldName = 'Codigo'
    end
    object QrMuniciNome: TWideStringField
      FieldName = 'Nome'
      Size = 100
    end
  end
  object DsMunici: TDataSource
    DataSet = QrMunici
    Left = 68
    Top = 12
  end
end
