object FmOAuth: TFmOAuth
  Left = 0
  Top = 0
  Caption = 'OAuth'
  ClientHeight = 602
  ClientWidth = 573
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Browser: TWebBrowser
    Align = Client
    Size.Width = 573.000000000000000000
    Size.Height = 602.000000000000000000
    Size.PlatformDefault = False
    OnDidFinishLoad = BrowserDidFinishLoad
  end
end
