object ZMod: TZMod
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 480
  Width = 696
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF16
    Port = 0
    Left = 84
    Top = 64
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 84
    Top = 116
  end
end
