inherited FmPrincipal_LgXhdpiPh: TFmPrincipal_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited HeaderToolBar: TToolBar
    Size.Width = 450.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 450.000000000000000000
    end
    inherited LaUsuario: TLabel
      Size.Width = 450.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 450.000000000000000000
    Size.Height = 647.000000000000000000
    Sizes = (
      450s
      598s
      450s
      598s
      450s
      598s
      450s
      598s)
    inherited TabItem1: TTabItem
      Size.Width = 112.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel1: TPanel
        Size.Width = 450.000000000000000000
      end
      inherited Memo1: TMemo
        Size.Width = 450.000000000000000000
        Size.Height = 273.000000000000000000
        Viewport.Width = 450.000000000000000000
        Viewport.Height = 273.000000000000000000
      end
    end
    inherited TabItem2: TTabItem
      Size.Width = 112.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel2: TPanel
        Size.Width = 450.000000000000000000
        Size.Height = 598.000000000000000000
      end
    end
    inherited TabItem3: TTabItem
      Size.Width = 112.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel3: TPanel
        Size.Width = 450.000000000000000000
        Size.Height = 598.000000000000000000
        inherited Panel4: TPanel
          Size.Width = 450.000000000000000000
        end
        inherited Grid1: TGrid
          Size.Width = 450.000000000000000000
          Size.Height = 533.000000000000000000
          Viewport.Width = 450.000000000000000000
          Viewport.Height = 533.000000000000000000
        end
      end
    end
    inherited TabItem4: TTabItem
      Size.Width = 114.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
