inherited FmPrincipal_NmXhdpiPh: TFmPrincipal_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited HeaderToolBar: TToolBar
    Size.Width = 400.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 400.000000000000000000
    end
    inherited LaUsuario: TLabel
      Size.Width = 400.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 400.000000000000000000
    Size.Height = 567.000000000000000000
    Sizes = (
      400s
      518s
      400s
      518s
      400s
      518s
      400s
      518s)
    inherited TabItem1: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel1: TPanel
        Size.Width = 400.000000000000000000
      end
      inherited Memo1: TMemo
        Size.Width = 400.000000000000000000
        Size.Height = 193.000000000000000000
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 193.000000000000000000
      end
    end
    inherited TabItem2: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel2: TPanel
        Size.Width = 400.000000000000000000
        Size.Height = 518.000000000000000000
      end
    end
    inherited TabItem3: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel3: TPanel
        Size.Width = 400.000000000000000000
        Size.Height = 518.000000000000000000
        inherited Panel4: TPanel
          Size.Width = 400.000000000000000000
        end
        inherited Grid1: TGrid
          Size.Width = 400.000000000000000000
          Size.Height = 453.000000000000000000
          Viewport.Width = 400.000000000000000000
          Viewport.Height = 453.000000000000000000
        end
      end
    end
    inherited TabItem4: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
