object frmDock: TfrmDock
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'frmDock'
  ClientHeight = 204
  ClientWidth = 145
  Color = clBtnFace
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnStartDock = FormStartDock
  PixelsPerInch = 96
  TextHeight = 13
end
