object FmPediVdaImpAtrRep: TFmPediVdaImpAtrRep
  Left = 339
  Top = 185
  OnAlignInsertBefore = FormAlignInsertBefore
  OnAlignPosition = FormAlignPosition
  BorderIcons = []
  Caption = 'Atributos de Representantes'
  ClientHeight = 375
  ClientWidth = 372
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnConstrainedResize = FormConstrainedResize
  OnContextPopup = FormContextPopup
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDeactivate = FormDeactivate
  OnDockDrop = FormDockDrop
  OnDockOver = FormDockOver
  OnDragDrop = FormDragDrop
  OnDragOver = FormDragOver
  OnEndDock = FormEndDock
  OnGetSiteInfo = FormGetSiteInfo
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  OnStartDock = FormStartDock
  OnUnDock = FormUnDock
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 372
    Height = 375
    Align = alClient
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Top = 326
      Width = 370
      Height = 48
      Align = alBottom
      TabOrder = 0
      object BtNenhum: TBitBtn
        Tag = 128
        Left = 271
        Top = 4
        Width = 90
        Height = 40
        Hint = 'Desmarca todos itens'
        Caption = '&Nenhum'
        TabOrder = 0
        OnClick = BtNenhumClick
        NumGlyphs = 2
      end
      object BtTodos: TBitBtn
        Tag = 127
        Left = 7
        Top = 4
        Width = 90
        Height = 40
        Hint = 'Marca todos itens'
        Caption = '&Todos'
        TabOrder = 1
        OnClick = BtTodosClick
        NumGlyphs = 2
      end
      object BtPesq: TBitBtn
        Tag = 241
        Left = 123
        Top = 4
        Width = 120
        Height = 40
        Hint = 'Marca todos itens'
        Caption = '&Pesquisados'
        TabOrder = 2
        OnClick = BtPesqClick
        NumGlyphs = 2
      end
      object Button1: TButton
        Left = 244
        Top = 12
        Width = 25
        Height = 25
        Caption = 'Button1'
        TabOrder = 3
        OnClick = Button1Click
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Top = 49
      Width = 370
      Height = 277
      ActivePage = TabSheet1
      Align = alClient
      TabOrder = 1
      OnChange = PageControl1Change
      object TabSheet1: TTabSheet
        Caption = ' Pesquisa '
        ExplicitLeft = 0
        ExplicitTop = 0
        ExplicitWidth = 0
        ExplicitHeight = 0
        object Panel3: TPanel
          Left = 0
          Top = 0
          Width = 362
          Height = 48
          Align = alTop
          ParentBackground = False
          TabOrder = 0
          object Label1: TLabel
            Left = 16
            Top = 4
            Width = 201
            Height = 13
            Caption = 'Informe parte da descri'#231#227'o para pesquisar:'
          end
          object EdPesq: TEdit
            Left = 16
            Top = 20
            Width = 325
            Height = 21
            TabOrder = 0
            OnChange = EdPesqChange
          end
        end
        object DBGrid1: TdmkDBGrid
          Left = 0
          Top = 48
          Width = 362
          Height = 201
          Align = alClient
          Columns = <
            item
              Expanded = False
              FieldName = 'Ativo'
              Title.Caption = 'OK'
              Width = 20
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CodUsu'
              Title.Caption = 'C'#243'digo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Nome'
              Title.Caption = 'Descri'#231#227'o'
              Width = 240
              Visible = True
            end>
          Color = clWindow
          DataSource = DmPediVda.DsPVIAtrRepIts
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          TabOrder = 1
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          OnCellClick = DBGrid1CellClick
          Columns = <
            item
              Expanded = False
              FieldName = 'Ativo'
              Title.Caption = 'OK'
              Width = 20
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CodUsu'
              Title.Caption = 'C'#243'digo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Nome'
              Title.Caption = 'Descri'#231#227'o'
              Width = 240
              Visible = True
            end>
        end
      end
      object TabSheet2: TTabSheet
        Caption = ' Selecionados '
        ImageIndex = 1
        ExplicitLeft = 0
        ExplicitTop = 0
        ExplicitWidth = 0
        ExplicitHeight = 0
        object Panel4: TPanel
          Left = 0
          Top = 0
          Width = 362
          Height = 48
          Align = alTop
          ParentBackground = False
          TabOrder = 0
          object RGSelecao: TRadioGroup
            Left = 1
            Top = 1
            Width = 360
            Height = 46
            Align = alClient
            Caption = ' Status dos itens: '
            Columns = 3
            Items.Strings = (
              'N'#227'o selecionados'
              'Selecinodos'
              'Todos')
            TabOrder = 0
            OnClick = RGSelecaoClick
          end
        end
        object DBGrid2: TdmkDBGrid
          Left = 0
          Top = 48
          Width = 362
          Height = 201
          Align = alClient
          Columns = <
            item
              Expanded = False
              FieldName = 'Ativo'
              Title.Caption = 'OK'
              Width = 20
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CodUsu'
              Title.Caption = 'C'#243'digo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Nome'
              Title.Caption = 'Descri'#231#227'o'
              Width = 240
              Visible = True
            end>
          Color = clWindow
          DataSource = DmPediVda.DsPVIAtrRepIts
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          TabOrder = 1
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          OnCellClick = DBGrid1CellClick
          Columns = <
            item
              Expanded = False
              FieldName = 'Ativo'
              Title.Caption = 'OK'
              Width = 20
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CodUsu'
              Title.Caption = 'C'#243'digo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Nome'
              Title.Caption = 'Descri'#231#227'o'
              Width = 240
              Visible = True
            end>
        end
      end
    end
    object Panel5: TPanel
      Left = 1
      Top = 1
      Width = 370
      Height = 48
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 2
      object LaPVIAtrRep: TLabel
        Left = 8
        Top = 4
        Width = 39
        Height = 13
        Caption = 'Atributo:'
      end
      object EdPVIAtrRep: TdmkEditCB
        Left = 8
        Top = 20
        Width = 52
        Height = 21
        Alignment = taRightJustify
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        ValMin = '-2147483647'
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        OnChange = EdPVIAtrRepChange
        OnEnter = EdPVIAtrRepEnter
        OnExit = EdPVIAtrRepExit
        DBLookupComboBox = CBPVIAtrRep
      end
      object CBPVIAtrRep: TdmkDBLookupComboBox
        Left = 62
        Top = 20
        Width = 300
        Height = 21
        KeyField = 'CodUsu'
        ListField = 'Nome'
        ListSource = DmPediVda.DsPVIAtrRepCad
        TabOrder = 1
        dmkEditCB = EdPVIAtrRep
        UpdType = utYes
      end
    end
  end
  object PMPesq: TPopupMenu
    Left = 44
    Top = 116
    object Ativa1: TMenuItem
      Caption = '&Ativa'
      Enabled = False
      OnClick = Ativa1Click
    end
    object Desativa1: TMenuItem
      Caption = '&Desativa'
      OnClick = Desativa1Click
    end
  end
end
