inherited FmPrincipal_LgXhdpiTb: TFmPrincipal_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited TCPrincipal: TTabControl
    Size.Width = 480.000000000000000000
    Size.Height = 806.000000000000000000
    Sizes = (
      480s
      757s
      480s
      757s)
    inherited TIConexao: TTabItem
      Size.Width = 240.000000000000000000
      ExplicitSize.cx = 160.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ToolBarTop: TToolBar
        Size.Width = 480.000000000000000000
        inherited Label2: TLabel
          Size.Width = 480.000000000000000000
        end
        inherited BtRefresh: TButton
          Position.X = 427.000000000000000000
        end
      end
      inherited LBServidores: TListBox
        Size.Width = 480.000000000000000000
        Size.Height = 699.000000000000000000
        Viewport.Width = 480.000000000000000000
        Viewport.Height = 699.000000000000000000
      end
    end
    inherited TICRemoto: TTabItem
      Size.Width = 240.000000000000000000
      ExplicitSize.cx = 160.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Panel1: TPanel
        Size.Width = 480.000000000000000000
        Size.Height = 757.000000000000000000
        inherited ToolBar1: TToolBar
          Size.Width = 480.000000000000000000
        end
        inherited LBMenu: TListBox
          Viewport.Width = 180.000000000000000000
          Viewport.Height = 222.000000000000000000
        end
      end
    end
  end
  inherited Label1: TLabel
    Size.Width = 480.000000000000000000
  end
end
