object FmDmkLogin: TFmDmkLogin
  Left = 0
  Top = 0
  Caption = 'FmDmkLogin'
  ClientHeight = 432
  ClientWidth = 640
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 361.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 357.000000000000000000
    object ListBoxItem1: TListBoxItem
      Selectable = False
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 636.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Usu'#225'rio'
      object EdUsuario: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        KeyboardType = EmailAddress
        Margins.Left = 100.000000000000000000
        Size.Width = 526.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        object ClearEditButton1: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 32.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
    object ListBoxItem2: TListBoxItem
      Selectable = False
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 636.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Senha'
      object EdSenha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Password = True
        Margins.Left = 100.000000000000000000
        Size.Width = 526.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        object ClearEditButton2: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Position.X = 28.000000000000000000
          Size.Width = 32.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object PasswordEditButton1: TPasswordEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 28.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Position.Y = 23.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object SbConfirma: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      Text = 'Confirma'
      OnClick = SbConfirmaClick
    end
    object SbDesiste: TSpeedButton
      Align = Right
      Position.X = 592.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deletetoolbutton'
      Text = 'Desiste'
      OnClick = SbDesisteClick
    end
  end
  object Label1: TLabel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Login Dermatek'
  end
end
