object FmTeste: TFmTeste
  Left = 0
  Top = 0
  Caption = 'FmTeste'
  ClientHeight = 663
  ClientWidth = 999
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnClick = FormClick
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseMove = FormMouseMove
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 161
    Height = 663
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 44
      Width = 10
      Height = 13
      Caption = 'X:'
    end
    object Label2: TLabel
      Left = 76
      Top = 44
      Width = 10
      Height = 13
      Caption = 'Y:'
    end
    object Label3: TLabel
      Left = 8
      Top = 84
      Width = 10
      Height = 13
      Caption = 'X:'
    end
    object Label4: TLabel
      Left = 76
      Top = 84
      Width = 10
      Height = 13
      Caption = 'Y:'
    end
    object Label5: TLabel
      Left = 8
      Top = 124
      Width = 32
      Height = 13
      Caption = 'Texto:'
    end
    object Label6: TLabel
      Left = 20
      Top = 516
      Width = 10
      Height = 13
      Caption = 'X:'
    end
    object Label7: TLabel
      Left = 88
      Top = 516
      Width = 10
      Height = 13
      Caption = 'Y:'
    end
    object BitBtn1: TBitBtn
      Left = 4
      Top = 4
      Width = 89
      Height = 33
      Caption = 'BitBtn1'
      TabOrder = 0
      OnClick = BitBtn1Click
    end
    object EdY1: TdmkEdit
      Left = 76
      Top = 60
      Width = 65
      Height = 21
      TabOrder = 1
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = '0'
      ValWarn = False
    end
    object EdX1: TdmkEdit
      Left = 8
      Top = 60
      Width = 65
      Height = 21
      TabOrder = 2
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = '0'
      ValWarn = False
    end
    object EdX2: TdmkEdit
      Left = 8
      Top = 100
      Width = 65
      Height = 21
      TabOrder = 3
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = '0'
      ValWarn = False
    end
    object EdY2: TdmkEdit
      Left = 76
      Top = 100
      Width = 65
      Height = 21
      TabOrder = 4
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '0'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = '0'
      ValWarn = False
    end
    object EdTexto1: TdmkEdit
      Left = 8
      Top = 140
      Width = 129
      Height = 21
      TabOrder = 5
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = 'Ol'#225' mundo!'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = 'Ol'#225' mundo!'
      ValWarn = False
    end
    object Button1: TButton
      Left = 8
      Top = 168
      Width = 75
      Height = 25
      Caption = 'Button1'
      TabOrder = 6
      OnClick = Button1Click
    end
    object EdTexto2: TdmkEdit
      Left = 8
      Top = 196
      Width = 125
      Height = 21
      TabOrder = 7
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = ''
      ValWarn = False
    end
    object Button2: TButton
      Left = 8
      Top = 220
      Width = 75
      Height = 25
      Caption = 'Button2'
      TabOrder = 8
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 20
      Top = 560
      Width = 75
      Height = 25
      Caption = 'Button3'
      TabOrder = 9
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 8
      Top = 276
      Width = 75
      Height = 25
      Caption = 'Button4'
      TabOrder = 10
      OnClick = Button4Click
    end
    object EdIni: TdmkEdit
      Left = 20
      Top = 532
      Width = 65
      Height = 21
      TabOrder = 11
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '65'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = '65'
      ValWarn = False
    end
    object EdFim: TdmkEdit
      Left = 88
      Top = 532
      Width = 65
      Height = 21
      TabOrder = 12
      FormatType = dmktfString
      MskType = fmtNone
      DecimalSize = 0
      LeftZeros = 0
      NoEnterToTab = False
      NoForceUppercase = False
      ForceNextYear = False
      DataFormat = dmkdfShort
      HoraFormat = dmkhfShort
      Texto = '90'
      UpdType = utYes
      Obrigatorio = False
      PermiteNulo = False
      ValueVariant = '90'
      ValWarn = False
    end
    object CkShift: TCheckBox
      Left = 24
      Top = 592
      Width = 97
      Height = 17
      Caption = 'Usa Shift'
      TabOrder = 13
    end
  end
  object Memo1: TMemo
    Left = 161
    Top = 0
    Width = 191
    Height = 663
    Align = alClient
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 352
    Top = 0
    Width = 647
    Height = 663
    Align = alRight
    Lines.Strings = (
      'Memo2')
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 60
    OnTimer = Timer1Timer
    Left = 104
    Top = 4
  end
  object Timer2: TTimer
    Interval = 1
    OnTimer = Timer2Timer
    Left = 468
    Top = 272
  end
end
