object FmChmOcoCab: TFmChmOcoCab
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 3
  object GrChmOcoCab: TGrid
    Align = Bottom
    CanFocus = True
    ClipChildren = True
    Position.Y = 312.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 168.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    RowHeight = 52.000000000000000000
    RowCount = 0
    Options = [ColumnResize, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
    OnCellClick = GrChmOcoCabCellClick
    Viewport.Width = 360.000000000000000000
    Viewport.Height = 136.000000000000000000
  end
  object VSB: TVertScrollBox
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 228.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 360.000000000000000000
    Viewport.Height = 228.000000000000000000
    object LayTitle: TLayout
      Align = Top
      Size.Width = 360.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object RecTitle: TRectangle
        Align = Client
        Fill.Color = xFFF0F4FA
        Size.Width = 287.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object LinBlue: TLine
        Align = Bottom
        LineType = Diagonal
        Position.Y = 47.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claPowderblue
      end
      object LinGrey: TLine
        Align = Bottom
        LineType = Diagonal
        Position.Y = 46.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDDDDDD
      end
      object LaTitle: TLabel
        Align = Contents
        StyledSettings = [Family]
        Size.Width = 360.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFF5C5C5C
        TextSettings.HorzAlign = Center
        Text = 'Chamados de Ocorr'#234'ncias'
        TabOrder = 1
      end
      object Button1: TButton
        Align = Right
        Position.X = 287.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'RDRW'
        OnClick = Button1Click
      end
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 228.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 84.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 352.000000000000000000
    Viewport.Height = 76.000000000000000000
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 120
    Top = 157
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = GrChmOcoCab
      Columns = <
        item
          MemberName = 'Codigo'
        end
        item
          MemberName = 'BRK_Nome'
          Header = 'T'#237'tulo'
          Width = 270
        end>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Track = True
      FillDataSource = BindSourceDB1
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'BRK_Nome'
      FillBreakGroups = <>
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = QrChmOcoCab
    ScopeMappings = <>
    Left = 268
    Top = 212
  end
  object QrChmOcoCab: TFDQuery
    AfterOpen = QrChmOcoCabAfterOpen
    OnCalcFields = QrChmOcoCabCalcFields
    Connection = Dmod.AllDB
    SQL.Strings = (
      'SELECT'
      ''
      'CASE(oca.ChmHowCad)'
      '  WHEN 0 THEN ""'
      '  ELSE chc.Nome'
      '  END NO_ChmHowCad,'
      ''
      '/**sen.Login NO_UserLog,**/'
      '/**IF(wge.Tipo=0, wge.RazaoSocial, wge.Nome) NO_WhoGerEnti,**/'
      'CASE (wge.Tipo)'
      '  WHEN 0 THEN wge.RazaoSocial'
      '  WHEN 1 THEN wge.Nome'
      '  ELSE "????"'
      '  END NO_WhoGerEnti,'
      ''
      '/**IF(oca.chmtitoco<>0, tit.Nome, oca.Nome) NO_Titulo,**/'
      'CASE KndOnde'
      '  WHEN 1 THEN oca.OndeDescr'
      '  /*WHEN 2 THEN scc.Nome*/'
      '  WHEN 3 THEN ovl.Nome'
      '  ELSE "????"'
      'END NO_ONDE,'
      ''
      '/**IF(oca.WhoGerEnti<>0, tit.Nome, oca.Nome) NO_chmocowho**/'
      ''
      'datetime(oca.QuandoIni) QuandoIni_TXT,'
      'datetime(oca.QuandoFIm) QuandoFim_TXT, oca.*'
      ''
      'FROM chmococad oca'
      '/**LEFT JOIN chmtitoco tit ON tit.Codigo=oca.chmtitoco**/'
      'LEFT JOIN entidades    wge ON wge.Codigo=oca.WhoGerEnti'
      '/*LEFT JOIN stqcencad  scc ON scc.Codigo=oca.CodOnde*/'
      'LEFT JOIN ovdlocal     ovl ON ovl.Codigo=oca.CodOnde'
      'LEFT JOIN chmhowcad    chc ON chc.Codigo=oca.ChmHowCad'
      '/**LEFT JOIN senhas    sen ON sen.Numero=oca.Usercad**/'
      ''
      'LEFT JOIN chmocowho cow ON cow.Codigo=oca.Codigo'
      ''
      'WHERE cow.WhoDoMobile>0'
      'OR oca.KndIsWhoDo>0'
      ''
      '')
    Left = 144
    Top = 244
    object QrChmOcoCabNO_WhoGerEnti: TWideStringField
      FieldName = 'NO_WhoGerEnti'
      Origin = 'NO_WhoGerEnti'
      Size = 32767
    end
    object QrChmOcoCabNome: TStringField
      FieldName = 'Nome'
      Origin = 'Nome'
      Required = True
      Size = 100
    end
    object QrChmOcoCabNO_ONDE: TWideStringField
      FieldName = 'NO_ONDE'
      Origin = 'NO_ONDE'
      Size = 32767
    end
    object QrChmOcoCabCodigo: TIntegerField
      FieldName = 'Codigo'
      Origin = 'Codigo'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object QrChmOcoCabKndNome: TShortintField
      FieldName = 'KndNome'
      Origin = 'KndNome'
      Required = True
    end
    object QrChmOcoCabChmTitOco: TIntegerField
      FieldName = 'ChmTitOco'
      Origin = 'ChmTitOco'
      Required = True
    end
    object QrChmOcoCabDescricao: TStringField
      FieldName = 'Descricao'
      Origin = 'Descricao'
      Size = 255
    end
    object QrChmOcoCabWhoGerEnti: TIntegerField
      FieldName = 'WhoGerEnti'
      Origin = 'WhoGerEnti'
      Required = True
    end
    object QrChmOcoCabKndIsWhoDo: TIntegerField
      FieldName = 'KndIsWhoDo'
      Origin = 'KndIsWhoDo'
      Required = True
    end
    object QrChmOcoCabWhoDoQtdSel: TIntegerField
      FieldName = 'WhoDoQtdSel'
      Origin = 'WhoDoQtdSel'
      Required = True
    end
    object QrChmOcoCabWhoDoQtdMin: TIntegerField
      FieldName = 'WhoDoQtdMin'
      Origin = 'WhoDoQtdMin'
      Required = True
    end
    object QrChmOcoCabWhoDoQtdMax: TIntegerField
      FieldName = 'WhoDoQtdMax'
      Origin = 'WhoDoQtdMax'
      Required = True
    end
    object QrChmOcoCabKndOnde: TShortintField
      FieldName = 'KndOnde'
      Origin = 'KndOnde'
      Required = True
    end
    object QrChmOcoCabCodOnde: TIntegerField
      FieldName = 'CodOnde'
      Origin = 'CodOnde'
      Required = True
    end
    object QrChmOcoCabOndeDescr: TStringField
      FieldName = 'OndeDescr'
      Origin = 'OndeDescr'
      Required = True
      Size = 60
    end
    object QrChmOcoCabPorqueDescr: TStringField
      FieldName = 'PorqueDescr'
      Origin = 'PorqueDescr'
      Size = 255
    end
    object QrChmOcoCabQuandoIni: TDateTimeField
      FieldName = 'QuandoIni'
      Origin = 'QuandoIni'
      Required = True
    end
    object QrChmOcoCabQuandoFim: TDateTimeField
      FieldName = 'QuandoFim'
      Origin = 'QuandoFim'
      Required = True
    end
    object QrChmOcoCabChmHowCad: TIntegerField
      FieldName = 'ChmHowCad'
      Origin = 'ChmHowCad'
      Required = True
    end
    object QrChmOcoCabHowManyUnd: TStringField
      FieldName = 'HowManyUnd'
      Origin = 'HowManyUnd'
      Size = 6
    end
    object QrChmOcoCabHowManyQtd: TFloatField
      FieldName = 'HowManyQtd'
      Origin = 'HowManyQtd'
      Required = True
    end
    object QrChmOcoCabHowMuchMoed: TStringField
      FieldName = 'HowMuchMoed'
      Origin = 'HowMuchMoed'
      Size = 3
    end
    object QrChmOcoCabHowMuchValr: TFloatField
      FieldName = 'HowMuchValr'
      Origin = 'HowMuchValr'
      Required = True
    end
    object QrChmOcoCabPriAbrtDtH: TDateTimeField
      FieldName = 'PriAbrtDtH'
      Origin = 'PriAbrtDtH'
      Required = True
    end
    object QrChmOcoCabLstRAbrDtH: TDateTimeField
      FieldName = 'LstRAbrDtH'
      Origin = 'LstRAbrDtH'
      Required = True
    end
    object QrChmOcoCabLstFechDtH: TDateTimeField
      FieldName = 'LstFechDtH'
      Origin = 'LstFechDtH'
      Required = True
    end
    object QrChmOcoCabImportancia: TShortintField
      FieldName = 'Importancia'
      Origin = 'Importancia'
      Required = True
    end
    object QrChmOcoCabUrgencia: TShortintField
      FieldName = 'Urgencia'
      Origin = 'Urgencia'
      Required = True
    end
    object QrChmOcoCabBRK_Nome: TStringField
      FieldKind = fkCalculated
      FieldName = 'BRK_Nome'
      Size = 255
      Calculated = True
    end
    object QrChmOcoCabQuandoIni_TXT: TWideStringField
      FieldName = 'QuandoIni_TXT'
      Size = 19
    end
    object QrChmOcoCabQuandoFim_TXT: TWideStringField
      FieldName = 'QuandoFim_TXT'
      Size = 19
    end
    object QrChmOcoCabNO_ChmHowCad: TWideStringField
      FieldName = 'NO_ChmHowCad'
      Size = 100
    end
    object QrChmOcoCabCloseUser: TIntegerField
      FieldName = 'CloseUser'
      Origin = 'CloseUser'
      Required = True
    end
    object QrChmOcoCabCloseDtHr: TDateTimeField
      FieldName = 'CloseDtHr'
      Origin = 'CloseDtHr'
      Required = True
    end
  end
end
