object FmFatDivItemAlt: TFmFatDivItemAlt
  Left = 339
  Top = 185
  Caption = 'STQ-MOVIM-003 :: Edi'#231#227'o de Item de Faturamento'
  ClientHeight = 462
  ClientWidth = 528
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object PnCabeca: TPanel
    Left = 0
    Top = 0
    Width = 528
    Height = 48
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object GB_R: TGroupBox
      Left = 480
      Top = 0
      Width = 48
      Height = 48
      Align = alRight
      TabOrder = 0
      object ImgTipo: TdmkImage
        Left = 8
        Top = 11
        Width = 32
        Height = 32
        Transparent = True
        SQLType = stNil
      end
    end
    object GB_L: TGroupBox
      Left = 0
      Top = 0
      Width = 48
      Height = 48
      Align = alLeft
      TabOrder = 1
    end
    object GB_M: TGroupBox
      Left = 48
      Top = 0
      Width = 432
      Height = 48
      Align = alClient
      TabOrder = 2
      object LaTitulo1A: TLabel
        Left = 7
        Top = 9
        Width = 382
        Height = 32
        Caption = 'Edi'#231#227'o de Item de Faturamento'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LaTitulo1B: TLabel
        Left = 9
        Top = 11
        Width = 382
        Height = 32
        Caption = 'Edi'#231#227'o de Item de Faturamento'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clGradientActiveCaption
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object LaTitulo1C: TLabel
        Left = 8
        Top = 10
        Width = 382
        Height = 32
        Caption = 'Edi'#231#227'o de Item de Faturamento'
        Color = clBtnFace
        Font.Charset = ANSI_CHARSET
        Font.Color = clHotLight
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object GBAvisos1: TGroupBox
    Left = 0
    Top = 348
    Width = 528
    Height = 44
    Align = alBottom
    Caption = ' Avisos: '
    TabOrder = 2
    ExplicitTop = 343
    object Panel4: TPanel
      Left = 2
      Top = 15
      Width = 524
      Height = 27
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object LaAviso1: TLabel
        Left = 13
        Top = 2
        Width = 120
        Height = 17
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clSilver
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
      object LaAviso2: TLabel
        Left = 12
        Top = 1
        Width = 120
        Height = 17
        Caption = '..............................'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = True
      end
    end
  end
  object GBRodaPe: TGroupBox
    Left = 0
    Top = 392
    Width = 528
    Height = 70
    Align = alBottom
    TabOrder = 3
    ExplicitTop = 387
    object PnSaiDesis: TPanel
      Left = 382
      Top = 15
      Width = 144
      Height = 53
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BtSaida: TBitBtn
        Tag = 13
        Left = 12
        Top = 3
        Width = 120
        Height = 40
        Cursor = crHandPoint
        Caption = '&Sa'#237'da'
        NumGlyphs = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = BtSaidaClick
      end
    end
    object Panel1: TPanel
      Left = 2
      Top = 15
      Width = 380
      Height = 53
      Align = alClient
      BevelOuter = bvNone
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = 1
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      object BtOK: TBitBtn
        Tag = 14
        Left = 12
        Top = 4
        Width = 120
        Height = 40
        Caption = '&OK'
        NumGlyphs = 2
        TabOrder = 0
        OnClick = BtOKClick
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 48
    Width = 528
    Height = 300
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitHeight = 295
    object Panel3: TPanel
      Left = 0
      Top = 89
      Width = 528
      Height = 211
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      ExplicitHeight = 206
      object Label247: TLabel
        Left = 100
        Top = 4
        Width = 36
        Height = 13
        Caption = '$ Frete:'
      end
      object Label248: TLabel
        Left = 184
        Top = 4
        Width = 46
        Height = 13
        Caption = '$ Seguro:'
      end
      object Label249: TLabel
        Left = 268
        Top = 4
        Width = 58
        Height = 13
        Caption = '$ Desconto:'
      end
      object Label6: TLabel
        Left = 352
        Top = 4
        Width = 67
        Height = 13
        Caption = '$ Desp. Aces:'
      end
      object Label1: TLabel
        Left = 436
        Top = 4
        Width = 32
        Height = 13
        Caption = '$ vBC:'
        Enabled = False
      end
      object Label2: TLabel
        Left = 12
        Top = 4
        Width = 49
        Height = 13
        Caption = '$ Produto:'
        Enabled = False
      end
      object EdvFrete: TdmkEdit
        Left = 100
        Top = 20
        Width = 80
        Height = 21
        Alignment = taRightJustify
        TabOrder = 1
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vFrete'
        UpdCampo = 'prod_vFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        ValWarn = False
        OnChange = Recalcula_vBC
      end
      object EdvSeg: TdmkEdit
        Left = 184
        Top = 20
        Width = 80
        Height = 21
        Alignment = taRightJustify
        TabOrder = 2
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vSeg'
        UpdCampo = 'prod_vSeg'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        ValWarn = False
        OnChange = Recalcula_vBC
      end
      object EdvDesc: TdmkEdit
        Left = 268
        Top = 20
        Width = 80
        Height = 21
        Alignment = taRightJustify
        TabOrder = 3
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vDesc'
        UpdCampo = 'prod_vDesc'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        ValWarn = False
        OnChange = Recalcula_vBC
      end
      object EdvOutro: TdmkEdit
        Left = 352
        Top = 20
        Width = 80
        Height = 21
        Alignment = taRightJustify
        TabOrder = 4
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vOutro'
        UpdCampo = 'prod_vOutro'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        ValWarn = False
        OnChange = Recalcula_vBC
      end
      object EdvBC: TdmkEdit
        Left = 436
        Top = 20
        Width = 80
        Height = 21
        Alignment = taRightJustify
        Enabled = False
        TabOrder = 5
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vOutro'
        UpdCampo = 'prod_vOutro'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        ValWarn = False
      end
      object EdvProd: TdmkEdit
        Left = 12
        Top = 20
        Width = 80
        Height = 21
        Alignment = taRightJustify
        Enabled = False
        TabOrder = 0
        FormatType = dmktfDouble
        MskType = fmtNone
        DecimalSize = 2
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0,00'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vOutro'
        UpdCampo = 'prod_vOutro'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0.000000000000000000
        ValWarn = False
        OnChange = Recalcula_vBC
      end
      object GroupBox1: TGroupBox
        Left = 12
        Top = 48
        Width = 501
        Height = 157
        Caption = ' Grupo VA. Observa'#231#245'es de uso livre: '
        TabOrder = 6
        object GroupBox2: TGroupBox
          Left = 2
          Top = 19
          Width = 497
          Height = 70
          Align = alBottom
          Caption = 'VA02. Observa'#231#245'es para uso livre do contribuinte: '
          TabOrder = 0
          object Label13: TLabel
            Left = 8
            Top = 20
            Width = 114
            Height = 13
            Caption = 'Identifica'#231#227'o do campo:'
          end
          object Label14: TLabel
            Left = 132
            Top = 20
            Width = 99
            Height = 13
            Caption = 'Conte'#250'do do campo:'
          end
          object EdobsCont_xCampo: TdmkEdit
            Left = 8
            Top = 36
            Width = 120
            Height = 21
            MaxLength = 20
            TabOrder = 0
            FormatType = dmktfString
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = ''
            ValWarn = False
          end
          object EdobsCont_xTexto: TdmkEdit
            Left = 132
            Top = 36
            Width = 360
            Height = 21
            MaxLength = 60
            TabOrder = 1
            FormatType = dmktfString
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = ''
            ValWarn = False
          end
        end
        object GroupBox3: TGroupBox
          Left = 2
          Top = 89
          Width = 497
          Height = 66
          Align = alBottom
          Caption = 'VA02. Observa'#231#245'es para uso livre do fisco: '
          TabOrder = 1
          object Label15: TLabel
            Left = 8
            Top = 20
            Width = 114
            Height = 13
            Caption = 'Identifica'#231#227'o do campo:'
          end
          object Label16: TLabel
            Left = 132
            Top = 20
            Width = 99
            Height = 13
            Caption = 'Conte'#250'do do campo:'
          end
          object EdobsFisco_xCampo: TdmkEdit
            Left = 8
            Top = 36
            Width = 120
            Height = 21
            MaxLength = 20
            TabOrder = 0
            FormatType = dmktfString
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = ''
            ValWarn = False
          end
          object EdobsFisco_xTexto: TdmkEdit
            Left = 132
            Top = 36
            Width = 360
            Height = 21
            MaxLength = 60
            TabOrder = 1
            FormatType = dmktfString
            MskType = fmtNone
            DecimalSize = 0
            LeftZeros = 0
            NoEnterToTab = False
            NoForceUppercase = False
            ForceNextYear = False
            DataFormat = dmkdfShort
            HoraFormat = dmkhfShort
            UpdType = utYes
            Obrigatorio = False
            PermiteNulo = False
            ValueVariant = ''
            ValWarn = False
          end
        end
      end
    end
    object Panel5: TPanel
      Left = 0
      Top = 0
      Width = 528
      Height = 89
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
      object Label3: TLabel
        Left = 12
        Top = 4
        Width = 36
        Height = 13
        Caption = 'ID item:'
      end
      object Label4: TLabel
        Left = 12
        Top = 48
        Width = 48
        Height = 13
        Caption = 'Reduzido:'
      end
      object Label5: TLabel
        Left = 64
        Top = 48
        Width = 51
        Height = 13
        Caption = 'Descri'#231#227'o:'
      end
      object Label7: TLabel
        Left = 376
        Top = 48
        Width = 19
        Height = 13
        Caption = 'Cor:'
      end
      object Label8: TLabel
        Left = 464
        Top = 48
        Width = 48
        Height = 13
        Caption = 'Tamanho:'
      end
      object Label9: TLabel
        Left = 468
        Top = 4
        Width = 44
        Height = 13
        Caption = 'Empresa:'
      end
      object Label10: TLabel
        Left = 384
        Top = 4
        Width = 57
        Height = 13
        Caption = 'Origem Ctrl.:'
      end
      object Label11: TLabel
        Left = 300
        Top = 4
        Width = 61
        Height = 13
        Caption = 'Origem C'#243'd.:'
      end
      object Label12: TLabel
        Left = 256
        Top = 4
        Width = 24
        Height = 13
        Caption = 'Tipo:'
      end
      object EdIDCtrl: TdmkEdit
        Left = 12
        Top = 20
        Width = 80
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 0
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vFrete'
        UpdCampo = 'prod_vFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdNO_NIVEL1: TdmkEdit
        Left = 64
        Top = 64
        Width = 309
        Height = 21
        TabStop = False
        ReadOnly = True
        TabOrder = 1
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdGraGruX: TdmkEdit
        Left = 12
        Top = 64
        Width = 49
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 2
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vFrete'
        UpdCampo = 'prod_vFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdNO_COR: TdmkEdit
        Left = 376
        Top = 64
        Width = 85
        Height = 21
        TabStop = False
        ReadOnly = True
        TabOrder = 3
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdNO_TAM: TdmkEdit
        Left = 464
        Top = 64
        Width = 53
        Height = 21
        TabStop = False
        ReadOnly = True
        TabOrder = 4
        FormatType = dmktfString
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = ''
        ValWarn = False
      end
      object EdEmpresa: TdmkEdit
        Left = 468
        Top = 20
        Width = 49
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 5
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vFrete'
        UpdCampo = 'prod_vFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdOriCtrl: TdmkEdit
        Left = 384
        Top = 20
        Width = 80
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 6
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vFrete'
        UpdCampo = 'prod_vFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdOriCodi: TdmkEdit
        Left = 300
        Top = 20
        Width = 80
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 7
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vFrete'
        UpdCampo = 'prod_vFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
      object EdTipo: TdmkEdit
        Left = 256
        Top = 20
        Width = 41
        Height = 21
        TabStop = False
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 8
        FormatType = dmktfInteger
        MskType = fmtNone
        DecimalSize = 0
        LeftZeros = 0
        NoEnterToTab = False
        NoForceUppercase = False
        ForceNextYear = False
        DataFormat = dmkdfShort
        HoraFormat = dmkhfShort
        Texto = '0'
        QryName = 'QrNFeItsI'
        QryCampo = 'prod_vFrete'
        UpdCampo = 'prod_vFrete'
        UpdType = utYes
        Obrigatorio = False
        PermiteNulo = False
        ValueVariant = 0
        ValWarn = False
      end
    end
  end
  object dmkPermissoes1: TdmkPermissoes
    Left = 8
    Top = 3
  end
end
