object Dmod: TDmod
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 384.000000000000000000
    Position.Y = 252.000000000000000000
    Text = 'Label1'
    TabOrder = 8
  end
  object MyDB: TFDConnection
    Params.Strings = (
      
        'Database=C:\Executaveis\MultiOS\InfrajobMob\Win32\infrajobmob.db' +
        '3'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 32
    Top = 21
  end
  object QrLoc: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'PRAGMA table_info(weventoslct)')
    Left = 71
    Top = 21
  end
  object QrAux: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'PRAGMA table_info(weventoslct)')
    Left = 111
    Top = 21
  end
  object QrUpd: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'PRAGMA table_info(weventoslct)')
    Left = 159
    Top = 21
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 136
    Top = 84
  end
  object QrUsuarios: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'SELECT Versao FROM controle ')
    Left = 71
    Top = 84
  end
  object QrControle: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'SELECT Versao FROM controle ')
    Left = 31
    Top = 84
  end
end
