inherited FmEntiTipCto_NmXhdpiPh: TFmEntiTipCto_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited TabControl1: TTabControl
    Size.Width = 400.000000000000000000
    Size.Height = 592.000000000000000000
    inherited TabItem1: TTabItem
      Size.Width = 133.000000000000000000
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ListBox1: TListBox
        Size.Width = 400.000000000000000000
        Size.Height = 543.000000000000000000
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 447.000000000000000000
        inherited ListBoxHeader1: TListBoxHeader
          Size.Width = 400.000000000000000000
          inherited SbSaida: TSpeedButton
            Position.X = 352.000000000000000000
          end
        end
        inherited SearchBox1: TSearchBox
          Size.Width = 400.000000000000000000
        end
      end
    end
    inherited TabItem2: TTabItem
      Size.Width = 133.000000000000000000
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ListBox2: TListBox
        Size.Width = 400.000000000000000000
        Size.Height = 543.000000000000000000
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 495.000000000000000000
        inherited ListBoxGroupHeader6: TListBoxGroupHeader
          Size.Width = 400.000000000000000000
        end
        inherited LBICodigo: TListBoxItem
          Size.Width = 400.000000000000000000
        end
        inherited ListBoxGroupHeader1: TListBoxGroupHeader
          Size.Width = 400.000000000000000000
        end
        inherited LBINome: TListBoxItem
          Size.Width = 400.000000000000000000
        end
        inherited ListBoxGroupHeader4: TListBoxGroupHeader
          Size.Width = 400.000000000000000000
        end
        inherited LBIAtivo: TListBoxItem
          Size.Width = 400.000000000000000000
        end
        inherited ListBoxHeader2: TListBoxHeader
          Size.Width = 400.000000000000000000
          inherited SbVolta: TSpeedButton
            Position.X = 352.000000000000000000
          end
        end
      end
    end
    inherited TabItem3: TTabItem
      Size.Width = 134.000000000000000000
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ListBox3: TListBox
        Size.Width = 400.000000000000000000
        Size.Height = 543.000000000000000000
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 495.000000000000000000
        inherited ListBoxItem1: TListBoxItem
          Size.Width = 400.000000000000000000
          inherited EdNome: TEdit
            Size.Width = 250.000000000000000000
            Size.Height = 32.000000000000000000
            inherited ClearEditButton1: TClearEditButton
              Size.Height = 30.000000000000000000
            end
          end
        end
        inherited ListBoxItem4: TListBoxItem
          Size.Width = 400.000000000000000000
          inherited CkAtivo: TCheckBox
            Size.Width = 250.000000000000000000
          end
        end
        inherited ListBoxHeader3: TListBoxHeader
          Size.Width = 400.000000000000000000
          inherited SbDesiste: TSpeedButton
            Position.X = 352.000000000000000000
          end
        end
      end
    end
  end
  inherited Label2: TLabel
    Size.Width = 400.000000000000000000
  end
end
