inherited FmEntidades_NmXhdpiPh: TFmEntidades_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited TabControl1: TTabControl
    Size.Width = 400.000000000000000000
    Size.Height = 592.000000000000000000
    inherited TBILista: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ListBox1: TListBox
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 447.000000000000000000
      end
    end
    inherited TBIVisualiza: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ListBox2: TListBox
        Size.Width = 400.000000000000000000
        Size.Height = 543.000000000000000000
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 495.000000000000000000
        inherited TabControl3: TTabControl
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          inherited TabItem6: TTabItem
            Size.Width = 12.000000000000000000
            ExplicitSize.cx = 320.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            inherited ListBox4: TListBox
              Viewport.Width = 395.000000000000000000
              Viewport.Height = 446.000000000000000000
              inherited ListBoxGroupHeader1: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIECodigo: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader2: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIRazaoSocial: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader18: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIFantasia: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader4: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIETe1: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader20: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIECel: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader5: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEEmail: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader3: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBICNPJ: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader19: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIIE: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader33: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEENatal: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited Ativo: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEAtivo: TListBoxItem
                Size.Width = 395.000000000000000000
              end
            end
          end
          inherited TabItem7: TTabItem
            Size.Width = 12.000000000000000000
            ExplicitSize.cx = 320.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            inherited ListBox5: TListBox
              Viewport.Width = 395.000000000000000000
              Viewport.Height = 446.000000000000000000
              inherited ListBoxGroupHeader6: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIPCodigo: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader7: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBINome: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader21: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIApelido: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader9: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIPTe1: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader23: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIPCel: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader10: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIPEmail: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader8: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBICPF: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader22: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIRG: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader34: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEPNatal: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader11: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIPAtivo: TListBoxItem
                Size.Width = 395.000000000000000000
              end
            end
          end
          inherited TabItem3: TTabItem
            Size.Width = 12.000000000000000000
            ExplicitSize.cx = 212.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            inherited ListBox9: TListBox
              Size.Width = 50.000000000000000000
              Size.Height = 0.000000000000000000
              Viewport.Width = 395.000000000000000000
              Viewport.Height = 398.000000000000000000
              inherited ListBoxGroupHeader24: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndCEP: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader25: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndLograd: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader26: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndRua: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader27: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndNumero: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader28: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndCompl: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader29: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndBairro: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader30: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndUF: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader31: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndCodMunici: TListBoxItem
                Size.Width = 395.000000000000000000
              end
              inherited ListBoxGroupHeader32: TListBoxGroupHeader
                Size.Width = 395.000000000000000000
              end
              inherited LBIEndCodiPais: TListBoxItem
                Size.Width = 395.000000000000000000
              end
            end
            inherited ToolBar1: TToolBar
              Size.Width = 50.000000000000000000
            end
          end
          inherited TabItem8: TTabItem
            Size.Width = 14.000000000000000000
            ExplicitSize.cx = 160.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
          end
        end
        inherited ListBoxHeader2: TListBoxHeader
          Size.Width = 400.000000000000000000
        end
      end
    end
    inherited TBIEdita: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ListBox3: TListBox
        Size.Width = 400.000000000000000000
        Size.Height = 543.000000000000000000
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 495.000000000000000000
        inherited TabControl2: TTabControl
          Size.Width = 400.000000000000000000
          Size.Height = 495.000000000000000000
          inherited TabItem4: TTabItem
            Size.Width = 200.000000000000000000
            ExplicitSize.cx = 320.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            inherited Layout1: TLayout
              Size.Width = 400.000000000000000000
              Size.Height = 446.000000000000000000
              inherited LBJuridica: TListBox
                Size.Width = 400.000000000000000000
                Size.Height = 446.000000000000000000
                Viewport.Width = 395.000000000000000000
                Viewport.Height = 446.000000000000000000
                inherited ListBoxGroupHeader12: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem8: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdRazaoSocial: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem11: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdFantasia: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxGroupHeader14: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem6: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdETe1: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem13: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdECel: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem5: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdEEmail: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxGroupHeader13: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem7: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdCNPJ: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem12: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdIE: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxGroupHeader35: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem40: TListBoxItem
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem9: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited CkEAtivo: TCheckBox
                    Size.Width = 245.000000000000000000
                  end
                end
              end
            end
          end
          inherited TabItem5: TTabItem
            Size.Width = 200.000000000000000000
            ExplicitSize.cx = 320.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            inherited Layout2: TLayout
              Size.Width = 400.000000000000000000
              Size.Height = 446.000000000000000000
              inherited LBFisica: TListBox
                Size.Width = 400.000000000000000000
                Size.Height = 446.000000000000000000
                Viewport.Width = 395.000000000000000000
                Viewport.Height = 446.000000000000000000
                inherited ListBoxGroupHeader15: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem1: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdNome: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem14: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdApelido: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxGroupHeader17: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem3: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdPTe1: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem16: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdPCel: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem4: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdPEmail: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxGroupHeader16: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem2: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdCPF: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxItem15: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited EdRG: TEdit
                    Size.Width = 245.000000000000000000
                  end
                end
                inherited ListBoxGroupHeader36: TListBoxGroupHeader
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem41: TListBoxItem
                  Size.Width = 395.000000000000000000
                end
                inherited ListBoxItem10: TListBoxItem
                  Size.Width = 395.000000000000000000
                  inherited CkPAtivo: TCheckBox
                    Size.Width = 245.000000000000000000
                  end
                end
              end
            end
          end
        end
        inherited ListBoxHeader3: TListBoxHeader
          Size.Width = 400.000000000000000000
          inherited SbDesiste: TSpeedButton
            Position.X = 352.000000000000000000
          end
        end
      end
    end
    inherited TBIEditaEnd: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 161.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ListBox6: TListBox
        Size.Width = 400.000000000000000000
        Size.Height = 543.000000000000000000
        Viewport.Width = 400.000000000000000000
        Viewport.Height = 495.000000000000000000
        inherited TabControl4: TTabControl
          Size.Width = 400.000000000000000000
          Size.Height = 495.000000000000000000
          inherited TBEndJuridica: TTabItem
            Size.Width = 200.000000000000000000
            ExplicitSize.cx = 319.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            inherited Layout3: TLayout
              inherited LBEndJuridica: TListBox
                Viewport.Width = 400.000000000000000000
                Viewport.Height = 446.000000000000000000
                inherited ListBoxItem18: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndECep: TEdit
                    Position.Y = 5.000000000000000000
                    Size.Height = 34.000000000000000000
                    inherited ClearEditButton15: TClearEditButton
                      Position.Y = 10.000000000000000000
                    end
                  end
                end
                inherited ListBoxItem17: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited CBEndELograd: TComboBox
                    Size.Width = 213.000000000000000000
                    Size.Height = 34.000000000000000000
                  end
                  inherited SBLimpaLograd: TSpeedButton
                    Position.X = 363.000000000000000000
                  end
                end
                inherited ListBoxItem19: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndERua: TEdit
                    Size.Width = 250.000000000000000000
                    Size.Height = 34.000000000000000000
                  end
                end
                inherited ListBoxItem20: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndENumero: TEdit
                    Position.Y = 5.000000000000000000
                    Size.Height = 34.000000000000000000
                    inherited ClearEditButton16: TClearEditButton
                      Position.Y = 10.000000000000000000
                    end
                  end
                end
                inherited ListBoxItem21: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndECompl: TEdit
                    Size.Width = 250.000000000000000000
                    Size.Height = 34.000000000000000000
                  end
                end
                inherited ListBoxItem22: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndEBairro: TEdit
                    Size.Width = 250.000000000000000000
                    Size.Height = 34.000000000000000000
                  end
                end
                inherited ListBoxItem23: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited CBEndEUF: TComboBox
                    Size.Width = 213.000000000000000000
                    Size.Height = 34.000000000000000000
                  end
                  inherited SBLimpaUF: TSpeedButton
                    Position.X = 363.000000000000000000
                  end
                end
                inherited ListBoxItem24: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited SBEndECodMunici: TSpeedButton
                    Position.X = 363.000000000000000000
                  end
                  inherited EdEndECodMunici: TEdit
                    Size.Width = 213.000000000000000000
                    Size.Height = 34.000000000000000000
                  end
                end
                inherited ListBoxItem25: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited SBEndECodiPais: TSpeedButton
                    Position.X = 363.000000000000000000
                  end
                  inherited EdEndECodiPais: TEdit
                    Size.Width = 213.000000000000000000
                    Size.Height = 34.000000000000000000
                  end
                end
              end
            end
          end
          inherited TBEndFisica: TTabItem
            Size.Width = 200.000000000000000000
            ExplicitSize.cx = 319.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            inherited Layout4: TLayout
              Size.Width = 400.000000000000000000
              Size.Height = 446.000000000000000000
              inherited LBEndFisica: TListBox
                Size.Width = 400.000000000000000000
                Size.Height = 446.000000000000000000
                Viewport.Width = 400.000000000000000000
                Viewport.Height = 446.000000000000000000
                inherited ListBoxItem26: TListBoxItem
                  Size.Width = 400.000000000000000000
                end
                inherited ListBoxItem27: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited CBEndPLograd: TComboBox
                    Size.Width = 250.000000000000000000
                  end
                end
                inherited ListBoxItem28: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndPRua: TEdit
                    Size.Width = 250.000000000000000000
                  end
                end
                inherited ListBoxItem29: TListBoxItem
                  Size.Width = 400.000000000000000000
                end
                inherited ListBoxItem30: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndPCompl: TEdit
                    Size.Width = 250.000000000000000000
                  end
                end
                inherited ListBoxItem31: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited EdEndPBairro: TEdit
                    Size.Width = 250.000000000000000000
                  end
                end
                inherited ListBoxItem32: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited CBEndPUF: TComboBox
                    Size.Width = 250.000000000000000000
                  end
                end
                inherited ListBoxItem33: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited SBEndPCodMunici: TSpeedButton
                    Position.X = 363.000000000000000000
                  end
                  inherited EdEndPCodMunici: TEdit
                    Size.Width = 213.000000000000000000
                  end
                end
                inherited ListBoxItem34: TListBoxItem
                  Size.Width = 400.000000000000000000
                  inherited SBEndPCodiPais: TSpeedButton
                    Position.X = 363.000000000000000000
                  end
                  inherited EdEndPCodiPais: TEdit
                    Size.Width = 213.000000000000000000
                  end
                end
              end
            end
          end
        end
        inherited ListBoxHeader4: TListBoxHeader
          Size.Width = 400.000000000000000000
        end
      end
    end
  end
  inherited Label2: TLabel
    Size.Width = 400.000000000000000000
  end
end
