inherited FmEntiTel_NmXhdpiPh: TFmEntiTel_NmXhdpiPh
  Caption = 'FmEntiTel'
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited ListBox1: TListBox
    Size.Width = 400.000000000000000000
    Size.Height = 592.000000000000000000
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 544.000000000000000000
    inherited Tipo: TListBoxItem
      Size.Width = 400.000000000000000000
      inherited CBEntiTipCto: TComboBox
        Size.Width = 176.000000000000000000
      end
      inherited SBEntiTipCto: TSpeedButton
        Position.X = 363.000000000000000000
      end
      inherited SBLimpar: TSpeedButton
        Position.X = 326.000000000000000000
      end
    end
    inherited ListBoxItem1: TListBoxItem
      Size.Width = 400.000000000000000000
      inherited EdTelefone: TEdit
        Size.Width = 250.000000000000000000
      end
    end
    inherited ListBoxHeader1: TListBoxHeader
      Size.Width = 400.000000000000000000
      inherited SbConfirma: TSpeedButton
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Position.X = 5.000000000000000000
      end
      inherited SbSaida: TSpeedButton
        Position.X = 352.000000000000000000
      end
    end
  end
  inherited Label2: TLabel
    Size.Width = 400.000000000000000000
    Text = 'Edi'#231#227'o de telefones'
  end
end
