object Dmod: TDmod
  OldCreateOrder = False
  OnDestroy = DataModuleDestroy
  Height = 282
  Width = 355
  object MyDB: TFDConnection
    Params.Strings = (
      
        'Database=C:\Executaveis\MultiOS\InfrajobMob\Win32\infrajobmob.db' +
        '3'
      'DriverID=SQLite'
      'Encrypt=No')
    LoginPrompt = False
    Left = 32
    Top = 21
  end
  object QrLoc: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'PRAGMA table_info(weventoslct)')
    Left = 71
    Top = 21
  end
  object QrControle: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'SELECT Versao FROM controle ')
    Left = 31
    Top = 84
  end
  object QrUsuarios: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'SELECT Versao FROM controle ')
    Left = 71
    Top = 84
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 136
    Top = 84
  end
  object QrAux: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'PRAGMA table_info(weventoslct)')
    Left = 111
    Top = 21
  end
  object QrUpd: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      'PRAGMA table_info(weventoslct)')
    Left = 159
    Top = 21
  end
  object QrEspecificos: TFDQuery
    Connection = MyDB
    SQL.Strings = (
      '')
    Left = 31
    Top = 140
  end
  object AllDB: TFDConnection
    Params.Strings = (
      
        'Database=C:\Executaveis\MultiOS\InfrajobMob\Win32\infrajobmob.db' +
        '3'
      'DriverID=SQLite'
      'Encrypt=No')
    LoginPrompt = False
    Left = 256
    Top = 29
  end
end
